<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">2</int>
	<IFS name="New empty world">
		<imaging name="Imaging">
			<int name="image_width">1024</int>
			<int name="image_height">1024</int>
			<int name="image_aa_level">2</int>
			<int name="image_layers">1</int>
			<string name="antialiasing_mode">fine</string>
			<real name="brightness">16</real>
			<vec4 name="background_colour">1 1 0 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">16</real>
			<real name="flam3_vibrancy">-1</real>
			<bool name="flam3_use_highlight_power">false</bool>
			<real name="flam3_highlight_power">0.003</real>
			<real name="flam3_gamma_linear_threshold">0.2</real>
			<curves>
				<curve name="overall">
					<table name="knots">
						<values>0 0.23989898 0.44696972 0.77020204 0.9318182</values>
					</table>
					<table name="values">
						<values>0 0.28282827 0.020201981 0.55050504 1.0050505</values>
					</table>
					<table name="back_tension">
						<values>1 0 0 0 1</values>
					</table>
					<table name="forw_tension">
						<values>1 0 0 0 1</values>
					</table>
				</curve>
			</curves>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">31</real>
		<real name="anim_fps">24</real>
		<real name="anim_exposure_time">0</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="Camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">0</real>
			<real name="sensor_width">4</real>
			<flam3_transform name="Camera transform">
				<affine2 name="Pre affine">
					<real name="x_axis_angle">0</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">90</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<node name="transforms">
					<flam3_variation name="linear">
						<string name="variation_name">linear</string>
						<params>
							<real name="linear">1</real>
						</params>
					</flam3_variation>
				</node>
			</flam3_transform>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">57.93966561357995</real>
						<real name="x_axis_length">0.7343687471965792</real>
						<real name="y_axis_angle">85.82523010808758</real>
						<real name="y_axis_length">0.9127207884981899</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">linear</string>
							<params>
								<real name="linear">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.970837750704959</real>
					<real name="blend_speed">0.6290794713152404</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0.5</real>
						<real name="x_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.041667 0.083333 0.125 0.166667 0.208333 0.25 0.291667 0.333333 0.375 0.416667 0.458333 0.5 0.541667 0.583333 0.625 0.666667 0.708333 0.75 0.791667 0.833333 0.875 0.916667 0.958333 1 1.041667 1.083333 1.125 1.166667 1.208333 1.25 1.291667 1.333333 1.375 1.416667 1.458333 1.5 1.541667 1.583333 1.625 1.666667 1.708333 1.75 1.791667 1.833333 1.875 1.916667 1.958333 2 2.041667 2.083333 2.125 2.166667 2.208333 2.25 2.291667 2.333333 2.375 2.416667 2.458333 2.5 2.541667 2.583333 2.625 2.666667 2.708333 2.75 2.791667 2.833333 2.875 2.916667 2.958333 3 3.041667 3.083333 3.125 3.166667 3.208333 3.25 3.291667 3.333333 3.375 3.416667 3.458333 3.5 3.541667 3.583333 3.625 3.666667 3.708333 3.75 3.791667 3.833333 3.875 3.916667 3.958333 4 4.041667 4.083333 4.125 4.166667 4.208333 4.25 4.291667 4.333333 4.375 4.416667 4.458333 4.5 4.541667 4.583333 4.625 4.666667 4.708333 4.75 4.791667 4.833333 4.875 4.916667 4.958333 5 5.041667 5.083333 5.125 5.166667 5.208333 5.25 5.291667 5.333333 5.375 5.416667 5.458333 5.5 5.541667 5.583333 5.625 5.666667 5.708333 5.75 5.791667 5.833333 5.875 5.916667 5.958333 6 6.041667 6.083333 6.125 6.166667 6.208333 6.25 6.291667 6.333333 6.375 6.416667 6.458333 6.5 6.541667 6.583333 6.625 6.666667 6.708333 6.75 6.791667 6.833333 6.875 6.916667 6.958333 7 7.041667 7.083333 7.125 7.166667 7.208333 7.25 7.291667 7.333333 7.375 7.416667 7.458333 7.5 7.541667 7.583333 7.625 7.666667 7.708333 7.75 7.791667 7.833333 7.875 7.916667 7.958333 8 8.041667 8.083333 8.125 8.166667 8.208333 8.25 8.291667 8.333333 8.375 8.416667 8.458333 8.5 8.541667 8.583333 8.625 8.666667 8.708333 8.75 8.791667 8.833333 8.875 8.916667 8.958333 9 9.041667 9.083333 9.125 9.166667 9.208333 9.25 9.291667 9.333333 9.375 9.416667 9.458333 9.5 9.541667 9.583333 9.625 9.666667 9.708333 9.75 9.791667 9.833333 9.875 9.916667 9.958333 10 10.041667 10.083333 10.125 10.166667 10.208333 10.25 10.291667 10.333333 10.375 10.416667 10.458333 10.5 10.541667 10.583333 10.625 10.666667 10.708333 10.75 10.791667 10.833333 10.875 10.916667 10.958333 11 11.041667 11.083333 11.125 11.166667 11.208333 11.25 11.291667 11.333333 11.375 11.416667 11.458333 11.5 11.541667 11.583333 11.625 11.666667 11.708333 11.75 11.791667 11.833333 11.875 11.916667 11.958333 12 12.041667 12.083333 12.125 12.166667 12.208333 12.25 12.291667 12.333333 12.375 12.416667 12.458333 12.5 12.541667 12.583333 12.625 12.666667 12.708333 12.75 12.791667 12.833333 12.875 12.916667 12.958333 13 13.041667 13.083333 13.125 13.166667 13.208333 13.25 13.291667 13.333333 13.375 13.416667 13.458333 13.5 13.541667 13.583333 13.625 13.666667 13.708333 13.75 13.791667 13.833333 13.875 13.916667 13.958333 14 14.041667 14.083333 14.125 14.166667 14.208333 14.25 14.291667 14.333333 14.375 14.416667 14.458333 14.5 14.541667 14.583333 14.625 14.666667 14.708333 14.75 14.791667 14.833333 14.875 14.916667 14.958333 15 15.041667 15.083333 15.125 15.166667 15.208333 15.25 15.291667 15.333333 15.375 15.416667 15.458333 15.5 15.541667 15.583333 15.625 15.666667 15.708333 15.75 15.791667 15.833333 15.875 15.916667 15.958333 16 16.041668 16.083332 16.125 16.166668 16.208332 16.25 16.291668 16.333332 16.375 16.416668 16.458332 16.5 16.541668 16.583332 16.625 16.666668 16.708332 16.75 16.791668 16.833332 16.875 16.916668 16.958332 17 17.041668 17.083332 17.125 17.166668 17.208332 17.25 17.291668 17.333332 17.375 17.416668 17.458332 17.5 17.541668 17.583332 17.625 17.666668 17.708332 17.75 17.791668 17.833332 17.875 17.916668 17.958332 18 18.041668 18.083332 18.125 18.166668 18.208332 18.25 18.291668 18.333332 18.375 18.416668 18.458332 18.5 18.541668 18.583332 18.625 18.666668 18.708332 18.75 18.791668 18.833332 18.875 18.916668 18.958332 19 19.041668 19.083332 19.125 19.166668 19.208332 19.25 19.291668 19.333332 19.375 19.416668 19.458332 19.5 19.541668 19.583332 19.625 19.666668 19.708332 19.75 19.791668 19.833332 19.875 19.916668 19.958332 20 20.041668 20.083332 20.125 20.166668 20.208332 20.25 20.291668 20.333332 20.375 20.416668 20.458332 20.5 20.541668 20.583332 20.625 20.666668 20.708332 20.75 20.791668 20.833332 20.875 20.916668 20.958332 21 21.041668 21.083332 21.125 21.166668 21.208332 21.25 21.291668 21.333332 21.375 21.416668 21.458332 21.5 21.541668 21.583332 21.625 21.666668 21.708332 21.75 21.791668 21.833332 21.875 21.916668 21.958332 22 22.041668 22.083332 22.125 22.166668 22.208332 22.25 22.291668 22.333332 22.375 22.416668 22.458332 22.5 22.541668 22.583332 22.625 22.666668 22.708332 22.75 22.791668 22.833332 22.875 22.916668 22.958332 23 23.041668 23.083332 23.125 23.166668 23.208332 23.25 23.291668 23.333332 23.375 23.416668 23.458332 23.5 23.541668 23.583332 23.625 23.666668 23.708332 23.75 23.791668 23.833332 23.875 23.916668 23.958332 24 24.041668 24.083332 24.125 24.166668 24.208332 24.25 24.291668 24.333332 24.375 24.416668 24.458332 24.5 24.541668 24.583332 24.625 24.666668 24.708332 24.75 24.791668 24.833332 24.875 24.916668 24.958332 25 25.041668 25.083332 25.125 25.166668 25.208332 25.25 25.291668 25.333332 25.375 25.416668 25.458332 25.5 25.541668 25.583332 25.625 25.666668 25.708332 25.75 25.791668 25.833332 25.875 25.916668 25.958332 26 26.041668 26.083332 26.125 26.166668 26.208332 26.25 26.291668 26.333332 26.375 26.416668 26.458332 26.5 26.541668 26.583332 26.625 26.666668 26.708332 26.75 26.791668 26.833332 26.875 26.916668 26.958332 27 27.041668 27.083332 27.125 27.166668 27.208332 27.25 27.291668 27.333332 27.375 27.416668 27.458332 27.5 27.541668 27.583332 27.625 27.666668 27.708332 27.75 27.791668 27.833332 27.875 27.916668 27.958332 28 28.041668 28.083332 28.125 28.166668 28.208332 28.25 28.291668 28.333332 28.375 28.416668 28.458332 28.5 28.541668 28.583332 28.625 28.666668 28.708332 28.75 28.791668 28.833332 28.875 28.916668 28.958332 29 29.041668 29.083332 29.125 29.166668 29.208332 29.25 29.291668 29.333332 29.375 29.416668 29.458332 29.5 29.541668 29.583332 29.625 29.666668 29.708332 29.75 29.791668 29.833332 29.875 29.916668 29.958332 30 30.041668 30.083332 30.125 30.166668 30.208332 30.25 30.291668 30.333332 30.375 30.416668 30.458332</values>
								</table>
								<table name="values">
									<values>1.386799 1.177139 0.700896 0.492129 0.2138 0.210887 0.203063 0.202494 0.250967 0.279363 0.321475 0.449863 1.925969 0.931415 1.715198 2.147857 1.491062 1.975971 1.637243 1.667908 1.502257 2.2 1.945577 1.386792 0.863547 0.734934 1.903333 1.814763 2.2 1.672471 2.2 1.187723 0.926056 1.040986 0.71829 1.269588 0.790133 0.310438 0.26866 0.443085 1.49389 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.184565 2.2 2.118851 1.558388 1.264895 2.2 2.2 2.2 1.362426 0.646808 0.343306 0.48354 0.435939 0.541673 2.2 0.471595 2.101763 0.782841 1.380256 1.287338 0.99881 1.599481 0.457855 0.267166 0.279786 0.452349 1.048874 0.611502 0.920498 0.508075 0.500516 0.504471 0.628465 0.682251 0.988383 1.156302 0.554755 0.467388 0.310515 0.447923 0.315022 0.372975 0.384537 1.924257 0.99465 0.463773 0.308418 0.773694 0.846771 0.926292 1.781993 1.068193 0.660146 0.579691 0.929946 0.631619 0.611975 0.341887 0.286707 0.313004 0.725304 1.084762 1.21609 1.056756 1.193575 0.956072 1.707095 1.329111 1.228299 0.605537 0.546004 0.370337 0.258821 0.454678 0.401907 0.50355 0.71636 0.645689 0.704939 2.2 1.357532 0.606622 0.308766 0.24042 0.455232 0.437288 2.2 0.48846 0.272038 0.598299 0.794267 0.722418 1.016335 0.573208 0.3953 1.966332 0.521229 0.313729 0.52773 0.324947 0.267233 0.302208 0.254855 0.244612 0.366584 0.300301 1.033353 1.173848 1.130168 1.160991 0.854901 0.988834 0.989438 0.937536 0.944816 1.976992 1.121757 0.51103 0.383318 0.388701 0.801845 1.230444 0.815565 0.577838 0.426225 1.866038 0.986225 1.270469 0.912758 0.409775 0.325731 0.276209 0.258602 0.399047 1.381801 2.026689 2.2 2.2 2.004742 2.2 1.75968 1.895966 1.261813 1.406823 1.569609 1.575041 1.493761 1.037912 1.079949 1.156271 1.844225 2.2 1.363226 0.590062 0.443899 0.335402 0.850198 1.251318 2.2 0.853871 0.683936 0.717953 0.731679 0.921017 0.760757 0.742315 0.601309 0.953843 2.2 2.2 2.2 2.2 2.2 2.191589 0.891299 0.72779 0.952952 1.023925 0.995715 1.302781 0.980795 0.778141 0.573396 0.735078 0.834624 0.730567 0.687499 1.9832 1.177364 0.422336 0.300491 0.276416 0.862158 1.233031 1.728021 1.705411 0.737775 0.507174 0.708517 0.329343 0.257539 0.473517 0.316126 0.28409 0.247621 0.791235 1.361424 1.132382 0.946705 0.688111 2.2 1.0559 0.680891 0.355762 0.325358 0.238903 0.258014 0.346235 0.48856 1.069798 0.662628 0.467618 0.598362 2.2 1.142175 0.928511 0.397201 0.353523 1.362622 1.21789 0.892342 0.7211 2.2 1.316887 1.077755 1.158806 1.622715 1.185769 0.689741 0.896208 1.045096 0.397811 0.667384 0.443107 0.429373 0.428099 0.505483 0.520167 0.655191 0.590287 0.458431 0.459492 0.651254 0.46222 0.745352 0.866953 0.652884 0.856284 0.555344 1.606797 2.148411 1.453563 0.741528 0.42339 1.912659 1.088781 1.609562 1.734 1.619196 0.768838 0.554483 2.2 2.2 2.2 2.2 1.139495 1.256113 1.1293509 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 0.688194 1.060327 1.200259 0.959776 1.162201 1.205222 0.85473 0.892699 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 1.040994 2.2 2.2 1.545106 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 1.967227 2.2 2.2 1.706184 1.451129 2.2 1.44466 1.318578 2.042275 2.2 2.2 2.2 0.810816 1.027831 0.941802 1.50633 1.837552 1.236151 1.207251 0.968417 0.5126 0.534429 0.542686 2.101482 1.66462 2.167456 2.2 2.2 2.2 1.252923 2.2 2.2 1.970338 1.295511 0.82635 0.517695 0.540002 0.58688 0.710271 0.458558 2.2 1.324047 0.49962 0.391502 0.248317 0.428243 0.46267 2.2 0.630448 0.313653 0.25264 0.272522 0.413933 0.237534 0.85222 0.440482 2.2 0.641482 0.339491 0.467003 0.425564 0.45884 0.265473 0.32308 0.243012 0.335608 0.239768 0.432115 0.735532 1.003147 0.882411 1.165413 1.223929 1.369682 1.504494 0.834954 2.012199 2.2 0.640438 0.398288 0.352258 0.459346 1.247484 1.375291 0.444685 1.71783 0.887568 1.235188 1.06828 1.526625 1.113129 0.466131 0.33078 0.268483 0.34992 0.699188 1.287212 1.252692 1.039707 1.119052 0.996698 0.801554 0.815746 1.109689 1.503037 1.190477 1.329973 1.454426 1.22208 2.176859 2.2 0.856727 1.605802 1.296958 0.524664 0.391783 0.395223 0.498462 0.563527 2.2 0.689378 0.429172 0.699255 0.483378 0.446108 0.340788 0.419365 0.290249 0.461806 0.534627 0.89393 0.658341 1.087552 1.047239 0.5497 0.697395 0.853885 0.82271 0.450151 0.413083 0.352393 0.230885 0.257899 0.223468 0.634957 0.654969 2.2 0.407016 0.966617 1.243881 0.404103 0.330933 0.259221 0.668011 0.554103 0.464844 0.340114 0.42586 0.383649 0.453124 0.554932 0.665354 0.433984 0.298819 0.285459 0.241076 0.510144 1.356384 1.475426 1.009916 0.750829 2.2 0.847316 0.450145 0.315748 0.28788 0.251801 0.251345 0.308744 0.469579 0.660549 0.448376 2.2 0.43941 1.012641 1.347059 0.817515 0.37731 0.24012 0.422497 0.488948 2.084855 0.738202 0.332781 0.57205 0.500239 0.782201 0.492879 0.430175 0.302584 2.2 0.718716 0.278302 1.288497 2.2 1.779668 0.856952 1.004044 0.768523 0.741425 0.820956 1.345101 0.664402 0.342541 0.319117 0.387246 0.595176 0.364163 0.416562 0.511978 0.984161 0.526498 0.33187 0.289729 0.276494 0.339908 0.47432 0.674332 0.43206 0.433661 0.482286 0.475896 0.963385 0.813662 0.732153 0.573254 2.192651 0.386067 0.270951 0.560573 0.632561 1.211353 1.532863 2.2 1.789062 0.946133 1.366141 1.895869 1.397443 1.541903 1.527819 0.638582 0.459515 0.477075 0.28291 0.261354 0.236966 0.227406 0.488948 0.436619 0.528308 0.622845 0.460342 0.466072 0.447062 0.305741 0.290038 0.320178 0.2742 0.29761 0.300613 0.459006 0.258962 0.275423 0.310959 0.363282 0.708693 1.285149 0.312186 0.334966 0.336855 0.388725 0.284491 0.912617 1.010157 1.380459 0.618492 0.956336 0.654299 0.620401 0.419437 0.310529 0.25523 0.318816 1.361484 0.839701 1.073569 1.520423 1.230784 0.588769 0.515405 0.385489 0.52535 0.370691 0.375811 0.501014 0.374865 0.891076 0.475483 0.374562 0.567586 0.396179 1.204381 2.2 0.51529 0.462209 0.434532 0.486358 0.637066 0.881478 0.961472 0.740741 0.5109 0.531508 0.610422 0.583927 0.536055 1.917291 2.2 2.2 1.764694 0.356634 0.504212 0.651686 0.690555 1.101657 0.671046 0.612676 0.482364 0.674332 0.826897 0.859082 0.577554 0.607599 0.591245 0.300122 0.547558 0.579357 0.888172 1.034526 0.752848 0.682124 1.013898 1.373121 0.343416</values>
								</table>
								<table name="back_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_angle">-92.54480743408203</real>
						<real name="y_axis_length">0.59859699010849</real>
						<vec2 name="offset">0.3765226900577545 0.5913621187210083</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">linear</string>
							<params>
								<real name="linear">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.828465819125995</real>
					<real name="blend_speed">0.0299717624652518</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">-45.64738202144829</real>
						<real name="x_axis_length">1.1088893971099547</real>
						<real name="y_axis_angle">88.72696685791017</real>
						<real name="y_axis_length">0.5981543064117432</real>
						<vec2 name="offset">0.36323365569114685 -0.0022148394491523504</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">linear</string>
							<params>
								<real name="linear">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.1759621559176594</real>
					<real name="blend_speed">0.28637800427450893</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 4">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">-0.4034847350587396</real>
						<real name="x_axis_length">0.6290299937236121</real>
						<real name="y_axis_angle">46.95049563338636</real>
						<real name="y_axis_length">1.0123051944209467</real>
						<vec2 name="offset">0.3499446290143968 0.00221483942414169</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">linear</string>
							<params>
								<real name="linear">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">
						<curve name="val_curve">
							<table name="knots">
								<values>-0.095191166 0 0.041667 0.083333 0.125 0.166667 0.208333 0.25 0.291667 0.333333 0.375 0.416667 0.458333 0.5 0.541667 0.583333 0.625 0.666667 0.708333 0.75 0.791667 0.833333 0.875 0.916667 0.958333 1 1.041667 1.083333 1.125 1.166667 1.208333 1.25 1.291667 1.333333 1.375 1.416667 1.458333 1.5 1.541667 1.583333 1.625 1.666667 1.708333 1.75 1.791667 1.833333 1.875 1.916667 1.958333 2 2.041667 2.083333 2.125 2.166667 2.208333 2.25 2.291667 2.333333 2.375 2.416667 2.458333 2.5 2.541667 2.583333 2.625 2.666667 2.708333 2.75 2.791667 2.833333 2.875 2.916667 2.958333 3 3.041667 3.083333 3.125 3.166667 3.208333 3.25 3.291667 3.333333 3.375 3.416667 3.458333 3.5 3.541667 3.583333 3.625 3.666667 3.708333 3.75 3.791667 3.833333 3.875 3.916667 3.958333 4 4.041667 4.083333 4.125 4.166667 4.208333 4.25 4.291667 4.333333 4.375 4.416667 4.458333 4.5 4.541667 4.583333 4.625 4.666667 4.708333 4.75 4.791667 4.833333 4.875 4.916667 4.958333 5 5.041667 5.083333 5.125 5.166667 5.208333 5.25 5.291667 5.333333 5.375 5.416667 5.458333 5.5 5.541667 5.583333 5.625 5.666667 5.708333 5.75 5.791667 5.833333 5.875 5.916667 5.958333 6 6.041667 6.083333 6.125 6.166667 6.208333 6.25 6.291667 6.333333 6.375 6.416667 6.458333 6.5 6.541667 6.583333 6.625 6.666667 6.708333 6.75 6.791667 6.833333 6.875 6.916667 6.958333 7 7.041667 7.083333 7.125 7.166667 7.208333 7.25 7.291667 7.333333 7.375 7.416667 7.458333 7.5 7.541667 7.583333 7.625 7.666667 7.708333 7.75 7.791667 7.833333 7.875 7.916667 7.958333 8 8.041667 8.083333 8.125 8.166667 8.208333 8.25 8.291667 8.333333 8.375 8.416667 8.458333 8.5 8.541667 8.583333 8.625 8.666667 8.708333 8.75 8.791667 8.833333 8.875 8.916667 8.958333 9 9.041667 9.083333 9.125 9.166667 9.208333 9.25 9.291667 9.333333 9.375 9.416667 9.458333 9.5 9.541667 9.583333 9.625 9.666667 9.708333 9.75 9.791667 9.833333 9.875 9.916667 9.958333 10 10.041667 10.083333 10.125 10.166667 10.208333 10.25 10.291667 10.333333 10.375 10.416667 10.458333 10.5 10.541667 10.583333 10.625 10.666667 10.708333 10.75 10.791667 10.833333 10.875 10.916667 10.958333 11 11.041667 11.083333 11.125 11.166667 11.208333 11.25 11.291667 11.333333 11.375 11.416667 11.458333 11.5 11.541667 11.583333 11.625 11.666667 11.708333 11.75 11.791667 11.833333 11.875 11.916667 11.958333 12 12.041667 12.083333 12.125 12.166667 12.208333 12.25 12.291667 12.333333 12.375 12.416667 12.458333 12.5 12.541667 12.583333 12.625 12.666667 12.708333 12.75 12.791667 12.833333 12.875 12.916667 12.958333 13 13.041667 13.083333 13.125 13.166667 13.208333 13.25 13.291667 13.333333 13.375 13.416667 13.458333 13.5 13.541667 13.583333 13.625 13.666667 13.708333 13.75 13.791667 13.833333 13.875 13.916667 13.958333 14 14.041667 14.083333 14.125 14.166667 14.208333 14.25 14.291667 14.333333 14.375 14.416667 14.458333 14.5 14.541667 14.583333 14.625 14.666667 14.708333 14.75 14.791667 14.833333 14.875 14.916667 14.958333 15 15.041667 15.083333 15.125 15.166667 15.208333 15.25 15.291667 15.333333 15.375 15.416667 15.458333 15.5 15.541667 15.583333 15.625 15.666667 15.708333 15.75 15.791667 15.833333 15.875 15.916667 15.958333 16 16.041668 16.083332 16.125 16.166668 16.208332 16.25 16.291668 16.333332 16.375 16.416668 16.458332 16.5 16.541668 16.583332 16.625 16.666668 16.708332 16.75 16.791668 16.833332 16.875 16.916668 16.958332 17 17.041668 17.083332 17.125 17.166668 17.208332 17.25 17.291668 17.333332 17.375 17.416668 17.458332 17.5 17.541668 17.583332 17.625 17.666668 17.708332 17.75 17.791668 17.833332 17.875 17.916668 17.958332 18 18.041668 18.083332 18.125 18.166668 18.208332 18.25 18.291668 18.333332 18.375 18.416668 18.458332 18.5 18.541668 18.583332 18.625 18.666668 18.708332 18.75 18.791668 18.833332 18.875 18.916668 18.958332 19 19.041668 19.083332 19.125 19.166668 19.208332 19.25 19.291668 19.333332 19.375 19.416668 19.458332 19.5 19.541668 19.583332 19.625 19.666668 19.708332 19.75 19.791668 19.833332 19.875 19.916668 19.958332 20 20.041668 20.083332 20.125 20.166668 20.208332 20.25 20.291668 20.333332 20.375 20.416668 20.458332 20.5 20.541668 20.583332 20.625 20.666668 20.708332 20.75 20.791668 20.833332 20.875 20.916668 20.958332 21 21.041668 21.083332 21.125 21.166668 21.208332 21.25 21.291668 21.333332 21.375 21.416668 21.458332 21.5 21.541668 21.583332 21.625 21.666668 21.708332 21.75 21.791668 21.833332 21.875 21.916668 21.958332 22 22.041668 22.083332 22.125 22.166668 22.208332 22.25 22.291668 22.333332 22.375 22.416668 22.458332 22.5 22.541668 22.583332 22.625 22.666668 22.708332 22.75 22.791668 22.833332 22.875 22.916668 22.958332 23 23.041668 23.083332 23.125 23.166668 23.208332 23.25 23.291668 23.333332 23.375 23.416668 23.458332 23.5 23.541668 23.583332 23.625 23.666668 23.708332 23.75 23.791668 23.833332 23.875 23.916668 23.958332 24 24.041668 24.083332 24.125 24.166668 24.208332 24.25 24.291668 24.333332 24.375 24.416668 24.458332 24.5 24.541668 24.583332 24.625 24.666668 24.708332 24.75 24.791668 24.833332 24.875 24.916668 24.958332 25 25.041668 25.083332 25.125 25.166668 25.208332 25.25 25.291668 25.333332 25.375 25.416668 25.458332 25.5 25.541668 25.583332 25.625 25.666668 25.708332 25.75 25.791668 25.833332 25.875 25.916668 25.958332 26 26.041668 26.083332 26.125 26.166668 26.208332 26.25 26.291668 26.333332 26.375 26.416668 26.458332 26.5 26.541668 26.583332 26.625 26.666668 26.708332 26.75 26.791668 26.833332 26.875 26.916668 26.958332 27 27.041668 27.083332 27.125 27.166668 27.208332 27.25 27.291668 27.333332 27.375 27.416668 27.458332 27.5 27.541668 27.583332 27.625 27.666668 27.708332 27.75 27.791668 27.833332 27.875 27.916668 27.958332 28 28.041668 28.083332 28.125 28.166668 28.208332 28.25 28.291668 28.333332 28.375 28.416668 28.458332 28.5 28.541668 28.583332 28.625 28.666668 28.708332 28.75 28.791668 28.833332 28.875 28.916668 28.958332 29 29.041668 29.083332 29.125 29.166668 29.208332 29.25 29.291668 29.333332 29.375 29.416668 29.458332 29.5 29.541668 29.583332 29.625 29.666668 29.708332 29.75 29.791668 29.833332 29.875 29.916668 29.958332 30 30.041668 30.083332 30.125 30.166668 30.208332 30.25 30.291668 30.333332 30.375 30.416668 30.458332</values>
							</table>
							<table name="values">
								<values>0.009182513 0.8115232 0.005943 0.000181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018788 0.716966 0.187616 0.045845 0.006995 0.000617 0 0 0 0 0 0 0 0 0.53653 0.54286 0.088606 0.025199 0.002551 0.000012 0 0 0 0 0 0 0 0.015816 0.715841 0.188735 0.046334 0.007179 0.000634 0 0 0 0.014378 0.71541 0.189479 0.046558 0.007234 0.000639 0 0 0 0 0 0 0 0 0.53539 0.550265 0.090487 0.025283 0.002559 0.000014 0 0 0 0 0 0 0 0.012411 0.713928 0.19257 0.047441 0.007347 0.000651 0 0 0 0.012297 0.713414 0.194222 0.047779 0.007381 0.000654 0 0 0 0 0 0 0 0 0.535169 0.552421 0.092288 0.025282 0.00257 0.000016 0 0 0 0 0 0 0 0.007493 0.711733 0.200377 0.04903 0.007448 0.000661 0 0 0 0.005326 0.711157 0.202369 0.049431 0.007471 0.000662 0 0 0 0 0 0 0 0 0.534894 0.552576 0.093865 0.025366 0.00258 0.000017 0 0 0 0 0 0 0 0.000469 0.709586 0.211475 0.050933 0.007502 0.000665 0 0 0 0.000269 0.709095 0.214968 0.051459 0.007509 0.000666 0 0 0 0 0 0 0 0 0.533373 0.552946 0.09481 0.025657 0.00259 0.000017 0 0 0 0 0 0 0 0.000039 0.70762 0.226302 0.053025 0.007515 0.000667 0 0 0 0.000002 0.707132 0.23034 0.053554 0.007515 0.000668 0 0 0 0 0 0 0 0 0.530262 0.554785 0.095041 0.026273 0.002596 0.000018 0 0 0 0 0 0 0 0.000001 0.705833 0.242477 0.055069 0.007515 0.000668 0 0 0 0.000001 0.705433 0.246527 0.055529 0.007515 0.000668 0 0 0 0 0 0 0 0 0.526249 0.560463 0.094889 0.027209 0.002601 0.000019 0 0 0 0 0 0 0 0.000001 0.70438 0.258542 0.05685 0.007518 0.00067 0 0 0 0.000001 0.704072 0.262352 0.057249 0.007521 0.000671 0 0 0 0 0 0 0 0 0.522075 0.569911 0.094875 0.028437 0.002604 0.00002 0 0 0 0 0 0 0 0.000001 0.702843 0.270098 0.049688 0.004179 0.000025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.516957 0.584982 0.120891 0.017546 0 0 0 0 0 0 0 0 0.044291 0.38621 0.54438 0.489224 0.056787 0.000005 0 0 0 0 0 0 0 0 0 0 0 0 0.510917 0.592837 0.121778 0.022761 0 0 0.509018 0.589702 0.096073 0.031045 0.002614 0.000025 0 0 0 0 0 0 0 0 0.702441 0.299719 0.059471 0.007548 0.000716 0 0 0 0.000001 0.702426 0.302414 0.059521 0.00755 0.000718 0 0 0 0 0 0 0.174903 0.135715 0.498231 0.59016 0.096485 0.032204 0.002619 0.00003 0 0 0 0 0 0.07073 0.205528 0.036619 0.699394 0.316205 0.251404 0.174483 0.041869 0.000045 0 0 0.000001 0.702487 0.311571 0.05963 0.00757 0.00073 0 0 0 0 0 0 0 0 0.487758 0.595885 0.098725 0.033542 0.002633 0.000035 0 0 0 0 0 0 0 0 0.702323 0.31661 0.059644 0.007594 0.000741 0 0 0 0 0.702253 0.318049 0.059639 0.007613 0.000744 0 0 0 0 0 0 0 0 0.475878 0.595678 0.09977 0.034639 0.002641 0.000039 0 0 0 0 0 0 0 0 0.701797 0.321076 0.059624 0.007711 0.000756 0 0 0 0 0.701584 0.321665 0.059628 0.007751 0.000761 0 0 0 0 0 0 0 0 0.469203 0.596132 0.100504 0.035588 0.002647 0.000043 0 0 0 0 0 0 0 0 0.700441 0.322659 0.05968 0.007962 0.000771 0 0 0 0 0.699942 0.32272 0.059722 0.008048 0.000773 0 0 0 0 0 0 0 0 0.467685 0.598545 0.100939 0.036475 0.002659 0.000047 0 0 0 0 0 0 0 0 0.69807 0.322617 0.059928 0.0084 0.000778 0 0 0 0 0.697187 0.322556 0.060003 0.008553 0.000779 0 0 0 0 0 0 0 0 0.467507 0.604396 0.101112 0.037239 0.002677 0.000052 0 0 0 0 0 0 0 0 0.694233 0.322903 0.060356 0.009112 0.000783 0 0 0 0 0.693111 0.323253 0.060482 0.009324 0.000784 0 0 0 0 0 0 0 0 0.466805 0.615496 0.101049 0.037849 0.002705 0.000056 0 0.599654 0.489285 0.077231 0.018408 0.001902 0.000001 0 0 0 0 0 0 0 0.122444 0.719112 0.15238 0.044085 0.006045 0.000344 0 0 0 0.121342 0.719119 0.154874 0.044207 0.006047 0.000356 0 0 0 0 0 0 0 0 0.596878 0.490148 0.077619 0.018673 0.00201 0.000002 0 0 0 0 0 0 0 0.113658 0.719113 0.161628 0.044604 0.006056 0.00039 0 0 0 0.110154 0.719117 0.163775 0.044724 0.006058 0.000401 0 0 0 0 0 0 0 0 0.590711 0.492363 0.078329 0.019177 0.002131 0.000002 0 0 0 0 0 0 0 0.100857 0.719106 0.169875 0.045007 0.006067 0.000434 0 0.445441 0.646692 0.100345 0.038698 0.002984 0.000063 0 0.583728 0.494799 0.079014 0.019733 0.002216 0.000002 0 0 0 0.740724 1</values>
							</table>
							<table name="back_tension">
								<values>1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
							</table>
							<table name="forw_tension">
								<values>1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
							</table>
						</curve>
					</real>
					<real name="blend_speed">0.03458183503700824</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 5">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">smartshape</string>
							<params>
								<real name="smartshape">1</real>
								<real name="sshape_power">4</real>
								<real name="sshape_roundstr">0</real>
								<real name="sshape_roundwidth">1</real>
								<real name="sshape_distortion">1</real>
								<real name="sshape_compensation">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.12854342255741358</real>
					<real name="blend_speed">0.7274104860147502</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 6">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">pre_blur</string>
							<params>
								<real name="pre_blur">0.05</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.627403655089438</real>
					<real name="blend_speed">0.023309438052855604</real>
					<real name="opacity">0.1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>0.018858979 0.25459543 0.28112558 0.36071602 0.47346917 0.70253557 0.89366084 1.018225</values>
				</table>
				<table name="values">
					<values>0.5282608 0.7338337 0.18380675 -0.109540954 0.5016001 1.1335136 1.0491892 0.7054055</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0.011913004 0.109041564 0.17612495 0.26415408 0.32238486 0.39534888 0.5996228 0.7274496 0.9300645 1.1326793</values>
				</table>
				<table name="values">
					<values>0.9968325 1.053288 1.0413722 1.0172167 1.0172167 0.99729735 0.85004824 0.7985746 0.776861 0.21230598</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>-0.0022377013 0.09600928 0.18121825 0.33958766 0.3427493 0.5798732 0.7234548 0.8594294 0.99635494</values>
				</table>
				<table name="values">
					<values>1.4301546 1.4301546 0.33992806 -2.1445365 1.0691614 0.97054064 1.0581081 1.2332432 0.98027027</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
