<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">2</int>
	<IFS name="New empty world">
		<imaging name="Imaging">
			<int name="image_width">1024</int>
			<int name="image_height">1024</int>
			<int name="image_aa_level">2</int>
			<int name="image_layers">1</int>
			<string name="antialiasing_mode">strong</string>
			<real name="brightness">30</real>
			<vec4 name="background_colour">0.2 0.35 0.5 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">60</real>
			<real name="flam3_vibrancy">1.4</real>
			<bool name="flam3_use_highlight_power">true</bool>
			<real name="flam3_highlight_power">0.3</real>
			<real name="flam3_gamma_linear_threshold">1</real>
			<curves>
				<curve name="overall">
					<table name="knots">
						<values>0.0075757504 0.31565654 0.5176768 0.7904041 1</values>
					</table>
					<table name="values">
						<values>0 0.2171717 0.020201981 -0.015151501 1</values>
					</table>
					<table name="back_tension">
						<values>1 0 0 0 1</values>
					</table>
					<table name="forw_tension">
						<values>1 0 0 0 1</values>
					</table>
				</curve>
			</curves>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">13</real>
		<real name="anim_fps">24</real>
		<real name="anim_exposure_time">0.0333</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="Camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">0</real>
			<real name="sensor_width">4</real>
			<flam3_transform name="Camera transform">
				<affine2 name="Pre affine">
					<real name="x_axis_angle">0</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">90</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<affine2 name="Post affine">
					<real name="x_axis_angle">270</real>
					<real name="x_axis_length">1.25</real>
					<real name="y_axis_angle">0</real>
					<real name="y_axis_length">1.25</real>
					<vec2 name="offset">0 2</vec2>
				</affine2>
				<node name="transforms">
					<flam3_variation name="ngon">
						<string name="variation_name">ngon</string>
						<params>
							<real name="ngon">1</real>
							<real name="ngon_sides">1</real>
							<real name="ngon_power">2</real>
							<real name="ngon_corners">1</real>
							<real name="ngon_circle">1</real>
						</params>
					</flam3_variation>
				</node>
			</flam3_transform>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667</values>
								</table>
								<table name="values">
									<values>0 72 72 72 36 36 36 36 36 36 72 108 108 108 108 108 252 252 108 108 108 108 108 252 252 324 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 0 0 0 0 0 0 0 0 36 36 36 36 36 36 36 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 0 0 0 0 0 0 0 72 72 36 72 72 72 72 72 72 0 72 72 72 252 252 252 72 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 252 252 252 252 252 252 252 252 252 72 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 72 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 252 252 252 252 252 252 252 252 252 324 324 324 324 324 324 324 324 324 324 324 324 324 324 324 324 324 324 324 180 180 180 180 180 180 360 360 360 360 360 360 360 360 0 0 0 0 0 0 0 0 0 36 36 36 36 36 36 36 36 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 324 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 0 0 0 0 0 0 0 0 0 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 72 252 252 252 252 252 252 252 72 252 72 72 72 288 108 108 108 108 108 108 108 108 36 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108</values>
								</table>
								<table name="back_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667</values>
								</table>
								<table name="values">
									<values>90 162 162 162 126 126 126 126 126 126 162 198 198 198 198 198 342 342 198 198 198 198 198 342 342 414 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 90 90 90 90 90 90 90 90 126 126 126 126 126 126 126 126 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 90 90 90 90 90 90 90 162 162 126 162 162 162 162 162 162 90 162 162 162 342 342 342 162 162 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 342 342 342 342 342 342 342 342 342 342 162 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 162 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 342 342 342 342 342 342 342 342 342 414 414 414 414 414 414 414 414 414 414 414 414 414 414 414 414 414 414 414 270 270 270 270 270 270 450 450 450 450 450 450 450 450 90 90 90 90 90 90 90 90 90 126 126 126 126 126 126 126 126 126 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 414 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 90 90 90 90 90 90 90 90 90 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 342 162 342 342 342 342 342 342 342 162 342 162 162 162 378 198 198 198 198 198 198 198 198 126 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198</values>
								</table>
								<table name="back_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667</values>
								</table>
								<table name="values">
									<values>0 0 0 0 -0.105878 0.736395 -0.140715 0.978693 -0.139794 0.97229 -0.132678 0.922799 -0.125563 0.873308 0.700166 -0.449969 0.658103 -0.422937 0.61604 -0.395905 0.573977 -0.368873 0.632288 0 0.582288 0 0.532288 0 0.482288 0 0.432288 0 -0.102392 0.712155 -0.645076 -0.744457 -0.653818 -0.754546 0.948408 0 0.898408 0 0.848408 0 0.798408 0 0.748408 0 0.698408 0 -0.424617 -0.490034 -0.391874 -0.452247 -0.359131 -0.414459 -0.326388 -0.376672 -0.293645 -0.338884 -0.260902 -0.301097 -0.228159 -0.263309 -0.195416 -0.225522 -0.162673 -0.187734 0.198408 0 0.747916 0 -0.492442 -0.568308 -0.459698 -0.53052 0.651979 0 -0.394212 -0.454945 -0.361469 -0.417158 -0.328726 -0.37937 -0.295983 -0.341583 -0.511053 -0.589787 -0.619785 -0.71527 -0.589685 -0.680532 -0.615285 -0.710076 -0.582542 -0.672289 -0.549798 -0.634501 0.789566 0 0.739565 0 0.689565 0 -0.116148 0.807829 0.766136 0 -0.101917 -0.708847 -0.094801 -0.659356 -0.087685 -0.609865 -0.08057 -0.560374 -0.082744 -0.575497 -0.140194 -0.975069 -0.133078 -0.925578 -0.133028 -0.925233 -0.125913 -0.875742 0.346767 0.759313 0.325996 0.713831 -0.704985 0.207002 -0.448414 -0.517498 -0.563919 -0.650797 -0.63817 -0.736487 0.966248 0 0.916248 0 0.866248 0 0.816248 0 0.766248 0 -0.469043 -0.541304 -0.4363 -0.503517 -0.403557 -0.465729 -0.080585 0.560484 -0.07347 0.510993 -0.066354 0.461502 -0.059238 0.412011 0.366248 0 0.316248 0 0.266248 0 0.216248 0 0.323438 0 0.881245 0 0.831245 0 0.781245 0 0.615162 -0.395341 0.5731 -0.368309 0.531037 -0.341277 0.488974 -0.314245 0.446912 -0.287213 0.776857 -0.499256 0.789392 -0.507311 0.799053 -0.51352 0.756991 -0.486488 0.714928 -0.459456 0.672865 -0.432424 0.630803 -0.405392 0.58874 -0.37836 0.702453 -0.451439 0.660391 -0.424407 0.618328 -0.397375 -0.097487 -0.678036 -0.090371 -0.628545 0.49214 -0.316279 0.450077 -0.289247 0.656001 -0.421586 -0.140596 0.977867 0.815353 -0.523995 0.77329 -0.496963 0.731227 -0.469931 0.689165 -0.442899 0.647102 -0.415867 0.605039 -0.388835 -0.095239 0.6624 -0.088123 0.612909 -0.081007 0.563418 -0.073892 0.513927 -0.066776 0.464436 -0.05966 0.414945 -0.052544 0.365454 -0.045429 0.315963 -0.176296 -0.203457 -0.031197 0.21698 -0.11081 -0.127882 -0.118543 0.824486 0.658671 -0.423302 -0.104312 0.725504 -0.097196 0.676012 0.262943 0.575764 0.242172 0.530283 0.221401 0.484801 0.200631 0.43932 0.357349 0.782485 0.396958 0.869218 0.386975 0.847358 0.376699 0.824856 0.355928 0.779374 0.335157 0.733892 0.314387 0.688411 0.293616 0.642929 0.315117 0.690011 0.305932 0.669898 0.285161 0.624416 0.26439 0.578934 0.24362 0.533453 0.222849 0.487971 0.202078 0.442489 0.292684 0.640889 0.408739 0.895013 0.387968 0.849531 0.387059 0.847542 0.366289 0.80206 0.345518 0.756579 0.324747 0.711097 0.303976 0.665615 -0.097022 0.674802 -0.132704 0.922976 -0.138222 0.961352 -0.131106 0.911861 -0.12399 0.86237 -0.116874 0.812879 -0.109759 0.763388 -0.102643 0.713897 -0.095527 0.664406 -0.088411 0.614915 -0.081296 0.565424 -0.07418 0.515932 -0.067064 0.466441 -0.059948 0.41695 -0.052833 0.367459 -0.045717 0.317968 -0.038601 0.268477 -0.031485 0.218986 -0.02437 0.169495 -0.070905 0.493153 -0.127105 0.884036 -0.119989 0.834544 -0.112874 0.785053 -0.105758 0.735562 -0.098642 0.686071 -0.091526 0.63658 -0.084411 0.587089 -0.077295 0.537598 -0.140403 0.976527 -0.133288 0.927036 -0.1329 0.924337 -0.125784 0.874846 -0.118668 0.825355 -0.111552 0.775864 -0.104437 0.726373 -0.097321 0.676882 -0.12473 0.867517 -0.117614 0.818026 -0.110499 0.768535 -0.103383 0.719043 -0.096267 0.669552 -0.089151 0.620061 -0.082036 0.57057 -0.560356 -0.646685 0.969658 0 0.961823 0 0.911823 0 0.861823 0 0.811823 0 0.761823 0 0.711823 0 0.661823 0 -0.087071 0.605595 -0.079956 0.556104 -0.07284 0.506613 -0.065724 0.457122 -0.058608 0.407631 -0.051493 0.35814 0.311823 0 0.261823 0 -0.030146 0.209667 0.32342 0 -0.125406 0.872215 -0.11829 0.822723 0.781184 0 -0.478823 -0.552592 -0.44608 -0.514804 -0.413337 -0.477017 -0.380594 -0.439229 -0.347851 -0.401442 -0.604725 -0.69789 -0.614479 -0.709146 -0.622002 -0.717828 -0.589259 -0.680041 -0.556516 -0.642253 -0.523773 -0.604466 -0.491029 -0.566678 0.699823 0 0.835007 0 -0.111718 0.777017 -0.104602 -0.727526 -0.097487 -0.678035 -0.090371 -0.628544 -0.083255 -0.579053 -0.076139 -0.529562 -0.112335 -0.78131 -0.135881 -0.945073 -0.13028 -0.906116 -0.132361 -0.920592 -0.125245 -0.871101 0.344819 0.755048 -0.748461 0.219768 -0.700487 0.205681 -0.445344 -0.513954 -0.639176 -0.737649 -0.654861 -0.75575 0.95 0 0.9 0 0.85 0 0.8 0 0.75 0 0.7 0 0.65 0 -0.085389 0.593893 -0.078273 0.544402 -0.071157 0.494911 -0.064042 0.44542 0.4 0 0.35 0 0.3 0 0.25 0 0.2 0 0.616503 0 0.852808 0 0.802808 0 0.752808 0 0.591239 -0.379966 0.549177 -0.352934 0.507114 -0.325902 0.465051 -0.29887 0.541622 -0.348079 0.822883 -0.528835 0.78551 -0.504817 0.783425 -0.503477 0.741362 -0.476445 0.6993 -0.449413 0.657237 -0.422381 0.615174 -0.395348 0.573112 -0.368316 0.745169 -0.478891 0.703106 -0.451859 0.661044 -0.424827 -0.104713 -0.728295 -0.097597 -0.678804 0.534855 -0.343731 0.492793 -0.316699 -0.131986 0.91798 -0.137534 0.956571 0.770931 -0.495447 0.728868 -0.468415 -0.116187 0.808098 -0.109071 0.758607 -0.101955 0.709115 -0.09484 0.659624 -0.087724 0.610133 -0.080608 0.560642 -0.073492 0.511151 0.193753 0.424259 0.172982 0.378777 0.152211 0.333296 0.13144 0.287814 0.11067 0.242333 0.089899 0.196851 -0.023682 0.164714 -0.070901 0.49313 -0.127095 0.883968 0.709226 -0.455792 -0.760934 0.22343 0.308678 0.67591 0.287907 0.630428 0.267136 0.584947 0.246365 0.539465 0.225595 0.493983 0.40983 0.897403 0.38906 0.851922 0.387927 0.849442 0.367156 0.803961 0.346386 0.758479 0.325615 0.712997 0.304844 0.667516 0.284073 0.622034 0.364085 0.797235 0.343314 0.751753 0.322543 0.706272 0.301773 0.66079 0.281002 0.615308 0.260231 0.569827 0.23946 0.524345 0.358175 0.784295 0.386312 0.845906 0.378173 0.828084 0.377559 0.826739 0.356788 0.781258 0.336018 0.735776 0.315247 0.690294 0.294476 0.644813 0.285746 0.625697 -0.650356 -0.750551 0.835786 -0.537127 0.793723 -0.510095 0.75166 -0.483063 0.709598 -0.456031 0.667535 -0.428999 0.625472 -0.401967 0.58341 -0.374935 0.541347 -0.347903 -0.084464 0.587459 -0.077348 0.537968 -0.070232 0.488477 0.373096 -0.239774 -0.056001 0.389495 -0.048885 0.340004 0.246908 -0.158678 0.204845 -0.131646 0.162783 -0.104614 0.12072 -0.077582 0.078657 -0.05055 0.036595 -0.023518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.524322 0.6051 -0.138153 0.960878 -0.132968 -0.924815 -0.134027 -0.932176 0.750198 -0.482123 0.708135 -0.455091 0.787032 -0.505795 -0.614937 -0.709676 -0.624827 -0.721089 0.760609 -0.488814 0.718546 -0.461782</values>
								</table>
								<table name="back_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">ngon</string>
							<params>
								<real name="ngon">1</real>
								<real name="ngon_sides">4</real>
								<real name="ngon_power">2</real>
								<real name="ngon_corners">1</real>
								<real name="ngon_circle">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.9764638105407357</real>
					<real name="blend_speed">0.2695554011397816</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1.4088508271860625</real>
						<real name="Iterator 2 weight">2.2320311270033883</real>
						<real name="Iterator 3 weight">3.135136068822293</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">vibration2</string>
							<params>
								<real name="vibration2">1</real>
								<real name="vibration2_dir">0</real>
								<real name="vibration2_angle">1.5707963267948966</real>
								<real name="vibration2_freq">1</real>
								<real name="vibration2_amp">0.01</real>
								<real name="vibration2_phase">0.25</real>
								<real name="vibration2_dir2">1.5707963267948966</real>
								<real name="vibration2_angle2">1.5707963267948966</real>
								<real name="vibration2_freq2">1</real>
								<real name="vibration2_amp2">0.01</real>
								<real name="vibration2_phase2">0.25</real>
								<real name="vibration2_dm">0</real>
								<real name="vibration2_dmfreq">0.1</real>
								<real name="vibration2_tm">
									<curve name="val_curve">
										<table name="knots">
											<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667</values>
										</table>
										<table name="values">
											<values>0.983618 2.091767 1.834968 1.766331 1.404594 1.313732 0.869507 0.609924 0.238804 0.162019 2.424479 4.613613 3.095808 3.19826 3.035865 2.893732 3.348647 4.404333 3.609374 3.775211 3.724994 3.815186 4.01928 3.110172 0.592696 0.790969 1.613678 2.474009 3.458274 3.915316 4.395506 4.28679 2.401838 1.144759 1.321572 1.030714 1.292524 4.154664 4.348274 3.083657 1.803053 0.394713 0.309835 1.218587 1.636882 1.492455 1.61667 3.543886 2.176315 1.690111 2.090521 2.211513 3.370012 4.265343 3.323486 1.533856 1.152152 0.776408 0.453771 2.162101 4.214028 4.028702 3.286507 1.470387 1.477495 1.058367 0.557711 2.908019 3.829207 3.502482 3.667454 3.791185 4.147716 3.978454 2.350221 0.585503 1.034878 1.598664 2.831926 3.220114 3.905523 4.315367 3.559006 1.612565 0.777983 0.635575 0.651504 1.881351 4.380577 3.095055 2.814589 0.713094 0.389641 0.334391 1.126425 1.716874 1.912825 1.468046 0.999391 1.80931 2.123144 2.554471 3.196345 4.190507 3.94832 2.553562 1.642088 1.561041 1.355599 1.267361 2.478558 3.599072 3.714091 3.697563 4.11009 3.93231 3.24657 0.621155 0.785515 1.484601 2.552497 3.355921 3.70318 4.138354 3.801113 2.15683 0.6424 0.65779 0.58718 1.838933 4.439458 3.626346 2.691269 1.194706 0.420793 0.316209 1.181222 1.632406 1.207012 1.428004 1.616406 1.75497 2.011164 2.311777 2.881715 3.693371 4.02553 2.888203 1.314176 0.732604 0.548197 0.607461 3.103411 4.21049 4.014672 2.93702 1.1619 0.871987 0.544418 0.36799 2.825871 3.751702 3.638754 3.62587 3.667295 3.738749 3.89146 2.21374 0.58076 1.10029 1.570409 2.492053 3.213107 3.879185 4.316154 3.462402 1.364128 0.636109 0.60181 0.733417 3.090171 4.842748 3.324915 2.723024 0.683763 0.382382 0.540739 1.082335 1.069717 1.220939 1.745468 1.617239 2.038492 2.111726 2.441434 2.721209 4.356695 3.58503 2.219917 0.905322 0.527945 0.447057 1.954002 3.737097 3.57161 3.664184 3.794788 4.144387 3.97958 2.346982 0.586567 1.035648 1.598696 2.574207 3.03903 3.884786 4.334483 3.52495 1.591391 0.806372 0.809926 0.746396 1.899288 4.360238 3.121558 2.81152 0.706118 0.373034 0.343888 1.174361 1.474998 1.486183 2.304684 3.55232 1.577949 1.996887 2.542582 2.883848 4.174999 4.188681 2.398261 0.993746 1.030896 0.609877 0.625542 3.611798 4.455277 4.224301 2.784103 1.252601 1.224399 0.74778 0.365491 0.623312 1.76445 3.055225 3.573637 4.113804 4.128504 3.608858 1.466501 0.684652 1.376326 1.976418 2.925366 3.676438 4.384643 4.324971 2.769779 0.897616 0.606456 0.461164 0.838464 3.561386 4.693316 3.376966 2.801128 0.49846 0.373578 0.65063 1.258858 1.308101 1.355192 1.203837 1.37825 1.818709 2.039405 2.228375 3.236447 4.13711 3.788349 1.852167 1.083024 0.768212 2.334353 2.860254 3.691866 3.778818 3.591349 3.7387 3.984613 3.895965 2.271886 0.447501 1.214978 1.575381 2.449143 3.231708 3.964218 4.247686 2.99899 1.360892 0.916995 0.73815 0.81877 3.038533 4.937246 3.529559 2.561856 0.56697 0.421907 0.409998 1.00091 1.261896 1.29655 1.591687 1.636584 2.149302 2.057038 2.389078 2.792091 4.095047 3.759208 2.172812 0.791605 0.713788 0.524627 1.044696 3.29973 4.386412 4.030325 1.980248 0.850181 0.658146 0.504195 0.682752 3.75418 3.751832 3.804814 3.42692 4.083769 3.751358 3.710057 0.739102 0.683452 1.40612 1.9829 3.015443 3.053521 1.755485 1.032534 0.914492 0.81216 0.834022 0.837093 0.826973 0.769775 0.755912 0.581538 0.446783 0.254921 0.145831 0.102152 0.065573 0.043404 0.214027 1.248175 2.84882 4.115616 3.268987 3.77711 1.463822 3.64005 5 4.273005 3.619607 4.316245 4.182118 4.27567 4.716581</values>
										</table>
										<table name="back_tension">
											<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
										</table>
										<table name="forw_tension">
											<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
										</table>
									</curve>
								</real>
								<real name="vibration2_tmfreq">
									<curve name="val_curve">
										<table name="knots">
											<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667</values>
										</table>
										<table name="values">
											<values>0.582827 0.52187 0.522919 0.584438 0.563189 0.600894 0.424805 0.419113 0.441557 0.478525 0.521247 0.552868 0.601298 0.712979 0.873209 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.972967 0.939882 0.881509 0.715153 0.580307 0.458395 0.304171 0.253103 0.215906 0.204743 0.18472 0.171324 0.175763 0.194218 0.245483 0.255548 0.2396 0.225533 0.232247 0.224524 0.236123 0.275191 0.306875 0.404106 0.436522 0.403327 0.394373 0.377536 0.352274 0.332564 0.310994 0.282214 0.33511 0.313728 0.304736 0.289464 0.254815 0.252218 0.256386 0.232599 0.231308 0.211869 0.23013 0.2241 0.233426 0.288234 0.365227 0.34439 0.33426 0.318323 0.244589 0.212099 0.177618 0.145417 0.160692 0.218296 0.169395 0.155934 0.178092 0.175058 0.178931 0.1609 0.149333 0.140056 0.123853 0.129172 0.170758 0.177134 0.191443 0.195982 0.197895 0.241949 0.287494 0.33505 0.423808 0.412991 0.379666 0.364554 0.344657 0.325864 0.314938 0.279743 0.29842 0.337339 0.349991 0.346763 0.326952 0.325882 0.347698 0.410787 0.492749 0.564587 0.708228 0.862437 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.996325 0.892508 0.820392 0.734066 0.64476 0.56847 0.503114 0.455518 0.359006 0.29039 0.255638 0.234022 0.231942 0.197856 0.193939 0.187379 0.222216 0.265216 0.237372 0.243374 0.236755 0.240098 0.232722 0.250539 0.27989 0.310281 0.414059 0.408499 0.379238 0.374957 0.355627 0.337813 0.373212 0.400889 0.368331 0.413779 0.379956 0.383126 0.344119 0.328114 0.339235 0.320275 0.317053 0.297922 0.243086 0.233522 0.243141 0.261095 0.309066 0.380532 0.362372 0.310767 0.287911 0.225978 0.187944 0.164096 0.14191 0.180357 0.212555 0.16391 0.175657 0.185839 0.188355 0.185749 0.173426 0.181312 0.203147 0.233628 0.266709 0.279991 0.216825 0.19138 0.179231 0.158694 0.148038 0.16861 0.221582 0.310524 0.507315 0.426488 0.469913 0.348738 0.279629 0.245574 0.260078 0.274817 0.281041 0.285046 0.298276 0.315306 0.328343 0.315973 0.262481 0.24768 0.207668 0.201434 0.187396 0.181558 0.186184 0.19291 0.212887</values>
										</table>
										<table name="back_tension">
											<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
										</table>
										<table name="forw_tension">
											<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
										</table>
									</curve>
								</real>
								<real name="vibration2_fm">2</real>
								<real name="vibration2_fmfreq">0.2</real>
								<real name="vibration2_am">1</real>
								<real name="vibration2_amfreq">0.1</real>
								<real name="vibration2_dm2">1</real>
								<real name="vibration2_dmfreq2">0.1</real>
								<real name="vibration2_tm2">0</real>
								<real name="vibration2_tmfreq2">1</real>
								<real name="vibration2_fm2">5</real>
								<real name="vibration2_fmfreq2">100</real>
								<real name="vibration2_am2">5</real>
								<real name="vibration2_amfreq2">500</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.15278010163456202</real>
					<real name="blend_speed">0.11693419992310095</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1.0199563919572738</real>
						<real name="Iterator 2 weight">1.115783429703355</real>
						<real name="Iterator 3 weight">1.2757185888960616</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667</values>
								</table>
								<table name="values">
									<values>360 360 360 360 360 72 72 72 72 72 72 72 72 72 72 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 72 72 72 72 72 72 72 72 72 72 72 72 108 108 108 108 108 108 108 108 108 108 108 108 108 72 72 72 72 72 72 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 108 108 108 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 288 108 108 108 108 108 108 108 108 108 108 108 108 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 72 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="back_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667</values>
								</table>
								<table name="values">
									<values>3.422703 3.343934 2.74592 2.88764 2.744389 3.117409 2.860686 2.782443 2.561314 2.365648 2.253924 2.160644 2.006993 2.100098 2.266942 2.373229 2.31201 2.3493 2.404887 2.288592 2.219998 2.175877 1.984571 1.76834 1.540898 1.367299 1.368753 1.331692 1.519469 1.67371 1.772934 1.835502 1.82264 1.758197 1.781067 1.997903 2.381947 2.75701 2.676247 2.624212 2.500621 2.359863 2.266736 2.163981 2.03741 2.06364 1.629716 1.604678 1.683718 1.932792 1.878053 2.024984 1.943932 2.111719 2.010628 1.875851 2.050963 2.124002 2.449932 2.854942 3.008257 2.836081 2.628485 2.291092 2.099425 1.835234 1.847487 1.848701 2.036056 2.122224 2.136953 2.108333 2.074121 1.868312 1.628465 1.418853 1.20346 1.16899 1.33759 1.44826 1.424664 1.606115 1.668337 1.622852 1.565503 1.58888 1.910993 2.375241 2.54985 2.665891 2.768671 2.573623 2.261322 1.98103 1.867611 1.775747 1.701547 1.671298 1.829611 2.153401 2.418906 2.772391 3.169668 3.475375 3.757658 3.900916 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.074527 4.038507 3.768385 3.540618 3.32025 3.216294 3.101573 3.007878 3.221518 3.470915 3.861929 4.084933 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.155733 4.032014 4.041435 3.95886 3.999363 4.093908 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.163376 4.121159 3.853439 3.57232 3.380739 3.280256 3.169291 3.021222 2.950674 2.974726 3.322143 3.655452 3.724827 3.838548 3.89461 3.971062 4.010873 4.049702 4.144317 4.2 4.2 4.2 4.167636 3.677643 3.312365 3.294441 3.169452 2.99303 2.806802 2.639328 2.319207 1.981052 1.664695 1.413581 1.365952 1.37626 1.440207 1.42285 1.540401 1.556126 1.466985 1.432031 1.4922 1.86333 2.384927 2.524019 2.603234 2.736522 2.601303 2.335202 2.05055 1.862888 1.803686 1.804219 1.658248 1.687336 1.828924 1.825516 1.878739 1.908435 1.942092 1.939335 1.873541 1.823318 2.071649 2.184871 2.576593 3.105107 3.165399 3.110242 2.739232 2.526641 2.345587 2.010181 1.802182 1.768071 2.012348 2.134206 2.140569 2.100262 1.963068 1.728403 1.479747 1.279365 1.201132 1.218365 1.349223 1.409078 1.516146 1.653662 1.656403 1.601619 1.61472 1.80342 2.23773 2.686547 2.735293 3.01227 3.101212 2.8942 2.557854 2.354994 2.074223 2.106492 1.994895 2.070995 2.235802 2.754854 3.05528 3.420157 3.825825 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.02675 3.973629 4.023806 4.010337 3.929285 3.974493 3.871676 3.802985 3.702276 3.659097 3.660067 3.647769 3.650437 3.60452 3.821951 3.646968 3.517425 3.48918 3.417985 3.328519 3.264951 3.380571 3.470126 3.629961 3.71407 3.796144 3.804696 3.86842 4.001988 4.000896 4.001584 3.985384 3.955979 3.858541 3.807549 3.722377 3.849367 4.07502 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 3.687136 3.277757 2.082602 1.33108 0.977562 0.893534 0.944029 1.050857 1.125547 1.252497 1.376907 1.33206 1.240893 1.145849 1.432701 1.119362 0.987963 0.842664 0.890073 0.795483 0.753193 0.792091</values>
								</table>
								<table name="back_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667</values>
								</table>
								<table name="values">
									<values>450 450 450 450 450 162 162 162 162 162 162 162 162 162 162 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 162 162 162 162 162 162 162 162 162 162 162 162 198 198 198 198 198 198 198 198 198 198 198 198 198 162 162 162 162 162 162 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 198 198 198 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 378 198 198 198 198 198 198 198 198 198 198 198 198 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 162 162 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90</values>
								</table>
								<table name="back_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667</values>
								</table>
								<table name="values">
									<values>3.422703 3.343934 2.74592 2.88764 2.744389 3.117409 2.860686 2.782443 2.561314 2.365648 2.253924 2.160644 2.006993 2.100098 2.266942 2.373229 2.31201 2.3493 2.404887 2.288592 2.219998 2.175877 1.984571 1.76834 1.540898 1.367299 1.368753 1.331692 1.519469 1.67371 1.772934 1.835502 1.82264 1.758197 1.781067 1.997903 2.381947 2.75701 2.676247 2.624212 2.500621 2.359863 2.266736 2.163981 2.03741 2.06364 1.629716 1.604678 1.683718 1.932792 1.878053 2.024984 1.943932 2.111719 2.010628 1.875851 2.050963 2.124002 2.449932 2.854942 3.008257 2.836081 2.628485 2.291092 2.099425 1.835234 1.847487 1.848701 2.036056 2.122224 2.136953 2.108333 2.074121 1.868312 1.628465 1.418853 1.20346 1.16899 1.33759 1.44826 1.424664 1.606115 1.668337 1.622852 1.565503 1.58888 1.910993 2.375241 2.54985 2.665891 2.768671 2.573623 2.261322 1.98103 1.867611 1.775747 1.701547 1.671298 1.829611 2.153401 2.418906 2.772391 3.169668 3.475375 3.757658 3.900916 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.074527 4.038507 3.768385 3.540618 3.32025 3.216294 3.101573 3.007878 3.221518 3.470915 3.861929 4.084933 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.155733 4.032014 4.041435 3.95886 3.999363 4.093908 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.163376 4.121159 3.853439 3.57232 3.380739 3.280256 3.169291 3.021222 2.950674 2.974726 3.322143 3.655452 3.724827 3.838548 3.89461 3.971062 4.010873 4.049702 4.144317 4.2 4.2 4.2 4.167636 3.677643 3.312365 3.294441 3.169452 2.99303 2.806802 2.639328 2.319207 1.981052 1.664695 1.413581 1.365952 1.37626 1.440207 1.42285 1.540401 1.556126 1.466985 1.432031 1.4922 1.86333 2.384927 2.524019 2.603234 2.736522 2.601303 2.335202 2.05055 1.862888 1.803686 1.804219 1.658248 1.687336 1.828924 1.825516 1.878739 1.908435 1.942092 1.939335 1.873541 1.823318 2.071649 2.184871 2.576593 3.105107 3.165399 3.110242 2.739232 2.526641 2.345587 2.010181 1.802182 1.768071 2.012348 2.134206 2.140569 2.100262 1.963068 1.728403 1.479747 1.279365 1.201132 1.218365 1.349223 1.409078 1.516146 1.653662 1.656403 1.601619 1.61472 1.80342 2.23773 2.686547 2.735293 3.01227 3.101212 2.8942 2.557854 2.354994 2.074223 2.106492 1.994895 2.070995 2.235802 2.754854 3.05528 3.420157 3.825825 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.02675 3.973629 4.023806 4.010337 3.929285 3.974493 3.871676 3.802985 3.702276 3.659097 3.660067 3.647769 3.650437 3.60452 3.821951 3.646968 3.517425 3.48918 3.417985 3.328519 3.264951 3.380571 3.470126 3.629961 3.71407 3.796144 3.804696 3.86842 4.001988 4.000896 4.001584 3.985384 3.955979 3.858541 3.807549 3.722377 3.849367 4.07502 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 3.687136 3.277757 2.082602 1.33108 0.977562 0.893534 0.944029 1.050857 1.125547 1.252497 1.376907 1.33206 1.240893 1.145849 1.432701 1.119362 0.987963 0.842664 0.890073 0.795483 0.753193 0.792091</values>
								</table>
								<table name="back_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
							</curve>
						</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">faber_x</string>
							<params>
								<real name="faber_x">1</real>
								<real name="faber_x_hypergon">0</real>
								<real name="faber_x_hypergon_n">4</real>
								<real name="faber_x_hypergon_r">1</real>
								<real name="faber_x_star">0</real>
								<real name="faber_x_star_n">5</real>
								<real name="faber_x_star_slope">2</real>
								<real name="faber_x_lituus">0</real>
								<real name="faber_x_lituus_a">1</real>
								<real name="faber_x_super">0</real>
								<real name="faber_x_super_m">1</real>
								<real name="faber_x_super_n1">1</real>
								<real name="faber_x_super_n2">1</real>
								<real name="faber_x_super_n3">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.3259094450622797</real>
					<real name="blend_speed">0.49763337980154065</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1.2188831309507893</real>
						<real name="Iterator 2 weight">1.4877027046820217</real>
						<real name="Iterator 3 weight">3.6448026540121083</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>-0.0056950087 0.33189046 0.49179935 0.5820045 0.68314356 0.75011396 0.8198179 0.9933942</values>
				</table>
				<table name="values">
					<values>1.0812949 1.1244603 1.0553956 0.6151081 0.5805757 1.0726621 1.1417269 1.158993</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0.021568159 0.16600369 0.29614717 0.42857146 0.5656037 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>1.1607519 -0.25317773 0.25137317 0.8075599 0.7285715 0.8096466 0.64426124 0.5189147</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0.018906618 0.1528474 0.32369024 0.42857146 0.56970394 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>1.4017986 1.3111511 1.3888489 0.7854985 0.9226619 1.1821488 0.46088254 0.5239765</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
