<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">2</int>
	<IFS name="New empty world">
		<imaging name="Imaging">
			<int name="image_width">1280</int>
			<int name="image_height">720</int>
			<int name="image_aa_level">1</int>
			<int name="image_layers">1</int>
			<string name="antialiasing_mode">mitchell-netravali</string>
			<real name="mitchell_netravali_blur">0.33</real>
			<real name="mitchell_netravali_ring">0.33</real>
			<real name="mitchell_netravali_width">4</real>
			<real name="brightness">4</real>
			<vec4 name="background_colour">0 0 0.03 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">6</real>
			<real name="flam3_vibrancy">1</real>
			<bool name="flam3_use_highlight_power">false</bool>
			<real name="flam3_highlight_power">1</real>
			<real name="flam3_gamma_linear_threshold">0.01</real>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">28</real>
		<real name="anim_fps">30</real>
		<real name="anim_exposure_time">0.0413</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="Camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">0</real>
			<real name="sensor_width">4</real>
			<flam3_transform name="Camera transform">
				<affine2 name="Pre affine">
					<real name="x_axis_angle">90</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">0</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<affine2 name="Post affine">
					<real name="x_axis_angle">90</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">180</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<node name="transforms">
					<flam3_variation name="linear">
						<string name="variation_name">linear</string>
						<params>
							<real name="linear">1</real>
						</params>
					</flam3_variation>
				</node>
			</flam3_transform>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.6 0.8 0.866667 0.933333 1.433333 1.533333 1.566667 1.9 2.033333 2.1 2.133333 3.066667 3.2 3.233333 3.4 3.666667 4.066667 4.2 5.866667 6.033333 6.1 6.233333 6.4 6.466667 6.733333 7.3 7.366667 7.5 7.966667 8.1 8.166667 8.233333 8.5 8.733333 9.2 9.5 9.6 9.633333 9.733333 10.1 10.133333 10.166667 11.233333 12.066667 12.5 12.6 12.8 12.966667 13 13.066667 13.133333 13.2 14.466667 14.733333 14.766667 14.833333 15.033333 15.2 15.366667 15.433333 15.566667 15.666667 16.3 17.1 18.633333 18.8 18.9 19.133333 19.233334 19.566668 19.9 20.3 20.4 20.466667 20.566668 20.733334 21.233334 21.4 22 22.033333 22.266666 22.533333 22.633333 23.133333 23.4 23.533333 23.966667 24.333332 24.433332 24.7 24.766666 25.066668 25.233334 25.666668 25.866667 26.133333 26.4 26.8 27.4 27.6 27.633333 27.666668 27.8 27.9</values>
								</table>
								<table name="values">
									<values>0.954119 0.98123 0.981752 0.98488 0.980188 0.976017 0.983316 0.983316 0.981752 0.978102 0.978102 0.976538 0.962461 0.969239 0.962982 0.964546 0.96194 0.978624 0.990615 0.977581 0.978624 0.975495 0.964025 0.96194 0.96194 0.981752 0.980188 0.978102 0.979666 0.980709 0.977059 0.978102 0.976017 0.964546 0.964546 0.966632 0.962461 0.973931 0.979666 0.984359 0.979145 0.978102 0.98123 0.983316 0.98123 0.979145 0.990094 0.98853 0.985923 0.98488 0.986966 0.991137 0.990094 0.982273 0.986966 0.98853 0.98488 0.989051 0.985401 0.986444 0.979666 0.989572 0.979145 0.984359 0.980709 0.978624 0.983837 0.978102 0.989051 0.986444 0.993222 0.982273 0.99635 0.994786 0.993743 0.990094 0.988008 0.991658 0.988008 0.982795 0.983316 0.986444 0.990094 0.992701 0.980709 0.981752 0.983837 0.979666 0.977581 0.982795 0.972367 0.974974 0.975495 0.971324 0.973931 0.975495 0.976538 0.971846 0.994786 0.990615 0.985923 0.990094 0.990094 0.98853 0.993222</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">0.5732506329621248</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>1.133333 1.166667 2.033333 2.1 2.533333 2.766667 3.333333 4.5 4.833333 4.933333 5.666667 6 6.166667 6.266667 6.466667 6.766667 7.033333 7.4 7.5 7.666667 7.8 8.366667 8.833333 10.033333 10.1 10.666667 10.733333 10.8 10.866667 10.966667 11.1 11.233333 11.533333 11.766667 12.033333 12.1 12.366667 12.466667 12.5 12.566667 13.033333 13.3 13.433333 14.066667 14.133333 14.166667 14.333333 14.366667 14.466667 14.5 14.733333 14.833333 14.966667 15.2 15.366667 15.733333 15.833333 16.233334 16.366667 16.4 16.6 17.033333 17.066668 17.1 17.5 17.566668 17.833332 17.933332 18.4 19.133333 19.233334 19.4 19.6 19.666668 19.7 19.833332 20.366667 20.5 20.533333 21.1 21.2 21.3 21.666668 21.733334 22 22.266666 22.766666 22.966667 24 24.266666 24.333332 24.4 24.6 25.2 25.233334 25.5 25.733334 25.9 26.033333 26.266666 27 27.033333 27.333332 27.533333 27.933332</values>
								</table>
								<table name="values">
									<values>90.98383 90.9854 90.9781 90.9781 90.9635 90.96663 90.96142 90.97967 90.97706 90.9854 90.980705 90.9781 90.9708 90.96142 90.96194 90.97914 90.980705 90.97862 90.97967 90.97862 90.97602 90.96924 90.96559 90.983315 90.97914 90.97654 90.98175 90.98123 90.9781 90.97132 90.98123 90.983315 90.97967 90.97706 90.97758 90.97862 90.96924 90.972885 90.97914 90.98227 90.9854 90.99218 90.9854 90.993744 90.98697 90.98801 90.98592 90.98488 90.98227 90.98175 90.98697 90.98488 90.99218 90.9854 90.98644 90.98644 90.98436 90.9854 90.98488 90.98592 90.98592 90.99218 90.98488 90.980705 90.97446 90.9854 90.980705 90.98801 90.97602 90.98905 90.98644 90.99166 90.98853 90.993225 90.990616 90.98436 90.993225 90.9927 90.990616 90.99166 90.9901 90.98905 90.98592 90.983315 90.982796 90.98644 90.98592 90.98436 90.98123 90.97654 90.97758 90.99166 90.98488 90.972885 90.97132 90.972885 90.97446 90.97446 90.974976 90.99166 90.9901 90.98957 90.99218 90.98488 90.99166</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">0.5732506329621248</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0.00984478 17.433332 28.03445</values>
								</table>
								<table name="values">
									<values>-0.4504727 0.6008199 -0.1999033 0.55587184 0.038385138 0.0037671477</values>
								</table>
								<table name="back_tension">
									<values>1 0 1</values>
								</table>
								<table name="forw_tension">
									<values>1 0 1</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">spherical</string>
							<params>
								<real name="spherical">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.09268751507624984</real>
					<real name="blend_speed">0.2715228165339304</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">49.37483311127285</real>
						<real name="x_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667 19 19.033333 19.066668 19.1 19.133333 19.166668 19.2 19.233334 19.266666 19.3 19.333332 19.366667 19.4 19.433332 19.466667 19.5 19.533333 19.566668 19.6 19.633333 19.666668 19.7 19.733334 19.766666 19.8 19.833332 19.866667 19.9 19.933332 19.966667 20 20.033333 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.266666 20.3 20.333332 20.366667 20.4 20.433332 20.466667 20.5 20.533333 20.566668 20.6 20.633333 20.666668 20.7 20.733334 20.766666 20.8 20.833332 20.866667 20.9 20.933332 20.966667 21 21.033333 21.066668 21.1 21.133333 21.166668 21.2 21.233334 21.266666 21.3 21.333332 21.366667 21.4 21.433332 21.466667 21.5 21.533333 21.566668 21.6 21.633333 21.666668 21.7 21.733334 21.766666 21.8 21.833332 21.866667 21.9 21.933332 21.966667 22 22.033333 22.066668 22.1 22.133333 22.166668 22.2 22.233334 22.266666 22.3 22.333332 22.366667 22.4 22.433332 22.466667 22.5 22.533333 22.566668 22.6 22.633333 22.666668 22.7 22.733334 22.766666 22.8 22.833332 22.866667 22.9 22.933332 22.966667 23 23.033333 23.066668 23.1 23.133333 23.166668 23.2 23.233334 23.266666 23.3 23.333332 23.366667 23.4 23.433332 23.466667 23.5 23.533333 23.566668 23.6 23.633333 23.666668 23.7 23.733334 23.766666 23.8 23.833332 23.866667 23.9 23.933332 23.966667 24 24.033333 24.066668 24.1 24.133333 24.166668 24.2 24.233334 24.266666 24.3 24.333332 24.366667 24.4 26.466667 26.5 26.533333 26.566668 26.6 26.633333 27.266666 27.3 27.333332 27.366667 27.4 27.633333 27.666668 27.7 27.733334 27.766666 27.8 27.833332 27.866667 27.9 27.933332 27.966667</values>
								</table>
								<table name="values">
									<values>0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.988552 1.384734 1.204419 1.078505 1.009638 1.009638 0.805721 0.49317 0.49317 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 1.252296 1.339006 1.118337 1.033512 1.033512 0.915859 0.623962 0.472547 0.472547 0.472547 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 1.088951 1.387652 1.177215 1.042155 1.042155 0.961427 0.714216 0.493654 0.493654 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 1.059202 1.387695 1.210618 1.031886 1.031886 0.967826 0.750233 0.492834 0.492834 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 1.009934 1.378337 1.200919 1.056738 1.056738 0.986294 0.788327 0.492437 0.492437 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.818143 1.387501 1.2791 1.095064 1.019316 1.019316 0.866684 0.557677 0.466704 0.466704 0.466704 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 1.182683 1.376161 1.161262 1.036514 1.036514 0.968549 0.689248 0.485223 0.485223 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.937939 1.4 1.319853 1.319853 1.107984 1.040884 1.040884 0.901667 1.343998 1.285063 1.096456 1.01563 1.01563 1.39857 1.24775 1.359771 1.359771 1.294154 1.375785 1.243732 1.392615 1.24654 1.345799 1.345799</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_angle">139.37483311127284</real>
						<real name="y_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667 19 19.033333 19.066668 19.1 19.133333 19.166668 19.2 19.233334 19.266666 19.3 19.333332 19.366667 19.4 19.433332 19.466667 19.5 19.533333 19.566668 19.6 19.633333 19.666668 19.7 19.733334 19.766666 19.8 19.833332 19.866667 19.9 19.933332 19.966667 20 20.033333 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.266666 20.3 20.333332 20.366667 20.4 20.433332 20.466667 20.5 20.533333 20.566668 20.6 20.633333 20.666668 20.7 20.733334 20.766666 20.8 20.833332 20.866667 20.9 20.933332 20.966667 21 21.033333 21.066668 21.1 21.133333 21.166668 21.2 21.233334 21.266666 21.3 21.333332 21.366667 21.4 21.433332 21.466667 21.5 21.533333 21.566668 21.6 21.633333 21.666668 21.7 21.733334 21.766666 21.8 21.833332 21.866667 21.9 21.933332 21.966667 22 22.033333 22.066668 22.1 22.133333 22.166668 22.2 22.233334 22.266666 22.3 22.333332 22.366667 22.4 22.433332 22.466667 22.5 22.533333 22.566668 22.6 22.633333 22.666668 22.7 22.733334 22.766666 22.8 22.833332 22.866667 22.9 22.933332 22.966667 23 23.033333 23.066668 23.1 23.133333 23.166668 23.2 23.233334 23.266666 23.3 23.333332 23.366667 23.4 23.433332 23.466667 23.5 23.533333 23.566668 23.6 23.633333 23.666668 23.7 23.733334 23.766666 23.8 23.833332 23.866667 23.9 23.933332 23.966667 24 24.033333 24.066668 24.1 24.133333 24.166668 24.2 24.233334 24.266666 24.3 24.333332 24.366667 24.4 24.433332 24.466667 24.5 24.533333 24.566668 24.6 24.633333 24.666668 24.7 24.733334 24.766666 24.8 24.833332 24.866667 24.9 24.933332 24.966667 25 25.033333 25.066668 25.1 25.133333 25.166668 25.2 25.233334 25.266666 25.3 25.333332 25.366667 25.4 25.433332 25.466667 25.5 25.533333 25.566668 25.6 25.633333 25.666668 25.7 25.733334 25.766666 25.8 25.833332 25.866667 25.9 25.933332 25.966667 26 26.033333 26.066668 26.1 26.133333 26.166668 26.2 26.233334 26.266666 26.3 26.333332 26.366667 26.4 26.433332 26.466667 26.5 26.69181 27.266666 27.3 27.333332 27.366667 27.4 27.433332 27.466667 27.5 27.533333 27.566668 27.6 27.633333 27.666668 27.7 27.733334 27.766666 27.8 27.833332 27.866667 27.9 27.933332 27.966667</values>
								</table>
								<table name="values">
									<values>0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.988552 1.384734 1.204419 1.078505 1.009638 1.009638 0.805721 0.49317 0.49317 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 0.435585 1.252296 1.339006 1.118337 1.033512 1.033512 0.915859 0.623962 0.472547 0.472547 0.472547 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 0.415164 1.088951 1.387652 1.177215 1.042155 1.042155 0.961427 0.714216 0.493654 0.493654 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 0.435982 1.059202 1.387695 1.210618 1.031886 1.031886 0.967826 0.750233 0.492834 0.492834 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 0.436617 1.009934 1.378337 1.200919 1.056738 1.056738 0.986294 0.788327 0.492437 0.492437 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.435894 0.818143 1.387501 1.2791 1.095064 1.019316 1.019316 0.866684 0.557677 0.466704 0.466704 0.466704 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 0.411743 1.182683 1.376161 1.161262 1.036514 1.036514 0.968549 0.689248 0.485223 0.485223 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.430219 0.937939 1.4 1.240875 1.070109 1.0198 1.0198 0.808762 0.502579 0.502579 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.437334 0.595021 1.319853 1.319853 1.6081599 1.343998 1.285063 1.096456 1.01563 1.01563 0.900696 0.568696 0.472836 0.472836 0.472836 0.912235 1.39857 1.24775 1.359771 1.359771 1.294154 1.375785 1.243732 1.392615 1.24654 1.345799 1.345799</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 1.5342032 4.866667 24.6 27.654783</values>
								</table>
								<table name="values">
									<values>0.025277175 -0.024185631 1.3131763 -1.0592653 1.3139497 -1.0608492 1.3287514 -1.1111112 0.026887894 0.026887894</values>
								</table>
								<table name="back_tension">
									<values>1 1 0 1 0</values>
								</table>
								<table name="forw_tension">
									<values>1 1 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">hemisphere</string>
							<params>
								<real name="hemisphere">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.012638295767828822</real>
					<real name="blend_speed">0.10129432621521563</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">49.01011981323957</real>
						<real name="x_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0.3 0.366667 0.4 0.666667 0.966667 1.166667 1.266667 1.3 1.366667 1.433333 1.866667 2.233333 2.266667 2.366667 2.466667 2.666667 2.733333 2.8 2.966667 3.066667 3.166667 3.266667 3.3 3.366667 3.533333 3.566667 3.766667 3.9 4 4.1 4.866667 5 5.033333 5.133333 5.2 5.466667 5.533333 5.666667 5.966667 6.033333 6.233333 6.333333 6.533333 6.633333 6.733333 7.033333 7.266667 7.5 7.533333 7.566667 7.7 7.966667 8.166667 8.233333 8.266667 8.4 8.5 8.566667 8.733333 8.8 8.9 9 9.066667 9.133333 9.2 9.7 9.733333 9.8 9.833333 9.9 10 10.133333 10.2 10.3 10.366667 10.5 10.633333 10.7 10.766667 10.8 10.866667 10.933333 11 11.333333 11.366667 11.6 11.633333 11.833333 12 12.1 12.133333 12.366667 12.533333 12.566667 12.6 12.7 12.8 12.933333 13.5 13.666667 13.733333 13.8 13.833333 13.933333 13.966667 14.033333 14.066667 14.3 14.633333 14.833333 14.933333 15 15.2 15.6 15.733333 15.833333 16.066668 16.1 16.133333 16.366667 16.633333 16.666668 16.7 16.933332 17.066668 17.3 17.433332 17.466667 17.5 17.6 18 18.2 18.233334 18.433332 18.566668 18.766666 18.866667 18.933332 19.1 19.133333 19.333332 19.4 19.666668 19.9 19.966667 20.033333 20.066668 20.1 20.366667 20.466667 20.533333 20.6 20.766666 20.866667 20.933332 20.966667 21.133333 21.4 21.566668 21.633333 21.7 21.766666 21.833332 21.866667 22.1 22.233334 22.433332 22.633333 23 23.033333 23.333332 23.4 23.433332 23.533333 23.6 24.2 24.266666 24.333332 24.4 24.433332 24.666668 24.7 24.8 24.866667 24.9 25.066668 25.133333 25.166668 25.2 25.633333 25.666668 25.733334 25.833332 25.933332 26 26.266666 26.366667 26.6 26.8 26.9 26.933332 26.966667 27.266666 27.366667 27.4 27.433332 27.533333 27.6 27.733334 27.866667</values>
								</table>
								<table name="values">
									<values>0.502682 0.503278 0.503576 0.505959 0.508641 0.510429 0.511323 0.511621 0.512217 0.512813 0.516687 0.519964 0.520262 0.521156 0.52205 0.523838 0.524434 0.52503 0.52652 0.527414 0.528308 0.529201 0.529499 0.530095 0.531585 0.531883 0.533671 0.534863 0.535757 0.536651 0.543504 0.544696 0.544994 0.545888 0.546484 0.548868 0.549464 0.550656 0.553337 0.553933 0.555721 0.556615 0.558403 0.559297 0.560191 0.562872 0.564958 0.567044 0.567342 0.56764 0.568832 0.571216 0.573004 0.5736 0.573897 0.575089 0.575983 0.576579 0.578069 0.578665 0.579559 0.580453 0.581049 0.581645 0.582241 0.58671 0.587008 0.587604 0.587902 0.588498 0.589392 0.590584 0.59118 0.592074 0.59267 0.593862 0.595054 0.59565 0.596246 0.596544 0.597139 0.597735 0.598331 0.601311 0.601609 0.603695 0.603993 0.605781 0.607271 0.608164 0.608462 0.610548 0.612038 0.612336 0.612634 0.613528 0.614422 0.615614 0.620679 0.622169 0.622765 0.623361 0.623659 0.624553 0.624851 0.625447 0.625745 0.627831 0.63081 0.632598 0.633492 0.634088 0.635876 0.639452 0.640644 0.641538 0.643623 0.643921 0.644219 0.646305 0.648689 0.648987 0.649285 0.651371 0.652563 0.654648 0.65584 0.656138 0.656436 0.65733 0.660906 0.662694 0.662992 0.664779 0.665971 0.667759 0.668653 0.669249 0.670739 0.671037 0.672825 0.673421 0.675805 0.67789 0.678486 0.679082 0.67938 0.679678 0.682062 0.682956 0.683552 0.684148 0.685638 0.686532 0.687128 0.687426 0.688915 0.691299 0.692789 0.693385 0.693981 0.694577 0.695173 0.695471 0.697557 0.698749 0.700536 0.702324 0.705602 0.7059 0.708582 0.709178 0.709476 0.710369 0.710965 0.716329 0.716925 0.717521 0.718117 0.718415 0.720501 0.720799 0.721692 0.722288 0.722586 0.724076 0.724672 0.72497 0.725268 0.729142 0.72944 0.730036 0.73093 0.731824 0.73242 0.734803 0.735697 0.737783 0.739571 0.740465 0.740763 0.741061 0.743743 0.744636 0.744934 0.745232 0.746126 0.746722 0.747914 0.749106</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_angle">139.01011981323956</real>
						<real name="y_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.233333 0.3 0.666667 0.933333 1.2 1.233333 1.466667 1.5 1.533333 1.566667 1.6 1.8 1.833333 2.3 2.333333 2.666667 2.866667 3 3.066667 3.3 3.366667 3.533333 3.833333 3.933333 4.133333 4.466667 4.733333 4.9 5.166667 5.233333 5.333333 5.466667 5.5 5.666667 5.7 5.766667 5.933333 5.966667 6.033333 6.1 6.233333 6.333333 6.4 6.466667 6.5 6.6 6.966667 7.066667 7.3 7.333333 7.366667 7.566667 7.733333 7.8 7.866667 7.9 8.1 8.133333 8.233333 8.4 8.433333 8.466667 8.566667 8.6 8.666667 8.833333 8.9 8.966667 9.3 9.4 9.8 10.133333 10.3 10.433333 10.633333 10.7 10.733333 10.833333 10.866667 10.9 10.933333 11 11.433333 11.533333 11.6 11.7 11.733333 11.766667 11.8 11.866667 12 12.066667 12.166667 12.333333 12.566667 12.6 12.633333 12.833333 13 13.033333 13.3 13.4 13.566667 13.633333 13.7 13.966667 14.033333 14.066667 14.1 14.366667 14.933333 15.033333 15.066667 15.266667 15.533333 15.666667 15.7 15.766667 16.033333 16.666668 16.866667 16.933332 17.133333 17.233334 17.5 17.633333 17.666668 17.833332 17.9 17.966667 18.1 18.133333 18.233334 18.266666 18.333332 18.8 18.966667 19.1 19.233334 19.266666 19.333332 20.1 20.133333 20.166668 20.633333 20.7 20.733334 20.766666 20.8 20.9 21.166668 21.5 21.533333 21.566668 21.7 21.766666 21.933332 22.4 22.633333 22.766666 22.8 22.9 22.966667 23 23.166668 23.3 23.466667 23.5 23.566668 23.6 23.9 23.933332 24 24.066668 24.3 24.466667 24.5 24.666668 24.7 24.766666 24.833332 24.966667 25 25.033333 25.133333 25.166668 25.2 25.633333 25.733334 25.8 25.933332 25.966667 26.333332 26.366667 26.433332 26.533333 26.566668 26.733334 26.966667 27 27.4 27.5 27.666668 27.7 27.766666 27.833332 27.933332</values>
								</table>
								<table name="values">
									<values>0.5 0.500298 0.500596 0.502086 0.502682 0.505959 0.508343 0.510727 0.511025 0.513111 0.513409 0.513707 0.514005 0.514303 0.516091 0.516389 0.52056 0.520858 0.523838 0.525626 0.526818 0.527414 0.529499 0.530095 0.531585 0.534267 0.535161 0.536949 0.539928 0.542312 0.543802 0.546186 0.546782 0.547676 0.548868 0.549166 0.550656 0.550954 0.551549 0.553039 0.553337 0.553933 0.554529 0.555721 0.556615 0.557211 0.557807 0.558105 0.558999 0.562277 0.56317 0.565256 0.565554 0.565852 0.56764 0.56913 0.569726 0.570322 0.57062 0.572408 0.572706 0.5736 0.575089 0.575387 0.575685 0.576579 0.576877 0.577473 0.578963 0.579559 0.580155 0.583135 0.584029 0.587604 0.590584 0.592074 0.593266 0.595054 0.59565 0.595948 0.596841 0.597139 0.597437 0.597735 0.598331 0.602205 0.603099 0.603695 0.604589 0.604887 0.605185 0.605483 0.606079 0.607271 0.607867 0.60876 0.61025 0.612336 0.612634 0.612932 0.61472 0.61621 0.616508 0.618892 0.619785 0.621275 0.621871 0.622467 0.624851 0.625447 0.625745 0.626043 0.628427 0.633492 0.634386 0.634684 0.636472 0.638856 0.640048 0.640346 0.640942 0.643325 0.648987 0.650775 0.651371 0.653159 0.654052 0.656436 0.657628 0.657926 0.659416 0.660012 0.660608 0.6618 0.662098 0.662992 0.66329 0.663886 0.668057 0.669547 0.670739 0.671931 0.672229 0.672825 0.679678 0.679976 0.680274 0.684446 0.685042 0.68534 0.685638 0.685936 0.68683 0.689213 0.692193 0.692491 0.692789 0.693981 0.694577 0.696067 0.700238 0.702324 0.703516 0.703814 0.704708 0.705304 0.705602 0.707092 0.708284 0.709774 0.710072 0.710667 0.710965 0.713647 0.713945 0.714541 0.715137 0.717223 0.718713 0.719011 0.720501 0.720799 0.721395 0.72199 0.723182 0.72348 0.723778 0.724672 0.72497 0.725268 0.729142 0.730036 0.730632 0.731824 0.732122 0.735399 0.735697 0.736293 0.737187 0.737485 0.738975 0.741061 0.741359 0.744934 0.745828 0.747318 0.747616 0.748212 0.748808 0.749702</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 8.033334 17.433332 24.092413 28.000774</values>
								</table>
								<table name="values">
									<values>-0.095667616 -0.014510049 -0.21744318 0.10670205 -0.3675627 0.19930382 -0.5318436 0.5235234 0.008930087 0.0040123463</values>
								</table>
								<table name="back_tension">
									<values>1 0 0 1 0</values>
								</table>
								<table name="forw_tension">
									<values>1 0 0 1 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">hemisphere</string>
							<params>
								<real name="hemisphere">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.570578686427325</real>
					<real name="blend_speed">0.211492420805712</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 4">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 1 25.154697 27.970522</values>
								</table>
								<table name="values">
									<values>-1 0 -1 0 -1 0 0.010886371 0.010886371</values>
								</table>
								<table name="back_tension">
									<values>1 1 1 0</values>
								</table>
								<table name="forw_tension">
									<values>1 1 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">1</real>
								<real name="curl_c1">0.5</real>
								<real name="curl_c2">0</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.1459594287443906</real>
					<real name="blend_speed">0.5483561609839088</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 5">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 25.516993 27.939362</values>
								</table>
								<table name="values">
									<values>1 0 1.0031317 0.010438959 0.014090896 0.014090896</values>
								</table>
								<table name="back_tension">
									<values>1 1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 0 1</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">1</real>
								<real name="curl_c1">-0.5</real>
								<real name="curl_c2">0</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.9606554629281163</real>
					<real name="blend_speed">0.6100722185721104</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">
							<curve name="val_curve">
								<table name="knots">
									<values>0 28</values>
								</table>
								<table name="values">
									<values>0 0</values>
								</table>
								<table name="back_tension">
									<values>1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1</values>
								</table>
							</curve>
						</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 6">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">bubble</string>
							<params>
								<real name="bubble">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">
						<curve name="val_curve">
							<table name="knots">
								<values>0 1 24.000113 27.953274</values>
							</table>
							<table name="values">
								<values>0 0 0.000038057566 3.5993826</values>
							</table>
							<table name="back_tension">
								<values>1 1 1 0</values>
							</table>
							<table name="forw_tension">
								<values>1 1 0 0</values>
							</table>
						</curve>
					</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.10588334 0.047910392 0.8241836 0.0074050454 0.1339254 0.077096574 0.12836745 0.6509222</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0.0019211541 0.15965621 0.30525783 0.46541962 0.6085946 0.7432761 0.8743175 0.9968655</values>
				</table>
				<table name="values">
					<values>0.05696204 0.064556986 0.05696204 0.026582265 0.026582265 0.003797436 0.12531646 0.011392379</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.69717395 0.4550533 0.2188872 0.50588125 1.0400506 0.93036604 1.1381984 0.651036</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
