<world name="World">
	<int name="format_version">2</int>
	<IFS name="tatasz_spherical_bubble.chaos">
		<imaging name="img">
			<int name="image_width">512</int>
			<int name="image_height">512</int>
			<int name="image_aa_level">2</int>
			<int name="image_layers">1</int>
			<string name="antialiasing_mode">strong</string>
			<real name="brightness">10</real>
			<vec4 name="background_colour">0 0 -0.05 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">4</real>
			<real name="flam3_vibrancy">1</real>
			<bool name="flam3_use_highlight_power">false</bool>
			<real name="flam3_highlight_power">0.01</real>
			<real name="flam3_gamma_linear_threshold">0.01</real>
			<curves>
				<curve name="overall">
					<table name="knots">
						<values>0 0.24747473 0.5 0.7373737 1</values>
					</table>
					<table name="values">
						<values>0 0.19191921 0.5 0.84343433 1</values>
					</table>
					<table name="back_tension">
						<values>1 1 0 0 0</values>
					</table>
					<table name="forw_tension">
						<values>1 1 0 0 0</values>
					</table>
				</curve>
			</curves>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">28</real>
		<real name="anim_fps">30</real>
		<real name="anim_exposure_time">0.0333</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="flam3 camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">0</real>
			<real name="sensor_width">4</real>
			<flam3_transform name="Camera transform">
				<affine2 name="Pre affine">
					<real name="x_axis_angle">0</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">90</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<node name="pre_transforms">
					<flam3_variation name="New variation">
						<string name="variation_name">polar2</string>
						<params>
							<real name="polar2">1</real>
						</params>
					</flam3_variation>
				</node>
				<node name="transforms">
					<flam3_variation name="post_smartcrop">
						<string name="variation_name">post_smartcrop</string>
						<params>
							<real name="post_smartcrop">
								<curve name="val_curve">
									<table name="knots">
										<values>0 1 25.992601 27.492247 28.017462</values>
									</table>
									<table name="values">
										<values>1 1 1 1.1058322 1.9891454</values>
									</table>
									<table name="back_tension">
										<values>1 1 1 0 0</values>
									</table>
									<table name="forw_tension">
										<values>1 1 0 0 0</values>
									</table>
								</curve>
							</real>
							<real name="post_scrop_power">4</real>
							<real name="post_scrop_radius">
								<curve name="val_curve">
									<table name="knots">
										<values>0 26.003523 27.154737 27.950718</values>
									</table>
									<table name="values">
										<values>1 1 1.6127416 2.8428924</values>
									</table>
									<table name="back_tension">
										<values>1 1 0 1</values>
									</table>
									<table name="forw_tension">
										<values>1 0 0 1</values>
									</table>
								</curve>
							</real>
							<real name="post_scrop_roundstr">0</real>
							<real name="post_scrop_roundwidth">1</real>
							<real name="post_scrop_distortion">1</real>
							<real name="post_scrop_edge">0</real>
							<real name="post_scrop_scatter">0.333</real>
							<real name="post_scrop_offset">0.333</real>
							<real name="post_scrop_rotation">0</real>
							<real name="post_scrop_cropmode">1</real>
							<real name="post_scrop_static">2</real>
						</params>
					</flam3_variation>
				</node>
			</flam3_transform>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 0">
				<flam3_transform name="flam3_xform 0">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">-141.885626805565</real>
						<real name="x_axis_length">0.3791798317170488</real>
						<real name="y_axis_angle">-51.88562680556501</real>
						<real name="y_axis_length">0.3791798317170488</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0.000000 0.200000 0.333333 0.366667 0.566667 0.666667 0.700000 0.866667 0.966667 1.166667 1.233333 1.733333 1.766667 1.866667 1.933333 2.266667 2.433333 2.466667 2.533333 2.800000 2.933333 3.033333 3.200000 3.300000 3.333333 3.566667 3.733333 3.766667 3.866667 4.066667 4.200000 4.300000 4.433333 4.533333 4.600000 4.733333 4.833333 5.066667 5.166667 5.200000 5.366667 5.500000 5.600000 5.633333 5.900000 5.966667 6.433333 6.466667 6.500000 6.733333 6.833333 6.866667 7.033333 7.233333 7.566667 7.633333 7.700000 7.900000 7.933333 8.033333 8.166667 8.266667 8.500000 8.566667 8.633333 8.666667 8.700000 8.833333 8.866667 8.933333 9.200000 9.266667 9.433333 9.500000 9.666667 9.700000 9.733333 9.866667 9.966667 10.000000 10.133333 10.200000 10.466667 10.500000 10.666667 10.900000 10.933333 11.100000 11.133333 11.266667 11.500000 11.700000 11.733333 11.966667 12.200000 12.366667 12.466667 12.533333 12.600000 12.733333 13.266667 13.300000 13.333333 13.533333 13.566667 13.700000 13.766667 13.866667 14.000000 14.100000 14.166667 14.266667 14.300000 14.433333 14.466667 14.766667 14.833333 15.133333 15.466667 15.500000 15.600000 15.766667 16.133333 16.200000 16.466667 16.533333 16.766667 16.966667 17.100000 17.133333 17.300000 17.400000 17.633333 17.666667 17.700000 17.800000 17.966667 18.033333 18.066667 18.166667 18.266667 18.333333 18.400000 18.466667 18.533333 18.766667 18.900000 19.100000 19.300000 19.400000 19.533333 19.566667 19.766667 19.833333 19.933333 20.233333 20.300000 20.466667 20.500000 20.666667 20.900000 21.033333 21.233333 21.400000 21.566667 21.866667 21.966667 22.100000 22.500000 22.733333 22.800000 22.966667 23.033333 23.166667 23.200000 23.333333 23.766667 23.833333 23.933333 23.966667 24.066667 24.100000 24.600000 24.766667 24.800000 24.866667 25.033333 25.100000 25.133333 25.400000 25.533333 25.600000 25.666667 25.700000 25.733333 25.900000 26.233333 26.300000 26.466667 26.633333 26.666667 26.866667 27.033333 27.066667 27.100000 27.500000 27.633333 27.733333 27.800000 27.866667</values>
								</table>
								<table name="values">
									<values>2.019916 -3.980084 2.047943 -3.952057 1.993177 -4.006823 1.993177 -4.006823 2.040332 -3.959668 2.047943 -3.952057 2.047943 -3.952057 1.967110 -4.032890 1.951810 -4.048190 1.951810 -4.048190 1.949848 -4.050152 1.965364 -4.034636 1.965364 -4.034636 1.965364 -4.034636 2.021972 -3.978028 1.965364 -4.034636 1.965364 -4.034636 1.965364 -4.034636 1.965364 -4.034636 1.965364 -4.034636 1.965364 -4.034636 1.965364 -4.034636 1.965364 -4.034636 1.965364 -4.034636 1.965364 -4.034636 1.965364 -4.034636 1.965364 -4.034636 1.957073 -4.042927 1.940722 -4.059278 1.904098 -4.095902 1.904238 -4.095762 1.934642 -4.065358 1.934642 -4.065358 1.934642 -4.065358 1.934642 -4.065358 1.934642 -4.065358 1.904238 -4.095762 2.038654 -3.961346 2.038654 -3.961346 2.038654 -3.961346 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.915782 -4.084218 2.036462 -3.963538 2.036462 -3.963538 2.036462 -3.963538 2.087773 -3.912227 2.087773 -3.912227 1.942521 -4.057479 1.942521 -4.057479 1.915782 -4.084218 1.915782 -4.084218 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 2.036462 -3.963538 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 1.942521 -4.057479 2.036462 -3.963538 2.073840 -3.926160 2.073840 -3.926160 2.087773 -3.912227 1.915927 -4.084073 1.915927 -4.084073 1.915927 -4.084073 1.942713 -4.057287 1.942713 -4.057287 1.942713 -4.057287 1.942713 -4.057287 1.942713 -4.057287 2.027224 -3.972776 1.957085 -4.042915 1.957085 -4.042915 1.958855 -4.041145 1.971201 -4.028799 1.961455 -4.038545 2.016688 -3.983312 2.016688 -3.983312 2.016688 -3.983312 2.016688 -3.983312 2.016688 -3.983312 2.016688 -3.983312 2.033795 -3.966205 2.040173 -3.959827 1.994283 -4.005717 2.079076 -3.920924 2.064844 -3.935156 2.055452 -3.944548 2.026834 -3.973166 2.015746 -3.984254 1.978420 -4.021580 1.974049 -4.025951 2.016687 -3.983313 2.028399 -3.971601 2.036107 -3.963893 2.036107 -3.963893 2.038490 -3.961510 2.039760 -3.960240 2.081446 -3.918554 2.081446 -3.918554 1.959424 -4.040576 1.959424 -4.040576 2.007842 -3.992158 2.007842 -3.992158 2.007842 -3.992158 1.989926 -4.010074 1.982531 -4.017469 2.089652 -3.910348 2.089652 -3.910348 2.095783 -3.904217 2.095783 -3.904217 2.095783 -3.904217 2.065373 -3.934627 2.095783 -3.904217 2.065373 -3.934627 2.065373 -3.934627 2.065373 -3.934627 1.900173 -4.099827 1.900173 -4.099827 1.900173 -4.099827 1.900506 -4.099494 1.900506 -4.099494 1.900506 -4.099494 1.900506 -4.099494 1.900506 -4.099494 1.900506 -4.099494 1.900506 -4.099494 1.900506 -4.099494 1.900506 -4.099494 1.958669 -4.041331 1.975482 -4.024518 1.982808 -4.017192 1.994330 -4.005670 1.922297 -4.077703 1.946967 -4.053033 1.934754 -4.065246 1.934536 -4.065464 2.081530 -3.918470 2.040260 -3.959740 2.039976 -3.960024 2.027991 -3.972009 2.027991 -3.972009 2.027991 -3.972009 1.935349 -4.064651 1.969016 -4.030984 2.053925 -3.946075 2.064376 -3.935624 2.064376 -3.935624 2.064376 -3.935624 1.960158 -4.039842 2.010601 -3.989399 2.010601 -3.989399 1.975515 -4.024485 1.970543 -4.029457 1.970543 -4.029457 1.979895 -4.020105 1.979895 -4.020105 1.979895 -4.020105 1.979895 -4.020105 1.979895 -4.020105 1.970543 -4.029457 1.970543 -4.029457 1.970543 -4.029457 1.970543 -4.029457 1.970543 -4.029457 1.970543 -4.029457 1.970543 -4.029457 2.012754 -3.987246 1.979895 -4.020105 1.979895 -4.020105 1.979895 -4.020105 1.979895 -4.020105 1.970543 -4.029457 1.970543 -4.029457 1.970543 -4.029457 1.970543 -4.029457 2.025827 -3.974173 1.979895 -4.020105 1.979895 -4.020105 1.970543 -4.029457 1.970543 -4.029457 1.970543 -4.029457 2.025827 -3.974173 1.979895 -4.020105 1.907932 -4.092068 1.923222 -4.076778 2.092951 -3.907049 1.996663 -4.003337 1.978396 -4.021604 1.972396 -4.027604 2.038816 -3.961184 2.050102 -3.949898 2.084119 -3.915881 2.052673 -3.947327 2.044125 -3.955875</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="Transform 3">
							<string name="variation_name">split</string>
							<params>
								<real name="split">1</real>
								<real name="split_xsize">0.6</real>
								<real name="split_ysize">0.2</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="flam3 shader">
					<real name="palette_index">0.4835270098410547</real>
					<real name="blend_speed">0.418754103014338</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="Iterator selection weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">0</real>
						<real name="iter 1 weight">1</real>
						<real name="iter 2 weight">0</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 1">
				<flam3_transform name="flam3_xform 1">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="Transform 3">
							<string name="variation_name">arch</string>
							<params>
								<real name="arch">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="flam3 shader">
					<real name="palette_index">0.6035870043560863</real>
					<real name="blend_speed">0.6270658987429222</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="Iterator selection weights">
					<real name="base_weight">0.5</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">0</real>
						<real name="iter 1 weight">0</real>
						<real name="iter 2 weight">1</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3_xform 2">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0.133333 0.233333 0.266667 0.400000 0.866667 0.933333 0.966667 1.300000 1.500000 1.533333 1.566667 1.600000 1.666667 1.766667 1.833333 1.866667 1.966667 2.033333 2.133333 2.566667 2.600000 2.766667 3.133333 3.166667 3.300000 3.633333 3.866667 3.900000 3.966667 4.033333 4.166667 4.200000 4.366667 4.400000 4.433333 4.666667 4.800000 4.833333 4.900000 5.133333 5.466667 5.566667 5.766667 5.833333 5.933333 6.166667 6.200000 6.233333 6.366667 6.533333 6.866667 7.033333 7.166667 7.333333 7.433333 7.600000 7.666667 7.800000 7.833333 7.866667 8.133333 8.200000 8.333333 8.400000 8.566667 8.933333 9.066667 9.233333 9.333333 9.433333 9.500000 9.833333 10.266667 10.300000 10.433333 10.666667 10.833333 10.866667 10.966667 11.000000 11.066667 11.100000 11.166667 11.300000 11.500000 11.800000 11.866667 11.900000 12.200000 12.266667 12.566667 12.833333 12.966667 13.033333 13.100000 13.366667 13.433333 13.600000 13.633333 13.733333 13.766667 13.833333 13.866667 13.933333 14.366667 14.500000 14.766667 14.800000 14.833333 14.933333 15.033333 15.133333 15.266667 15.433333 15.966667 16.033333 16.066667 16.200000 16.266667 16.300000 16.500000 16.600000 16.666667 16.933333 17.000000 17.033333 17.400000 17.433333 17.466667 17.500000 17.733333 17.800000 17.900000 18.000000 18.033333 18.066667 18.166667 18.300000 18.400000 18.833333 18.866667 19.166667 19.266667 19.433333 19.800000 19.833333 19.933333 19.966667 20.133333 20.166667 20.400000 20.533333 20.666667 20.900000 21.066667 21.166667 21.366667 21.433333 21.533333 21.566667 21.666667 21.700000 21.833333 21.933333 22.433333 22.500000 23.066667 23.100000 23.300000 23.333333 23.433333 23.500000 23.633333 23.766667 23.800000 23.866667 24.066667 24.166667 24.233333 24.533333 25.033333 25.233333 25.333333 25.500000 25.600000 25.633333 25.666667 25.833333 25.966667 26.000000 26.066667 26.166667 26.300000 26.533333 26.566667 26.666667 26.700000 26.833333 26.966667 27.133333 27.200000 27.266667 27.400000 27.433333 27.466667 27.633333 27.666667 27.833333 27.866667 27.933333</values>
								</table>
								<table name="values">
									<values>1.099983 1.699964 1.899958 2.699923 5.107548 5.449704 5.587042 7.270574 8.173368 8.319219 8.474519 8.634642 8.959603 9.466232 9.810090 9.981487 10.457661 10.771087 11.248923 13.472899 13.649467 14.538709 16.499766 16.673532 17.372695 19.133787 20.126865 20.259643 20.502358 20.747885 21.276891 21.432974 22.284758 22.463193 22.644527 23.718732 24.351603 24.520109 24.799140 25.778063 27.312529 27.847907 28.879321 29.224015 29.668757 30.844792 31.016845 31.184153 31.833346 32.724447 34.319313 35.064200 35.657483 36.474215 36.977858 37.826829 38.178727 38.894015 39.035993 39.171328 40.370202 40.696101 41.375818 41.729203 42.621116 44.610969 45.275485 46.072508 46.549793 47.036505 47.359817 48.935307 50.904661 51.077568 51.673544 52.728321 53.393087 53.546417 54.064300 54.235550 54.575040 54.730725 54.989164 55.482975 56.302298 57.752050 58.030220 58.171164 59.628005 59.975427 61.541685 62.723362 63.143650 63.366761 63.602558 64.499016 64.783681 65.403907 65.507123 65.853247 65.982986 66.253441 66.384150 66.616894 66.834914 67.424519 68.358621 68.474685 68.623300 69.072835 69.461666 69.844353 70.445473 71.262473 71.952007 72.278753 72.444186 72.990947 73.223363 73.342303 74.178905 74.587678 74.876899 76.075141 76.154187 75.954187 76.672531 76.846785 77.019146 77.190413 78.230891 78.484583 78.931726 79.424643 79.581598 79.731849 80.209786 80.896787 81.406857 81.561545 81.702309 82.792764 83.085317 83.731552 85.137198 85.265963 85.496023 85.322860 85.049370 85.177255 86.151351 86.698048 87.129031 87.954270 88.526846 88.965195 89.868310 89.746588 89.418895 89.356997 89.519696 89.613276 90.058111 90.526787 92.641935 92.919798 93.945866 94.015603 94.860675 95.008779 95.471170 95.763632 96.351620 96.883327 97.024002 97.312822 98.149090 98.615980 98.935104 98.866149 101.159498 102.221553 102.774126 103.710471 104.273844 104.459479 104.646300 105.584774 106.333527 106.521261 106.894955 107.463050 108.135013 108.340957 108.251777 108.209447 108.296250 108.654689 109.025756 109.556119 109.809535 109.703365 109.308768 109.273335 109.360570 109.590514 109.446684 108.636106 108.441052 108.118495</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0.000000 0.066667 0.433333 0.466667 0.500000 0.700000 0.766667 0.866667 1.266667 1.433333 1.500000 1.600000 1.766667 2.133333 2.366667 2.400000 2.600000 2.800000 2.833333 3.233333 3.400000 3.533333 3.666667 3.733333 3.800000 3.833333 3.900000 3.966667 4.033333 4.200000 4.400000 4.500000 4.600000 4.733333 5.033333 5.100000 5.266667 5.533333 5.666667 5.933333 6.166667 6.200000 6.233333 6.566667 6.733333 6.833333 7.100000 7.500000 7.833333 7.866667 7.933333 8.066667 8.100000 8.133333 8.200000 8.233333 8.333333 8.633333 8.900000 9.566667 9.600000 9.633333 9.766667 9.900000 9.933333 10.033333 10.066667 10.600000 10.733333 11.100000 11.233333 11.366667 11.633333 11.800000 11.900000 12.000000 12.433333 12.500000 12.533333 12.633333 12.766667 13.000000 13.100000 13.200000 13.300000 13.400000 13.566667 13.733333 13.800000 13.833333 13.900000 14.133333 14.166667 14.333333 14.466667 14.633333 14.766667 14.933333 15.100000 15.133333 15.166667 15.200000 15.233333 15.266667 15.300000 15.633333 15.966667 16.133333 16.266667 16.366667 16.500000 16.833333 17.300000 17.366667 17.433333 17.466667 17.533333 17.566667 17.633333 17.666667 17.733333 17.766667 17.900000 18.266667 18.333333 18.366667 18.433333 18.633333 18.700000 18.766667 18.933333 19.133333 19.166667 19.233333 19.300000 19.333333 19.400000 19.466667 19.566667 19.633333 19.666667 19.733333 19.866667 19.966667 20.000000 20.266667 20.433333 20.466667 20.533333 20.600000 20.666667 20.700000 20.733333 20.766667 20.833333 21.000000 21.033333 21.066667 21.266667 21.400000 21.566667 21.600000 22.000000 22.066667 22.166667 22.300000 22.366667 22.533333 22.566667 22.666667 22.833333 22.900000 23.066667 23.266667 23.333333 23.933333 23.966667 24.200000 24.500000 24.666667 24.833333 24.933333 24.966667 25.033333 25.066667 25.100000 25.433333 25.600000 25.666667 25.933333 26.033333 26.133333 26.200000 26.366667 26.400000 26.633333 26.766667 26.833333 26.933333 27.100000 27.133333 27.266667 27.366667 27.400000 27.566667 27.700000 27.733333 27.833333 27.866667 27.966667</values>
								</table>
								<table name="values">
									<values>90.300000 90.699995 92.899900 93.099875 93.298129 94.333997 94.652212 95.107548 97.104105 97.898924 98.173368 98.634642 99.466232 101.248923 102.427344 102.598250 103.649467 104.714040 104.890627 107.022062 107.898901 108.606866 109.308327 109.651371 109.874751 109.996826 110.259643 110.502358 110.747885 111.432974 112.463193 112.979485 113.416195 114.017795 115.291324 115.603173 116.417334 117.675382 118.359387 119.668757 120.844792 121.016845 121.184153 122.909507 123.705855 124.168424 125.344517 127.310043 129.035993 129.171328 129.464226 130.058412 130.212288 130.370202 130.696101 130.863942 131.375818 132.978630 134.441317 137.686300 137.845692 137.994184 138.643188 139.221369 139.369569 139.784186 139.918490 142.409639 143.035910 144.730725 145.236733 145.749097 146.973240 147.752050 148.171164 148.626913 150.854603 151.201950 151.376304 151.858138 152.479265 153.256567 153.602558 153.942492 154.261953 154.632601 155.289314 155.853247 156.115849 156.253441 156.500227 156.440745 156.381238 156.700331 157.277103 157.943107 158.358621 159.072835 159.712545 159.844353 159.982793 160.132561 160.286865 160.445473 160.608509 161.134626 161.952007 162.724074 163.223363 163.598460 164.178905 165.638888 166.159403 166.500967 166.846785 167.019146 167.356396 167.517816 167.814815 167.958503 168.230891 168.351869 168.931726 170.718325 171.067384 171.238632 171.570383 170.994041 171.132963 171.327829 171.971727 172.688787 172.792764 172.974593 173.219791 173.356666 173.631430 173.843907 174.176358 174.399950 174.537014 174.835538 175.400676 175.322860 175.196005 175.582969 176.300969 176.448434 176.698048 176.918128 177.129031 177.261455 177.385113 177.502555 177.721195 178.294892 178.402948 178.526846 179.402565 179.914560 179.356997 179.346401 180.849116 181.140164 181.532346 182.074883 182.376009 183.067595 183.213646 183.635893 184.394535 184.434316 183.945866 184.715586 185.008779 187.592582 187.734098 188.776511 188.921718 189.334394 190.155230 190.652152 190.818646 191.159498 191.330952 191.505085 193.334126 194.273844 194.646300 196.144671 196.708538 197.273689 197.652505 198.484304 198.679007 198.138695 198.463330 198.654689 198.938529 199.438737 199.556119 199.703365 199.383429 199.308768 199.793647 199.276036 199.117309 198.636106 198.441052 197.945120</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 28</values>
								</table>
								<table name="values">
									<values>-0.25 -0.75 0.9917744 0.99412453</values>
								</table>
								<table name="back_tension">
									<values>1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="pre_transforms">
						<flam3_variation name="Transform 2">
							<string name="variation_name">pre_blur</string>
							<params>
								<real name="pre_blur">0.10000000149011612</real>
							</params>
						</flam3_variation>
					</node>
					<node name="transforms">
						<flam3_variation name="Transform 2">
							<string name="variation_name">secant2</string>
							<params>
								<real name="secant2">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="flam3 shader">
					<real name="palette_index">0.8453406086191535</real>
					<real name="blend_speed">0.28998313021551164</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="Iterator selection weights">
					<real name="base_weight">0.1</real>
					<node name="per_iterator_weights">
						<real name="iter 0 weight">0</real>
						<real name="iter 1 weight">1</real>
						<real name="iter 2 weight">0</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 4">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 15.366667 28.270672</values>
								</table>
								<table name="values">
									<values>-1.5019567 -0.0033139258 -0.43901742 1.9779091 -1.9548862 0.45112798</values>
								</table>
								<table name="back_tension">
									<values>1 1 0</values>
								</table>
								<table name="forw_tension">
									<values>1 1 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<affine2 name="Post affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 13.266666</values>
								</table>
								<table name="values">
									<values>0 0.06633994</values>
								</table>
								<table name="back_tension">
									<values>1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1</values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 13.266666</values>
								</table>
								<table name="values">
									<values>90 90.06634</values>
								</table>
								<table name="back_tension">
									<values>1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">-0.00006399999983841553 -0.00011100000119768083</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">shredlin</string>
							<params>
								<real name="shredlin">1</real>
								<real name="shredlin_xdistance">1</real>
								<real name="shredlin_xwidth">1</real>
								<real name="shredlin_ydistance">1</real>
								<real name="shredlin_ywidth">0.5</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 5">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0.000000 0.366667 0.400000 0.433333 0.533333 0.600000 0.766667 0.800000 1.033333 1.066667 1.166667 1.200000 1.266667 1.533333 1.700000 1.766667 1.833333 1.966667 2.000000 2.133333 2.200000 2.266667 2.366667 2.533333 2.666667 2.900000 3.233333 3.300000 3.366667 3.433333 3.500000 3.533333 3.666667 3.700000 4.366667 4.600000 4.633333 4.666667 4.733333 4.800000 5.000000 5.266667 5.466667 5.566667 5.900000 5.933333 6.133333 6.300000 6.333333 6.633333 6.766667 6.900000 7.200000 7.333333 7.533333 7.566667 7.600000 7.733333 7.866667 8.033333 8.133333 8.200000 8.300000 8.466667 8.533333 8.566667 8.700000 8.833333 8.900000 9.000000 9.066667 9.100000 9.300000 9.333333 9.400000 9.433333 9.500000 9.600000 9.633333 9.666667 9.700000 9.733333 10.233333 10.433333 10.566667 10.633333 10.700000 10.766667 11.100000 11.133333 11.233333 11.866667 11.933333 11.966667 12.366667 12.433333 12.566667 12.633333 12.766667 12.866667 12.900000 12.933333 13.000000 13.033333 13.200000 13.233333 13.500000 13.800000 13.966667 14.100000 14.466667 14.633333 14.766667 14.933333 15.666667 15.733333 15.800000 15.900000 15.966667 16.033333 16.066667 16.100000 16.200000 16.233333 16.266667 16.433333 16.466667 16.500000 16.566667 16.600000 16.733333 16.966667 17.000000 17.133333 17.500000 17.533333 17.700000 17.733333 17.833333 18.000000 18.166667 18.433333 18.466667 18.600000 18.866667 18.933333 18.966667 19.000000 19.666667 19.700000 19.833333 20.066667 20.300000 20.533333 20.566667 20.666667 20.900000 21.066667 21.133333 21.200000 21.233333 21.333333 21.600000 21.700000 21.733333 21.833333 21.900000 21.966667 22.100000 22.233333 22.266667 22.533333 22.566667 22.666667 22.800000 22.866667 23.200000 23.500000 23.533333 23.633333 23.800000 24.100000 24.133333 24.166667 24.233333 24.633333 24.700000 24.733333 25.100000 25.133333 25.300000 25.600000 25.633333 25.900000 25.933333 26.166667 26.200000 26.333333 26.400000 26.533333 26.833333 26.966667 27.133333 27.300000 27.400000 27.466667 27.566667 27.700000 27.800000 27.866667</values>
								</table>
								<table name="values">
									<values>0.600000 0.600000 0.600000 0.600000 0.356133 0.356133 0.356133 0.356133 0.356133 0.356133 0.356133 0.356133 0.356133 0.356133 0.356133 0.356133 0.361655 0.361655 0.361655 0.361655 0.361655 0.361655 0.361655 0.485658 0.485658 0.485658 0.498228 0.498228 0.498228 0.498228 0.391133 0.391133 0.512061 0.142401 0.345587 0.345587 0.345587 0.345587 0.345587 0.345587 0.345587 0.345587 0.345587 0.320870 0.374902 0.374902 0.374902 0.391935 0.391935 0.329471 0.329471 0.329471 0.329471 0.329471 0.329471 0.329471 0.329471 0.329471 0.329471 0.329471 0.329471 0.329471 0.329471 0.451265 0.451265 0.451265 0.451265 0.285112 0.515473 0.515473 0.312314 0.500592 0.475026 0.475026 0.475026 0.475026 0.475026 0.284350 0.284350 0.284350 0.284350 0.284350 0.389737 0.318220 0.318220 0.318220 0.318220 0.318220 0.318220 0.318220 0.318220 0.398830 0.247830 0.247830 0.352017 0.352017 0.198190 0.332873 0.332873 0.332873 0.332873 0.332873 0.332873 0.332873 0.332873 0.332873 0.332873 0.332873 0.332873 0.381174 0.381174 0.381174 0.381174 0.381174 0.353820 0.353820 0.353820 0.200741 0.394704 0.394704 0.189109 0.338599 0.338599 0.338599 0.338599 0.338599 0.338599 0.338599 0.338599 0.338599 0.233102 0.232095 0.342512 0.342512 0.342512 0.342512 0.342512 0.342512 0.342512 0.352536 0.250184 0.126507 0.333600 0.333600 0.333600 0.333600 0.209443 0.389687 0.260893 0.367813 0.367813 0.279825 0.279825 0.391656 0.391656 0.391656 0.391656 0.277046 0.277046 0.277046 0.277046 0.277046 0.277046 0.277046 0.277046 0.277046 0.378227 0.378227 0.378227 0.378227 0.378227 0.378227 0.378227 0.379078 0.351473 0.130489 0.267185 0.377245 0.377245 0.377245 0.377245 0.377245 0.377245 0.377245 0.377245 0.262542 0.399944 0.399944 0.399944 0.399944 0.399944 0.399944 0.399944 0.399944 0.399944 0.399944 0.289533 0.289533 0.398847 0.354652 0.354652 0.354652 0.354652 0.354652 0.354652 0.354652 0.354652 0.354652 0.244585 0.361390</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
								</table>
							</curve>
						</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">mobius</string>
							<params>
								<real name="mobius">1</real>
								<real name="Re_A">1</real>
								<real name="Im_A">0</real>
								<real name="Re_B">1</real>
								<real name="Im_B">0.5</real>
								<real name="Re_C">
									<curve name="val_curve">
										<table name="knots">
											<values>0.166667 0.233333 0.266667 0.466667 0.733333 0.866667 1.033333 1.066667 1.100000 1.133333 1.266667 1.333333 1.400000 1.666667 1.800000 1.866667 1.966667 2.033333 2.066667 2.100000 2.233333 2.400000 2.466667 2.566667 2.600000 2.666667 2.700000 2.933333 3.000000 3.066667 3.233333 3.266667 3.366667 3.400000 3.433333 3.466667 3.533333 3.566667 3.666667 3.700000 3.733333 3.766667 3.833333 4.133333 4.300000 4.533333 4.566667 4.700000 4.866667 5.033333 5.433333 5.533333 5.566667 5.600000 5.800000 6.000000 6.033333 6.300000 6.400000 6.566667 6.800000 7.400000 7.433333 7.633333 7.900000 7.966667 8.166667 8.266667 8.366667 8.400000 8.533333 8.566667 8.600000 8.633333 8.700000 8.900000 9.100000 9.333333 9.366667 9.400000 9.466667 9.500000 9.700000 9.733333 9.800000 9.866667 9.933333 10.166667 10.200000 10.233333 10.600000 10.633333 10.666667 11.033333 11.500000 11.800000 12.000000 12.500000 12.800000 12.833333 12.966667 13.033333 13.333333 13.366667 13.433333 13.666667 13.866667 13.966667 14.200000 14.333333 14.433333 14.866667 15.000000 15.066667 15.200000 15.266667 15.333333 15.366667 15.433333 15.700000 15.833333 16.000000 16.133333 16.166667 16.433333 16.666667 16.800000 16.933333 17.200000 17.300000 17.533333 17.566667 17.866667 18.066667 18.100000 18.133333 18.266667 18.566667 18.700000 19.066667 19.133333 19.366667 19.633333 19.800000 19.833333 20.266667 20.333333 20.366667 20.466667 20.533333 20.666667 20.766667 20.800000 20.866667 20.900000 20.966667 21.133333 21.300000 21.433333 21.600000 21.866667 22.366667 22.400000 22.500000 22.600000 22.633333 22.700000 22.766667 22.833333 22.933333 22.966667 23.133333 23.400000 23.500000 23.800000 23.833333 24.066667 24.433333 24.500000 24.733333 24.900000 24.966667 25.133333 25.200000 25.500000 25.533333 25.600000 25.666667 25.800000 25.966667 26.300000 26.366667 26.433333 26.566667 26.700000 26.766667 26.800000 26.900000 26.933333 27.033333 27.233333 27.300000 27.533333 27.566667 27.633333 27.666667 27.766667 27.866667 27.900000 27.966667</values>
										</table>
										<table name="values">
											<values>0.000000 0.000000 0.000000 0.000899 0.209164 0.316099 0.309676 0.319872 0.303952 0.292612 0.302871 0.298440 0.319951 0.314711 0.260133 0.266049 0.314099 0.312157 0.300239 0.296236 0.325305 0.304810 0.279743 0.195737 0.189252 0.182081 0.210341 0.216923 0.210661 0.211356 0.223247 0.188487 0.209048 0.234036 0.216848 0.190153 0.200122 0.205917 0.182531 0.170788 0.273239 0.330215 0.329829 0.336465 0.342623 0.334028 0.360460 0.328420 0.302918 0.343044 0.288927 0.311327 0.297125 0.303018 0.257997 0.337032 0.302308 0.210935 0.197422 0.245020 0.307679 0.299287 0.300667 0.342582 0.314270 0.337120 0.324561 0.309127 0.251101 0.209369 0.204343 0.191990 0.210441 0.199322 0.190522 0.194681 0.195984 0.190073 0.160156 0.174670 0.215112 0.181544 0.291714 0.305412 0.323907 0.318024 0.310112 0.342725 0.328068 0.372340 0.337591 0.328017 0.319472 0.319637 0.317542 0.300105 0.280387 0.299314 0.300757 0.332944 0.356967 0.317954 0.351513 0.360273 0.343578 0.354291 0.305497 0.326267 0.331869 0.319075 0.330483 0.347005 0.378666 0.359594 0.346883 0.313379 0.292227 0.300463 0.297330 0.330415 0.353537 0.320871 0.336662 0.357506 0.333164 0.325338 0.342451 0.358924 0.266967 0.308334 0.312212 0.306659 0.314380 0.269453 0.289445 0.250538 0.303666 0.319812 0.285189 0.307264 0.299285 0.288722 0.362899 0.318265 0.332027 0.307615 0.315804 0.310470 0.296477 0.319104 0.322150 0.355832 0.392796 0.365859 0.377301 0.355134 0.293869 0.309718 0.335868 0.308317 0.327703 0.325765 0.330002 0.335775 0.343628 0.306179 0.307547 0.341176 0.347885 0.232124 0.321883 0.278032 0.331774 0.365595 0.319681 0.312713 0.313931 0.264430 0.280585 0.277421 0.283826 0.303024 0.265057 0.300638 0.292520 0.267508 0.299703 0.303299 0.331407 0.331998 0.294982 0.300095 0.289688 0.375300 0.357792 0.392960 0.312590 0.351524 0.369171 0.372053 0.286911 0.347260 0.344159 0.340526 0.374196 0.353887 0.345954 0.325363 0.315253 0.333957</values>
										</table>
										<table name="back_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
										</table>
										<table name="forw_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
										</table>
									</curve>
								</real>
								<real name="Im_C">0</real>
								<real name="Re_D">1</real>
								<real name="Im_D">
									<curve name="val_curve">
										<table name="knots">
											<values>0.000000 0.266667 0.300000 0.466667 0.566667 0.700000 0.766667 0.866667 0.933333 1.100000 1.166667 1.333333 1.400000 1.433333 1.500000 1.766667 1.833333 1.933333 1.966667 2.100000 2.133333 2.566667 2.700000 2.866667 2.900000 3.233333 3.366667 3.500000 3.600000 3.866667 3.966667 4.533333 4.733333 5.133333 5.233333 5.333333 5.366667 5.633333 5.666667 5.900000 5.933333 6.000000 6.033333 6.100000 6.200000 6.266667 6.366667 6.466667 6.500000 6.533333 6.633333 6.833333 7.033333 7.133333 7.166667 7.300000 7.433333 7.500000 7.600000 7.733333 7.800000 8.033333 8.166667 8.200000 8.233333 8.333333 8.500000 8.533333 8.733333 8.800000 8.900000 9.000000 9.033333 9.300000 9.333333 9.366667 9.533333 9.633333 9.700000 9.733333 9.933333 9.966667 10.100000 10.166667 10.533333 10.566667 10.666667 10.866667 10.900000 10.966667 11.233333 11.266667 11.300000 11.400000 11.466667 11.766667 12.133333 12.266667 12.366667 12.700000 12.800000 12.933333 13.200000 13.466667 13.666667 13.900000 13.966667 14.033333 14.166667 14.200000 14.300000 14.333333 14.566667 14.800000 14.933333 15.000000 15.033333 15.233333 15.333333 15.400000 15.433333 15.466667 15.600000 16.100000 16.200000 16.233333 16.500000 16.733333 16.866667 17.166667 17.466667 17.500000 17.600000 17.666667 17.833333 18.266667 18.400000 18.433333 18.800000 18.933333 19.000000 19.033333 19.133333 19.466667 19.500000 19.533333 19.700000 19.766667 19.900000 20.033333 20.166667 20.433333 20.566667 20.666667 21.033333 21.066667 21.766667 22.100000 22.300000 22.400000 22.433333 22.466667 22.533333 22.566667 22.600000 22.800000 22.833333 22.966667 23.033333 23.133333 23.333333 23.566667 23.600000 23.633333 23.733333 23.766667 23.800000 24.033333 24.066667 24.166667 24.200000 24.433333 24.600000 24.633333 24.666667 24.833333 24.866667 24.966667 25.266667 25.466667 25.800000 26.033333 26.100000 26.133333 26.200000 26.233333 26.266667 26.300000 26.733333 26.800000 26.900000 26.933333 27.100000 27.300000 27.500000 27.600000 27.733333 27.833333 27.866667 27.966667</values>
										</table>
										<table name="values">
											<values>0.000000 0.000000 0.000000 0.000000 0.008726 0.017066 0.055784 0.009182 0.003176 0.006162 0.059028 0.004414 0.003410 0.004595 0.012968 0.001610 0.005226 0.011452 0.011783 0.040040 0.037102 0.003624 0.003798 0.003142 0.003356 0.032156 0.021331 0.011882 0.007096 0.023912 0.130918 0.043827 0.010279 0.009815 0.059785 0.073302 0.111525 0.057965 0.064464 0.036795 0.047807 0.012522 0.015110 0.010215 0.009167 0.003938 0.006576 0.004376 0.004483 0.007726 0.005936 0.009794 0.017413 0.027206 0.034626 0.014135 0.014792 0.005613 0.002998 0.000431 0.004265 0.009935 0.008624 0.007806 0.006964 0.014269 0.008249 0.007365 0.002733 0.000683 0.003576 0.002499 0.002473 0.010947 0.010205 0.007230 0.003788 0.019761 0.014738 0.032162 0.013269 0.023443 0.024894 0.035855 0.025676 0.008127 0.004000 0.012794 0.011839 0.009640 0.214808 0.287338 0.200202 0.106990 0.053997 0.045009 0.018721 0.013809 0.007036 0.204596 0.105871 0.400000 0.400000 0.086705 0.400000 0.245148 0.196461 0.400000 0.096243 0.060363 0.400000 0.400000 0.181339 0.397615 0.078385 0.400000 0.400000 0.101855 0.105664 0.048841 0.025201 0.021665 0.286736 0.048516 0.177821 0.206669 0.040833 0.042135 0.057768 0.038389 0.061652 0.065073 0.140999 0.129362 0.023648 0.008769 0.017932 0.013519 0.372668 0.157569 0.071333 0.296851 0.400000 0.400000 0.312888 0.400000 0.031545 0.043523 0.129792 0.175466 0.238408 0.038672 0.400000 0.400000 0.400000 0.222532 0.400000 0.123947 0.261915 0.293497 0.380097 0.198222 0.126276 0.150946 0.215905 0.081788 0.082497 0.204243 0.065791 0.076087 0.206260 0.236741 0.141217 0.131075 0.189755 0.183393 0.151056 0.400000 0.249665 0.083888 0.039728 0.245657 0.089405 0.115790 0.029837 0.011476 0.014407 0.045391 0.018096 0.013568 0.028446 0.019706 0.017645 0.018684 0.021434 0.035358 0.005752 0.065291 0.400000 0.400000 0.400000 0.400000 0.018167 0.400000 0.170453 0.131037 0.400000 0.135016 0.032888 0.026429</values>
										</table>
										<table name="back_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
										</table>
										<table name="forw_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
										</table>
									</curve>
								</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 6">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">vibration2</string>
							<params>
								<real name="vibration2">1</real>
								<real name="vibration2_dir">0</real>
								<real name="vibration2_angle">1.5707963267948966</real>
								<real name="vibration2_freq">1</real>
								<real name="vibration2_amp">0.01</real>
								<real name="vibration2_phase">0.25</real>
								<real name="vibration2_dir2">1.5707963267948966</real>
								<real name="vibration2_angle2">1.5707963267948966</real>
								<real name="vibration2_freq2">0.5</real>
								<real name="vibration2_amp2">0.02</real>
								<real name="vibration2_phase2">1</real>
								<real name="vibration2_dm">5</real>
								<real name="vibration2_dmfreq">2</real>
								<real name="vibration2_tm">
									<curve name="val_curve">
										<table name="knots">
											<values>0.000000 0.066667 0.200000 0.300000 0.400000 0.600000 0.666667 0.700000 0.966667 1.000000 1.066667 1.466667 1.533333 1.733333 1.900000 2.300000 2.466667 2.566667 2.733333 2.966667 3.000000 3.033333 3.100000 3.233333 3.333333 3.566667 3.900000 4.133333 4.200000 4.466667 4.533333 4.666667 4.900000 4.933333 5.233333 5.333333 5.566667 5.633333 5.833333 6.000000 6.033333 6.100000 6.166667 6.466667 6.500000 6.700000 6.866667 6.900000 7.066667 7.100000 7.133333 7.166667 7.300000 7.500000 7.566667 7.666667 7.866667 7.933333 7.966667 8.066667 8.100000 8.133333 8.166667 8.400000 8.600000 8.633333 8.700000 8.766667 8.833333 8.966667 9.133333 9.200000 9.266667 9.900000 9.966667 10.066667 10.100000 10.366667 11.166667 11.400000 11.433333 11.466667 11.733333 11.800000 11.900000 11.933333 12.033333 12.133333 12.200000 12.433333 12.633333 12.733333 12.800000 12.933333 13.000000 13.100000 13.233333 13.433333 13.533333 13.566667 13.666667 13.800000 13.900000 14.066667 14.133333 14.200000 14.300000 14.533333 14.600000 14.833333 15.000000 15.066667 15.266667 15.300000 15.366667 15.400000 15.500000 15.600000 15.633333 15.866667 16.100000 16.300000 16.800000 16.900000 17.133333 17.166667 17.200000 17.300000 17.333333 17.433333 17.500000 17.566667 17.833333 17.866667 18.200000 18.366667 18.466667 18.500000 18.566667 18.766667 18.900000 19.000000 19.233333 19.266667 19.300000 19.400000 19.600000 19.800000 19.833333 20.000000 20.066667 20.100000 20.200000 20.366667 20.433333 20.700000 20.800000 20.866667 20.933333 21.300000 21.466667 21.500000 21.566667 21.666667 21.733333 21.900000 21.933333 22.066667 22.233333 22.266667 22.366667 22.500000 22.600000 22.733333 22.766667 22.933333 23.033333 23.200000 23.466667 23.600000 23.866667 24.033333 24.233333 24.266667 24.333333 24.566667 24.600000 24.866667 25.066667 25.233333 25.266667 25.333333 25.566667 25.633333 25.766667 25.966667 26.100000 26.533333 26.600000 26.666667 26.733333 26.766667 26.833333 27.233333 27.300000 27.466667 27.500000 27.766667 27.800000 27.966667</values>
										</table>
										<table name="values">
											<values>0.000000 0.000009 0.000015 0.000016 0.000043 0.092511 0.050317 0.076076 0.156654 0.053932 0.085876 0.158369 0.135372 0.075456 0.086522 0.079925 0.065899 0.060577 0.054930 0.009797 0.070287 0.071300 0.062954 0.062386 0.061904 0.061347 0.168056 0.178054 0.109792 0.067743 0.134955 0.125460 0.178089 0.183655 0.121338 0.189573 0.068687 0.066405 0.068796 0.102000 0.077085 0.061954 0.056255 0.051426 0.041368 0.137568 0.122779 0.127691 0.159427 0.139781 0.122460 0.095127 0.088990 0.088091 0.066651 0.057839 0.161661 0.140488 0.131104 0.130272 0.115310 0.105215 0.100981 0.052775 0.055903 0.050311 0.046374 0.034775 0.014435 0.082293 0.097565 0.103063 0.099180 0.133795 0.145266 0.164240 0.098330 0.097285 0.173049 0.168602 0.166341 0.138762 0.126048 0.125793 0.147640 0.143342 0.094122 0.072808 0.091678 0.076767 0.115661 0.113806 0.142928 0.238262 0.217707 0.207905 0.209467 0.122302 0.218153 0.224545 0.230869 0.167842 0.209809 0.927823 0.712539 0.634447 0.207819 0.095419 0.225253 0.128463 0.168759 0.186438 0.103480 0.092411 0.103108 0.095878 0.097210 0.748828 0.676284 0.256684 0.109893 0.202649 0.098666 0.139141 0.655983 0.607599 0.361627 0.083026 0.069625 0.064364 0.071833 0.096449 0.127107 0.132307 0.085231 0.071880 0.684465 0.978605 0.668933 0.265990 0.165391 0.158748 0.256035 0.223190 0.163815 0.169987 0.238212 0.131503 0.178089 0.817137 0.639867 0.618451 0.191585 0.140220 0.125954 0.168939 0.221948 0.219989 0.215991 0.123222 0.896973 0.744679 0.654744 0.263063 0.233274 0.105289 0.102754 0.146945 0.169071 0.149048 0.120380 0.155387 0.146809 0.128887 0.123973 0.985851 0.649460 0.119311 0.134044 0.121423 0.135447 0.164846 0.103519 0.098766 0.096165 0.449116 0.154017 0.084789 0.071366 0.045253 0.042815 0.036658 0.028220 0.035911 0.032190 0.027862 0.027893 0.773967 0.690298 0.323121 0.284115 0.298186 0.261364 0.356016 0.875896 0.281913 0.169863 0.883095 0.961909 0.933437</values>
										</table>
										<table name="back_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
										</table>
										<table name="forw_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
										</table>
									</curve>
								</real>
								<real name="vibration2_tmfreq">20</real>
								<real name="vibration2_fm">
									<curve name="val_curve">
										<table name="knots">
											<values>0 28</values>
										</table>
										<table name="values">
											<values>1 0.75</values>
										</table>
										<table name="back_tension">
											<values>1 1</values>
										</table>
										<table name="forw_tension">
											<values>1 1</values>
										</table>
									</curve>
								</real>
								<real name="vibration2_fmfreq">40</real>
								<real name="vibration2_am">
									<curve name="val_curve">
										<table name="knots">
											<values>0.166667 0.300000 0.400000 0.433333 0.533333 0.666667 0.866667 1.066667 1.200000 1.233333 1.366667 1.400000 1.500000 1.533333 1.633333 1.733333 1.933333 2.033333 2.166667 2.233333 2.566667 2.700000 2.733333 2.800000 2.833333 2.866667 3.000000 3.033333 3.266667 3.466667 3.600000 3.633333 3.733333 3.966667 4.066667 4.266667 4.300000 4.500000 4.566667 4.600000 4.700000 4.833333 4.900000 5.100000 5.200000 5.433333 5.466667 5.933333 6.400000 6.633333 6.666667 6.833333 6.933333 7.000000 7.233333 7.266667 7.300000 7.366667 7.466667 7.500000 7.600000 7.733333 7.933333 8.000000 8.066667 8.233333 8.300000 8.433333 8.500000 8.533333 8.566667 8.666667 8.833333 8.900000 9.266667 9.400000 9.466667 9.666667 9.766667 9.800000 9.866667 10.033333 10.233333 10.333333 10.366667 10.500000 10.633333 11.166667 11.200000 11.533333 11.566667 11.600000 11.700000 12.033333 12.133333 12.266667 12.366667 12.400000 12.666667 12.800000 12.866667 12.966667 13.000000 13.066667 13.200000 13.533333 13.666667 14.000000 14.033333 14.166667 14.300000 14.533333 14.700000 15.000000 15.266667 15.366667 15.466667 15.566667 15.633333 15.700000 15.800000 15.833333 15.866667 15.933333 16.133333 16.166667 16.500000 16.600000 16.633333 16.933333 17.033333 17.066667 17.200000 17.500000 17.566667 17.633333 17.866667 17.900000 18.333333 18.433333 18.466667 18.600000 18.666667 18.700000 18.800000 19.300000 19.466667 19.500000 19.533333 19.833333 19.933333 20.200000 20.366667 20.433333 20.600000 20.733333 20.900000 20.933333 21.066667 21.133333 21.166667 21.200000 21.233333 21.333333 21.366667 21.400000 21.533333 21.600000 21.766667 21.833333 22.100000 22.333333 22.400000 22.533333 22.800000 22.866667 23.266667 23.566667 23.600000 23.733333 23.800000 23.866667 24.000000 24.233333 24.633333 24.766667 24.866667 24.966667 25.066667 25.333333 25.400000 25.500000 25.633333 25.766667 25.800000 25.966667 26.233333 26.266667 26.433333 26.633333 26.833333 26.866667 26.966667 27.100000 27.500000 27.533333 27.600000 27.800000 27.833333 27.933333</values>
										</table>
										<table name="values">
											<values>0.000081 0.000081 0.000213 0.000297 0.241692 0.251587 0.349795 0.429379 0.817455 0.508098 0.397592 0.546807 0.777605 0.676860 0.462849 0.377279 0.552312 0.552320 0.463780 0.356208 0.302886 0.272564 0.274648 0.308361 0.292658 0.236739 0.351434 0.356498 0.306891 0.270324 0.297272 0.309472 0.408885 0.964409 0.872534 0.265672 0.279678 0.474310 0.731564 0.634790 0.673568 0.393675 0.890447 0.429370 0.312154 0.377678 0.251827 0.767452 0.396756 0.379977 0.419604 0.546482 0.718490 0.536233 0.428271 0.594405 0.444948 0.389776 0.407228 0.440455 0.321332 0.227749 0.702442 0.612624 0.651360 0.401989 0.356646 0.268850 0.274661 0.267641 0.266358 0.243674 0.072173 0.398025 0.495900 0.453171 0.478888 0.495921 0.463227 0.457315 0.755261 0.814052 0.333478 0.483803 0.486426 0.743071 0.518109 0.865245 0.891581 0.594420 0.393907 0.307229 0.517237 0.470612 0.364039 0.307440 0.262825 0.295327 0.592237 0.714641 1.219165 1.095282 1.088537 1.013000 1.042937 1.090764 1.154343 1.011191 2.948859 3.243840 1.039093 0.477096 1.264483 0.843795 0.517398 0.515540 0.362196 4.582681 3.381421 2.850383 1.218655 1.224578 1.283418 0.574596 0.951927 0.815762 0.777105 0.776551 0.673905 0.660695 5.000000 4.058505 1.808137 0.359165 0.482246 0.641337 0.661534 0.613650 0.367541 0.455921 3.422326 3.239971 2.051969 1.211514 1.054684 0.819073 1.095561 1.000586 1.218461 0.890443 2.999112 0.957926 0.701100 0.629771 1.141271 0.954279 0.986616 1.079957 0.951269 0.712141 0.514473 0.623834 0.674925 0.555687 0.506395 1.921871 3.387900 2.632458 1.117166 1.084148 0.780041 0.634025 0.830834 0.652536 0.570561 0.577904 0.775799 0.609197 0.607116 0.866893 0.741558 0.677233 0.801215 0.517596 0.607275 0.425813 0.423945 0.418832 0.356830 0.183288 0.174057 0.152359 0.179553 0.160952 0.152289 0.139308 0.228386 0.570508 0.993222 2.962032 1.306818 1.309841 1.409670 0.985050 0.849317 0.576384 2.656619 4.809543 4.290022 4.752602</values>
										</table>
										<table name="back_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
										</table>
										<table name="forw_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
										</table>
									</curve>
								</real>
								<real name="vibration2_amfreq">
									<curve name="val_curve">
										<table name="knots">
											<values>0 28.008636</values>
										</table>
										<table name="values">
											<values>0.1 3.8749812</values>
										</table>
										<table name="back_tension">
											<values>1 1</values>
										</table>
										<table name="forw_tension">
											<values>1 1</values>
										</table>
									</curve>
								</real>
								<real name="vibration2_dm2">5</real>
								<real name="vibration2_dmfreq2">10</real>
								<real name="vibration2_tm2">1.1</real>
								<real name="vibration2_tmfreq2">150</real>
								<real name="vibration2_fm2">0</real>
								<real name="vibration2_fmfreq2">150</real>
								<real name="vibration2_am2">1</real>
								<real name="vibration2_amfreq2">
									<curve name="val_curve">
										<table name="knots">
											<values>0.033333 0.200000 0.366667 0.400000 0.433333 0.500000 0.533333 0.800000 0.966667 1.100000 1.200000 1.400000 1.433333 1.533333 1.600000 1.633333 1.666667 1.800000 2.166667 2.533333 2.633333 2.666667 2.800000 3.000000 3.266667 3.333333 3.400000 3.433333 3.533333 3.566667 3.633333 3.733333 3.800000 3.900000 4.033333 4.200000 5.000000 5.033333 5.066667 5.233333 5.266667 5.400000 5.466667 5.633333 5.666667 5.866667 6.133333 6.333333 6.433333 6.466667 6.700000 6.800000 6.966667 7.133333 7.233333 7.266667 7.300000 7.533333 7.766667 8.000000 8.500000 8.600000 8.800000 9.300000 9.400000 9.533333 9.833333 10.433333 10.533333 10.633333 10.700000 11.033333 11.066667 11.333333 11.400000 11.566667 11.600000 11.666667 12.066667 12.200000 12.300000 12.333333 12.400000 12.466667 12.500000 12.666667 12.833333 12.866667 12.900000 13.000000 13.033333 13.266667 13.700000 13.766667 13.833333 13.900000 14.000000 14.033333 14.333333 14.366667 14.466667 14.666667 14.966667 15.200000 15.333333 15.400000 15.500000 15.533333 15.566667 15.633333 15.666667 15.933333 16.100000 16.266667 16.666667 16.700000 17.066667 17.100000 17.133333 17.166667 17.266667 17.433333 17.533333 17.700000 17.766667 17.800000 17.866667 17.933333 17.966667 18.133333 18.333333 18.666667 18.700000 18.766667 18.800000 18.966667 19.566667 19.600000 19.700000 19.733333 19.866667 19.933333 20.166667 20.400000 20.466667 20.566667 20.633333 20.666667 20.800000 21.133333 21.233333 21.300000 21.500000 21.533333 21.633333 21.733333 21.766667 21.866667 22.033333 22.066667 22.333333 22.500000 22.533333 22.666667 22.733333 22.800000 22.900000 23.000000 23.333333 23.366667 23.466667 23.566667 23.600000 23.800000 23.933333 24.066667 24.133333 24.166667 24.233333 24.266667 24.433333 24.600000 24.633333 24.733333 24.866667 24.900000 25.100000 25.266667 25.400000 25.500000 25.566667 25.800000 26.033333 26.066667 26.100000 26.166667 26.600000 26.800000 26.866667 26.933333 27.000000 27.033333 27.066667 27.333333 27.533333 27.566667 27.666667 27.733333 27.900000 27.933333</values>
										</table>
										<table name="values">
											<values>0.407845 0.407845 0.407845 0.410639 0.413642 0.968611 1.261812 1.346705 0.915837 0.681241 0.561761 0.544004 0.685539 1.656545 1.048547 1.112821 1.017569 1.335479 0.805442 1.367552 1.866726 1.963673 2.441339 2.087744 1.743623 1.805594 1.901536 1.998056 1.529547 2.150020 1.915655 1.110268 0.960220 1.413421 1.221869 1.712487 1.536186 1.504211 1.266085 2.067454 1.725605 1.463384 0.903944 1.484497 1.257420 0.999257 1.886385 1.969796 1.762541 1.659819 1.762960 1.275471 1.321635 1.273476 1.660486 1.741258 1.513137 1.223311 1.032414 0.692126 1.930363 2.155398 1.292298 2.003963 1.858266 1.633527 1.533099 1.143717 1.169457 1.198085 1.341385 1.342033 1.238366 1.770475 1.272582 1.435077 1.612952 1.370079 1.749669 2.761816 1.801631 1.828630 2.029682 1.658745 1.022306 2.687182 2.596474 2.297098 1.813054 2.345368 2.377539 2.472707 2.659695 3.122147 2.196247 2.400062 2.291266 3.458703 2.999869 2.563013 2.336467 2.992828 3.092223 2.195327 2.700973 2.277745 2.238094 4.428032 2.954542 2.668626 2.528396 2.345074 2.483219 2.998985 2.628945 2.471831 2.883354 2.556258 2.866768 2.490833 2.456525 1.608569 1.798054 1.850549 2.346379 1.875758 1.566667 2.524763 1.998702 2.342942 2.283839 2.872664 2.862436 2.098393 1.960056 2.034351 2.855172 2.381632 2.323732 2.915448 2.234600 4.322851 2.695199 2.397371 2.487540 2.566731 2.313074 3.031302 2.360922 2.784279 2.881114 2.367315 2.827072 2.413041 3.090090 2.338744 2.165109 2.191654 1.967065 2.387707 2.541522 1.936046 1.975004 1.932808 2.731407 2.416663 3.503646 2.486584 2.643966 2.520860 2.821551 2.217175 2.624811 2.213090 2.177371 2.091515 2.115215 2.335335 2.377707 2.471036 3.479920 2.659730 3.227468 2.650504 2.372399 2.424256 1.983607 1.777020 1.405283 1.576304 1.679546 1.345623 1.213261 1.411057 1.313314 1.304635 1.231257 1.890916 0.881028 1.076247 1.713190 1.300222 2.307984 1.422934 0.755723 0.661203 1.576924 1.687654 1.032489 0.836179</values>
										</table>
										<table name="back_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
										</table>
										<table name="forw_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </values>
										</table>
									</curve>
								</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">7</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0.25</real>
						<real name="Iterator 2 weight">0.25</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>-0.0022221822 0.14994946 0.2857143 0.42857146 0.5714286 0.71428573 0.830637 1</values>
				</table>
				<table name="values">
					<values>1.0726938 0.5636943 0.5439412 0.89878136 0.5583795 0.7368209 0.42611465 0.54885256</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0.0028571384 0.16450958 0.31739134 0.43387264 0.58190095 0.7287159 0.86339736 1</values>
				</table>
				<table name="values">
					<values>0.3066421 0.22405066 0.20886077 0.15569623 0.20886077 0.44430384 0.2316456 0.3490866</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.44236603 0.5673408 0.58796775 0.68867546 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.093325615 1.1701485 0.7958745 0.37547773 0.62770706 0.85700643 0.7652867 0.70019275 0.16665159</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>