<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">2</int>
	<IFS name="New empty world">
		<imaging name="Imaging">
			<int name="image_width">1280</int>
			<int name="image_height">720</int>
			<int name="image_aa_level">2</int>
			<int name="image_layers">1</int>
			<string name="antialiasing_mode">mitchell-netravali</string>
			<real name="mitchell_netravali_blur">0.33</real>
			<real name="mitchell_netravali_ring">0.33</real>
			<real name="mitchell_netravali_width">4</real>
			<real name="brightness">4</real>
			<vec4 name="background_colour">0 0 0.03 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">6</real>
			<real name="flam3_vibrancy">1</real>
			<bool name="flam3_use_highlight_power">false</bool>
			<real name="flam3_highlight_power">1</real>
			<real name="flam3_gamma_linear_threshold">0.01</real>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">19</real>
		<real name="anim_fps">30</real>
		<real name="anim_exposure_time">0.0413</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="Camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">0</real>
			<real name="sensor_width">4</real>
			<flam3_transform name="Camera transform">
				<affine2 name="Pre affine">
					<real name="x_axis_angle">90</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">0</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<affine2 name="Post affine">
					<real name="x_axis_angle">90</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">180</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<node name="transforms">
					<flam3_variation name="linear">
						<string name="variation_name">linear</string>
						<params>
							<real name="linear">1</real>
						</params>
					</flam3_variation>
				</node>
			</flam3_transform>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0.066667 0.433333 0.666667 1.5 1.666667 1.833333 1.9 2.266667 2.4 2.433333 2.833333 2.933333 3.133333 3.266667 3.766667 4.1 4.133333 4.533333 4.966667 5.533333 5.633333 5.933333 6.066667 6.466667 6.633333 6.7 6.8 6.933333 7.133333 7.266667 7.566667 8.133333 8.233333 8.366667 8.7 9.066667 9.166667 9.266667 9.466667 10.2 10.333333 11.133333 11.233333 11.3 11.4 11.566667 11.6 11.833333 12.333333 12.4 12.9 12.933333 13.133333 13.233333 13.466667 13.666667 13.766667 13.9 14.366667 14.466667 15.166667 15.2 15.5 16.033333 16.133333 16.9 17.566668 17.733334 17.866667 18.1 18.566668</values>
								</table>
								<table name="values">
									<values>1.827017 6.700882 9.730852 19.66796 21.828667 24.165758 25.099321 30.258604 32.116867 32.5773 38.10995 39.54309 42.34584 44.176815 51.13344 55.765995 56.248604 61.879326 67.85706 75.71082 77.1213 81.21136 83.0758 88.7007 91.157425 92.13612 93.58844 95.51486 98.369026 100.23954 104.3691 112.356834 113.79589 115.67679 120.23884 125.235214 126.53288 127.88362 130.53772 140.14565 141.76817 152.06114 153.39104 154.27106 155.58377 157.82257 158.24667 161.34338 167.96649 168.79913 175.27927 175.70238 178.14656 179.34438 182.1407 184.78346 186.1671 187.94804 193.97627 195.23262 204.05615 204.47646 208.14545 214.32161 215.46371 224.22102 232.62253 234.98088 236.92175 240.14848 246.43748</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">0.5732506329621248</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0.2 0.366667 0.566667 0.966667 1.266667 1.6 1.7 2.8 2.966667 3.1 3.366667 3.6 3.633333 3.7 3.9 3.933333 4.033333 4.166667 4.666667 5.1 5.6 5.966667 6.1 6.266667 6.3 6.333333 7.933333 8 8.133333 8.166667 8.366667 8.6 8.7 8.933333 8.966667 9.466667 9.533333 9.566667 9.966667 10.1 10.2 11.233333 11.3 11.433333 11.466667 11.5 11.566667 11.633333 11.8 11.833333 11.9 12.066667 12.333333 12.4 13.2 13.566667 13.633333 14.366667 15.2 15.966667 16.4 16.5 16.733334 16.8 17.133333 17.633333 18 18.066668 18.1 18.6 18.833332</values>
								</table>
								<table name="values">
									<values>93.60608 95.79895 98.46005 103.319084 106.811035 110.91694 112.2895 127.648506 130.01224 131.86348 135.56273 138.76242 139.2533 140.19223 143.00443 143.4779 144.84077 146.71495 153.73651 159.68182 166.6512 171.67624 173.54692 175.87617 176.3442 176.81998 199.40843 200.39171 202.35683 202.83359 205.67679 208.89171 210.23883 213.44247 213.895 220.53772 221.47606 221.91882 227.23227 228.91026 230.14565 243.39104 244.27106 246.02263 246.4655 246.914 247.82257 248.6587 250.88094 251.34338 252.2472 254.4704 257.9665 258.79913 268.94568 273.4575 274.34616 283.97626 294.47644 303.55807 308.4989 309.6413 312.31738 313.07925 316.89233 323.5545 328.78088 329.69055 330.14847 336.8867 340.06082</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">0.5732506329621248</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 3.0678406 6.84739 7.6126704 10.986153 17.576937 24.027155</values>
								</table>
								<table name="values">
									<values>-0.2260062 -0.26006192 -0.5779623 -0.17189515 -0.48425448 -0.17189515 -0.54672647 -0.17189515 -0.28122103 -0.031333327 0.14046443 0.046756387 0.14046443 0.062374353</values>
								</table>
								<table name="back_tension">
									<values>1 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>1 0 0 0 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">spherical</string>
							<params>
								<real name="spherical">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.09268751507624984</real>
					<real name="blend_speed">0.2715228165339304</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">49.37483311127285</real>
						<real name="x_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667</values>
								</table>
								<table name="values">
									<values>0.854537 1.204218 1.4 1.290816 1.290816 1.290816 1.290816 1.061443 1.061443 0.960772 0.960772 0.960772 0.960772 1.073949 1.073949 0.960038 0.960038 0.960038 0.960038 0.843752 0.732731 0.732731 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.811925 0.811925 0.811925 0.700372 0.700372 0.923371 0.923371 0.923371 0.923371 0.923371 0.923371 0.799843 0.799843 0.799843 0.799843 0.799843 0.799843 0.799843 0.799843 0.605842 0.605842 0.605842 0.781191 0.781191 0.781191 0.781191 0.781191 0.781191 0.781191 0.781191 0.648017 0.648017 0.648017 0.827647 0.827647 0.827647 0.96327 0.96327 0.96327 0.822839 0.822839 0.711909 0.711909 0.711909 0.824415 0.824415 0.824415 0.824415 0.824415 0.683102 0.791309 0.791309 0.791309 0.664439 0.530421 0.639661 0.747131 0.747131 0.747131 0.8739 0.8739 0.8739 0.8739 0.740302 0.740302 0.740302 0.899457 0.72008 0.72008 0.72008 0.72008 0.72008 0.72008 0.72008 0.72008 0.820933 0.820933 0.820933 0.820933 0.820933 0.820933 0.820933 0.820933 0.820933 0.820933 0.695761 0.695761 0.695761 0.695761 0.695761 0.695761 0.695761 0.695761 0.695761 0.883499 0.883499 0.883499 0.732942 0.732942 0.732942 0.496384 0.496384 0.719637 0.819774 0.819774 0.819774 0.819774 0.819774 0.819774 0.691232 0.798581 0.798581 0.798581 0.798581 0.798581 0.798581 0.798581 0.989098 0.989098 0.989098 0.789233 0.647838 0.52051 0.52051 0.624716 0.728749 0.728749 0.869466 0.869466 0.869466 0.869466 0.716904 0.716904 0.716904 0.836833 0.836833 0.836833 0.836833 0.836833 0.836833 0.836833 0.710256 0.710256 0.710256 0.710256 0.710256 0.710256 0.710256 0.710256 0.875549 0.875549 0.875549 0.875549 0.772274 0.772274 0.772274 0.659256 0.659256 0.659256 0.659256 0.659256 0.659256 0.659256 0.659256 0.659256 0.659256 0.806575 0.664236 0.664236 0.664236 0.664236 0.664236 0.664236 0.664236 0.55382 0.55382 0.55382 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.83381 0.83381 0.83381 0.83381 0.729636 0.729636 0.729636 0.729636 0.729636 0.729636 0.729636 0.729636 0.729636 0.886277 0.886277 0.886277 0.886277 0.886277 0.886277 0.886277 0.886277 0.886277 0.886277 0.749448 0.749448 0.609672 0.609672 0.609672 0.609672 0.609672 0.878661 0.878661 0.878661 0.878661 0.878661 0.878661 0.878661 0.878661 0.878661 0.768261 0.768261 0.768261 0.768261 0.873881 0.873881 0.873881 0.873881 0.873881 0.772024 0.772024 0.772024 0.772024 0.772024 0.595732 0.595732 0.595732 0.595732 0.595732 0.711418 0.711418 0.711418 0.711418 0.711418 0.711418 0.587323 0.587323 0.587323 0.587323 0.587323 0.587323 0.587323 0.587323 0.587323 0.722518 0.722518 0.722518 0.553534 0.553534 0.553534 0.553534 0.885929 0.885929 0.885929 0.885929 0.885929 0.885929 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.539744 0.539744 0.539744 0.730459 0.730459 0.730459 0.730459 0.730459 0.847227 0.847227 0.743097 0.743097 0.743097 0.743097 0.743097 0.743097 0.743097 0.743097 0.743097 0.743097 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.772592 0.772592 0.772592 0.772592 0.772592 0.772592 0.666328 0.666328 0.666328 0.666328 0.529647 0.529647 0.529647 0.529647 0.69242 0.69242 0.69242 0.69242 0.69242 0.69242 0.69242 0.549679 0.549679 0.549679 0.549679 0.814894 0.814894 0.814894 0.814894 0.814894 0.814894 0.703901 0.703901 0.703901 0.703901 0.585631 0.585631 0.727505 0.727505 0.727505 0.727505 0.727505 0.727505 0.727505 0.840446 0.840446 0.714112 0.714112 0.714112 0.714112 0.610548 0.610548 0.610548 0.610548 0.610548 0.610548 0.610548 0.610548 0.772891 0.772891 0.772891 0.772891 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.798391 0.798391 0.798391 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.575469 0.575469 0.575469 0.575469 0.575469 0.575469 0.575469 0.575469 0.825841 0.825841 0.825841 0.825841 0.825841 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.819062 0.59955 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.602463 0.602463 0.602463 0.602463 0.717196 0.717196 0.717196 0.717196 0.717196 0.717196 0.587174 0.587174 0.587174 0.587174 0.587174 0.587174 0.587174 0.714393 0.714393 0.817691 0.817691 0.715284 0.715284 0.715284 0.715284 0.715284 0.715284 0.715284 0.715284 0.715284 0.715284 0.83855 0.83855 0.83855 0.83855 0.83855 0.83855 0.722775 0.722775 0.722775 0.722775 0.722775 0.722775 0.722775 0.824406 0.824406 0.824406 0.824406 0.824406 0.824406 0.824406 0.824406 0.662485</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_angle">139.37483311127284</real>
						<real name="y_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667</values>
								</table>
								<table name="values">
									<values>0.854537 1.204218 1.4 1.290816 1.290816 1.290816 1.290816 1.061443 1.061443 0.960772 0.960772 0.960772 0.960772 1.073949 1.073949 0.960038 0.960038 0.960038 0.960038 0.843752 0.732731 0.732731 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.609187 0.811925 0.811925 0.811925 0.700372 0.700372 0.923371 0.923371 0.923371 0.923371 0.923371 0.923371 0.799843 0.799843 0.799843 0.799843 0.799843 0.799843 0.799843 0.799843 0.605842 0.605842 0.605842 0.781191 0.781191 0.781191 0.781191 0.781191 0.781191 0.781191 0.781191 0.648017 0.648017 0.648017 0.827647 0.827647 0.827647 0.96327 0.96327 0.96327 0.822839 0.822839 0.711909 0.711909 0.711909 0.824415 0.824415 0.824415 0.824415 0.824415 0.683102 0.791309 0.791309 0.791309 0.664439 0.530421 0.639661 0.747131 0.747131 0.747131 0.8739 0.8739 0.8739 0.8739 0.740302 0.740302 0.740302 0.899457 0.72008 0.72008 0.72008 0.72008 0.72008 0.72008 0.72008 0.72008 0.820933 0.820933 0.820933 0.820933 0.820933 0.820933 0.820933 0.820933 0.820933 0.820933 0.695761 0.695761 0.695761 0.695761 0.695761 0.695761 0.695761 0.695761 0.695761 0.883499 0.883499 0.883499 0.732942 0.732942 0.732942 0.496384 0.496384 0.719637 0.819774 0.819774 0.819774 0.819774 0.819774 0.819774 0.691232 0.798581 0.798581 0.798581 0.798581 0.798581 0.798581 0.798581 0.989098 0.989098 0.989098 0.789233 0.647838 0.52051 0.52051 0.624716 0.728749 0.728749 0.869466 0.869466 0.869466 0.869466 0.716904 0.716904 0.716904 0.836833 0.836833 0.836833 0.836833 0.836833 0.836833 0.836833 0.710256 0.710256 0.710256 0.710256 0.710256 0.710256 0.710256 0.710256 0.875549 0.875549 0.875549 0.875549 0.772274 0.772274 0.772274 0.659256 0.659256 0.659256 0.659256 0.659256 0.659256 0.659256 0.659256 0.659256 0.659256 0.806575 0.664236 0.664236 0.664236 0.664236 0.664236 0.664236 0.664236 0.55382 0.55382 0.55382 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.678352 0.83381 0.83381 0.83381 0.83381 0.729636 0.729636 0.729636 0.729636 0.729636 0.729636 0.729636 0.729636 0.729636 0.886277 0.886277 0.886277 0.886277 0.886277 0.886277 0.886277 0.886277 0.886277 0.886277 0.749448 0.749448 0.609672 0.609672 0.609672 0.609672 0.609672 0.878661 0.878661 0.878661 0.878661 0.878661 0.878661 0.878661 0.878661 0.878661 0.768261 0.768261 0.768261 0.768261 0.873881 0.873881 0.873881 0.873881 0.873881 0.772024 0.772024 0.772024 0.772024 0.772024 0.595732 0.595732 0.595732 0.595732 0.595732 0.711418 0.711418 0.711418 0.711418 0.711418 0.711418 0.587323 0.587323 0.587323 0.587323 0.587323 0.587323 0.587323 0.587323 0.587323 0.722518 0.722518 0.722518 0.553534 0.553534 0.553534 0.553534 0.885929 0.885929 0.885929 0.885929 0.885929 0.885929 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.71016 0.539744 0.539744 0.539744 0.730459 0.730459 0.730459 0.730459 0.730459 0.847227 0.847227 0.743097 0.743097 0.743097 0.743097 0.743097 0.743097 0.743097 0.743097 0.743097 0.743097 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.625107 0.772592 0.772592 0.772592 0.772592 0.772592 0.772592 0.666328 0.666328 0.666328 0.666328 0.529647 0.529647 0.529647 0.529647 0.69242 0.69242 0.69242 0.69242 0.69242 0.69242 0.69242 0.549679 0.549679 0.549679 0.549679 0.814894 0.814894 0.814894 0.814894 0.814894 0.814894 0.703901 0.703901 0.703901 0.703901 0.585631 0.585631 0.727505 0.727505 0.727505 0.727505 0.727505 0.727505 0.727505 0.840446 0.840446 0.714112 0.714112 0.714112 0.714112 0.610548 0.610548 0.610548 0.610548 0.610548 0.610548 0.610548 0.610548 0.772891 0.772891 0.772891 0.772891 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.669774 0.798391 0.798391 0.798391 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.678068 0.575469 0.575469 0.575469 0.575469 0.575469 0.575469 0.575469 0.575469 0.825841 0.825841 0.825841 0.825841 0.825841 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.705607 0.819062 0.59955 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.499493 0.602463 0.602463 0.602463 0.602463 0.717196 0.717196 0.717196 0.717196 0.717196 0.717196 0.587174 0.587174 0.587174 0.587174 0.587174 0.587174 0.587174 0.714393 0.714393 0.817691 0.817691 0.715284 0.715284 0.715284 0.715284 0.715284 0.715284 0.715284 0.715284 0.715284 0.715284 0.83855 0.83855 0.83855 0.83855 0.83855 0.83855 0.722775 0.722775 0.722775 0.722775 0.722775 0.722775 0.722775 0.824406 0.824406 0.824406 0.824406 0.824406 0.824406 0.824406 0.824406 0.662485</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<vec2 name="offset">2.176470588235294 -1.4427244582043341</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">hemisphere</string>
							<params>
								<real name="hemisphere">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.012638295767828822</real>
					<real name="blend_speed">0.10129432621521563</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">49.01011981323957</real>
						<real name="x_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0.066667 0.4 0.533333 0.566667 0.633333 0.666667 1 1.066667 1.2 1.233333 1.3 1.333333 1.366667 1.4 1.466667 1.566667 1.766667 1.9 2.033333 2.066667 2.266667 2.3 2.433333 2.466667 2.666667 2.7 2.8 2.9 3.1 3.266667 3.433333 3.566667 3.766667 3.866667 3.9 3.966667 4 4.433333 4.466667 4.733333 4.833333 5.066667 5.1 5.3 5.466667 5.566667 5.666667 5.7 5.766667 6 6.033333 6.066667 6.133333 6.233333 6.266667 6.4 6.633333 6.8 6.966667 7 7.066667 7.166667 7.2 7.233333 7.266667 7.533333 7.8 7.866667 8 8.133333 8.266667 8.433333 8.6 8.733333 8.8 9 9.166667 9.266667 9.466667 9.666667 10.1 10.333333 10.733333 10.866667 11.5 11.6 11.733333 11.766667 11.833333 11.933333 12.033333 12.1 12.2 12.266667 12.366667 12.466667 12.5 12.6 12.633333 12.666667 13.366667 13.533333 13.666667 13.766667 13.8 13.966667 14.166667 14.433333 14.5 14.6 14.766667 14.933333 15.1 15.166667 15.2 15.533333 15.633333 15.666667 15.7 15.9 16.1 16.2 16.366667 16.4 16.566668 16.666668 16.833332 17 17.233334 17.4 17.633333 17.733334 17.833332 18 18.233334 18.333332 18.366667 18.433332 18.5 18.533333 18.633333 18.7</values>
								</table>
								<table name="values">
									<values>0.500879 0.505272 0.50703 0.507469 0.508348 0.508787 0.513181 0.51406 0.515817 0.516257 0.517135 0.517575 0.518014 0.518453 0.519332 0.52065 0.523286 0.525044 0.526801 0.527241 0.529877 0.530316 0.532074 0.532513 0.535149 0.535589 0.536907 0.538225 0.540861 0.543058 0.545255 0.547012 0.549649 0.550967 0.551406 0.552285 0.552724 0.558436 0.558875 0.56239 0.563708 0.566784 0.567223 0.569859 0.572056 0.573374 0.574692 0.575132 0.576011 0.579086 0.579525 0.579965 0.580844 0.582162 0.582601 0.584359 0.587434 0.589631 0.591828 0.592267 0.593146 0.594464 0.594903 0.595343 0.595782 0.599297 0.602812 0.603691 0.605448 0.607206 0.608963 0.61116 0.613357 0.615114 0.615993 0.618629 0.620826 0.622144 0.62478 0.627417 0.633128 0.636204 0.641476 0.643234 0.651582 0.6529 0.654657 0.655097 0.655975 0.657293 0.658612 0.65949 0.660808 0.661687 0.663005 0.664323 0.664763 0.666081 0.66652 0.66696 0.676186 0.678383 0.680141 0.681459 0.681898 0.684095 0.686731 0.690246 0.691125 0.692443 0.69464 0.696837 0.699033 0.699912 0.700351 0.704745 0.706063 0.706503 0.706942 0.709578 0.712214 0.713533 0.715729 0.716169 0.718366 0.719684 0.72188 0.724077 0.727153 0.72935 0.732425 0.733743 0.735062 0.737258 0.740334 0.741652 0.742091 0.74297 0.743849 0.744288 0.745606 0.746485</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_angle">139.01011981323956</real>
						<real name="y_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0.1 0.133333 0.233333 0.366667 0.8 0.9 1.066667 1.266667 1.333333 1.566667 1.6 1.7 1.766667 1.866667 1.9 1.933333 1.966667 2.3 2.333333 2.366667 2.4 2.533333 2.666667 2.7 2.733333 2.833333 2.866667 2.9 3 3.2 3.233333 3.266667 3.633333 3.766667 3.833333 3.933333 3.966667 4.1 4.2 4.3 4.366667 4.466667 4.6 4.7 4.833333 4.933333 5 5.266667 5.3 5.466667 5.666667 5.733333 5.866667 5.966667 6.1 6.233333 6.466667 6.533333 6.566667 6.866667 7.1 7.166667 7.366667 7.633333 8.1 8.333333 8.366667 8.533333 8.6 8.766667 8.866667 9.133333 9.266667 9.4 9.533333 9.7 9.8 10 10.333333 10.4 10.6 10.633333 10.733333 10.766667 10.8 11.1 11.166667 11.233333 11.266667 11.3 11.4 11.633333 11.7 11.733333 11.9 12.2 12.4 12.466667 12.566667 12.766667 12.833333 12.9 13.033333 13.1 13.3 13.4 13.7 13.933333 13.966667 14.066667 14.433333 14.5 14.533333 14.566667 14.833333 14.933333 15.133333 15.366667 15.566667 15.766667 15.866667 16.233334 16.266666 16.466667 16.966667 17.033333 17.133333 17.2 17.3 17.333332 17.533333 17.566668 17.6 17.8 17.833332 18 18.066668 18.433332 18.466667 18.633333 18.733334 18.9</values>
								</table>
								<table name="values">
									<values>0.501318 0.501757 0.503076 0.504833 0.510545 0.511863 0.51406 0.516696 0.517575 0.52065 0.52109 0.522408 0.523286 0.524605 0.525044 0.525483 0.525923 0.530316 0.530756 0.531195 0.531634 0.533392 0.535149 0.535589 0.536028 0.537346 0.537786 0.538225 0.539543 0.542179 0.542619 0.543058 0.547891 0.549649 0.550527 0.551845 0.552285 0.554042 0.55536 0.556678 0.557557 0.558875 0.560633 0.561951 0.563708 0.565026 0.565905 0.56942 0.569859 0.572056 0.574692 0.575571 0.577329 0.578647 0.580404 0.582162 0.585237 0.586116 0.586555 0.59051 0.593585 0.594464 0.5971 0.600615 0.606766 0.609842 0.610281 0.612478 0.613357 0.615554 0.616872 0.620387 0.622144 0.623902 0.625659 0.627856 0.629174 0.63181 0.636204 0.637083 0.639719 0.640158 0.641476 0.641916 0.642355 0.646309 0.647188 0.648067 0.648506 0.648946 0.650264 0.653339 0.654218 0.654657 0.656854 0.660808 0.663445 0.664323 0.665641 0.668278 0.669156 0.670035 0.671793 0.672671 0.675308 0.676626 0.68058 0.683656 0.684095 0.685413 0.690246 0.691125 0.691564 0.692004 0.695518 0.696837 0.699473 0.702548 0.705185 0.707821 0.709139 0.713972 0.714411 0.717047 0.723638 0.724517 0.725835 0.726714 0.728032 0.728471 0.731107 0.731547 0.731986 0.734622 0.735062 0.737258 0.738137 0.74297 0.743409 0.745606 0.746924 0.749121</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667</values>
								</table>
								<table name="values">
									<values>1.121574 0.359855 1.25693 0.251432 1.212408 0.225728 1.244864 0.244466 1.339678 0.299207 1.377656 0.321134 1.356048 0.308658 1.334341 0.296126 1.1396 0.391077 1.100821 0.323909 1.099614 0.321819 1.099726 0.322012 1.123332 0.3629 1.178718 0.45883 1.164515 0.434231 1.12749 0.370102 1.109788 0.339441 0.96 0.405387 0.96 0.331059 1.046227 0.229349 0.999753 0.148854 0.985866 0.124801 0.973558 0.103483 0.969317 0.096138 0.967799 0.093508 0.966952 0.092041 0.966528 0.091306 0.971855 0.086844 0.968323 0.094416 0.967144 0.092373 0.966815 0.091805 0.966733 0.091662 0.965342 0.089253 0.965641 0.08977 0.964664 0.088078 0.963962 0.086863 0.963115 0.085395 0.963349 0.0858 0.963686 0.086385 0.962565 0.084443 0.966371 0.091036 0.971539 0.099986 0.948523 0.060121 0.952717 0.067386 0.96 0.08663 0.955671 0.0825 0.950485 0.09648 0.934779 0.123685 0.907078 0.171663 0.897558 0.188153 0.861904 0.249906 0.825645 0.31271 0.833676 0.2988 0.761296 -0.034722 0.787206 -0.019763 0.737174 -0.048649 0.546115 -0.158957 0.516253 0.08 0.569511 0.08 0.565805 0.08 0.46 0.08 0.543823 0.08 0.641635 -0.103808 0.641116 -0.104108 0.661214 -0.092504 0.96 -0.351758 0.96 -0.338408 0.96 -0.338999 0.96 -0.325308 0.96 -0.203559 0.96 -0.098885 0.80432 0.08 0.688577 0.08 0.608479 0.08 0.602372 0.08 0.65473 0.08 0.658732 0.08 0.652216 0.08 0.656421 0.08 0.633468 0.08 0.818316 -0.165403 0.860722 -0.091955 0.96 -0.172773 0.96 -0.176873 0.96 -0.182182 0.96 -0.173626 0.784173 -0.224541 0.714794 -0.34471 0.750284 -0.283239 0.96 -0.334043 0.96 -0.31201 0.96 -0.295397 0.96 -0.181679 0.741865 0.08 0.683004 0.08 0.578309 0.08 0.627418 0.08 0.668075 0.08 0.660339 0.08 0.65773 0.08 0.703905 0.08 0.594558 0.08 0.614388 0.08 0.643341 0.08 0.748095 -0.042343 0.873689 0.030169 0.793264 -0.016265 0.699143 -0.070606 0.727629 -0.054159 0.73848 -0.047895 0.578599 -0.140202 0.579302 -0.139796 0.593949 -0.13134 0.96 -0.301519 0.96 -0.242789 0.96 -0.251316 1.132297 -0.218427 1.186806 -0.31284 1.084702 -0.135991 1.040534 -0.059489 0.96 -0.019962 0.895862 0.04297 0.870216 0.028163 0.777524 0.08 0.639477 0.08 0.606141 0.08 0.602573 0.08 0.587702 0.08 0.598975 0.08 0.588457 0.08 0.649067 -0.099517 0.703803 -0.067916 0.705853 -0.066732 0.702685 -0.068561 0.96 -0.232258 0.668043 0.08 0.707313 0.08 0.764957 0.08 0.890229 -0.040847 1.05466 -0.083956 1.041917 -0.061884 1.038904 -0.056665 1.051837 -0.079066 1.146005 0.18739 1.218855 0.22945 1.30197 0.277436 1.190484 0.479211 0.634259 -0.108067 0.77426 0.187237 0.875647 0.226104 0.920979 0.147587 0.907953 0.110049 0.867535 0.026615 0.722337 -0.057215 0.640428 -0.104505 0.741936 -0.297698 0.96 -0.336488 0.96 -0.307525 0.96 -0.306714 0.96 -0.26721 0.702197 0.08 0.590203 0.08 0.580605 0.08 0.637833 0.08 0.646232 0.08 0.629494 0.08 0.622176 0.08 0.601984 0.08 0.589722 -0.13378 0.603126 -0.126041 0.641927 -0.103639 0.84395 -0.121004 0.908642 -0.008955 0.921111 0.012642 0.888723 0.08 0.784452 0.08 0.65226 0.08 0.96 -0.27689 0.96 -0.308399 0.96 -0.313957 0.96 -0.316407 0.96 -0.287005 0.702167 -0.06886 0.674427 -0.084876 0.628146 0.08 0.606929 0.08 0.612221 0.08 0.645205 0.08 0.73325 0.08 0.763043 0.193713 0.652904 0.08 0.664599 0.08 0.790393 0.08 0.794831 0.08 0.684444 0.08 0.663527 0.08 0.670864 0.08 0.702898 0.08 0.684952 -0.078799 0.651889 -0.097888 0.622503 -0.114854 0.96 -0.287007 0.96 -0.27269 0.96 -0.280509 0.798905 -0.199024 0.665413 0.08 0.706528 0.08 0.708319 0.08 0.747749 0.08 0.733894 0.08 0.779639 0.08 0.805773 0.08 0.764839 0.08 0.689003 0.08 0.758352 0.08 0.747711 0.08 0.742698 0.08 0.754283 0.08 0.767533 0.08 0.773019 -0.027953 0.779545 -0.024186 0.847808 0.015226 0.868857 0.027378 0.849793 0.08 0.876257 0.031651 0.886519 0.037576 0.872889 0.029707 0.867396 0.026535 0.88034 0.034009 0.874976 0.08 0.862764 0.08 0.868644 0.08 0.879768 0.08 0.865378 0.02537 0.86914 0.027542 0.878851 0.033149 0.876218 0.08 0.856817 0.08 0.841945 0.08 1.062311 -0.097208 1.078048 -0.124465 1.181578 -0.047928 1.233348 -0.077817 1.224069 -0.072461 1.230008 -0.075889 1.232143 -0.077122 1.215034 -0.067244 0.644863 0.08 0.607303 0.08 0.591336 0.08 0.679242 0.242096 0.804393 0.349518 0.809411 0.340827 0.820911 0.320909 0.821836 0.319306 0.802482 0.352829 0.795038 0.365723 0.788016 0.377885 0.792754 0.369678 0.777351 0.396358 0.801126 0.355177 0.796714 0.36282 0.769394 0.410139 0.758018 0.429843 0.728155 0.481567 0.732135 0.474674 0.764219 0.419103 0.77741 0.396256 0.768307 0.412022 0.781693 0.388836 0.802784 0.352306 0.814585 0.331866 0.708082 0.08 0.899963 0.183987 0.916296 0.155697 0.922541 0.144882 0.918003 0.152741 0.880446 0.217791 0.814322 0.332321 0.832354 0.301089 0.643593 0.08 0.613818 0.08 0.621676 0.08 0.632172 0.08 0.707597 0.08 0.683758 0.239488 0.610703 0.08 0.65641 0.08 0.646777 0.08 0.58883 0.08 0.533612 0.08 0.519796 0.08 0.551061 0.08 0.513858 0.08 0.588541 0.08 0.613504 0.08 0.606909 0.08 0.643961 0.08 0.797285 0.361831 0.796653 0.362925 0.817321 0.327127 0.890547 0.200296 0.921154 0.147283 0.935066 0.123187 0.92352 0.143186 0.916701 0.154996 0.931149 0.129971 0.904617 0.08 0.90248 0.08 0.907833 0.08 0.911732 0.08 0.936829 0.120133 0.934131 0.124806 0.903858 0.08 0.894987 0.08 0.88658 0.08 0.912651 0.08 0.918556 0.08 0.915985 0.08 0.916044 0.08 0.79505 0.08 0.66856 0.08 0.589614 0.08 0.618052 0.08 0.818439 0.08 0.893035 0.08 0.91139 0.08 0.993409 0.022134 1.142099 -0.235405 1.193068 -0.323686 1.356023 -0.148644 1.380173 -0.162587 1.348745 -0.144442 1.304636 -0.118976 1.19493 -0.055637 1.096503 0.00119 0.840496 0.286987 0.7989 0.359034 0.815425 0.330412 0.786775 0.380035 0.794113 0.367324 0.805297 0.347954 0.789797 0.374799 0.778731 0.393967 0.780281 0.391282 0.791861 0.371225 0.816572 0.328425 0.9121 0.162966 0.923613 0.143024 0.937685 0.118651 0.934182 0.124718 0.873006 0.230677 0.816282 0.328926 0.822505 0.318148 0.800137 0.35689 0.630292 0.270357 0.802589 0.352643 0.84266 0.283239 0.835639 0.295399 0.837979 0.291347 0.832871 0.300195 1.115806 0.349863 1.12497 0.365737 1.130315 0.374994 1.122908 0.362165 1.086445 0.299009 1.064015 0.26016 0.861002 0.25147 0.8794 0.219604 0.96 -0.095204 0.891283 0.199022 0.843425 0.08 0.863353 0.08 0.886892 0.08 0.880466 0.08 0.875246 0.128933 0.860882 0.251678 0.843043 0.282575 0.839604 0.288532 0.672352 0.08 0.587001 0.08 0.578983 0.08 0.59415 0.08 0.595725 0.08 0.576456 0.08 0.651433 0.08 0.839139 0.289338 0.791566 0.177245 0.776313 0.186052 0.780423 0.08 0.865965 0.08 0.890407 0.08 0.933073 0.12664 0.892792 0.08 0.891329 0.08 0.888471 0.08 0.90902 0.109433 0.931268 0.129766 0.926935 0.137269 0.930936 0.130341 0.936759 0.120255 0.906243 0.08 0.905967 0.08 0.890107 0.08 1.011203 0.168687 1.066044 0.263674 0.861743 0.250185 0.850794 0.26915 0.789561 0.375208 0.767544 0.413343 0.821619 0.319682 0.850995 0.268802 0.878434 0.221276 0.907687 0.170608 0.912626 0.162054 0.929072 0.133569 0.96 0.174847 0.96 0.363607 0.816017 0.329386 0.837286 0.292548 0.800344 0.356533 0.808972 0.341587 0.818525 0.325041 0.787144 0.379396 0.77022 0.408709 0.794543 0.366579 0.708214 0.225369 0.700482 0.229833 0.73081 0.212323 0.868227 0.238956 0.870728 0.234623 0.868869 0.237844 0.874414 0.22824 0.893672 0.194884 0.887515 0.205547 0.841968 0.148146 0.871952 0.130834 0.90458 0.175991 0.908613 0.169005 1.063213 0.13959 1.07062 0.143866 1.079566 0.149032 1.088881 0.154409 1.105925 0.16425 1.036565 0.212614 1.058248 0.25017 1.047998 0.232417 1.042369 0.222668 1.052358 0.239969 1.050675 0.237054 1.063759 0.259716 1.075769 0.280518 1.070804 0.271918 1.066827 0.26503 1.061017 0.254967 1.062226 0.25706 1.070784 0.271884 1.048232 0.232822 1.024669 0.192011 1.043202 0.22411 1.025164 0.192867 1.001083 0.151157 0.996199 0.142699 0.988644 0.129612 0.989527 0.131142 0.98507 0.123422 0.985471 0.124117 0.936959 0.119908 0.935538 0.122369 0.937615 0.118773 0.980733 0.115911 0.985604 0.124347 0.985479 0.12413 0.978688 0.112369 0.9728 0.10217 0.985768 0.094877 0.973789 0.103883 0.975061 0.106087 0.974074 0.104376 0.945069 0.105861 0.972412 0.101498 0.973184 0.102835 0.974802 0.105638 0.973981 0.104216 0.975811 0.107385 0.974832 0.105689 0.973953 0.104168 0.976847 0.10918 0.977134 0.109677 0.976071 0.107835 0.972645 0.101902 0.967317 0.092674 0.968631 0.09495 0.967245 0.092548 0.966309 0.090928 0.966798 0.091774 0.96491 0.088504 0.967057 0.092223 0.970379 0.097977 0.970944 0.098955 0.96949 0.096436 0.966678 0.091567 0.954095 0.090227 0.966012 0.090413 0.968464 0.09466 0.970086 0.097469 0.970275 0.097796 0.968943 0.09549 0.967081 0.092265 0.966077 0.090526 0.965522 0.089565 0.96667 0.091554 0.967691 0.093322 0.965956 0.090316 0.963439 0.085957 0.963567 0.086178 0.965757 0.083324 0.968631 0.084983 0.915936 0.156321 0.859163 0.254654 0.733033 -0.05104 0.766497 0.191719 0.96 -0.110435 0.96 -0.115918 0.96 0.305016 0.96 0.347278 0.836905 0.293206 0.882048 0.215016 0.863356 0.247393 0.836712 0.293542 0.845345 0.278588 0.896565 0.189873 0.863312 0.247468 0.844377 0.280265 0.716061 0.08 0.758817 0.08 0.658283 0.08 0.598961 0.08 0.683886 0.08 0.752879 0.08 0.748415 0.08 0.857119 0.258194 0.854359 0.262976 0.859125 0.254721 0.837737 0.291765 0.845836 0.277737 0.849441 0.271493 0.823027 0.317244 0.810812 0.338402 0.830807 0.303769 0.743247 0.08 0.828879 0.08 0.885792 0.08 0.930043 0.131888 0.937601 0.118796 0.936865 0.120071 0.943865 0.107946 0.97975 0.114208 0.98714 0.127008 1.03608 0.211775 1.07901 0.286132 0.96 -0.229794 0.820654 0.321355 0.833225 0.299581 0.833874 0.298456 0.821649 0.319631 0.821146 0.320502 0.825147 0.313572 0.848823 0.272565 0.881682 0.215651</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">hemisphere</string>
							<params>
								<real name="hemisphere">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.570578686427325</real>
					<real name="blend_speed">0.211492420805712</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 4">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">1</real>
								<real name="curl_c1">0.5</real>
								<real name="curl_c2">0</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.1459594287443906</real>
					<real name="blend_speed">0.5483561609839088</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 5">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">1</real>
								<real name="curl_c1">-0.5</real>
								<real name="curl_c2">0</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.9606554629281163</real>
					<real name="blend_speed">0.6100722185721104</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 6">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">bubble</string>
							<params>
								<real name="bubble">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">80</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.10588334 0.047910392 0.8241836 0.0074050454 0.1339254 0.077096574 0.12836745 0.6509222</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0.0019211541 0.15965621 0.30525783 0.46541962 0.6085946 0.7432761 0.8743175 0.9968655</values>
				</table>
				<table name="values">
					<values>0.05696204 0.064556986 0.05696204 0.026582265 0.026582265 0.003797436 0.12531646 0.011392379</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.69717395 0.4550533 0.2188872 0.50588125 1.0400506 0.93036604 1.1381984 0.651036</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
