<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">2</int>
	<IFS name="New empty world">
		<imaging name="Imaging">
			<int name="image_width">1280</int>
			<int name="image_height">720</int>
			<int name="image_aa_level">2</int>
			<int name="image_layers">1</int>
			<string name="antialiasing_mode">mitchell-netravali</string>
			<real name="mitchell_netravali_blur">0.33</real>
			<real name="mitchell_netravali_ring">0.33</real>
			<real name="mitchell_netravali_width">4</real>
			<real name="brightness">4</real>
			<vec4 name="background_colour">0 0 0.03 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">6</real>
			<real name="flam3_vibrancy">1</real>
			<bool name="flam3_use_highlight_power">false</bool>
			<real name="flam3_highlight_power">1</real>
			<real name="flam3_gamma_linear_threshold">0.01</real>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">21</real>
		<real name="anim_fps">30</real>
		<real name="anim_exposure_time">0.0413</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="Camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">0</real>
			<real name="sensor_width">4</real>
			<flam3_transform name="Camera transform">
				<affine2 name="Pre affine">
					<real name="x_axis_angle">90</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">0</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<affine2 name="Post affine">
					<real name="x_axis_angle">90</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">180</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<node name="transforms">
					<flam3_variation name="linear">
						<string name="variation_name">linear</string>
						<params>
							<real name="linear">1</real>
						</params>
					</flam3_variation>
				</node>
			</flam3_transform>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0.166667 0.466667 0.6 0.9 1 1.5 1.566667 1.633333 1.766667 1.866667 2.433333 2.533333 2.666667 2.733333 2.9 3.1 3.866667 4 4.533333 5.266667 6.266667 6.333333 6.366667 7.033333 7.166667 7.466667 7.8 7.966667 8.366667 8.533333 9.333333 9.433333 9.666667 10.3 10.333333 10.4 10.6 10.733333 10.766667 10.933333 11 11.2 12.366667 12.566667 12.6 12.933333 13.133333 13.166667 13.766667 14 14.1 14.233333 14.5 14.533333 14.6 14.633333 15.5 15.8 16.033333 16.166668 16.233334 17.433332 17.933332 18.4 18.433332 18.633333 18.733334 18.766666 18.966667 19.2 19.3 19.333332 19.366667 19.533333 19.766666 20.433332 20.466667 20.666668</values>
								</table>
								<table name="values">
									<values>3.076465 7.105486 8.826582 12.912354 14.228849 20.597927 21.427807 22.269823 23.917128 25.10713 32.028187 33.217106 34.811775 35.623253 37.597572 40.006405 49.28601 50.93109 57.327614 66.03894 77.8879 78.67786 79.07413 86.98166 88.570244 92.18972 96.22151 98.2434 103.083084 105.09192 114.668655 115.86305 118.66555 126.35699 126.76316 127.57346 130.00645 131.62422 132.03001 134.0482 134.84735 137.25908 151.11594 153.50061 153.90134 157.9278 160.33934 160.73276 167.8497 170.59012 171.76476 173.32616 176.44466 176.83153 177.60616 177.99251 187.79848 191.1479 193.74716 195.22783 195.96823 209.20424 214.68895 219.79707 220.1617 222.34766 223.43997 223.80359 225.98755 228.53404 229.62425 229.98758 230.35092 232.16777 234.71072 241.97333 242.33646 244.51472</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">0.5732506329621248</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0.6 0.733333 0.933333 1.433333 1.533333 1.566667 1.6 1.766667 1.8 1.9 1.966667 2.033333 2.1 2.9 3.4 4.666667 5 5.1 5.3 5.566667 5.733333 6.133333 6.2 6.3 6.333333 6.366667 6.466667 6.566667 6.7 6.8 7.033333 7.2 7.766667 8.7 9.1 9.333333 9.5 9.566667 9.633333 9.766667 9.933333 10.066667 10.166667 10.433333 10.9 11.033333 11.333333 11.4 11.666667 11.9 12.4 12.666667 12.966667 13.266667 13.933333 14.166667 14.433333 14.766667 15.166667 15.633333 16.133333 16.2 16.533333 17.1 17.466667 17.633333 17.833332 17.866667 18.1 18.333332 19.1 19.166668 19.5 19.966667 20.233334 20.466667 20.633333 20.833332</values>
								</table>
								<table name="values">
									<values>98.826584 100.74742 103.354195 109.78227 111.003075 111.42781 111.85159 113.91713 114.31337 115.50556 116.3412 117.19986 118.048584 127.59757 133.72089 148.90996 152.86987 154.05893 156.43575 159.59413 161.57008 166.3132 167.09969 168.2829 168.67786 169.07413 170.2596 171.44771 173.03114 174.21999 176.98166 178.97037 185.81703 197.09624 201.89485 204.66866 206.65784 207.45767 208.26337 209.87508 211.89618 213.51701 214.73927 217.97914 223.64659 225.25037 228.85777 229.65639 232.8448 235.60368 241.51364 244.70341 248.3306 251.92058 259.80698 262.5456 265.6663 269.52414 274.05917 279.28897 284.858 285.59775 289.28827 295.53732 299.57034 301.40094 303.59366 303.9592 306.51495 309.06754 317.4436 318.17072 321.80438 326.88943 329.79483 332.33646 334.1517 336.32986</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">0.5732506329621248</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 3.0678406 6.84739 7.6126704 10.986153 17.52724 20.936337</values>
								</table>
								<table name="values">
									<values>-0.2260062 -0.26006192 -0.5779623 -0.17189515 -0.48425448 -0.17189515 -0.54672647 -0.17189515 -0.28122103 -0.031333327 -0.89988065 -1.4453354 -5.099884 -4.8817024</values>
								</table>
								<table name="back_tension">
									<values>1 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>1 0 0 0 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">spherical</string>
							<params>
								<real name="spherical">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.09268751507624984</real>
					<real name="blend_speed">0.2715228165339304</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">49.37483311127285</real>
						<real name="x_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667 19 19.033333 19.066668 19.1 19.133333 19.166668 19.2 19.233334 19.266666 19.3 19.333332 19.366667 19.4 19.433332 19.466667 19.5 19.533333 19.566668 19.6 19.633333 19.666668 19.7 19.733334 19.766666 19.8 19.833332 19.866667 19.9 19.933332 19.966667 20 20.033333 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.266666 20.3 20.333332 20.366667 20.4 20.433332 20.466667 20.5 20.533333 20.566668 20.6 20.633333 20.666668 20.7 20.733334 20.766666 20.8 20.833332 20.866667 20.9 20.933332 20.966667</values>
								</table>
								<table name="values">
									<values>0.716527 0.830029 0.830029 0.830029 0.830029 0.830029 0.830029 0.64888 0.64888 0.64888 0.64888 0.765623 0.765623 0.765623 1.379858 1.379858 1.153369 1.153369 1.153369 1.153369 1.012451 0.8653 0.8653 0.8653 0.8653 1.322387 1.322387 1.202107 1.358345 1.209071 0.992468 0.712141 0.712141 0.816335 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.68559 0.68559 0.68559 0.68559 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.773938 0.773938 0.773938 0.646033 0.646033 0.646033 0.646033 0.646033 0.646033 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.708665 0.708665 0.708665 0.708665 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.704439 0.704439 0.704439 0.704439 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.67235 0.67235 0.67235 0.67235 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.610495 0.610495 0.610495 0.610495 0.735142 0.735142 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.595473 0.595473 0.595473 0.595473 0.595473 0.710465 0.710465 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_angle">139.37483311127284</real>
						<real name="y_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667 19 19.033333 19.066668 19.1 19.133333 19.166668 19.2 19.233334 19.266666 19.3 19.333332 19.366667 19.4 19.433332 19.466667 19.5 19.533333 19.566668 19.6 19.633333 19.666668 19.7 19.733334 19.766666 19.8 19.833332 19.866667 19.9 19.933332 19.966667 20 20.033333 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.266666 20.3 20.333332 20.366667 20.4 20.433332 20.466667 20.5 20.533333 20.566668 20.6 20.633333 20.666668 20.7 20.733334 20.766666 20.8 20.833332 20.866667 20.9 20.933332 20.966667</values>
								</table>
								<table name="values">
									<values>0.716527 0.830029 0.830029 0.830029 0.830029 0.830029 0.830029 0.64888 0.64888 0.64888 0.64888 0.765623 0.765623 0.765623 1.379858 1.379858 1.153369 1.153369 1.153369 1.153369 1.012451 0.8653 0.8653 0.8653 0.8653 1.322387 1.322387 1.202107 1.358345 1.209071 0.992468 0.712141 0.712141 0.816335 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.68035 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.554935 0.68559 0.68559 0.68559 0.68559 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.580066 0.773938 0.773938 0.773938 0.646033 0.646033 0.646033 0.646033 0.646033 0.646033 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.525565 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.663987 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.554447 0.708665 0.708665 0.708665 0.708665 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.598878 0.704439 0.704439 0.704439 0.704439 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.541664 0.67235 0.67235 0.67235 0.67235 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.501049 0.610495 0.610495 0.610495 0.610495 0.735142 0.735142 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.493663 0.595473 0.595473 0.595473 0.595473 0.595473 0.710465 0.710465 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256 0.475256</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 20.86965</values>
								</table>
								<table name="values">
									<values>2.1764705 -1.4427245 5.9604645e-8 5.9604645e-8</values>
								</table>
								<table name="back_tension">
									<values>1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">hemisphere</string>
							<params>
								<real name="hemisphere">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.012638295767828822</real>
					<real name="blend_speed">0.10129432621521563</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">49.01011981323957</real>
						<real name="x_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.433333 0.5 0.566667 0.633333 0.8 0.866667 1.133333 1.166667 1.233333 1.3 1.366667 1.4 1.5 1.633333 2 2.033333 2.133333 2.166667 2.433333 2.533333 2.6 2.733333 3.033333 3.066667 3.3 3.4 4.133333 4.166667 4.2 4.366667 4.4 4.5 4.7 4.766667 4.8 4.933333 5.033333 5.1 5.333333 5.4 5.7 5.833333 5.9 6 6.133333 6.166667 6.4 6.833333 7.066667 7.133333 7.3 7.333333 7.466667 7.5 7.533333 7.6 7.666667 7.733333 7.866667 7.9 8.233333 8.333333 8.366667 8.4 8.433333 8.733333 8.9 9.233333 9.366667 9.4 9.6 9.866667 10 10.033333 10.3 10.366667 10.7 10.733333 10.8 10.933333 11.133333 11.166667 11.2 11.3 11.333333 11.7 11.766667 11.8 11.833333 12.033333 12.066667 12.1 12.4 12.5 12.733333 12.8 13.166667 13.233333 13.333333 13.366667 13.633333 13.733333 13.8 13.933333 14.266667 14.633333 14.666667 14.7 14.733333 14.866667 14.933333 15.066667 15.1 15.166667 15.2 15.233333 15.633333 15.966667 16.233334 16.466667 16.566668 16.6 16.766666 17.1 17.133333 17.166668 17.233334 17.266666 17.5 17.533333 17.7 17.766666 17.866667 17.933332 18.066668 18.133333 18.466667 18.566668 18.6 18.933332 19.133333 19.166668 19.4 19.533333 19.666668 19.7 19.766666 19.866667 19.966667 20.266666 20.366667 20.5 20.666668 20.733334 20.866667 20.9</values>
								</table>
								<table name="values">
									<values>0.5 0.505167 0.505962 0.506757 0.507552 0.509539 0.510334 0.513514 0.513911 0.514706 0.515501 0.516296 0.516693 0.517886 0.519475 0.523847 0.524245 0.525437 0.525835 0.529014 0.530207 0.531002 0.532591 0.536169 0.536566 0.539348 0.540541 0.549285 0.549682 0.550079 0.552067 0.552464 0.553657 0.556041 0.556836 0.557234 0.558824 0.560016 0.560811 0.563593 0.564388 0.567965 0.569555 0.57035 0.571542 0.573132 0.573529 0.576312 0.581479 0.584261 0.585056 0.587043 0.58744 0.58903 0.589428 0.589825 0.59062 0.591415 0.59221 0.5938 0.594197 0.598172 0.599364 0.599762 0.600159 0.600556 0.604134 0.606121 0.610095 0.611685 0.612083 0.614467 0.617647 0.619237 0.619634 0.622814 0.623609 0.627583 0.627981 0.628776 0.630366 0.63275 0.633148 0.633545 0.634738 0.635135 0.639507 0.640302 0.6407 0.641097 0.643482 0.643879 0.644277 0.647854 0.649046 0.651828 0.652623 0.656995 0.65779 0.658983 0.65938 0.66256 0.663752 0.664547 0.666137 0.670111 0.674483 0.674881 0.675278 0.675676 0.677266 0.67806 0.67965 0.680048 0.680843 0.68124 0.681638 0.686407 0.690382 0.693561 0.696343 0.697536 0.697933 0.699921 0.703895 0.704293 0.70469 0.705485 0.705882 0.708665 0.709062 0.711049 0.711844 0.713037 0.713831 0.715421 0.716216 0.720191 0.721383 0.721781 0.725755 0.72814 0.728537 0.73132 0.732909 0.734499 0.734897 0.735692 0.736884 0.738076 0.741653 0.742846 0.744436 0.746423 0.747218 0.748808 0.749205</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_angle">139.01011981323956</real>
						<real name="y_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0.666667 0.933333 1.066667 1.233333 1.333333 1.4 1.466667 1.666667 1.8 2.033333 2.066667 2.1 2.4 2.533333 2.666667 2.933333 3 3.1 3.366667 3.6 3.633333 3.666667 3.833333 4 4.1 4.133333 4.166667 4.233333 4.333333 4.433333 4.666667 4.933333 5.433333 5.466667 5.5 5.566667 5.633333 5.666667 6.066667 6.366667 6.533333 6.6 6.633333 6.8 6.833333 6.966667 7 7.1 7.233333 7.4 7.666667 7.766667 7.966667 8.166667 8.433333 8.5 8.633333 8.7 9 9.033333 9.133333 9.166667 9.2 9.466667 9.533333 9.833333 10 10.3 10.366667 10.5 10.566667 10.833333 10.866667 11.133333 11.233333 11.266667 11.333333 11.366667 11.433333 11.666667 11.8 11.833333 11.933333 12.2 12.266667 12.3 12.466667 12.666667 12.766667 13 13.033333 13.066667 13.1 13.3 13.4 13.566667 13.6 13.633333 13.666667 13.866667 14.233333 14.3 14.4 14.566667 14.733333 14.8 15.066667 15.2 15.3 15.366667 15.5 15.533333 15.8 15.833333 15.866667 15.9 16 16.033333 16.3 16.333332 16.6 16.7 16.866667 16.9 16.933332 17 17.066668 17.2 17.466667 17.7 17.8 18 18.033333 18.066668 18.133333 18.166668 18.233334 18.266666 18.5 18.533333 18.633333 18.666668 18.7 18.733334 18.866667 18.9 19 19.166668 19.333332 19.4 19.433332 19.566668 19.6 20.533333 20.6 20.733334 20.966667</values>
								</table>
								<table name="values">
									<values>0.507949 0.511129 0.512719 0.514706 0.515898 0.516693 0.517488 0.519873 0.521463 0.524245 0.524642 0.52504 0.528617 0.530207 0.531797 0.534976 0.535771 0.536963 0.540143 0.542925 0.543323 0.54372 0.545707 0.547695 0.548887 0.549285 0.549682 0.550477 0.551669 0.552862 0.555644 0.558824 0.564785 0.565183 0.56558 0.566375 0.56717 0.567568 0.572337 0.575914 0.577901 0.578696 0.579094 0.581081 0.581479 0.583068 0.583466 0.584658 0.586248 0.588235 0.591415 0.592607 0.594992 0.597377 0.600556 0.601351 0.602941 0.603736 0.607313 0.607711 0.608903 0.6093 0.609698 0.612878 0.613672 0.61725 0.619237 0.622814 0.623609 0.625199 0.625994 0.629173 0.629571 0.63275 0.633943 0.63434 0.635135 0.635533 0.636328 0.63911 0.6407 0.641097 0.642289 0.645469 0.646264 0.646661 0.648649 0.651033 0.652226 0.655008 0.655405 0.655803 0.6562 0.658585 0.659777 0.661765 0.662162 0.66256 0.662957 0.665342 0.669714 0.670509 0.671701 0.673688 0.675676 0.676471 0.67965 0.68124 0.682432 0.683227 0.684817 0.685215 0.688394 0.688792 0.689189 0.689587 0.690779 0.691176 0.694356 0.694754 0.697933 0.699126 0.701113 0.70151 0.701908 0.702703 0.703498 0.705087 0.708267 0.711049 0.712242 0.714626 0.715024 0.715421 0.716216 0.716614 0.717409 0.717806 0.720588 0.720986 0.722178 0.722576 0.722973 0.72337 0.72496 0.725358 0.72655 0.728537 0.730525 0.73132 0.731717 0.733307 0.733704 0.744833 0.745628 0.747218 0.75</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667 19 19.033333 19.066668 19.1 19.133333 19.166668 19.2 19.233334 19.266666 19.3 19.333332 19.366667 19.4 19.433332 19.466667 19.5 19.533333 19.566668 19.6 19.633333 19.666668 19.7 19.733334 19.766666 19.8 19.833332 19.866667 19.9 19.933332 19.966667 20 20.033333 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.266666 20.3 20.333332 20.366667 20.4 20.433332 20.466667 20.5 20.533333 20.566668 20.6 20.633333 20.666668 20.7 20.733334 20.766666 20.8 20.833332 20.866667 20.9 20.933332 20.966667</values>
								</table>
								<table name="values">
									<values>1.46 0.08 1.45918 0.084987 1.458311 0.089957 1.457392 0.09491 1.456424 0.099846 1.455407 0.104764 1.454341 0.109664 1.453227 0.114545 1.452065 0.119406 1.450855 0.124248 1.449598 0.12907 1.448293 0.133871 1.446942 0.138651 1.445543 0.143409 1.444098 0.148145 1.442608 0.152859 1.441071 0.157549 1.439489 0.162217 1.437862 0.16686 1.436189 0.171479 1.434473 0.176073 1.432712 0.180643 1.430907 0.185186 1.429059 0.189704 1.427168 0.194195 1.425233 0.198659 1.423257 0.203097 1.421238 0.207506 1.419177 0.211888 1.417075 0.216241 1.414932 0.220565 1.412748 0.22486 1.410524 0.229125 1.408259 0.233361 1.405956 0.237566 1.403613 0.241741 1.401231 0.245884 1.39881 0.249996 1.396352 0.254076 1.393856 0.258124 1.391323 0.26214 1.388753 0.266123 1.386146 0.270073 1.383504 0.273989 1.380825 0.277871 1.378112 0.28172 1.375364 0.285534 1.372581 0.289313 1.369764 0.293057 1.366914 0.296766 1.364031 0.300439 1.361115 0.304076 1.358166 0.307677 1.355186 0.311241 1.352174 0.314769 1.349132 0.31826 1.346059 0.321713 1.342955 0.325129 1.339823 0.328507 1.33666 0.331847 1.33347 0.335148 1.33025 0.338411 1.327003 0.341635 1.323729 0.34482 1.320428 0.347966 1.3171 0.351072 1.313746 0.354139 1.310366 0.357166 1.306962 0.360152 1.303533 0.363098 1.300079 0.366004 1.296602 0.368869 1.293102 0.371694 1.289579 0.374477 1.286033 0.377219 1.282466 0.379919 1.278877 0.382578 1.275268 0.385195 1.271638 0.387771 1.267988 0.390304 1.264319 0.392796 1.260631 0.395245 1.256924 0.397651 1.253199 0.400015 1.249457 0.402336 1.245697 0.404615 1.241921 0.406851 1.238129 0.409043 1.234321 0.411193 1.230498 0.4133 1.226661 0.415363 1.222809 0.417383 1.218944 0.419359 1.215065 0.421292 1.211174 0.423181 1.20727 0.425027 1.203355 0.426829 1.199428 0.428587 1.19549 0.430302 1.191543 0.431973 1.187585 0.4336 1.183618 0.435183 1.179642 0.436722 1.175658 0.438217 1.171666 0.439668 1.167666 0.441075 1.16366 0.442439 1.159647 0.443758 1.155628 0.445034 1.151603 0.446265 1.147573 0.447453 1.143539 0.448597 1.139501 0.449697 1.135459 0.450753 1.131414 0.451765 1.127366 0.452733 1.123316 0.453658 1.119265 0.45454 1.115212 0.455377 1.111158 0.456171 1.107104 0.456922 1.10305 0.457629 1.098996 0.458293 1.094944 0.458914 1.090893 0.459491 1.086844 0.460026 1.082798 0.460517 1.078754 0.460966 1.074714 0.461372 1.070677 0.461736 1.066645 0.462056 1.062617 0.462335 1.058594 0.462571 1.054577 0.462765 1.050566 0.462917 1.046561 0.463027 1.042563 0.463096 1.038573 0.463123 1.03459 0.463108 1.030615 0.463053 1.026649 0.462956 1.022692 0.462818 1.018744 0.462639 1.014807 0.46242 1.010879 0.462161 1.006962 0.461861 1.003056 0.461521 0.999162 0.461141 0.995279 0.460722 0.991409 0.460263 0.987551 0.459765 0.983707 0.459228 0.979876 0.458652 0.976059 0.458037 0.972256 0.457385 0.968468 0.456693 0.964695 0.455964 0.960937 0.455198 0.957195 0.454393 0.953469 0.453552 0.94976 0.452673 0.946068 0.451758 0.942393 0.450806 0.938735 0.449818 0.935096 0.448794 0.931474 0.447735 0.927872 0.44664 0.924288 0.445509 0.920724 0.444344 0.91718 0.443144 0.913656 0.44191 0.910152 0.440641 0.906668 0.439339 0.903206 0.438003 0.899765 0.436634 0.896346 0.435232 0.892949 0.433798 0.889574 0.432331 0.886222 0.430832 0.882892 0.429301 0.879586 0.427739 0.876303 0.426146 0.873044 0.424522 0.869809 0.422867 0.866599 0.421182 0.863413 0.419468 0.860252 0.417724 0.857116 0.41595 0.854006 0.414148 0.850921 0.412318 0.847863 0.410459 0.84483 0.408572 0.841824 0.406658 0.838845 0.404716 0.835893 0.402748 0.832968 0.400753 0.83007 0.398732 0.8272 0.396685 0.824358 0.394613 0.821544 0.392515 0.818759 0.390393 0.816002 0.388247 0.813274 0.386076 0.810574 0.383882 0.807904 0.381664 0.805263 0.379424 0.802652 0.377161 0.800071 0.374875 0.797519 0.372568 0.794998 0.370239 0.792506 0.36789 0.790046 0.365519 0.787615 0.363128 0.785216 0.360717 0.782847 0.358287 0.78051 0.355837 0.778204 0.353368 0.775929 0.350881 0.773686 0.348376 0.771474 0.345853 0.769294 0.343313 0.767146 0.340756 0.76503 0.338182 0.762946 0.335592 0.760894 0.332986 0.758875 0.330365 0.756888 0.327729 0.754934 0.325078 0.753012 0.322413 0.751123 0.319734 0.749267 0.317041 0.747444 0.314336 0.745654 0.311617 0.743896 0.308887 0.742172 0.306144 0.740481 0.30339 0.738824 0.300625 0.737199 0.297849 0.735608 0.295062 0.734051 0.292266 0.732526 0.28946 0.731035 0.286644 0.729578 0.28382 0.728154 0.280988 0.726764 0.278147 0.725407 0.275299 0.724084 0.272443 0.722794 0.269581 0.721538 0.266712 0.720316 0.263837 0.719127 0.260956 0.717972 0.25807 0.71685 0.255179 0.715762 0.252283 0.714707 0.249383 0.713686 0.246479 0.712699 0.243572 0.711744 0.240661 0.710824 0.237748 0.709936 0.234833 0.709082 0.231916 0.708261 0.228997 0.707473 0.226077 0.706719 0.223156 0.705997 0.220234 0.705309 0.217313 0.704654 0.214392 0.704031 0.211471 0.703441 0.208552 0.702884 0.205634 0.70236 0.202717 0.701868 0.199803 0.701408 0.196891 0.700981 0.193982 0.700586 0.191076 0.700223 0.188173 0.699893 0.185275 0.699594 0.182381 0.699327 0.179491 0.699091 0.176606 0.698888 0.173726 0.698715 0.170852 0.698574 0.167984 0.698464 0.165123 0.698385 0.162267 0.698337 0.159419 0.69832 0.156578 0.698333 0.153745 0.698377 0.150919 0.698451 0.148102 0.698555 0.145294 0.698688 0.142494 0.698852 0.139703 0.699046 0.136922 0.699268 0.134151 0.69952 0.13139 0.699801 0.12864 0.700111 0.1259 0.70045 0.123171 0.700817 0.120454 0.701212 0.117748 0.701636 0.115054 0.702087 0.112373 0.702566 0.109704 0.703073 0.107047 0.703607 0.104404 0.704168 0.101774 0.704756 0.099158 0.705371 0.096556 0.706012 0.093968 0.706679 0.091395 0.707372 0.088836 0.708091 0.086292 0.708836 0.083764 0.709606 0.081251 0.710401 0.078753 0.71122 0.076272 0.712065 0.073807 0.712933 0.071359 0.713826 0.068927 0.714743 0.066512 0.715683 0.064114 0.716646 0.061734 0.717633 0.059372 0.718643 0.057027 0.719675 0.0547 0.720729 0.052392 0.721805 0.050102 0.722904 0.047831 0.724023 0.045579 0.725164 0.043347 0.726326 0.041133 0.727509 0.038939 0.728712 0.036765 0.729936 0.034611 0.731179 0.032476 0.732441 0.030362 0.733724 0.028269 0.735025 0.026196 0.736345 0.024144 0.737683 0.022113 0.73904 0.020103 0.740414 0.018115 0.741806 0.016148 0.743215 0.014202 0.744642 0.012278 0.746085 0.010377 0.747544 0.008497 0.74902 0.006639 0.750512 0.004804 0.752019 0.002991 0.753541 0.001201 0.755078 -0.000567 0.75663 -0.002311 0.758196 -0.004033 0.759776 -0.005732 0.76137 -0.007407 0.762978 -0.00906 0.764598 -0.010689 0.766231 -0.012294 0.767877 -0.013876 0.769535 -0.015435 0.771205 -0.016969 0.772887 -0.01848 0.774579 -0.019967 0.776283 -0.02143 0.777997 -0.022869 0.779722 -0.024284 0.781457 -0.025674 0.783201 -0.027041 0.784955 -0.028383 0.786718 -0.029701 0.78849 -0.030995 0.79027 -0.032264 0.792059 -0.033508 0.793855 -0.034729 0.795659 -0.035924 0.79747 -0.037095 0.799288 -0.038242 0.801113 -0.039364 0.802944 -0.040461 0.804781 -0.041534 0.806624 -0.042582 0.808472 -0.043606 0.810325 -0.044605 0.812183 -0.045579 0.814045 -0.046528 0.815912 -0.047453 0.817782 -0.048354 0.819656 -0.04923 0.821534 -0.050081 0.823414 -0.050907 0.825297 -0.051709 0.827182 -0.052487 0.829069 -0.05324 0.830958 -0.053969 0.832848 -0.054673 0.83474 -0.055353 0.836632 -0.056009 0.838525 -0.05664 0.840418 -0.057248 0.842311 -0.057831 0.844204 -0.05839 0.846096 -0.058925 0.847987 -0.059436 0.849877 -0.059923 0.851766 -0.060387 0.853653 -0.060827 0.855537 -0.061243 0.85742 -0.061635 0.8593 -0.062005 0.861176 -0.06235 0.86305 -0.062673 0.86492 -0.062972 0.866787 -0.063249 0.868649 -0.063502 0.870507 -0.063733 0.872361 -0.06394 0.87421 -0.064126 0.876053 -0.064288 0.877892 -0.064429 0.879724 -0.064547 0.881551 -0.064643 0.883372 -0.064716 0.885186 -0.064768 0.886994 -0.064799 0.888795 -0.064807 0.890588 -0.064795 0.892375 -0.064761 0.894153 -0.064705 0.895924 -0.064629 0.897687 -0.064532 0.899441 -0.064414 0.901187 -0.064276 0.902923 -0.064117 0.904651 -0.063938 0.90637 -0.063739 0.908078 -0.06352 0.909778 -0.063281 0.911467 -0.063023 0.913146 -0.062746 0.914814 -0.062449 0.916472 -0.062133 0.918119 -0.061798 0.919755 -0.061445 0.92138 -0.061073 0.922994 -0.060683 0.924595 -0.060275 0.926185 -0.059849 0.927763 -0.059405 0.929328 -0.058944 0.930881 -0.058466 0.932422 -0.05797 0.933949 -0.057458 0.935464 -0.056929 0.936965 -0.056383 0.938453 -0.055821 0.939928 -0.055244 0.941389 -0.05465 0.942835 -0.054041 0.944268 -0.053416 0.945687 -0.052776 0.947091 -0.052121 0.948481 -0.051452 0.949856 -0.050768 0.951217 -0.050069 0.952562 -0.049357 0.953892 -0.048631 0.955207 -0.047891 0.956507 -0.047138 0.957791 -0.046372 0.959059 -0.045593 0.960312 -0.044801 0.961548 -0.043997 0.962769 -0.04318 0.963974 -0.042352 0.965162 -0.041512 0.966334 -0.040661 0.967489 -0.039798 0.968628 -0.038924 0.96975 -0.03804 0.970855 -0.037145 0.971943 -0.03624 0.973015 -0.035325 0.974069 -0.0344 0.975106 -0.033466 0.976126 -0.032523 0.977129 -0.03157 0.978114 -0.030609 0.979082 -0.02964 0.980032 -0.028662 0.980964 -0.027676 0.981879 -0.026683 0.982776 -0.025682 0.983655 -0.024674 0.984517 -0.023658 0.98536 -0.022637 0.986186 -0.021608 0.986994 -0.020574 0.987783 -0.019534 0.988555 -0.018488 0.989308 -0.017436 0.990043 -0.01638 0.99076 -0.015318 0.991459 -0.014252 0.99214 -0.013182 0.992803 -0.012107 0.993447 -0.011029 0.994073 -0.009947 0.994681 -0.008862 0.99527 -0.007773 0.995841 -0.006682 0.996394 -0.005588 0.996929 -0.004492 0.997446 -0.003394 0.997944 -0.002294 0.998424 -0.001192 0.998886 -0.000089 0.99933 0.001015 0.999755 0.00212 1.000163 0.003225 1.000552 0.004331 1.000924 0.005437 1.001277 0.006542 1.001613 0.007647 1.00193 0.008751 1.00223 0.009855 1.002511 0.010957 1.002775 0.012058 1.003022 0.013157 1.00325 0.014254 1.003462 0.015349 1.003655 0.016442 1.003831 0.017532 1.00399 0.018619 1.004131 0.019703 1.004256 0.020783 1.004363 0.02186 1.004453 0.022933 1.004526 0.024003 1.004582 0.025067 1.004622 0.026128 1.004644 0.027183 1.00465 0.028234 1.00464 0.029279 1.004613 0.030319 1.004571 0.031353 1.004511 0.032381 1.004436 0.033404 1.004345 0.03442 1.004238 0.035429 1.004116 0.036432 1.003978 0.037427 1.003824 0.038416 1.003655 0.039397 1.003471 0.040371 1.003272 0.041337 1.003058 0.042295 1.002829 0.043244 1.002586 0.044186 1.002328 0.045118 1.002056 0.046042 1.00177 0.046957 1.001469 0.047863 1.001155 0.048759 1.000827 0.049646 1.000486 0.050524 1.000131 0.051391 0.999763 0.052248 0.999382 0.053095 0.998988 0.053932 0.998581 0.054758 0.998162 0.055573 0.99773 0.056377 0.997286 0.05717 0.99683 0.057952 0.996363 0.058723 0.995883 0.059481 0.995392 0.060229 0.99489 0.060964 0.994377 0.061687 0.993853 0.062398 0.993318 0.063097 0.992773 0.063783 0.992218 0.064457 0.991652 0.065117 0.991076 0.065765 0.990491 0.0664 0.989896 0.067022 0.989292 0.067631 0.988679 0.068226 0.988056 0.068807 0.987426 0.069375 0.986786 0.069929 0.986139 0.07047 0.985483 0.070996 0.98482 0.071509 0.984149 0.072007 0.98347 0.072491 0.982785 0.07296 0.982092 0.073415 0.981393 0.073855 0.980687 0.074281 0.979975 0.074692 0.979256 0.075089 0.978532 0.07547 0.977803 0.075836 0.977067 0.076188 0.976327 0.076524 0.975582 0.076845 0.974832 0.077151 0.974078 0.077441 0.973319 0.077716 0.972557 0.077976 0.97179 0.07822 0.97102 0.078449 0.970247 0.078662 0.969471 0.078859 0.968691 0.079041 0.967909 0.079207 0.967125 0.079358 0.966339 0.079492 0.965551 0.079611 0.964761 0.079714 0.96397 0.079802 0.963177 0.079873 0.962384 0.079929 0.96159 0.079968 0.960795 0.079992 0.96 0.08</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">hemisphere</string>
							<params>
								<real name="hemisphere">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.570578686427325</real>
					<real name="blend_speed">0.211492420805712</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">0</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 4">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">1</real>
								<real name="curl_c1">0.5</real>
								<real name="curl_c2">0</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.1459594287443906</real>
					<real name="blend_speed">0.5483561609839088</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 5">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">1</real>
								<real name="curl_c1">-0.5</real>
								<real name="curl_c2">0</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.9606554629281163</real>
					<real name="blend_speed">0.6100722185721104</real>
					<real name="opacity">0</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">0</real>
						<real name="Iterator 3 weight">0</real>
						<real name="Iterator 4 weight">0</real>
						<real name="Iterator 5 weight">0</real>
						<real name="Iterator 6 weight">0</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 6">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">bubble</string>
							<params>
								<real name="bubble">
									<curve name="val_curve">
										<table name="knots">
											<values>0 1 14.097911 20.950464</values>
										</table>
										<table name="values">
											<values>1 1 1 -0.404059</values>
										</table>
										<table name="back_tension">
											<values>1 1 1 0</values>
										</table>
										<table name="forw_tension">
											<values>1 1 0 0</values>
										</table>
									</curve>
								</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">80</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.10588334 0.047910392 0.8241836 0.0074050454 0.1339254 0.077096574 0.12836745 0.6509222</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0.0019211541 0.15965621 0.30525783 0.46541962 0.6085946 0.7432761 0.8743175 0.9968655</values>
				</table>
				<table name="values">
					<values>0.05696204 0.064556986 0.05696204 0.026582265 0.026582265 0.003797436 0.12531646 0.011392379</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.69717395 0.4550533 0.2188872 0.50588125 1.0400506 0.93036604 1.1381984 0.651036</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
