<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">2</int>
	<IFS name="New empty world">
		<imaging name="Imaging">
			<int name="image_width">512</int>
			<int name="image_height">512</int>
			<int name="image_aa_level">2</int>
			<int name="image_layers">1</int>
			<string name="antialiasing_mode">mitchell-netravali</string>
			<real name="mitchell_netravali_blur">0.33</real>
			<real name="mitchell_netravali_ring">0.33</real>
			<real name="mitchell_netravali_width">4</real>
			<real name="brightness">10000</real>
			<vec4 name="background_colour">0 0 0 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">70</real>
			<real name="flam3_vibrancy">1</real>
			<bool name="flam3_use_highlight_power">true</bool>
			<real name="flam3_highlight_power">10</real>
			<real name="flam3_gamma_linear_threshold">0</real>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">17</real>
		<real name="anim_fps">30</real>
		<real name="anim_exposure_time">0.0233</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="Camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">0</real>
			<real name="sensor_width">4</real>
			<flam3_transform name="Camera transform">
				<affine2 name="Pre affine">
					<real name="x_axis_angle">0</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">90</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<affine2 name="Post affine">
					<real name="x_axis_angle">
						<curve name="val_curve">
							<table name="knots">
								<values>0 4.733333</values>
							</table>
							<table name="values">
								<values>0 0</values>
							</table>
							<table name="back_tension">
								<values>1 1</values>
							</table>
							<table name="forw_tension">
								<values>1 1</values>
							</table>
						</curve>
					</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">
						<curve name="val_curve">
							<table name="knots">
								<values>0 4.733333</values>
							</table>
							<table name="values">
								<values>90 90</values>
							</table>
							<table name="back_tension">
								<values>1 1</values>
							</table>
							<table name="forw_tension">
								<values>1 1</values>
							</table>
						</curve>
					</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<node name="transforms">
					<flam3_variation name="juliascope">
						<string name="variation_name">juliascope</string>
						<params>
							<real name="juliascope">1</real>
							<real name="juliascope_power">4</real>
							<real name="juliascope_dist">2</real>
						</params>
					</flam3_variation>
				</node>
			</flam3_transform>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 7.3</values>
								</table>
								<table name="values">
									<values>0 -7.5727553</values>
								</table>
								<table name="back_tension">
									<values>1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1</values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0.033333 0.066667 0.333333 0.4 0.433333 0.5 0.766667 0.866667 1.066667 1.133333 1.233333 1.3 1.366667 1.533333 1.8 1.9 1.933333 2.233333 2.533333 2.766667 2.833333 2.866667 3.233333 3.433333 3.533333 3.733333 3.8 3.866667 3.9 3.933333 4.2 4.233333 4.5 5.033333 5.266667 5.3 5.366667 5.4 5.533333 5.566667 5.6 5.7 5.733333 5.9 6.033333 6.133333 6.166667 6.2 6.333333 6.366667 6.533333 6.633333 7.066667 7.333333 7.4 7.633333 7.766667 7.833333 7.9 8.066667 8.4 8.433333 8.533333 8.6 8.733333 9.133333 9.2 9.3 9.4 9.666667 9.8 9.866667 9.966667 10 10.4 10.466667 10.666667 10.733333 10.766667 11.266667 11.4 11.533333 11.6 11.633333 11.733333 12.033333 12.3 12.4 12.6 12.633333 12.666667 12.733333 12.833333 12.866667 12.9 12.933333 12.966667 13.433333 13.8 13.833333 13.966667 14 14.066667 14.133333 14.566667 14.633333 14.666667 14.733333 14.8 15.066667 15.1 15.233333 15.266667 15.366667 15.4 15.433333 15.5 15.533333 15.6 15.833333 15.933333 16.333332 16.366667 16.6 16.633333 16.8 16.9</values>
								</table>
								<table name="values">
									<values>0.437707 0.446548 0.604603 0.284174 0.150205 0.575618 0.979442 0.91685 0.372171 0.223071 0.160992 0.15648 1 0.78992 0.707658 0.159846 0.129902 0.366608 0.619209 0.64092 0.48538 0.330852 0.222826 0.098361 0.38506 0.736712 0.961977 0.548995 0.288038 0.179524 0.177168 0.11022 0.315501 0.507737 0.908548 0.720944 0.949121 0.990082 0.801476 1 0.852195 0.317423 0.856977 0.189747 0.173599 0.994676 0.650289 0.631775 0.331208 0.305744 0.668054 0.813711 0.473613 0.182487 0.396662 0.232992 0.218384 0.137488 0.374564 0.453684 0.366872 0.535898 1 0.590035 0.628121 0.495872 0.830623 0.319596 0.171464 0.641607 0.244541 0.470238 0.411957 0.266073 0.168552 0.307173 0.182793 0.120645 0.124314 0.255079 0.306926 1 0.97037 0.726149 0.417364 0.142645 0.660938 0.993137 0.193598 0.173337 0.595808 0.402865 0.225967 0.421584 0.306767 0.754826 0.830637 0.675628 0.530764 0.291835 0.869281 0.709606 0.94772 0.448808 0.193611 0.23286 0.301086 0.614069 0.160085 0.330366 0.312278 0.386146 0.237409 0.315279 0.379742 0.370658 0.440635 0.280579 0.54478 0.425961 0.606999 0.574895 0.409207 0.707895 0.610491 1 1</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 7.3</values>
								</table>
								<table name="values">
									<values>64.04123 56.468475</values>
								</table>
								<table name="back_tension">
									<values>1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0.066667 0.1 0.133333 0.233333 0.266667 0.4 0.533333 0.733333 0.833333 0.9 0.933333 1.266667 1.4 1.5 1.6 1.733333 2.1 2.166667 2.233333 2.433333 2.566667 2.633333 2.8 2.866667 2.966667 3.5 3.533333 3.566667 3.633333 4.066667 4.166667 4.366667 4.433333 4.466667 4.766667 4.833333 5.066667 5.133333 5.166667 5.2 5.333333 5.366667 5.433333 5.633333 5.7 5.733333 5.766667 5.9 5.966667 6.066667 6.266667 6.3 6.333333 6.433333 6.5 6.566667 6.7 6.733333 6.866667 6.966667 7.066667 7.1 7.166667 7.2 7.266667 7.5 7.7 7.866667 8.1 8.2 8.266667 8.4 8.533333 8.566667 8.7 9 9.1 9.233333 9.433333 9.566667 9.666667 9.733333 9.866667 9.9 9.966667 10.1 10.133333 10.3 10.733333 10.866667 11 11.1 11.5 11.566667 11.8 11.833333 11.966667 12 12.066667 12.133333 12.166667 12.3 12.433333 12.466667 13 13.033333 13.1 13.366667 13.466667 13.666667 13.833333 14 14.166667 14.3 14.4 14.433333 15.066667 15.366667 15.533333 15.566667 15.733333 16.1 16.366667 16.5 16.533333 16.8 16.866667</values>
								</table>
								<table name="values">
									<values>1 1 1 1 1 0.382427 1 1 0.689347 0.330638 0.220626 0.216569 0.282625 0.595821 1 0.742254 0.875467 0.677627 0.738895 0.758223 0.285868 0.081743 0.540986 1 0.524539 1 1 0.718659 0.729434 0.343599 0.305881 0.817512 1 1 0.62563 0.790979 0.58275 0.598893 0.776946 0.370072 0.547869 0.420355 0.574071 0.483683 0.467389 0.470145 0.757889 0.271722 0.343245 0.316688 0.130747 0.091339 0.145763 0.075735 0.482331 0.284666 0.446851 0.887424 0.766688 0.705517 0.892699 0.761852 0.589725 0.522014 0.565613 0.320155 0.442511 0.466778 0.723402 1 0.761898 0.592655 0.829514 1 0.935572 0.21235 0.98546 0.228883 0.070947 0.396873 0.296575 0.385105 0.393028 0.555273 0.70547 0.124106 0.208792 0.216199 0.385578 0.148857 0.462652 0.30667 0.32201 0.434904 0.32718 0.227574 0.192854 0.084118 0.384996 0.612822 0.445942 0.211244 0.191456 0.462397 0.256016 0.360107 0.143009 0.166966 0.404088 0.153019 0.464622 0.260895 0.368739 0.169297 0.261284 0.325557 0.169182 0.105255 0.152732 0.147662 0.233995 0.203991 0.178538 0.690471 0.727298 0.879562 1</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0.266667 0.333333 0.4 0.5 0.533333 0.566667 0.7 0.733333 0.8 1 1.133333 1.166667 1.366667 1.5 1.566667 2.166667 2.233333 2.3 2.333333 2.5 2.566667 2.733333 2.833333 2.866667 3.166667 3.366667 3.5 3.533333 3.566667 3.666667 3.733333 3.9 3.966667 4.133333 4.2 4.266667 4.433333 4.5 4.9 5.3 5.366667 5.7 5.8 5.966667 6 6.166667 6.2 6.333333 6.366667 6.8 6.833333 6.9 7.766667 7.8 7.866667 7.9 7.966667 8 8.033333 8.2 8.233333 8.266667 8.4 8.5 8.533333 8.733333 8.8 8.866667 9 9.066667 9.4 9.5 9.533333 9.566667 9.6 9.7 9.966667 10.066667 10.166667 10.333333 10.366667 10.4 10.466667 10.5 10.566667 10.6 10.733333 11.033333 11.066667 11.4 11.433333 11.533333 11.566667 11.866667 11.933333 11.966667 12.566667 12.866667 13.366667 13.633333 14.033333 14.066667 14.166667 14.266667 14.633333 14.666667 14.766667 14.866667 14.9 15 15.166667 15.366667 15.533333 15.566667 15.6 15.866667 15.9 15.966667 16 16.133333 16.166668 16.2 16.266666 16.5 16.533333 16.566668 16.666668</values>
								</table>
								<table name="values">
									<values>-0.396044 0.457059 -0.396044 0.457059 -0.580278 0.170385 -0.609063 0.178837 0.276158 -0.604701 0.283063 -0.619822 0.233214 -0.510667 0.231281 -0.506436 0.226369 -0.49568 0.256968 -0.562681 0.207118 -0.453525 0.194656 -0.426236 0.169731 -0.371659 0.19623 0.429685 -0.438008 -0.128611 -0.291205 -0.336069 -0.251914 -0.290724 -0.311531 0.091474 -0.282746 0.083022 -0.42667 0.125282 0.424566 0.272852 0.550754 0.353948 0.502694 0.323062 0.477456 0.306843 0.472855 0.303885 0.457937 0.294298 -0.451397 -0.132542 -0.422612 -0.12409 -0.393828 -0.115638 -0.422612 -0.12409 -0.480182 -0.140994 -0.608893 -0.178787 -0.586663 -0.17226 -0.466131 -0.136868 -0.408562 -0.119964 -0.350992 -0.103061 -0.429958 -0.126247 -0.423656 -0.124396 -0.281281 0.324616 -0.065631 0.456475 -0.302002 0.348528 -0.061013 0.424354 0.215483 0.471843 0.178096 0.389976 0.182676 0.400004 0.225467 0.493704 -0.520039 0.152697 -0.529138 0.155369 -0.552984 0.162371 -0.624916 0.183492 -0.596131 0.17504 0.283021 -0.61973 -0.294752 0.340161 -0.403081 0.118355 -0.235814 0.272144 -0.234929 0.271122 -0.274221 -0.316467 -0.293866 -0.33914 -0.459354 0.134878 -0.283016 -0.326618 -0.26337 -0.303946 -0.273844 -0.316033 -0.429535 0.126123 -0.436163 -0.128069 -0.464948 0.136521 -0.470766 0.138229 -0.488608 -0.143468 -0.464476 -0.136382 0.508188 0.326593 0.526127 0.338122 0.437841 0.281383 0.463078 0.297602 0.454261 0.291936 0.459112 0.295053 0.435453 0.279849 0.410216 0.26363 -0.365934 -0.107448 -0.396906 -0.116542 -0.483261 -0.141898 -0.552676 -0.16228 -0.580701 -0.170509 -0.551916 -0.162057 -0.502222 -0.147466 -0.473437 -0.139014 -0.441972 -0.129775 -0.413187 -0.121323 -0.298048 -0.087515 -0.046357 0.322422 0.283557 -0.182231 -0.061401 0.427051 -0.396855 -0.116527 -0.255918 0.295345 -0.275564 0.318018 -0.472785 0.138822 -0.530355 0.155726 -0.50157 0.147274 -0.0694 0.482688 0.463638 0.297962 0.496365 0.318994 0.509961 0.327732 -0.071349 -0.49624 -0.075618 -0.525935 -0.071639 -0.498262 -0.07079 -0.492356 -0.420738 0.485557 -0.440383 0.50823 -0.460029 0.530902 -0.587674 0.172557 -0.581247 0.17067 -0.455643 0.52584 -0.475288 0.548512 -0.714823 0.209891 -0.468226 0.540362 -0.714823 0.209891 -0.743608 0.218343 -0.106293 0.739285 -0.110563 0.76898 -0.117588 0.817841 -0.121857 0.847535 -0.104779 0.728757 0.293387 0.642428 -0.096241 0.669368 -0.104779 0.728757 -0.100234 0.697145 0.28012 0.613377 0.267658 0.586088 0.250971 0.54955</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">linearT</string>
							<params>
								<real name="linearT">1</real>
								<real name="linearT_powX">2</real>
								<real name="linearT_powY">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">
						<curve name="val_curve">
							<table name="knots">
								<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667</values>
							</table>
							<table name="values">
								<values>0.234237 0.214859 0.226209 0.190801 0.260709 0.320202 0.371709 0.390518 0.383956 0.42463 0.465248 0.545506 0.604776 0.574776 0.604776 0.634776 0.572017 0.515235 0.419079 0.358645 0.336517 0.323965 0.354844 0.383382 0.441443 0.563825 0.604923 0.615802 0.515587 0.486929 0.402067 0.337442 0.271128 0.237894 0.205163 0.183344 0.177601 0.161126 0.139901 0.135042 0.156111 0.140532 0.121385 0.123355 0.092393 0.092886 0.141008 0.425023 0.206177 0.475191 0.180772 0.239797 0.160617 0.155777 0.106596 0.134237 0.112584 0.119661 0.113898 0.183499 0.162475 0.136795 0.130677 0.095342 0.080763 0.135331 0.200086 0.295101 0.323045 0.324683 0.294683 0.324683 0.354683 0.384683 0.404885 0.444683 0.474683 0.492157 0.4639 0.458862 0.450861 0.452229 0.451474 0.359442 0.312419 0.265537 0.223024 0.236898 0.242114 0.216456 0.168672 0.151772 0.142642 0.162467 0.106287 0.100355 0.093083 0.096558 0.141578 0.160606 0.198097 0.21064 0.229524 0.277401 0.354178 0.420967 0.423862 0.410401 0.380454 0.410454 0.438522 0.449398 0.465903 0.499915 0.524414 0.559632 0.577005 0.59027 0.543959 0.517062 0.464694 0.403228 0.343993 0.310093 0.250552 0.227867 0.216728 0.200283 0.176749 0.15061 0.169624 0.227218 0.162304 0.193913 0.140023 0.107438 0.132312 0.106481 0.22136 0.264171 0.051934 0.245507 0.221129 0.101398 0.429011 0.454887 0.274235 0.25193 0.237985 0.425514 0.455514 0.426457 0.190928 0.125297 0.225011 0.14719 0.057937 0.037223 0.035308 0.081354 0.210591 0.171769 0.131916 0.076936 0.067796 0.135217 0.170581 0.182629 0.136645 0.11826 0.116396 0.192226 0.191112 0.186507 0.180461 0.23566 0.249091 0.239204 0.272792 0.279638 0.277064 0.325284 0.305692 0.347676 0.382377 0.436641 0.541993 0.511994 0.491477 0.521477 0.551477 0.576329 0.606329 0.576329 0.606329 0.576329 0.522708 0.533204 0.558919 0.561007 0.651298 0.681298 0.651298 0.681298 0.651298 0.621298 0.651298 0.527464 0.449822 0.392812 0.404001 0.300487 0.251861 0.22435 0.178298 0.194634 0.255819 0.327818 0.382562 0.470611 0.480098 0.450098 0.480098 0.510098 0.540098 0.558069 0.481978 0.48132 0.481881 0.402033 0.37582 0.356279 0.372989 0.356811 0.420098 0.309193 0.273044 0.207956 0.199999 0.248845 0.162913 0.478746 0.448746 0.308443 0.217847 0.183103 0.116104 0.121189 0.108488 0.183257 0.472553 0.477668 0.447668 0.430021 0.341865 0.222936 0.484577 0.476532 0.461276 0.448453 0.430641 0.423259 0.490641 0.479236 0.441031 0.47778 0.4213 0.514085 0.499503 0.476644 0.485575 0.491312 0.442685 0.382909 0.381894 0.389828 0.415132 0.370126 0.331033 0.324343 0.288373 0.245575 0.192491 0.155214 0.230834 0.279315 0.248744 0.134815 0.129973 0.140959 0.15975 0.183719 0.173734 0.175807 0.228699 0.339577 0.457624 0.441383 0.411383 0.345202 0.323337 0.349057 0.359395 0.376787 0.392609 0.408795 0.412577 0.436141 0.4771 0.463287 0.45895 0.451567 0.38712 0.33333 0.313195 0.288362 0.273201 0.265124 0.255972 0.236333 0.197775 0.17699 0.17975 0.168574 0.129251 0.130781 0.107849 0.126212 0.215254 0.265738 0.295738 0.202957 0.199364 0.145095 0.235827 0.15446 0.284936 0.126237 0.203108 0.355841 0.265908 0.29143 0.158672 0.288251 0.279121 0.360798 0.234714 0.240179 0.270413 0.424171 0.432374 0.407129 0.432745 0.402745 0.432745 0.462745 0.492745 0.500798 0.552745 0.522745 0.492745 0.462745 0.418255 0.370041 0.278056 0.234759 0.228772 0.228439 0.190186 0.172629 0.176552 0.178758 0.175372 0.189879 0.243276 0.249415 0.243323 0.28997 0.333605 0.326843 0.332036 0.385295 0.419178 0.459672 0.556601 0.528618 0.476048 0.455698 0.403391 0.396559 0.34052 0.307527 0.264703 0.276362 0.293301 0.314945 0.358326 0.406132 0.44374 0.419033 0.439445 0.531267 0.437878 0.412115 0.394681 0.407143 0.438486 0.44841 0.447379 0.47008 0.495225 0.436223 0.45558 0.512047 0.577741 0.602759 0.572759 0.561343 0.531343 0.561343 0.531343 0.500626 0.377519 0.340365 0.298175 0.302624 0.332562 0.294568 0.334484 0.381122 0.424228 0.435205 0.435903 0.460273 0.521307 0.511895 0.534716 0.458261 0.447379 0.471865 0.502227 0.507482 0.56942 0.658347 0.672484 0.642484 0.612484 0.605786 0.538205 0.481808 0.489786 0.477012 0.458257 0.443687 0.466306 0.48317 0.539253 0.678317 0.715001 0.745001 0.775001 0.745001 0.775001 0.745001 0.715001 0.745001 0.711926 0.745001 0.775001 0.745001 0.775001 0.805001 0.67666 0.543958 0.430863 0.385508 0.398106 0.387235 0.400689 0.438347 0.51185 0.544798 0.58305 0.606876 0.63268 0.577589 0.590671 0.600519 0.568411 0.507492 0.455139 0.382043 0.347279 0.346531 0.268778 0.265201 0.2501 0.18423 0.212721 0.192609 0.193616 0.234355 0.310492 0.397873 0.4315 0.480988 0.453381 0.34525 0.32712 0.32652</values>
							</table>
							<table name="back_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
							<table name="forw_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
						</curve>
					</real>
					<real name="blend_speed">1</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 7.3</values>
								</table>
								<table name="values">
									<values>-25.423403 -25.423403</values>
								</table>
								<table name="back_tension">
									<values>1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1</values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0.233333 0.266667 0.4 0.466667 0.733333 0.866667 1.1 1.366667 1.4 1.466667 1.5 1.566667 1.7 1.766667 1.9 2.066667 2.133333 2.266667 2.3 2.366667 2.6 2.666667 2.9 2.933333 2.966667 3 3.033333 3.1 3.5 3.6 3.766667 3.833333 3.933333 4.1 4.2 4.233333 4.333333 4.633333 4.7 4.766667 4.866667 4.933333 4.966667 5.166667 5.266667 5.333333 5.4 5.433333 5.7 5.8 5.933333 5.966667 6.033333 6.266667 6.333333 6.433333 6.666667 6.7 6.766667 6.966667 7.033333 7.166667 7.233333 7.4 7.633333 7.8 7.9 8 8.1 8.266667 8.333333 8.433333 8.7 8.733333 8.9 9.066667 9.333333 9.4 9.433333 9.5 9.6 9.7 9.9 10.2 10.233333 10.533333 10.566667 10.6 10.733333 10.8 11.166667 11.433333 11.466667 11.5 11.666667 11.733333 11.8 11.9 11.966667 12 12.2 12.333333 12.4 12.6 13 13.066667 13.466667 14.1 14.2 14.266667 14.333333 14.766667 14.8 15.1 15.2 15.233333 15.3 15.433333 15.5 15.8 15.833333 16 16.4 16.6 16.7 16.733334 16.933332</values>
								</table>
								<table name="values">
									<values>1 1 0.729885 0.397764 0.322395 0.10404 0.054061 0.067376 0.079509 0.056249 0.052434 0.100766 0.0323 0.478862 1 0.425688 0.995514 0.053481 0.040422 0.614482 0.010177 0.005402 0.547753 0.550299 0.557699 0.154813 0.058354 0.492643 0.878116 1 0.490334 0.996335 0.193332 0.026733 0.072124 0.13464 0.202422 0.51945 0.358526 0.461564 0.143298 0.119222 0.828562 0.6645 0.091511 1 0.224139 0.117634 0.521867 0.235045 0.567124 0.396749 0.075649 0.9787 0.203995 0.058614 0.825142 0.480644 0.327522 0.811608 0.157103 0.543188 0.461358 0.179281 1 0.354011 0.180209 1 0.179623 0.581361 1 0.511777 1 1 1 0.60143 0.657699 0.423558 1 0.837288 0.168495 1 0.672133 0.786931 0.047276 0.074942 0.163252 1 0.10261 0.359697 0.762027 0.513673 0.372205 0.205404 0.106509 0.577733 0.185021 0.420647 0.130861 0.025503 0.087017 0.040833 0.072848 1 0.532753 0.31805 0.096241 0.53799 0.220103 0.081105 0.074797 0.051165 0.048722 0.21969 0.045212 0.090066 0.089907 0.017323 0.183297 0.255499 0.193466 0.201023 0.184737 1 1 1 1</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 7.3</values>
								</table>
								<table name="values">
									<values>64.5766 64.5766</values>
								</table>
								<table name="back_tension">
									<values>1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">
							<curve name="val_curve">
								<table name="knots">
									<values>0.066667 0.333333 0.8 0.866667 1.1 1.133333 1.166667 1.233333 1.266667 1.566667 1.6 2 2.266667 2.766667 3.333333 3.466667 3.5 3.666667 3.833333 3.9 3.966667 4.1 4.2 4.333333 4.433333 4.666667 4.733333 4.966667 5.1 5.133333 5.166667 5.3 5.433333 5.5 5.566667 5.733333 6 6.033333 6.066667 6.133333 6.233333 6.333333 6.366667 6.4 6.533333 6.6 6.933333 7.066667 7.366667 7.4 7.433333 7.866667 8.033333 8.233333 8.266667 8.333333 8.366667 8.533333 8.566667 8.6 8.7 9.266667 9.3 9.333333 9.4 9.433333 9.466667 9.6 9.633333 9.733333 9.866667 10 10.2 10.333333 10.6 10.7 10.866667 10.9 11.033333 11.2 11.233333 11.3 11.366667 11.433333 11.533333 11.566667 11.7 11.733333 11.866667 11.933333 12 12.033333 12.266667 12.366667 12.433333 12.466667 12.6 12.633333 12.7 13.166667 13.266667 13.333333 13.366667 13.433333 13.666667 13.7 13.9 13.933333 14.166667 14.3 14.566667 14.6 14.7 15.066667 15.366667 15.566667 15.666667 15.7 15.733333 15.766667 15.933333 16 16.2 16.266666 16.5 16.633333 16.766666</values>
								</table>
								<table name="values">
									<values>1 0.845549 0.364614 0.274098 0.368168 0.274434 0.246444 0.287648 0.208771 0.369655 0.449166 0.696385 0.465604 0.716875 0.506172 1 0.453669 0.259468 0.266176 0.278935 0.22978 0.301424 0.548585 0.746862 1 0.562856 0.99749 0.585461 0.520173 0.92861 1 0.287264 0.418703 0.316182 0.304951 0.414741 0.398436 0.303712 0.373526 0.580145 0.207334 0.111168 0.109657 0.074161 0.339404 0.496445 1 0.561818 0.353842 0.293722 0.21521 0.503794 0.674954 0.834355 1 0.821148 0.847922 1 1 1 1 0.617654 0.518126 0.432703 0.319733 0.313349 0.871358 0.353469 0.950015 0.607758 0.539582 0.233045 0.211887 0.219258 0.807269 0.506028 0.272195 0.307106 0.37908 1 0.804624 1 0.644843 0.873562 0.750099 0.617347 0.313625 0.31526 0.149331 0.246119 0.071451 0.033094 0.188547 0.255222 0.156181 0.25809 0.772063 1 0.201727 0.187701 0.187935 0.227389 0.189167 0.226128 0.286789 0.621048 0.26242 0.211046 0.393527 0.207804 0.227504 0.180809 0.172646 0.197152 0.123669 0.186032 0.111072 0.20453 0.269261 0.245 0.292808 0.207726 0.342559 0.328177 0.816007 0.883161 0.934586</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<vec2 name="offset">-1 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">perspective</string>
							<params>
								<real name="perspective">1</real>
								<real name="perspective_dist">1</real>
								<real name="perspective_angle">0.5</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">
						<curve name="val_curve">
							<table name="knots">
								<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667</values>
							</table>
							<table name="values">
								<values>0.202052 0.22029 0.21798 0.232956 0.311144 0.296234 0.318571 0.339995 0.258963 0.330112 0.368367 0.385355 0.399988 0.370043 0.407261 0.44777 0.381275 0.326844 0.272804 0.191889 0.161867 0.148822 0.180846 0.22224 0.262248 0.368832 0.405667 0.392367 0.307752 0.243168 0.187277 0.166913 0.113166 0.086364 0.061273 0.059606 0.049253 0.051749 0.048503 0.068191 0.179925 0.267828 0.155677 0.130443 0.116896 0.293349 0.46062 0.237419 0.304258 0.176419 0.145637 0.173932 0.143065 0.322545 0.25723 0.224812 0.208377 0.116213 0.164684 0.181492 0.127048 0.111594 0.117078 0.168643 0.065725 0.091074 0.103145 0.135683 0.12028 0.153306 0.155631 0.187386 0.186553 0.271524 0.241354 0.266899 0.334082 0.318942 0.29156 0.253979 0.239521 0.258821 0.286474 0.190183 0.164707 0.168826 0.126889 0.156465 0.168161 0.147005 0.123535 0.115928 0.102479 0.123597 0.122645 0.152158 0.130161 0.097665 0.086076 0.120962 0.107576 0.097335 0.104917 0.111649 0.152691 0.236451 0.261405 0.2632 0.246075 0.300576 0.274082 0.257482 0.325777 0.2555 0.356187 0.371187 0.310481 0.31498 0.256999 0.209591 0.174148 0.143487 0.103875 0.075382 0.057154 0.045346 0.045701 0.04096 0.037293 0.037092 0.04935 0.086887 0.051085 0.061084 0.05017 0.040607 0.041458 0.048531 0.06318 0.061968 0.028887 0.062423 0.057125 0.052568 0.072362 0.053366 0.093115 0.197624 0.219598 0.098506 0.080189 0.062912 0.068999 0.126192 0.089949 0.061393 0.104565 0.086597 0.380409 0.461169 0.431169 0.170672 0.175643 0.461169 0.437564 0.407564 0.398635 0.467564 0.458718 0.428718 0.398718 0.428718 0.428788 0.488718 0.403913 0.36296 0.405519 0.357407 0.394905 0.427511 0.428013 0.422752 0.374309 0.452746 0.512752 0.39192 0.420732 0.429964 0.362504 0.363572 0.338288 0.345578 0.343241 0.358562 0.36131 0.319593 0.390421 0.346141 0.405893 0.541874 0.471999 0.539102 0.472881 0.35758 0.433417 0.414839 0.548333 0.350419 0.293552 0.255455 0.227934 0.153766 0.146652 0.06966 0.062467 0.094711 0.116113 0.176971 0.21883 0.262964 0.296501 0.303957 0.311763 0.316113 0.304507 0.297163 0.254778 0.247946 0.236952 0.180268 0.149719 0.120638 0.120703 0.124597 0.144912 0.097035 0.102483 0.094969 0.133565 0.144854 0.118405 0.101133 0.110825 0.089151 0.077715 0.067896 0.090935 0.12075 0.133353 0.10173 0.069297 0.105155 0.147862 0.135514 0.127861 0.078945 0.102279 0.075763 0.082464 0.095639 0.132422 0.155261 0.168997 0.255236 0.289616 0.259193 0.269879 0.330009 0.297628 0.261241 0.237163 0.236313 0.194255 0.155857 0.146071 0.2325 0.158703 0.143815 0.127779 0.136717 0.139792 0.129229 0.131753 0.123292 0.126435 0.128529 0.122688 0.151532 0.117166 0.094784 0.096602 0.102217 0.113209 0.109928 0.144594 0.273049 0.249409 0.177429 0.188521 0.270308 0.197815 0.219901 0.216356 0.193039 0.171799 0.192848 0.21427 0.231419 0.248274 0.22545 0.205262 0.180019 0.144575 0.109152 0.088722 0.071061 0.06469 0.081905 0.070269 0.059997 0.058791 0.052445 0.058323 0.069424 0.059545 0.03492 0.037721 0.043667 0.09123 0.082519 0.140692 0.325738 0.20082 0.367065 0.397065 0.221614 0.379581 0.269119 0.196151 0.161225 0.181489 0.393002 0.431443 0.383889 0.245737 0.253054 0.123976 0.241587 0.450798 0.452686 0.301847 0.335065 0.345837 0.272129 0.311346 0.320229 0.318201 0.33182 0.355083 0.348898 0.347481 0.341362 0.349271 0.359793 0.313351 0.293882 0.309766 0.315755 0.29716 0.306145 0.349633 0.399575 0.380355 0.426901 0.551872 0.53719 0.494705 0.487652 0.489968 0.459968 0.489968 0.519968 0.492852 0.446958 0.478574 0.377228 0.321498 0.326929 0.319707 0.360215 0.217427 0.204178 0.197139 0.182056 0.204678 0.234237 0.360433 0.3629 0.298056 0.313621 0.299854 0.372805 0.376779 0.370989 0.445569 0.368403 0.305354 0.301618 0.286791 0.302954 0.359659 0.349873 0.371555 0.387316 0.401057 0.465145 0.399038 0.328687 0.326195 0.459015 0.380284 0.254237 0.246366 0.231401 0.206772 0.225734 0.240555 0.214042 0.255042 0.265352 0.311345 0.313933 0.304062 0.295984 0.309948 0.280097 0.259387 0.210279 0.207609 0.210206 0.230256 0.237261 0.261888 0.295904 0.344415 0.379084 0.385388 0.420945 0.384646 0.354598 0.342269 0.328229 0.293609 0.253394 0.252253 0.282612 0.355026 0.482322 0.521344 0.531675 0.544484 0.516857 0.520039 0.460116 0.443018 0.472735 0.391926 0.363432 0.395173 0.446974 0.581032 0.729169 0.775001 0.765501 0.746887 0.716887 0.746887 0.776887 0.796251 0.826251 0.856251 0.826251 0.796251 0.766251 0.736251 0.666584 0.676251 0.706251 0.736251 0.706251 0.676251 0.706251 0.734314 0.764314 0.734314 0.704314 0.616863 0.487975 0.488901 0.494073 0.437847 0.4198 0.436265 0.480142 0.539687 0.5428 0.463015 0.488933 0.61046 0.586575</values>
							</table>
							<table name="back_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
							<table name="forw_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
						</curve>
					</real>
					<real name="blend_speed">0.2129595084654425</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">-39.00747299194336</real>
						<real name="x_axis_length">0.1</real>
						<real name="y_axis_angle">267.4886474609375</real>
						<real name="y_axis_length">0.1</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0.033333 0.066667 0.1 0.133333 0.2 0.566667 0.666667 0.733333 0.833333 0.866667 1 1.1 1.4 1.566667 1.666667 1.7 1.8 1.866667 1.9 2 2.066667 2.366667 2.4 2.466667 2.5 2.7 2.766667 2.866667 2.9 3.1 3.2 3.266667 3.4 3.633333 4.133333 4.166667 4.566667 4.633333 4.666667 4.733333 4.766667 4.8 5.1 5.433333 5.533333 6.033333 6.233333 6.466667 6.5 6.733333 7 7.033333 7.166667 7.2 7.233333 7.333333 7.566667 7.666667 7.7 7.733333 7.9 8.166667 8.233333 8.266667 8.333333 8.433333 8.533333 8.566667 8.7 8.733333 8.866667 8.933333 9 9.033333 9.1 9.166667 9.2 9.766667 10.066667 10.1 10.4 10.433333 10.633333 10.7 10.766667 10.833333 10.866667 10.9 11.066667 11.1 11.566667 11.7 11.733333 11.8 11.833333 11.866667 12.1 12.133333 12.233333 12.6 12.766667 12.833333 12.866667 13.366667 13.4 13.433333 13.466667 13.8 13.9 13.966667 14 14.1 14.133333 14.166667 14.266667 14.3 14.866667 15.966667 16 16.1 16.333332 16.4 16.466667 16.566668 16.733334 16.766666 16.933332</values>
								</table>
								<table name="values">
									<values>0.899764 0.264194 0.141994 0.987593 0.150533 1.046983 0.159072 1.106372 0.79705 -0.919845 -0.566127 1.239645 -0.491352 1.075911 -0.462563 1.012871 -0.477664 1.045937 1.160839 -0.340853 -0.513936 1.125362 -0.439161 0.961629 -0.364386 -0.797895 0.876017 0.257222 -0.749037 -0.481377 -0.698561 -0.448938 -0.369878 -0.809919 -0.648086 -0.4165 -0.597611 -0.384061 -0.788585 0 -0.347999 0.762012 0.623062 -0.182947 0.680631 -0.199851 0.795771 0.233659 0.85334 -0.250563 -1.051033 -0.675458 -1.051033 -0.675458 -0.954913 -0.613685 -1.005388 -0.646124 -0.846003 -0.543693 -0.943231 -0.606178 -0.966349 -0.621035 -0.865398 -0.556158 0.787655 -0.231276 0.932262 0.273737 0.874693 0.256833 0.874605 0.256807 0.913955 0.268361 0.912969 0.268072 0.867594 0.254749 0.810025 0.237845 0.823265 -0.241732 0.558686 -0.644758 0.131262 -0.91295 0.573087 -0.661378 0.120328 -0.836897 0.982508 -0.28849 1.163537 -0.341645 1.105968 -0.324741 1.249831 -0.366984 -0.541118 1.184883 -0.516193 1.130305 -0.423805 0.928003 -0.44873 0.982581 -0.473655 1.037159 0.921301 -0.270518 -0.473655 1.037159 -0.44873 0.982581 -0.423805 0.928003 -0.39888 0.873425 0.469858 -0.542245 0.605324 0.698581 0.526741 0.607892 0.547688 0.632065 0.906823 -0.266267 0.825204 -0.242302 0.929896 -0.273042 0.914458 -0.268509 0.883963 0.259555 0.941533 -0.276459 0.928952 0.272765 -0.915426 -0.588309 -1.016377 -0.653186 -1.066852 -0.685624 -1.00178 -0.643805 -1.006791 -0.647025 -1.057266 -0.679464 -0.719481 -0.462382 0.793813 0.233084 0.851382 0.249988 1.103833 0.324115 1.046263 0.307211 0.768804 0.225741 0.653665 0.191933 0.538526 0.158125 0.509947 0.149734 0.452378 0.13283 0.394808 0.115926 -0.567115 0.364462 0.104478 -0.726658 0.551128 -0.636035 0.606067 -0.699438 0.830431 -0.243837 0.830431 -0.243837 0.888001 -0.260741 0.94557 -0.277644 -0.384462 -0.841855 -0.409387 -0.896433 -0.446386 -0.977449 0.139459 -0.969962 -0.481855 -1.055115 -1.159936 0 -0.927276 -0.595924 -0.99273 -0.637989 -0.942255 -0.60555 -0.891779 -0.573112 -0.892464 -0.573552 1.214256 0.356538 1.07721 -0.316297 1.07721 -0.316297 1.01964 -0.299393 0.159775 1.111259 0.151817 1.055913 0.143278 0.996523 0.14158 0.984712 0.133041 0.925323 1.175349 -0.345113 0.235175 -1.635681 0.243714 -1.69507 0.218098 -1.516903 0.192481 -1.338735 0.209007 -1.453679 0.209007 -1.453679 -0.535315 -1.172177 -0.521431 -1.141776 -0.496507 -1.087198 -0.621131 -1.360087</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">ngon</string>
							<params>
								<real name="ngon">1</real>
								<real name="ngon_sides">4</real>
								<real name="ngon_power">1.5</real>
								<real name="ngon_corners">1</real>
								<real name="ngon_circle">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">
						<curve name="val_curve">
							<table name="knots">
								<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667</values>
							</table>
							<table name="values">
								<values>0.228249 0.274152 0.202868 0.211792 0.239775 0.292028 0.242666 0.186197 0.161084 0.221874 0.230266 0.22631 0.260474 0.265413 0.329367 0.339669 0.305938 0.266395 0.221305 0.142543 0.146691 0.156827 0.174752 0.23877 0.27987 0.374266 0.3504 0.33425 0.321586 0.315864 0.22716 0.175497 0.152419 0.130188 0.123418 0.082966 0.081742 0.091613 0.093305 0.102495 0.116938 0.156591 0.166964 0.267025 0.239078 0.194311 0.191599 0.31804 0.301854 0.41471 0.445191 0.415191 0.385191 0.316111 0.34009 0.415191 0.385191 0.355191 0.288275 0.334585 0.282441 0.308915 0.353501 0.320124 0.152968 0.197353 0.220682 0.313724 0.354683 0.293311 0.251537 0.275298 0.276465 0.310477 0.35424 0.351018 0.435519 0.504683 0.534683 0.564683 0.594683 0.624683 0.654683 0.624683 0.620643 0.597553 0.567553 0.597553 0.592823 0.562823 0.532823 0.502823 0.472823 0.502823 0.532823 0.562084 0.560611 0.54435 0.57435 0.60435 0.57435 0.54435 0.51435 0.48435 0.475031 0.444648 0.346301 0.254007 0.214059 0.235249 0.293791 0.267059 0.262817 0.276797 0.288556 0.337599 0.330568 0.295966 0.260344 0.228748 0.192236 0.163513 0.122531 0.091748 0.066826 0.052744 0.046856 0.039321 0.031572 0.025776 0.035089 0.040544 0.091851 0.109427 0.14815 0.108102 0.131179 0.102766 0.112525 0.091004 0.059006 0.101299 0.081705 0.115545 0.090705 0.068888 0.049205 0.043147 0.058773 0.042415 0.042873 0.032496 0.03265 0.051595 0.075303 0.098694 0.064419 0.077793 0.131459 0.193854 0.185571 0.138931 0.129248 0.181177 0.185914 0.280632 0.245316 0.192232 0.14705 0.125106 0.132856 0.203988 0.226331 0.218318 0.22373 0.359317 0.252713 0.220205 0.229957 0.208848 0.224216 0.320362 0.326235 0.318674 0.271383 0.335347 0.510565 0.404896 0.37998 0.407647 0.391646 0.360629 0.368248 0.335399 0.328105 0.325218 0.304866 0.265447 0.306319 0.368731 0.404567 0.522354 0.412372 0.361065 0.403451 0.397007 0.440522 0.377951 0.281156 0.230601 0.19499 0.150899 0.125147 0.105718 0.078448 0.091439 0.143634 0.215074 0.222002 0.241226 0.250456 0.243478 0.272108 0.295989 0.315995 0.296506 0.238454 0.22139 0.209593 0.175764 0.168615 0.164199 0.128305 0.084912 0.090486 0.070138 0.074751 0.05577 0.087504 0.136676 0.102362 0.236066 0.18007 0.264633 0.14888 0.056686 0.081728 0.127779 0.106374 0.131087 0.077716 0.109462 0.170019 0.156034 0.137182 0.170964 0.229706 0.114791 0.162612 0.126953 0.121196 0.145143 0.182574 0.207841 0.267809 0.321782 0.355194 0.496239 0.544085 0.574085 0.604085 0.634085 0.625409 0.595409 0.568387 0.598387 0.628387 0.598387 0.568387 0.551842 0.521842 0.51986 0.520462 0.490462 0.520462 0.550462 0.539981 0.545747 0.517624 0.487624 0.517624 0.487624 0.457624 0.427624 0.397624 0.427624 0.310834 0.249055 0.198791 0.248408 0.222058 0.215454 0.227824 0.227233 0.221336 0.229048 0.231557 0.239924 0.243852 0.240054 0.20952 0.194028 0.167194 0.13341 0.110431 0.095111 0.077586 0.070578 0.082774 0.056755 0.056831 0.054729 0.062593 0.068319 0.064132 0.061123 0.049511 0.061201 0.131452 0.123219 0.16109 0.243745 0.139408 0.117368 0.181922 0.092169 0.125172 0.155397 0.131398 0.113377 0.087439 0.087936 0.124063 0.235042 0.188244 0.137915 0.136467 0.115487 0.128737 0.265334 0.232404 0.230511 0.243186 0.271161 0.321963 0.289667 0.302938 0.304565 0.285354 0.266684 0.248934 0.255602 0.256163 0.26567 0.22218 0.238618 0.293778 0.319828 0.276814 0.27038 0.248253 0.269092 0.259758 0.327283 0.510244 0.399154 0.369731 0.386818 0.381163 0.344491 0.322442 0.329082 0.335705 0.408629 0.586857 0.576955 0.551127 0.483583 0.384549 0.349583 0.333439 0.379567 0.298234 0.310337 0.329023 0.306707 0.33904 0.395157 0.431256 0.53003 0.56003 0.59003 0.56003 0.53003 0.530437 0.560437 0.590437 0.620437 0.608056 0.606192 0.636192 0.606192 0.576192 0.559249 0.512915 0.413519 0.419905 0.368003 0.314425 0.287336 0.231644 0.224544 0.201489 0.170179 0.147414 0.156936 0.155631 0.150468 0.169235 0.175394 0.211904 0.23009 0.254619 0.293114 0.355836 0.365586 0.393725 0.344347 0.342874 0.33689 0.337313 0.327351 0.357354 0.401379 0.4167 0.40133 0.385247 0.388974 0.355097 0.344758 0.358548 0.381957 0.37685 0.338525 0.32979 0.287981 0.287996 0.366102 0.363433 0.381988 0.387202 0.380033 0.37035 0.31109 0.326407 0.363356 0.376737 0.409096 0.43956 0.44072 0.504529 0.539618 0.471695 0.389592 0.32055 0.294183 0.30629 0.285325 0.2738 0.283892 0.29764 0.32282 0.320635 0.327723 0.376337 0.381702 0.351815 0.406971 0.345307 0.304262 0.273878 0.246262 0.250229 0.29328 0.310212 0.284074 0.321043 0.264503 0.271732 0.250583 0.194708 0.192108 0.245938 0.335003 0.425015 0.462513 0.428012 0.423899 0.553084 0.540164</values>
							</table>
							<table name="back_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
							<table name="forw_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
						</curve>
					</real>
					<real name="blend_speed">0.1492769245531935</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 4">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 7.3</values>
								</table>
								<table name="values">
									<values>0 0</values>
								</table>
								<table name="back_tension">
									<values>1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1</values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 7.3</values>
								</table>
								<table name="values">
									<values>90 90</values>
								</table>
								<table name="back_tension">
									<values>1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">pre_blur</string>
							<params>
								<real name="pre_blur">
									<curve name="val_curve">
										<table name="knots">
											<values>0 6.0333333 7.633333</values>
										</table>
										<table name="values">
											<values>0.05 0.5 1</values>
										</table>
										<table name="back_tension">
											<values>1 1 0</values>
										</table>
										<table name="forw_tension">
											<values>1 1 0</values>
										</table>
									</curve>
								</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">
						<curve name="val_curve">
							<table name="knots">
								<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667</values>
							</table>
							<table name="values">
								<values>0.438875 0.468875 0.390424 0.383893 0.496678 0.451764 0.424192 0.446791 0.413016 0.545392 0.556886 0.634776 0.600492 0.495607 0.499579 0.550781 0.476139 0.464514 0.359995 0.31061 0.273766 0.274233 0.280345 0.317707 0.381943 0.525504 0.555609 0.46041 0.427837 0.404701 0.33692 0.305932 0.237348 0.192189 0.170672 0.157806 0.148959 0.131653 0.113095 0.108317 0.125756 0.097108 0.081295 0.093012 0.076907 0.091686 0.076945 0.4565 0.189879 0.33484 0.24245 0.155145 0.213874 0.123282 0.084662 0.116813 0.150728 0.132518 0.160343 0.200802 0.102452 0.11147 0.138435 0.105613 0.086902 0.114944 0.16793 0.264338 0.299777 0.301579 0.287324 0.31443 0.31039 0.350012 0.414683 0.401703 0.398833 0.419897 0.387875 0.387167 0.419764 0.471605 0.452523 0.364091 0.290664 0.261141 0.250956 0.307081 0.302488 0.238561 0.155886 0.149435 0.17294 0.193667 0.150276 0.113895 0.083343 0.105609 0.192732 0.222908 0.192281 0.181073 0.189854 0.257755 0.368124 0.470454 0.440454 0.410454 0.378053 0.390108 0.440454 0.470454 0.500454 0.530454 0.560454 0.590454 0.620454 0.634598 0.604598 0.611431 0.60581 0.57581 0.54581 0.51581 0.48581 0.45581 0.42581 0.39581 0.36581 0.33581 0.358109 0.388109 0.418109 0.448109 0.448643 0.441541 0.425764 0.455764 0.485764 0.47627 0.475756 0.482111 0.452111 0.422111 0.280627 0.237986 0.205932 0.127836 0.219648 0.1332 0.109452 0.125108 0.147023 0.219979 0.2745 0.237148 0.212059 0.203246 0.180237 0.159507 0.157592 0.098901 0.135132 0.177656 0.162075 0.257126 0.198803 0.127118 0.116458 0.119837 0.155176 0.255187 0.279501 0.245439 0.19542 0.195921 0.220829 0.217789 0.255046 0.269405 0.292758 0.372489 0.389559 0.44542 0.419647 0.444407 0.445691 0.4489 0.392194 0.404851 0.421313 0.439896 0.532552 0.543994 0.565757 0.532065 0.606329 0.595152 0.614843 0.644843 0.541144 0.629593 0.60944 0.484499 0.525891 0.58664 0.55457 0.425873 0.38247 0.350233 0.348311 0.275187 0.218366 0.173495 0.167905 0.203296 0.278134 0.351938 0.376906 0.409322 0.402689 0.386867 0.407631 0.408762 0.420122 0.431381 0.382174 0.379727 0.381253 0.360238 0.329875 0.314945 0.323782 0.31193 0.337051 0.215199 0.166583 0.130201 0.155338 0.166822 0.152758 0.456573 0.332823 0.440142 0.374344 0.098519 0.114962 0.110009 0.185614 0.442553 0.203882 0.151384 0.247453 0.180976 0.424577 0.454577 0.291253 0.187245 0.433297 0.378907 0.294251 0.460641 0.478177 0.478495 0.509236 0.514085 0.484085 0.501766 0.426317 0.389575 0.41772 0.436209 0.386645 0.414882 0.300412 0.336636 0.367774 0.320313 0.301636 0.312933 0.263476 0.227652 0.215989 0.201795 0.249973 0.294124 0.200487 0.11626 0.119381 0.154862 0.206505 0.221209 0.201541 0.187955 0.231398 0.364016 0.395863 0.433904 0.365905 0.381383 0.353663 0.383663 0.413663 0.443663 0.473663 0.503663 0.484647 0.514647 0.544647 0.566263 0.576009 0.605217 0.575217 0.545217 0.523425 0.493425 0.48538 0.46063 0.43063 0.40063 0.37063 0.34063 0.31063 0.28063 0.257598 0.265738 0.235738 0.205738 0.186621 0.241753 0.268505 0.248528 0.327022 0.246072 0.285736 0.17893 0.412699 0.382699 0.385841 0.288949 0.203201 0.287474 0.28621 0.413609 0.390798 0.35734 0.211538 0.253481 0.280355 0.440678 0.454234 0.36712 0.378563 0.337335 0.357143 0.395747 0.453693 0.522745 0.548395 0.499878 0.426307 0.421069 0.432745 0.392395 0.305396 0.214895 0.189936 0.185189 0.141591 0.139391 0.151727 0.177051 0.187758 0.221574 0.28926 0.312997 0.299798 0.323861 0.33798 0.317537 0.302692 0.354258 0.393942 0.431804 0.50405 0.478628 0.458553 0.480071 0.467592 0.448954 0.346814 0.267857 0.219004 0.22713 0.251876 0.274448 0.35305 0.363801 0.377063 0.343951 0.375021 0.449336 0.423135 0.413034 0.418485 0.440018 0.440671 0.457968 0.451826 0.451734 0.508391 0.491103 0.54679 0.602759 0.632759 0.52951 0.438317 0.383855 0.330975 0.342429 0.358216 0.420962 0.368715 0.348564 0.26724 0.248583 0.25134 0.228812 0.26261 0.266786 0.33296 0.341493 0.33986 0.355973 0.402917 0.419653 0.443793 0.355738 0.334807 0.330259 0.321363 0.305895 0.317373 0.332134 0.31793 0.282412 0.272368 0.31391 0.316049 0.319864 0.353302 0.406109 0.427408 0.385656 0.373735 0.378997 0.385843 0.455237 0.477671 0.470936 0.465011 0.437218 0.440045 0.418019 0.411009 0.41472 0.371594 0.369243 0.373519 0.358653 0.40511 0.423363 0.337984 0.259686 0.179463 0.148775 0.154732 0.170635 0.210209 0.249455 0.30879 0.367912 0.413337 0.438128 0.474251 0.463575 0.48714 0.539577 0.515362 0.466697 0.477716 0.466558 0.490325 0.545839 0.516523 0.417416 0.409376 0.310794 0.287813 0.271592 0.286836 0.291324 0.326039 0.410192 0.458905 0.50543 0.434742 0.357637 0.402529 0.338386</values>
							</table>
							<table name="back_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
							<table name="forw_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
						</curve>
					</real>
					<real name="blend_speed">0.7</real>
					<real name="opacity">0.8999999761581421</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>0 0.16405089 0.2988538 0.42857146 0.5714286 0.716331 0.7933193 0.91039246</values>
				</table>
				<table name="values">
					<values>0.6945657 0.47246966 0.40588236 0.8442906 0.42389503 0.52105266 0.78340083 0.41902837</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0 0.14285715 0.24957016 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.71819484 0.5772267 0.5440678 0.41757676 0.8049115 0.81273204 0.83168644 0.70686615</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0 0.15896074 0.29957584 0.42857146 0.5714286 0.73796403 0.8613999 1</values>
				</table>
				<table name="values">
					<values>1.2521217 1.0293523 0.83987856 0.7876644 1.0273765 0.781579 0.86174095 1.2264245</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
