<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">2</int>
	<IFS name="New variation, New variation, secant2">
		<imaging name="Imaging">
			<int name="image_width">512</int>
			<int name="image_height">512</int>
			<int name="image_aa_level">2</int>
			<int name="image_layers">1</int>
			<string name="antialiasing_mode">strong</string>
			<real name="brightness">200</real>
			<vec4 name="background_colour">0 0 0 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">40</real>
			<real name="flam3_vibrancy">1</real>
			<bool name="flam3_use_highlight_power">true</bool>
			<real name="flam3_highlight_power">10</real>
			<real name="flam3_gamma_linear_threshold">0.1</real>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">31</real>
		<real name="anim_fps">30</real>
		<real name="anim_exposure_time">0.0333</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="Camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">0</real>
			<real name="sensor_width">2</real>
			<flam3_transform name="Camera transform">
				<affine2 name="Pre affine">
					<real name="x_axis_angle">0</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">90</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<affine2 name="Post affine">
					<real name="x_axis_angle">0</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">90</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">-0.12243171243116491 -0.3924813704842728</vec2>
				</affine2>
				<node name="transforms">
					<flam3_variation name="linear">
						<string name="variation_name">linear</string>
						<params>
							<real name="linear">1</real>
						</params>
					</flam3_variation>
				</node>
			</flam3_transform>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">0.816533549534966</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">0.816533549534966</real>
						<vec2 name="offset">-0.5824252213176351 -0.4844800722615664</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">shredlin</string>
							<params>
								<real name="shredlin">1</real>
								<real name="shredlin_xdistance">1</real>
								<real name="shredlin_xwidth">0.5</real>
								<real name="shredlin_ydistance">1</real>
								<real name="shredlin_ywidth">0.5</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.9861647535581142</real>
					<real name="blend_speed">0.008165198329887527</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">0</real>
					<node name="per_iterator_weights">
						<real name="Iterator 2 weight">1.3556450352181342</real>
						<real name="Iterator 2 weight">1.2358072227805874</real>
						<real name="Iterator 3 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">90</real>
						<real name="x_axis_length">0.9827995160555333</real>
						<real name="y_axis_angle">180</real>
						<real name="y_axis_length">0.9827995160555333</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667 19 19.033333 19.066668 19.1 19.133333 19.166668 19.2 19.233334 19.266666 19.3 19.333332 19.366667 19.4 19.433332 19.466667 19.5 19.533333 19.566668 19.6 19.633333 19.666668 19.7 19.733334 19.766666 19.8 19.833332 19.866667 19.9 19.933332 19.966667 20 20.033333 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.266666 20.3 20.333332 20.366667 20.4 20.433332 20.466667 20.5 20.533333 20.566668 20.6 20.633333 20.666668 20.7 20.733334 20.766666 20.8 20.833332 20.866667 20.9 20.933332 20.966667 21 21.033333 21.066668 21.1 21.133333 21.166668 21.2 21.233334 21.266666 21.3 21.333332 21.366667 21.4 21.433332 21.466667 21.5 21.533333 21.566668 21.6 21.633333 21.666668 21.7 21.733334 21.766666 21.8 21.833332 21.866667 21.9 21.933332 21.966667 22 22.033333 22.066668 22.1 22.133333 22.166668 22.2 22.233334 22.266666 22.3 22.333332 22.366667 22.4 22.433332 22.466667 22.5 22.533333 22.566668 22.6 22.633333 22.666668 22.7 22.733334 22.766666 22.8 22.833332 22.866667 22.9 22.933332 22.966667 23 23.033333 23.066668 23.1 23.133333 23.166668 23.2 23.233334 23.266666 23.3 23.333332 23.366667 23.4 23.433332 23.466667 23.5 23.533333 23.566668 23.6 23.633333 23.666668 23.7 23.733334 23.766666 23.8 23.833332 23.866667 23.9 23.933332 23.966667 24 24.033333 24.066668 24.1 24.133333 24.166668 24.2 24.233334 24.266666 24.3 24.333332 24.366667 24.4 24.433332 24.466667 24.5 24.533333 24.566668 24.6 24.633333 24.666668 24.7 24.733334 24.766666 24.8 24.833332 24.866667 24.9 24.933332 24.966667 25 25.033333 25.066668 25.1 25.133333 25.166668 25.2 25.233334 25.266666 25.3 25.333332 25.366667 25.4 25.433332 25.466667 25.5 25.533333 25.566668 25.6 25.633333 25.666668 25.7 25.733334 25.766666 25.8 25.833332 25.866667 25.9 25.933332 25.966667 26 26.033333 26.066668 26.1 26.133333 26.166668 26.2 26.233334 26.266666 26.3 26.333332 26.366667 26.4 26.433332 26.466667 26.5 26.533333 26.566668 26.6 26.633333 26.666668 26.7 26.733334 26.766666 26.8 26.833332 26.866667 26.9 26.933332 26.966667 27 27.033333 27.066668 27.1 27.133333 27.166668 27.2 27.233334 27.266666 27.3 27.333332 27.366667 27.4 27.433332 27.466667 27.5 27.533333 27.566668 27.6 27.633333 27.666668 27.7 27.733334 27.766666 27.8 27.833332 27.866667 27.9 27.933332 27.966667 28 28.033333 28.066668 28.1 28.133333 28.166668 28.2 28.233334 28.266666 28.3 28.333332 28.366667 28.4 28.433332 28.466667 28.5 28.533333 28.566668 28.6 28.633333 28.666668 28.7 28.733334 28.766666 28.8 28.833332 28.866667 28.9 28.933332 28.966667 29 29.033333 29.066668 29.1 29.133333 29.166668 29.2 29.233334 29.266666 29.3 29.333332 29.366667 29.4 29.433332 29.466667 29.5 29.533333 29.566668 29.6 29.633333 29.666668 29.7 29.733334 29.766666 29.8 29.833332 29.866667 29.9 29.933332 29.966667 30 30.033333 30.066668 30.1 30.133333 30.166668 30.2 30.233334 30.266666 30.3 30.333332 30.366667 30.4 30.433332 30.466667 30.5 30.533333 30.566668 30.6 30.633333 30.666668 30.7 30.733334 30.766666 30.8 30.833332 30.866667 30.9 30.933332 30.966667</values>
								</table>
								<table name="values">
									<values>0.5 -0.222044 0.5 -0.148683 0.5 -0.22713 0.5 -0.141154 0.5 -0.20365 0.5 -0.175688 0.5 -0.113298 0.5 -0.139164 0.5 -0.119497 0.5 -0.214311 0.5 -0.167662 0.5 -0.120602 0.5 -0.11229 0.5 -0.085596 0.5 -0.278267 0.5 -0.421584 0.5 -0.366988 0.5 -0.43284 0.5 0.083767 0.5 0.220828 0.5 -0.04607 0.5 0.019638 0.5 -0.006677 0.5 -0.088509 0.5 -0.129148 0.5 -0.144358 0.5 -0.159226 0.5 -0.14467 0.5 -0.156809 0.5 -0.156011 0.5 -0.137751 0.5 -0.17392 0.5 -0.202381 0.5 -0.234362 0.5 -0.234661 0.5 -0.256326 0.5 -0.247665 0.5 -0.274606 0.5 -0.281142 0.5 -0.281092 0.5 -0.305151 0.5 -0.283203 0.5 -0.294508 0.5 -0.28874 0.5 -0.298326 0.5 -0.292052 0.5 -0.277694 0.5 -0.29689 0.5 -0.310111 0.5 -0.329414 0.5 -0.37354 0.5 -0.397312 0.5 -0.429048 0.5 -0.418448 0.5 -0.429861 0.5 -0.442995 0.5 -0.444821 0.5 -0.397741 0.5 -0.342594 0.5 -0.34193 0.5 -0.334276 0.5 -0.343559 0.5 -0.33494 0.5 -0.305735 0.5 -0.340098 0.5 -0.376374 0.5 -0.386201 0.5 -0.405579 0.5 -0.382794 0.5 -0.388782 0.5 -0.365774 0.5 -0.379253 0.5 -0.381447 0.5 -0.408877 0.5 -0.39149 0.5 -0.375742 0.5 -0.361997 0.5 -0.350753 0.5 -0.363893 0.5 -0.342849 0.5 -0.337891 0.5 -0.348829 0.5 -0.342854 0.5 -0.369122 0.5 -0.368842 0.5 -0.384144 0.5 -0.370527 0.5 -0.371757 0.5 -0.360529 0.5 -0.364786 0.5 -0.392637 0.5 -0.365713 0.5 -0.320892 0.5 -0.307033 0.5 -0.319686 0.5 -0.3184 0.5 -0.288001 0.5 -0.292239 0.5 -0.298192 0.5 -0.289886 0.5 -0.314853 0.5 -0.328506 0.5 -0.354681 0.5 -0.355406 0.5 -0.368731 0.5 -0.378355 0.5 -0.363983 0.5 -0.375437 0.5 -0.387342 0.5 -0.385545 0.5 -0.367115 0.5 -0.351613 0.5 -0.334145 0.5 -0.33396 0.5 -0.331191 0.5 -0.319721 0.5 -0.31265 0.5 -0.351386 0.5 -0.358121 0.5 -0.377303 0.5 -0.369992 0.5 -0.384406 0.5 -0.408214 0.5 -0.398421 0.5 -0.41588 0.5 -0.40643 0.5 -0.379202 0.5 -0.367976 0.5 -0.332634 0.5 -0.342468 0.5 -0.315387 0.5 -0.303782 0.5 -0.333511 0.5 -0.32978 0.5 -0.360831 0.5 -0.350999 0.5 -0.347524 0.5 -0.363834 0.5 -0.390061 0.5 -0.397804 0.5 -0.415846 0.5 -0.402258 0.5 -0.382007 0.5 -0.369036 0.5 -0.350849 0.5 -0.342822 0.5 -0.359919 0.5 -0.37725 0.5 -0.35112 0.5 -0.33737 0.5 -0.326199 0.5 -0.355461 0.5 -0.369757 0.5 -0.343596 0.5 -0.37028 0.5 -0.375634 0.5 -0.401222 0.5 -0.405472 0.5 -0.406055 0.5 -0.367062 0.5 -0.357179 0.5 -0.380962 0.5 -0.371464 0.5 -0.378591 0.5 -0.397762 0.5 -0.392784 0.5 -0.365775 0.5 -0.366875 0.5 -0.382464 0.5 -0.403449 0.5 -0.422468 0.5 -0.431961 0.5 -0.422866 0.5 -0.411059 0.5 -0.43371 0.5 -0.428701 0.5 -0.422593 0.5 -0.438787 0.5 -0.420409 0.5 -0.398317 0.5 -0.400686 0.5 -0.393268 0.5 -0.3651 0.5 -0.350533 0.5 -0.361114 0.5 -0.390815 0.5 -0.394792 0.5 -0.389262 0.5 -0.390724 0.5 -0.40475 0.5 -0.400603 0.5 -0.409832 0.5 -0.421661 0.5 -0.425554 0.5 -0.411107 0.5 -0.426766 0.5 -0.407419 0.5 -0.405942 0.5 -0.417906 0.5 -0.394198 0.5 -0.418733 0.5 -0.410328 0.5 -0.38838 0.5 -0.4014 0.5 -0.405082 0.5 -0.424873 0.5 -0.433328 0.5 -0.411768 0.5 -0.410269 0.5 -0.435135 0.5 -0.43664 0.5 -0.431158 0.5 -0.446577 0.5 -0.441077 0.5 -0.423444 0.5 -0.413831 0.5 -0.402707 0.5 -0.41786 0.5 -0.415705 0.5 -0.432646 0.5 -0.435857 0.5 -0.399107 0.5 -0.392591 0.5 -0.411159 0.5 -0.410024 0.5 -0.422198 0.5 -0.414519 0.5 -0.386236 0.5 -0.398334 0.5 -0.405974 0.5 -0.404274 0.5 -0.413304 0.5 -0.400057 0.5 -0.418508 0.5 -0.431986 0.5 -0.451881 0.5 -0.451899 0.5 -0.415734 0.5 -0.383929 0.5 -0.401747 0.5 -0.420978 0.5 -0.434511 0.5 -0.450713 0.5 -0.143448 0.5 0.261329 0.5 -0.051558 0.5 -0.336624 0.5 -0.396656 0.5 -0.40007 0.5 -0.40159 0.5 -0.356381 0.5 -0.374804 0.5 -0.399448 0.5 -0.419985 0.5 -0.404038 0.5 -0.358858 0.5 -0.361555 0.5 -0.397856 0.5 -0.425906 0.5 -0.444055 0.5 -0.342781 0.5 -0.356833 0.5 -0.347548 0.5 -0.382134 0.5 -0.395496 0.5 -0.381518 0.5 -0.330288 0.5 -0.358076 0.5 -0.374413 0.5 -0.377324 0.5 -0.368002 0.5 -0.37132 0.5 -0.348245 0.5 -0.36114 0.5 -0.380301 0.5 -0.37295 0.5 -0.3989 0.5 -0.352499 0.5 -0.377519 0.5 -0.400944 0.5 -0.404956 0.5 -0.378815 0.5 -0.361954 0.5 -0.364383 0.5 -0.371876 0.5 -0.383593 0.5 -0.426274 0.5 -0.465522 0.5 -0.41417 0.5 -0.387867 0.5 -0.429115 0.5 -0.442315 0.5 -0.448742 0.5 -0.436082 0.5 -0.390504 0.5 -0.395053 0.5 -0.43769 0.5 -0.443023 0.5 -0.430529 0.5 -0.425134 0.5 -0.432818 0.5 -0.433161 0.5 -0.424663 0.5 -0.43774 0.5 -0.443866 0.5 -0.381325 0.5 -0.353906 0.5 -0.404501 0.5 -0.427178 0.5 -0.443899 0.5 -0.456452 0.5 -0.383601 0.5 -0.407121 0.5 -0.417195 0.5 -0.445665 0.5 -0.454822 0.5 -0.442885 0.5 -0.413928 0.5 -0.410369 0.5 -0.460461 0.5 -0.478207 0.5 -0.450707 0.5 -0.409026 0.5 -0.423523 0.5 -0.452486 0.5 -0.476736 0.5 -0.482963 0.5 -0.448902 0.5 -0.408667 0.5 -0.406921 0.5 -0.388339 0.5 -0.363094 0.5 -0.377244 0.5 -0.380452 0.5 -0.402193 0.5 -0.395298 0.5 -0.381027 0.5 -0.404589 0.5 -0.412713 0.5 -0.395488 0.5 -0.395251 0.5 -0.411805 0.5 -0.412051 0.5 -0.427305 0.5 -0.38244 0.5 -0.387758 0.5 -0.405884 0.5 -0.397374 0.5 -0.438451 0.5 -0.445776 0.5 -0.154754 0.5 0.167198 0.5 -0.132353 0.5 -0.357451 0.5 -0.374033 0.5 -0.38202 0.5 -0.337774 0.5 -0.336621 0.5 -0.373878 0.5 -0.38616 0.5 -0.377284 0.5 -0.393565 0.5 -0.378651 0.5 -0.400772 0.5 -0.39149 0.5 -0.397689 0.5 -0.409266 0.5 -0.386766 0.5 -0.359729 0.5 -0.347116 0.5 -0.38639 0.5 -0.363922 0.5 -0.381337 0.5 -0.356242 0.5 -0.348163 0.5 -0.380003 0.5 -0.409178 0.5 -0.431792 0.5 -0.372644 0.5 -0.372696 0.5 -0.385277 0.5 -0.405863 0.5 -0.431637 0.5 -0.438749 0.5 -0.353576 0.5 -0.381543 0.5 -0.398892 0.5 -0.38163 0.5 -0.360143 0.5 -0.351861 0.5 -0.368044 0.5 -0.396992 0.5 -0.378206 0.5 -0.426373 0.5 -0.455579 0.5 -0.408181 0.5 -0.358302 0.5 -0.392392 0.5 -0.380003 0.5 -0.392203 0.5 -0.407501 0.5 -0.397218 0.5 -0.419236 0.5 -0.431004 0.5 -0.437659 0.5 -0.444627 0.5 -0.414655 0.5 -0.41287 0.5 -0.420527 0.5 -0.422105 0.5 -0.442591 0.5 -0.451918 0.5 -0.388191 0.5 -0.38077 0.5 -0.412362 0.5 -0.420606 0.5 -0.431621 0.5 -0.415754 0.5 -0.334126 0.5 -0.386364 0.5 -0.383463 0.5 -0.406555 0.5 -0.392718 0.5 -0.377487 0.5 -0.3915 0.5 -0.408542 0.5 -0.422021 0.5 -0.437134 0.5 -0.445645 0.5 -0.416077 0.5 -0.393953 0.5 -0.421089 0.5 -0.413296 0.5 -0.425803 0.5 -0.418573 0.5 -0.39865 0.5 -0.404517 0.5 -0.406615 0.5 -0.369963 0.5 -0.401561 0.5 -0.364101 0.5 -0.390062 0.5 -0.395664 0.5 -0.384948 0.5 -0.395965 0.5 -0.401814 0.5 -0.386628 0.5 -0.397253 0.5 -0.404249 0.5 -0.39873 0.5 -0.417929 0.5 -0.370382 0.5 -0.378385 0.5 -0.385661 0.5 -0.393161 0.5 -0.414613 0.5 -0.411607 0.5 -0.1476 0.5 -0.340796 0.5 -0.356715 0.5 -0.369387 0.5 -0.387425 0.5 -0.401031 0.5 -0.375444 0.5 -0.369548 0.5 -0.382235 0.5 -0.38151 0.5 -0.392199 0.5 -0.314319 0.5 -0.283856 0.5 -0.321633 0.5 -0.365599 0.5 -0.402846 0.5 -0.315574 0.5 -0.17616 0.5 -0.303461 0.5 -0.337218 0.5 -0.365667 0.5 -0.398837 0.5 -0.316259 0.5 -0.295635 0.5 -0.338875 0.5 -0.365548 0.5 -0.35957 0.5 -0.3621 0.5 -0.234793 0.5 -0.257737 0.5 -0.299126 0.5 -0.312206 0.5 -0.343725 0.5 -0.231032 0.5 -0.18864 0.5 -0.304587 0.5 -0.318717 0.5 -0.367282 0.5 -0.352652 0.5 -0.273166 0.5 -0.263144 0.5 -0.317277 0.5 -0.358143 0.5 -0.33788 0.5 -0.313457 0.5 0.05983 0.5 -0.014588 0.5 -0.198614 0.5 -0.243129 0.5 -0.298788 0.5 -0.15139 0.5 -0.162066 0.5 -0.246751 0.5 -0.20826 0.5 -0.141644 0.5 -0.151809 0.5 -0.166466 0.5 -0.22989 0.5 -0.26912 0.5 -0.263768 0.5 -0.306894 0.5 -0.248681 0.5 -0.209282 0.5 -0.267121 0.5 -0.274644 0.5 -0.318798 0.5 -0.346661 0.5 -0.351156 0.5 -0.209588 0.5 -0.133797 0.5 -0.127321 0.5 -0.151831 0.5 -0.178122 0.5 -0.161901 0.5 -0.14365 0.5 -0.156799 0.5 -0.192085 0.5 -0.203872 0.5 -0.223673 0.5 -0.200142 0.5 -0.232192 0.5 -0.339211 0.5 -0.304033 0.5 -0.277624 0.5 -0.182844 0.5 -0.204533 0.5 -0.200283 0.5 -0.20395 0.5 -0.225004 0.5 -0.229152 0.5 -0.229634 0.5 -0.262537 0.5 -0.271592 0.5 -0.310212 0.5 -0.29764 0.5 -0.30556 0.5 -0.288083 0.5 -0.29494 0.5 -0.207575 0.5 -0.323215 0.5 -0.360839 0.5 -0.13776 0.5 -0.260455 0.5 -0.15456 0.5 -0.272545 0.5 -0.214957 0.5 -0.178568 0.5 -0.244413 0.5 -0.250183 0.5 -0.181929 0.5 -0.219977 0.5 -0.188662 0.5 -0.205593 0.5 -0.140133 0.5 -0.203984 0.5 -0.164218 0.5 -0.11723 0.5 -0.032671 0.5 -0.015493 0.5 -0.038127 0.5 -0.075125 0.5 -0.126181 0.5 -0.139007 0.5 -0.115986 0.5 -0.115377 0.5 -0.195828 0.5 -0.086486 0.5 -0.089523 0.5 -0.078366 0.5 -0.126747 0.5 -0.134511 0.5 -0.195445 0.5 -0.25865 0.5 -0.277624 0.5 -0.213006 0.5 -0.090124 0.5 -0.038329 0.5 -0.124594 0.5 -0.297284 0.5 -0.252892 0.5 -0.075566 0.5 -0.179498 0.5 -0.242866 0.5 -0.257326 0.5 -0.302646 0.5 -0.329384 0.5 -0.309338 0.5 -0.308087 0.5 -0.294161 0.5 -0.289718 0.5 -0.290958 0.5 -0.189504 0.5 -0.163708 0.5 -0.105496 0.5 -0.152661 0.5 -0.300589 0.5 -0.361422 0.5 -0.147631 0.5 -0.212529 0.5 -0.203577 0.5 -0.253741 0.5 -0.24718 0.5 -0.254643 0.5 0.100134 0.5 0.251686 0.5 0.080948 0.5 -0.232931 0.5 -0.309362 0.5 -0.285819 0.5 0.210829 0.5 0.270444 0.5 -0.091101 0.5 -0.231479 0.5 -0.366675 0.5 -0.111607 0.5 -0.208332 0.5 -0.277015 0.5 -0.24599 0.5 -0.27458 0.5 -0.229675 0.5 0.196529 0.5 0.302054 0.5 0.121399 0.5 -0.081179 0.5 -0.13153 0.5 -0.056973 0.5 0.333076 0.5 0.4 0.5 0.029858 0.5 0.136105 0.5 0.080046 0.5 0.024062 0.5 -0.119548 0.5 -0.09545 0.5 -0.082109 0.5 -0.096302 0.5 -0.110623 0.5 -0.091726 0.5 -0.008605 0.5 0.034216 0.5 -0.020133 0.5 -0.067262 0.5 0.045517 0.5 0.116365 0.5 0.125267 0.5 0.071565 0.5 -0.009147 0.5 -0.020035 0.5 -0.004804 0.5 -0.136083 0.5 -0.087283 0.5 -0.065547 0.5 -0.133131 0.5 -0.099929 0.5 0.020433 0.5 0.003233 0.5 0.088074 0.5 0.02506 0.5 0.008574 0.5 0.046897 0.5 0.18944 0.5 0.145681 0.5 0.119579 0.5 0.015036 0.5 -0.022902 0.5 -0.000994 0.5 -0.065766 0.5 -0.003162 0.5 -0.037552 0.5 -0.054907 0.5 -0.110525 0.5 0.020764 0.5 0.042745 0.5 0.058043 0.5 0.024668 0.5 -0.014267 0.5 0.068737 0.5 0.266849 0.5 0.178429 0.5 0.110111 0.5 0.112545 0.5 0.043453 0.5 -0.024271 0.5 -0.185045 0.5 -0.206475 0.5 -0.229726 0.5 -0.273985 0.5 -0.085898 0.5 -0.14214 0.5 -0.238228 0.5 -0.212197 0.5 -0.255772 0.5 -0.226144 0.5 0.123058 0.5 0.235191 0.5 0.126413 0.5 0.117236 0.5 0.000142 0.5 -0.013065 0.5 0.037938 0.5 -0.041141 0.5 -0.044965 0.5 -0.060663 0.5 -0.126454 0.5 -0.083072 0.5 -0.031691 0.5 0.048822 0.5 0.084687 0.5 0.033329 0.5 0.046498 0.5 0.07078 0.5 0.111505 0.5 0.048155 0.5 0.012612 0.5 -0.138967 0.5 -0.050607 0.5 -0.019642 0.5 -0.023685 0.5 0.005661 0.5 0.054222 0.5 0.043732 0.5 -0.005614 0.5 -0.005857 0.5 -0.007838 0.5 0.080118 0.5 -0.046082 0.5 0.043267 0.5 0.0791 0.5 0.126302 0.5 0.081449 0.5 0.121744 0.5 0.051616 0.5 0.078244 0.5 0.001789 0.5 -0.021791 0.5 0.00501 0.5 -0.021721 0.5 -0.048832 0.5 -0.056243 0.5 0.036547 0.5 0.085504 0.5 0.142836 0.5 0.039803 0.5 0.093431 0.5 0.2665 0.5 0.256024 0.5 0.094722 0.5 0.210683 0.5 0.176984 0.5 0.106178 0.5 -0.058391 0.5 -0.247691 0.5 -0.228169 0.5 -0.284421 0.5 -0.242249 0.5 -0.109197 0.5 -0.219548 0.5 -0.262121 0.5 -0.26033 0.5 -0.28351 0.5 -0.122891 0.5 0.039572 0.5 0.067787 0.5 0.084168 0.5 0.141841 0.5 0.028785 0.5 0.053933 0.5 -0.006717 0.5 -0.005017 0.5 -0.035436 0.5 -0.075571 0.5 -0.060536 0.5 -0.086114 0.5 -0.016053 0.5 0.021518 0.5 -0.138537 0.5 -0.048526 0.5 0.03503 0.5 0.167328 0.5 0.143 0.5 0.11632 0.5 0.046769 0.5 -0.093472 0.5 0.025927 0.5 0.030116 0.5 0.009884 0.5 0.010443 0.5 -0.020695 0.5 -0.015435 0.5 -0.000215 0.5 0.051835 0.5 0.041614 0.5 0.042782 0.5 0.116207 0.5 0.147196 0.5 0.112504 0.5 0.109342 0.5 0.040462 0.5 -0.09377 0.5 -0.165272 0.5 0.024686 0.5 0.001061 0.5 0.029272 0.5 0.07268 0.5 0.033696 0.5 0.043235 0.5 0.023509 0.5 0.020354 0.5 0.085436 0.5 -0.00733 0.5 0.045529 0.5 0.0895 0.5 0.180063 0.5 0.144449 0.5 0.032812 0.5 0.037709 0.5 0.064974 0.5 -0.04499 0.5 -0.083612 0.5 -0.053755 0.5 -0.044285 0.5 -0.008213 0.5 -0.007953 0.5 -0.015403 0.5 -0.03048 0.5 0.034085 0.5 0.031414 0.5 -0.021281 0.5 0.127008 0.5 0.287496 0.5 0.111782 0.5 0.168173 0.5 0.149862 0.5 0.034391 0.5 -0.003916 0.5 0.001709 0.5 -0.044887 0.5 0.011095 0.5 0.006593 0.5 -0.035592 0.5 0.002503 0.5 -0.049375 0.5 0.037432 0.5 -0.068248 0.5 0.036817 0.5 0.187053 0.5 0.290883 0.5 0.108361 0.5 0.203468 0.5 0.124487 0.5 0.043045 0.5 0.021098 0.5 -0.022851 0.5 -0.04454 0.5 -0.010312 0.5 -0.010213 0.5 -0.052415 0.5 -0.017459 0.5 -0.047055 0.5 0.034268 0.5 -0.087258 0.5 0.066948 0.5 0.199106 0.5 0.258237 0.5 0.053535 0.5 0.165729 0.5 0.104498 0.5 0.038562 0.5 0.007735 0.5 -0.013367 0.5 -0.034966 0.5 -0.00322 0.5 -0.011211 0.5 -0.028934 0.5 -0.007323 0.5 -0.048737 0.5 0.042824 0.5 -0.099513 0.5 0.05533 0.5 0.239664 0.5 0.22154 0.5 0.094345 0.5 0.184432 0.5 0.117078 0.5 0.022903 0.5 0.041213 0.5 -0.000082 0.5 -0.006408 0.5 0.013506 0.5 0.005327 0.5 -0.013207 0.5 0.004742 0.5 -0.015439 0.5 0.005631 0.5 -0.048701 0.5 0.073101 0.5 0.212467 0.5 0.211552 0.5 0.081059 0.5 0.12749 0.5 0.11817 0.5 -0.163922 0.5 -0.37349 0.5 -0.527503 0.5 -0.566521 0.5 -0.570417 0.5 -0.351855 0.5 -0.05215 0.5 0.018111 0.5 0.066517 0.5 0.109561 0.5 0.096216 0.5 0.09345</values>
								</table>
								<table name="back_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
								<table name="forw_tension">
									<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">vibration2</string>
							<params>
								<real name="vibration2">1</real>
								<real name="vibration2_dir">-0.2</real>
								<real name="vibration2_angle">1.312</real>
								<real name="vibration2_freq">
									<curve name="val_curve">
										<table name="knots">
											<values>0 1</values>
										</table>
										<table name="values">
											<values>1 1</values>
										</table>
										<table name="back_tension">
											<values>1 1</values>
										</table>
										<table name="forw_tension">
											<values>1 1</values>
										</table>
									</curve>
								</real>
								<real name="vibration2_amp">0.03</real>
								<real name="vibration2_phase">
									<curve name="val_curve">
										<table name="knots">
											<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667 19 19.033333 19.066668 19.1 19.133333 19.166668 19.2 19.233334 19.266666 19.3 19.333332 19.366667 19.4 19.433332 19.466667 19.5 19.533333 19.566668 19.6 19.633333 19.666668 19.7 19.733334 19.766666 19.8 19.833332 19.866667 19.9 19.933332 19.966667 20 20.033333 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.266666 20.3 20.333332 20.366667 20.4 20.433332 20.466667 20.5 20.533333 20.566668 20.6 20.633333 20.666668 20.7 20.733334 20.766666 20.8 20.833332 20.866667 20.9 20.933332 20.966667 21 21.033333 21.066668 21.1 21.133333 21.166668 21.2 21.233334 21.266666 21.3 21.333332 21.366667 21.4 21.433332 21.466667 21.5 21.533333 21.566668 21.6 21.633333 21.666668 21.7 21.733334 21.766666 21.8 21.833332 21.866667 21.9 21.933332 21.966667 22 22.033333 22.066668 22.1 22.133333 22.166668 22.2 22.233334 22.266666 22.3 22.333332 22.366667 22.4 22.433332 22.466667 22.5 22.533333 22.566668 22.6 22.633333 22.666668 22.7 22.733334 22.766666 22.8 22.833332 22.866667 22.9 22.933332 22.966667 23 23.033333 23.066668 23.1 23.133333 23.166668 23.2 23.233334 23.266666 23.3 23.333332 23.366667 23.4 23.433332 23.466667 23.5 23.533333 23.566668 23.6 23.633333 23.666668 23.7 23.733334 23.766666 23.8 23.833332 23.866667 23.9 23.933332 23.966667 24 24.033333 24.066668 24.1 24.133333 24.166668 24.2 24.233334 24.266666 24.3 24.333332 24.366667 24.4 24.433332 24.466667 24.5 24.533333 24.566668 24.6 24.633333 24.666668 24.7 24.733334 24.766666 24.8 24.833332 24.866667 24.9 24.933332 24.966667 25 25.033333 25.066668 25.1 25.133333 25.166668 25.2 25.233334 25.266666 25.3 25.333332 25.366667 25.4 25.433332 25.466667 25.5 25.533333 25.566668 25.6 25.633333 25.666668 25.7 25.733334 25.766666 25.8 25.833332 25.866667 25.9 25.933332 25.966667 26 26.033333 26.066668 26.1 26.133333 26.166668 26.2 26.233334 26.266666 26.3 26.333332 26.366667 26.4 26.433332 26.466667 26.5 26.533333 26.566668 26.6 26.633333 26.666668 26.7 26.733334 26.766666 26.8 26.833332 26.866667 26.9 26.933332 26.966667 27 27.033333 27.066668 27.1 27.133333 27.166668 27.2 27.233334 27.266666 27.3 27.333332 27.366667 27.4 27.433332 27.466667 27.5 27.533333 27.566668 27.6 27.633333 27.666668 27.7 27.733334 27.766666 27.8 27.833332 27.866667 27.9 27.933332 27.966667 28 28.033333 28.066668 28.1 28.133333 28.166668 28.2 28.233334 28.266666 28.3 28.333332 28.366667 28.4 28.433332 28.466667 28.5 28.533333 28.566668 28.6 28.633333 28.666668 28.7 28.733334 28.766666 28.8 28.833332 28.866667 28.9 28.933332 28.966667 29 29.033333 29.066668 29.1 29.133333 29.166668 29.2 29.233334 29.266666 29.3 29.333332 29.366667 29.4 29.433332 29.466667 29.5 29.533333 29.566668 29.6 29.633333 29.666668 29.7 29.733334 29.766666 29.8 29.833332 29.866667 29.9 29.933332 29.966667 30 30.033333 30.066668 30.1 30.133333 30.166668 30.2 30.233334 30.266666 30.3 30.333332 30.366667 30.4 30.433332 30.466667 30.5 30.533333 30.566668 30.6 30.633333 30.666668 30.7 30.733334 30.766666 30.8 30.833332 30.866667 30.9 30.933332 30.966667</values>
										</table>
										<table name="values">
											<values>0.716618 0.780264 0.843642 1.070269 1.211375 1.281622 1.360367 1.411911 1.614199 1.690987 1.778153 1.87576 2.04036 2.178503 2.273917 2.276586 2.33869 2.376539 2.861905 3.075224 3.263062 3.404105 3.546118 3.65387 3.834001 3.965444 4.056038 4.216782 4.383382 4.56181 4.727208 4.833197 4.955584 5.058522 5.133316 5.25511 5.401057 5.522443 5.632448 5.753264 5.838395 5.958735 6.108021 6.211769 6.325399 6.427413 6.546654 6.655336 6.762082 6.882367 6.980212 7.057144 7.127034 7.210724 7.286149 7.355758 7.43675 7.511811 7.600851 7.718891 7.83224 7.925715 8.003163 8.130757 8.243689 8.348383 8.451021 8.536801 8.632482 8.740811 8.863451 8.975461 9.080311 9.17525 9.276952 9.374607 9.483438 9.607131 9.71311 9.788738 9.903031 9.994861 10.078604 10.181078 10.306655 10.411872 10.53082 10.619908 10.707932 10.785897 10.855019 10.951863 11.089378 11.171043 11.268106 11.386231 11.527145 11.681408 11.77568 11.904702 12.022045 12.173406 12.262195 12.362632 12.437511 12.486534 12.554485 12.651077 12.741622 12.820635 12.892789 12.953986 13.040725 13.141145 13.287127 13.41697 13.514285 13.567174 13.636497 13.753304 13.862307 13.963247 14.031464 14.113634 14.178898 14.29897 14.46377 14.580976 14.74515 14.871497 15.010371 15.165798 15.284537 15.4042 15.477581 15.572209 15.723558 15.794616 15.893493 15.985049 16.053333 16.124468 16.244242 16.328218 16.416391 16.491045 16.558056 16.61832 16.729656 16.854147 16.984362 17.107466 17.217451 17.335094 17.46833 17.568241 17.643444 17.70941 17.801563 17.916075 18.016394 18.086494 18.141556 18.226562 18.314686 18.393942 18.490574 18.579882 18.658463 18.71814 18.786205 18.849955 18.918295 19.009487 19.07652 19.167051 19.250336 19.319628 19.398203 19.478867 19.54476 19.624231 19.747164 19.897331 20.00761 20.12339 20.271694 20.42531 20.568611 20.666264 20.741083 20.853527 20.975197 21.064661 21.159996 21.234629 21.301838 21.354122 21.408827 21.497578 21.587538 21.691973 21.78615 21.867704 21.971447 22.051434 22.12263 22.19123 22.279533 22.372648 22.451426 22.506184 22.569115 22.634457 22.706562 22.771524 22.847715 22.914598 22.972473 23.039478 23.136282 23.27954 23.461142 23.610264 23.76638 23.899076 24.05914 24.255905 24.3956 24.518364 24.655342 24.781834 24.92667 25.058792 25.171885 25.247862 25.32039 25.425728 25.605284 25.73261 25.845938 25.925877 25.990744 26.300705 27.300705 27.7886 27.940948 28.039904 28.132336 28.267597 28.425678 28.565542 28.637081 28.700811 28.806671 28.928444 28.997467 29.057697 29.108278 29.157768 29.358952 29.44304 29.521027 29.584223 29.630863 29.701624 29.82157 29.903526 29.973125 30.034286 30.124552 30.227402 30.29797 30.364008 30.44808 30.519217 30.58026 30.771746 30.920183 31.042828 31.168825 31.340929 31.525803 31.653997 31.802416 31.977943 32.081715 32.14779 32.27187 32.41891 32.492626 32.554436 32.605915 32.670563 32.837334 32.980076 33.079044 33.156235 33.242756 33.376762 33.477104 33.55682 33.6871 33.73368 33.78063 33.900887 34.03687 34.08843 34.14076 34.182274 34.22809 34.40561 34.551292 34.659534 34.718636 34.784008 34.895035 35.008827 35.1008 35.161354 35.20596 35.25633 35.40062 35.49061 35.542587 35.586727 35.617092 35.669537 35.823826 36.024895 36.20089 36.3631 36.472977 36.668423 36.761543 36.87334 36.983696 37.075764 37.13706 37.275005 37.40963 37.487164 37.590607 37.677 37.88213 38.012413 38.12643 38.214706 38.27296 38.359695 38.737103 39.685566 40.068764 40.185837 40.291378 40.386047 40.545685 40.67905 40.775963 40.87423 40.982334 41.087513 41.1881 41.288914 41.370823 41.452354 41.52164 41.669537 41.768665 41.860302 41.90773 41.977097 42.090157 42.205547 42.28952 42.33833 42.40787 42.455692 42.580124 42.67016 42.75805 42.829594 42.8671 42.89672 43.091225 43.237423 43.35914 43.505985 43.58812 43.81001 43.974403 44.08812 44.24513 44.313248 44.371414 44.50196 44.661736 44.795135 44.908474 44.980595 45.062355 45.21841 45.339375 45.431458 45.49075 45.55964 45.75277 45.830643 45.91002 45.98315 46.05912 46.09985 46.241894 46.36343 46.430626 46.488037 46.538654 46.624817 46.846275 46.932003 47.044697 47.14702 47.274548 47.451077 47.564568 47.678627 47.77583 47.86234 47.95544 48.114872 48.223953 48.312088 48.42059 48.509193 48.618607 48.721924 48.86587 49.019447 49.18763 49.2959 49.546204 49.639095 49.74557 49.863453 49.948757 50.019936 50.125866 50.22524 50.311394 50.424065 50.515488 50.744255 50.86804 50.97378 51.072945 51.141376 51.25222 51.863644 52.04378 52.191895 52.324715 52.42107 52.51974 52.64488 52.726334 52.8062 52.886753 52.94474 53.195713 53.406563 53.514023 53.60341 53.66986 53.74555 54.08396 54.21505 54.317223 54.38482 54.421947 54.588497 54.715702 54.813587 54.87801 54.980137 55.090496 55.394234 55.537838 55.63519 55.739773 55.79878 55.962257 56.25726 56.390205 56.547455 56.621338 56.729725 57.036606 57.255596 57.371838 57.412735 57.50618 57.550976 57.803825 57.974598 58.05126 58.17049 58.229652 58.4339 58.63379 58.752617 58.89173 59.130516 59.30122 59.66539 59.855453 59.979942 60.05567 60.119526 60.2084 60.42044 60.526234 60.65208 60.711754 60.778175 60.8632 61.046124 61.136425 61.21349 61.292305 61.336517 61.48443 61.600506 61.702587 61.77044 61.81437 61.874535 62.0313 62.113216 62.18123 62.25744 62.32091 62.65965 62.803673 62.91336 63.02418 63.093338 63.157017 63.3402 63.42121 63.4809 63.519466 63.558067 63.60139 63.64777 63.693356 63.807484 63.891174 63.975166 64.586334 64.77509 64.95093 65.04882 65.1705 65.24905 65.424095 65.54495 65.6511 65.808914 65.95225 66.360435 66.628044 66.77555 66.840935 66.9456 67.01711 67.284294 67.44753 67.66829 67.807915 67.885506 68.07864 68.343735 68.620804 68.85273 68.970345 69.06114 69.202194 69.27865 69.37008 69.41212 69.45696 69.523506 69.816795 70.11252 70.278114 70.43154 70.568085 70.799065 71.01261 71.15573 71.26294 71.32276 71.37742 71.55019 71.63946 71.732086 71.78257 71.82296 71.90608 72.20519 72.43362 72.55629 72.66693 72.7304 73.29174 73.56438 73.83606 74.00937 74.26037 74.51017 75.04205 75.541504 75.814156 75.94373 76.0161 76.10842 76.39633 76.63448 76.71544 76.740456 76.775215 77.42454 77.73335 77.89963 78.11014 78.31782 78.56583 78.972145 79.281364 79.54537 79.78956 80.06212 80.3213 80.561935 80.81254 80.998695 81.17488 81.34071 81.99517 82.1794 82.4496 82.73794 83.04791 83.35159 83.56487 83.77351 84.02837 84.261826 84.5112 84.920425 85.16254 85.437065 85.73187 85.973694 86.24286 86.5752 86.77121 86.96511 87.21459 87.40612 87.65285 88.014595 88.35691 88.64883 89.016106 89.383736 89.722046 90.024345 90.21735 90.454346 90.740204 90.89152 91.26164 91.545494 91.74611 91.965416 92.16149 92.38682 92.715805 92.96478 93.32873 93.56695 93.827095 94.35296 94.80738 95.03436 95.3703 95.74253 96.08144 96.55438 96.83693 97.056915 97.254395 97.43854 97.8946 98.171234 98.37692 98.52368 98.701836 98.80641 99.18047 99.35584 99.57306 99.81297 100.04184 100.37982 100.64364 100.84649 101.21744 101.46449 101.68607 102.07504 102.359795 102.567696 102.80323 102.99844 103.19603 103.562065 103.93331 104.17984 104.4173 104.70693 105.02869 105.28951 105.457726 105.66257 105.91118 106.090836 106.42992 106.68893 106.91565 107.11985 107.44015 107.70878 107.99564 108.33446 108.51949 108.75964 109.07896 109.50266 109.682014 109.91093 110.151764 110.372765 110.655396 111.0528 111.34775 111.72148 112.011925 112.32353 112.78997 113.291595 113.59947 113.95042 114.26459 114.637 115.05334 115.35205 115.51768 115.66232 115.80482 115.940315 116.21429 116.420265 116.58366 116.77844 116.91669 117.26869 117.585 117.82421 118.09247 118.40535 118.72752 119.23524 119.49807 119.82844 120.1381 120.35384 120.628716 120.97682 121.2079 121.38016 121.556404 121.795074 122.26717 122.61568 122.93199 123.22793 123.53694 123.79851 124.343636 124.607315 124.84452 125.160835 125.33609 125.55947 125.928505 126.333244 126.68016 127.001854 127.369705 127.905426 128.18697 128.3261 128.46574 128.63695 128.801 129.227 129.53381 129.77214 130.0986 130.44974 130.80032 131.13898 131.39384 131.69359 131.9736 132.24878 132.82904 133.02563 133.30356 133.49141 133.70879 133.9372 134.293 134.5889 134.7957 135.06758 135.34499 135.779 136.09401 136.38065 136.7028 136.92781 137.12183 137.57721 137.80939 138.06136 138.34045 138.67802 139.03456 139.3624 139.58388 139.94014 140.23631 140.61285 141.03036 141.33282 141.69217 141.94652 142.1936 142.45656 142.84714 143.09375 143.41974 143.76727 144.08688 144.55399 144.84206 145.0779 145.35762 145.56146 145.90681 146.34955 146.6369 146.98518 147.19806 147.50133 147.71918 148.05583 148.32191 148.60721 148.92413 149.19006 149.73375 150.01254 150.27423 150.5339 150.74722 151.06735 151.48953 151.7632 152.05917 152.33386 152.58727 152.87076 153.15408 153.43651 153.71367 153.95657 154.18782 154.69542 154.97542 155.30235 155.59581 155.92708 156.27397 156.70552 157.0723 157.44885 157.8037 158.08939 158.55244 158.8559 159.16344 159.54987 159.9201 160.2901 160.32895 160.3499 160.35005 160.3508 160.3524 160.37285 160.58768 160.81775 161.13937 161.43413 161.91722 162.59346</values>
										</table>
										<table name="back_tension">
											<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
										</table>
										<table name="forw_tension">
											<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
										</table>
									</curve>
								</real>
								<real name="vibration2_dir2">1.5707963267948966</real>
								<real name="vibration2_angle2">1.5707963267948966</real>
								<real name="vibration2_freq2">8</real>
								<real name="vibration2_amp2">0.005</real>
								<real name="vibration2_phase2">0</real>
								<real name="vibration2_dm">-0.2</real>
								<real name="vibration2_dmfreq">0.695</real>
								<real name="vibration2_tm">-3</real>
								<real name="vibration2_tmfreq">0.27</real>
								<real name="vibration2_fm">
									<curve name="val_curve">
										<table name="knots">
											<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667 19 19.033333 19.066668 19.1 19.133333 19.166668 19.2 19.233334 19.266666 19.3 19.333332 19.366667 19.4 19.433332 19.466667 19.5 19.533333 19.566668 19.6 19.633333 19.666668 19.7 19.733334 19.766666 19.8 19.833332 19.866667 19.9 19.933332 19.966667 20 20.033333 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.266666 20.3 20.333332 20.366667 20.4 20.433332 20.466667 20.5 20.533333 20.566668 20.6 20.633333 20.666668 20.7 20.733334 20.766666 20.8 20.833332 20.866667 20.9 20.933332 20.966667 21 21.033333 21.066668 21.1 21.133333 21.166668 21.2 21.233334 21.266666 21.3 21.333332 21.366667 21.4 21.433332 21.466667 21.5 21.533333 21.566668 21.6 21.633333 21.666668 21.7 21.733334 21.766666 21.8 21.833332 21.866667 21.9 21.933332 21.966667 22 22.033333 22.066668 22.1 22.133333 22.166668 22.2 22.233334 22.266666 22.3 22.333332 22.366667 22.4 22.433332 22.466667 22.5 22.533333 22.566668 22.6 22.633333 22.666668 22.7 22.733334 22.766666 22.8 22.833332 22.866667 22.9 22.933332 22.966667 23 23.033333 23.066668 23.1 23.133333 23.166668 23.2 23.233334 23.266666 23.3 23.333332 23.366667 23.4 23.433332 23.466667 23.5 23.533333 23.566668 23.6 23.633333 23.666668 23.7 23.733334 23.766666 23.8 23.833332 23.866667 23.9 23.933332 23.966667 24 24.033333 24.066668 24.1 24.133333 24.166668 24.2 24.233334 24.266666 24.3 24.333332 24.366667 24.4 24.433332 24.466667 24.5 24.533333 24.566668 24.6 24.633333 24.666668 24.7 24.733334 24.766666 24.8 24.833332 24.866667 24.9 24.933332 24.966667 25 25.033333 25.066668 25.1 25.133333 25.166668 25.2 25.233334 25.266666 25.3 25.333332 25.366667 25.4 25.433332 25.466667 25.5 25.533333 25.566668 25.6 25.633333 25.666668 25.7 25.733334 25.766666 25.8 25.833332 25.866667 25.9 25.933332 25.966667 26 26.033333 26.066668 26.1 26.133333 26.166668 26.2 26.233334 26.266666 26.3 26.333332 26.366667 26.4 26.433332 26.466667 26.5 26.533333 26.566668 26.6 26.633333 26.666668 26.7 26.733334 26.766666 26.8 26.833332 26.866667 26.9 26.933332 26.966667 27 27.033333 27.066668 27.1 27.133333 27.166668 27.2 27.233334 27.266666 27.3 27.333332 27.366667 27.4 27.433332 27.466667 27.5 27.533333 27.566668 27.6 27.633333 27.666668 27.7 27.733334 27.766666 27.8 27.833332 27.866667 27.9 27.933332 27.966667 28 28.033333 28.066668 28.1 28.133333 28.166668 28.2 28.233334 28.266666 28.3 28.333332 28.366667 28.4 28.433332 28.466667 28.5 28.533333 28.566668 28.6 28.633333 28.666668 28.7 28.733334 28.766666 28.8 28.833332 28.866667 28.9 28.933332 28.966667 29 29.033333 29.066668 29.1 29.133333 29.166668 29.2 29.233334 29.266666 29.3 29.333332 29.366667 29.4 29.433332 29.466667 29.5 29.533333 29.566668 29.6 29.633333 29.666668 29.7 29.733334 29.766666 29.8 29.833332 29.866667 29.9 29.933332 29.966667 30 30.033333 30.066668 30.1 30.133333 30.166668 30.2 30.233334 30.266666 30.3 30.333332 30.366667 30.4 30.433332 30.466667 30.5 30.533333 30.566668 30.6 30.633333 30.666668 30.7 30.733334 30.766666 30.8 30.833332 30.866667 30.9 30.933332 30.966667</values>
										</table>
										<table name="values">
											<values>0 0 0 0.261386 0.141407 0.698364 0.167401 0.221383 0.264023 0.141531 0.690572 0.062254 0.223628 0.286033 0.393245 0.363977 0.169939 0.001885 0.487053 0.076078 1.406561 0.377421 0.281546 0.29444 0.245248 0.207042 0.437893 0.257898 0.219001 0.30679 0.175448 0.238067 0.316109 0.182137 0.216553 0.226645 0.137412 0.278069 0.235078 0.190805 0.17846 0.236281 0.167242 0.427245 0.161559 0.127142 0.176071 0.148108 0.255932 0.16771 0.150501 0.143706 0.135592 0.142787 0.146976 0.209059 0.13829 0.177345 0.166041 0.198935 0.283054 0.165023 0.167097 0.13217 0.116727 0.227514 0.138708 0.148846 0.151467 0.149444 0.189003 0.212329 0.210947 0.122724 0.156335 0.107799 0.251775 0.23442 0.176636 0.176199 0.181587 0.143904 0.352393 0.172838 0.175936 0.229345 0.192707 0.176365 0.270816 0.118305 0.145082 0.14792 0.126055 0.232224 0.243214 0.169648 0.161325 0.167538 0.204825 0.356107 0.133171 0.152896 0.156504 0.140286 0.125953 0.209847 0.123535 0.11759 0.142973 0.164125 0.170881 0.137016 0.117424 0.139618 0.202887 0.151197 0.209515 0.120523 0.108078 0.08934 0.171855 0.205847 0.217794 0.131964 0.094345 0.161229 0.115841 0.249498 0.191943 0.12717 0.188894 0.090971 0.202951 0.240784 0.121811 0.129262 0.115572 0.202961 0.300613 0.117324 0.146789 0.170284 0.104927 0.13696 0.280219 0.127566 0.165519 0.086579 0.128253 0.102555 0.22013 0.135706 0.144061 0.122443 0.116155 0.293598 0.15141 0.101886 0.096718 0.093894 0.115784 0.176813 0.114909 0.102432 0.12519 0.138378 0.110697 0.121533 0.135932 0.094611 0.085932 0.086054 0.169019 0.11882 0.107304 0.123112 0.094912 0.141507 0.123937 0.086849 0.138251 0.111091 0.086796 0.149832 0.170515 0.107238 0.097451 0.077168 0.067788 0.264523 0.135354 0.103211 0.093138 0.133145 0.225346 0.174093 0.154425 0.136829 0.088183 0.078378 0.164594 0.192498 0.106344 0.078562 0.073728 0.054055 0.177279 0.057586 0.076057 0.096325 0.087896 0.221467 0.171575 0.065221 0.061573 0.065747 0.05854 0.107919 0.077367 0.038118 0.051619 0.048074 0.175381 0.422037 0.257967 0.166595 0.161255 0.158989 0.228546 0.253278 0.136437 0.135598 0.253782 0.204924 0.26894 0.184381 0.188828 0.098169 0.209971 0.27127 0.312989 0.140578 0.205288 0.128444 0.234624 0.674848 0.690851 0.183938 0.118669 0.084597 0.163609 0.420817 0.223596 0.086373 0.061939 0.067237 0.326514 0.255375 0.073872 0.079875 0.050835 0.065585 0.616246 0.09392 0.141377 0.058273 0.108987 0.236328 0.383829 0.118136 0.098853 0.109178 0.152522 0.22125 0.191698 0.106535 0.139294 0.134633 0.112519 0.521791 0.125274 0.142411 0.222399 0.217459 0.478799 0.283448 0.179289 0.170809 0.080361 0.05272 0.322731 0.204514 0.055588 0.084811 0.039133 0.086395 0.508247 0.177687 0.108144 0.102623 0.113893 0.646678 0.164581 0.13801 0.149908 0.093206 0.057663 0.395872 0.146416 0.084499 0.084542 0.12223 0.142978 0.561416 0.113939 0.10589 0.050843 0.073796 0.408977 0.232774 0.097959 0.110308 0.056761 0.122781 0.616292 0.136632 0.054886 0.070725 0.078654 0.184016 0.250618 0.157296 0.136203 0.113142 0.112391 0.483959 0.15686 0.213679 0.205863 0.141383 0.164138 0.288138 0.175357 0.09172 0.224927 0.089626 0.558215 0.189517 0.177973 0.174124 0.100766 0.197735 0.724458 0.536457 0.107305 0.068265 0.154079 0.237463 0.283978 0.115279 0.0594 0.082812 0.130473 0.221977 0.169266 0.090445 0.120172 0.085521 0.105581 0.536516 0.164613 0.122597 0.053996 0.154769 0.506515 0.299066 0.147857 0.061512 0.116472 0.060768 0.39007 0.133753 0.085877 0.064879 0.066996 0.058225 0.59324 0.132879 0.181917 0.232766 0.141317 0.763427 0.220387 0.141161 0.197155 0.05826 0.080175 0.371299 0.225528 0.076741 0.117188 0.094971 0.126254 0.414475 0.162574 0.122592 0.079688 0.120906 0.871591 0.156655 0.165806 0.143916 0.127613 0.062662 0.411489 0.089906 0.089693 0.083315 0.101914 0.15149 0.479578 0.058897 0.117326 0.082442 0.13687 0.395831 0.124394 0.144903 0.104151 0.102689 0.13666 0.332233 0.180627 0.097502 0.152651 0.095836 0.220729 0.249663 0.153724 0.096648 0.128931 0.142015 0.486659 0.166256 0.189814 0.213552 0.142015 0.186364 0.197819 0.187508 0.134725 0.276099 0.156743 0.650452 0.1836 0.186797 0.191559 0.122624 0.21237 0.99287 0.176871 0.18538 0.15123 0.099272 0.338054 0.391961 0.158107 0.108577 0.102052 0.058134 0.692136 0.203509 0.053397 0.050138 0.071257 0.170943 0.91069 0.170667 0.130593 0.101291 0.088654 0.573242 0.221255 0.142769 0.104323 0.175063 0.142939 0.58597 0.147854 0.169857 0.174217 0.100452 0.359329 0.748239 0.144367 0.261021 0.0877 0.170865 1.026227 0.177283 0.129454 0.082154 0.190559 0.092502 0.908616 0.200042 0.069061 0.257813 0.131807 0.400204 0.531847 0.162793 0.22038 0.432494 0.189784 0.874895 0.169079 0.116792 0.084265 0.116373 0.150603 0.532473 0.181791 0.112166 0.074849 0.061508 0.279928 0.411775 0.169907 0.085926 0.080251 0.055938 0.499769 0.254664 0.173502 0.098049 0.068171 0.210746 0.515066 0.113841 0.100915 0.12784 0.123134 0.74491 0.393088 0.232713 0.195009 0.086429 0.090581 0.573267 0.08953 0.09517 0.066074 0.098487 0.118229 0.163282 0.09542 0.364416 0.112191 0.10062 1.120472 0.355952 0.295276 0.118914 0.248711 0.127416 0.651584 0.140409 0.175489 0.225574 0.299231 0.682847 0.308178 0.243368 0.142931 0.181791 0.148113 0.711121 0.218952 0.348445 0.141832 0.166598 0.538419 0.669301 0.272278 0.301726 0.156849 0.135942 0.609695 0.144821 0.088638 0.078664 0.084051 0.169813 0.633198 0.380766 0.17284 0.113224 0.2657 0.474547 0.45542 0.200363 0.144576 0.090742 0.070305 0.756392 0.091129 0.171803 0.071277 0.056055 0.37703 0.38361 0.307971 0.227087 0.158104 0.093449 1.539206 0.311839 0.524236 0.20376 0.386123 0.257863 1.172266 0.300917 0.265341 0.132236 0.137523 0.166324 0.748046 0.300996 0.126651 0.062071 0.23251 1.796548 0.393618 0.401711 0.481088 0.407735 0.47668 1.067656 0.579727 0.306143 0.639825 0.420092 0.639676 0.737546 0.457675 0.735654 0.405714 0.599311 1.035733 0.459087 0.773765 0.477588 0.612702 0.544474 0.558321 0.587071 0.509415 0.443285 0.50113 0.93794 0.834548 0.506881 0.56335 0.614805 0.48686 0.596991 0.629434 0.603056 0.564192 0.466121 0.501876 0.946702 0.523103 0.527228 0.460674 0.433816 0.854452 0.723353 0.495321 0.403194 0.606057 0.447886 0.747253 0.61254 0.596327 0.483214 0.516451 0.536586 0.885791 0.588135 0.543075 0.543801 0.544981 0.68731 0.765321 0.656887 0.431359 0.620071 0.546226 1.268027 0.404218 0.367004 0.357349 0.361282 1.023944 0.6925 0.326722 0.401447 0.32522 0.420323 1.419627 0.579076 0.621573 0.480301 0.642025 0.598567 0.61715 0.539789 0.76494 0.524331 0.555921 0.851534 0.692027 0.49375 0.684645 0.371261 0.617929 0.810898 0.870656 0.539372 0.518885 0.595806 0.71503 0.600469 0.613873 0.653498 0.680265 0.42495 0.919919 0.588569 0.349887 0.747392 0.575657 0.691893 0.656534 0.568637 0.436014 0.503805 0.6702 0.747388 0.639461 0.843316 0.609105 0.505597 0.725575 0.730453 0.749597 0.93095 0.708245 0.631009 0.644225 0.666613 0.663896 0.746585 0.588228 0.585251 1.172279 0.536404 0.363353 0.404488 0.334347 0.287302 0.937301 0.532412 0.42895 0.417533 0.432327 1.027059 0.833509 0.744084 0.523481 0.662752 0.570751 1.060575 0.678714 0.66648 0.479774 0.463064 0.519141 0.985765 0.684426 0.499635 0.557836 0.694633 1.006689 0.973239 0.449589 0.530854 0.522942 0.612298 0.998514 0.61433 0.629512 0.481529 0.495814 0.571509 0.951773 0.541119 0.40387 0.458477 0.514109 1.066633 0.730785 0.305877 0.450048 0.500367 0.425215 1.097961 0.599926 0.554776 0.573514 0.474932 0.541844 0.797164 0.502859 0.736737 0.700468 0.53605 0.785082 0.578469 0.551553 0.444495 0.588104 0.624358 0.725824 0.863417 0.605006 0.679439 0.552196 0.829249 0.744435 0.594399 0.728198 0.576608 0.489514 0.808588 0.713727 0.594569 0.70529 0.543616 0.76471 0.803843 0.793661 0.684777 0.587081 0.789074 0.776108 0.602951 0.822008 0.653656 0.65212 0.732632 0.683785 0.755331 0.660951 0.668507 0.531642 0.895294 0.791639 0.812147 0.529267 0.618424 0.683191 0.9908 0.752663 0.601952 0.662889 0.658642 0.677094 0.72877 0.788306 0.632946 0.803231 0.498282 1.073266 0.681815 0.822101 0.745712 0.544482 0.777018 1.068241 0.78487 0.791164 0.779532 0.583173 0.820261 0.683259 0.693822 0.947722 0.71198 0.673243 1.011369 0.803895 0.821295 0.58504 0.671214 0.66368 1.050808 0.726451 0.621647 0.714784 0.688912 0.871698 0.756304 0.465146 0.872581 0.65057 0.608946 0.09603 0.117721 0.012734 0.065925 0.075108 0.433601 1.8 0.548881 0.71289 0.698822</values>
										</table>
										<table name="back_tension">
											<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
										</table>
										<table name="forw_tension">
											<values>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</values>
										</table>
									</curve>
								</real>
								<real name="vibration2_fmfreq">5</real>
								<real name="vibration2_am">0</real>
								<real name="vibration2_amfreq">0.1</real>
								<real name="vibration2_dm2">0.185</real>
								<real name="vibration2_dmfreq2">0.10000000149011612</real>
								<real name="vibration2_tm2">0.495</real>
								<real name="vibration2_tmfreq2">0.055</real>
								<real name="vibration2_fm2">2.4</real>
								<real name="vibration2_fmfreq2">100</real>
								<real name="vibration2_am2">1</real>
								<real name="vibration2_amfreq2">0.5</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.6457947986200452</real>
					<real name="blend_speed">0.07555790058379856</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">10</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1.0150368955414757</real>
						<real name="Iterator 2 weight">4.456945606098884</real>
						<real name="Iterator 3 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">sech</string>
							<params>
								<real name="sech">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.3539595026522875</real>
					<real name="blend_speed">0.7695581660722016</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">4</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>0 0.06666667 0.13333334 0.20000002 0.26666668 0.33333334 0.40000004 0.46608898 0.53333336 0.6 0.6666667 0.73333335 0.8000001 0.86666673 0.9333334 1</values>
				</table>
				<table name="values">
					<values>0.43743455 0.5194238 0.13522065 0.4278669 0.5865416 0.75204605 0.930333 0.9762712 0.97162473 0.52666706 0.82647604 0.3860102 0.5836779 0.6733247 0.92821896 0.8444119</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0 0.06666667 0.13333334 0.20000002 0.26666668 0.33333334 0.40000004 0.4666667 0.53333336 0.6 0.6666667 0.73333335 0.8000001 0.86666673 0.9333334 1</values>
				</table>
				<table name="values">
					<values>0.42577994 0.51034147 0.6390758 0.87299645 0.53480256 0.8610665 0.8044994 0.6943553 0.5531533 0.8231522 0.8351672 0.5228715 0.48980016 0.32149446 0.6725942 0.5169178</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0 0.06666667 0.13333334 0.20000002 0.26666668 0.33333334 0.40000004 0.4666667 0.53333336 0.6 0.6666667 0.73333335 0.8000001 0.86666673 0.9333334 1</values>
				</table>
				<table name="values">
					<values>0.47565934 0.8837637 0.40330884 0.34770983 0.21951017 0.43364623 0.46472245 1.07401 0.5384211 0.63615584 0.78460085 1.2695361 0.57201135 0.72226167 0.6397882 -0.09542504</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
