<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">2</int>
	<IFS name="Moebius, Moebius, Moebius, Spherical, Curl, Horseshoe, Moebius inverse, Moebius, Curl, waves2, Moebius inverse, Moebius, Curl, Horseshoe, waves2, Moebius inverse">
		<imaging name="Imaging">
			<int name="image_width">512</int>
			<int name="image_height">512</int>
			<int name="image_aa_level">2</int>
			<int name="image_layers">1</int>
			<string name="antialiasing_mode">mitchell-netravali</string>
			<real name="mitchell_netravali_blur">0.33</real>
			<real name="mitchell_netravali_ring">0.33</real>
			<real name="mitchell_netravali_width">4</real>
			<real name="brightness">1</real>
			<vec4 name="background_colour">0 0 0 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">1000</real>
			<real name="flam3_vibrancy">-1</real>
			<bool name="flam3_use_highlight_power">false</bool>
			<real name="flam3_highlight_power">-11.997</real>
			<real name="flam3_gamma_linear_threshold">0</real>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">10</real>
		<real name="anim_fps">30</real>
		<real name="anim_exposure_time">0.0333</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="Camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">0</real>
			<real name="sensor_width">4</real>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="Transform 0">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">-90.00000000000001</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="Moebius">
							<string name="variation_name">mobius</string>
							<params>
								<real name="mobius">1</real>
								<real name="Re_A">0.9661142579537562</real>
								<real name="Im_A">0.37773027010955834</real>
								<real name="Re_B">-1.3936521208156394</real>
								<real name="Im_B">-0.2828897207299886</real>
								<real name="Re_C">-0.2511504827948533</real>
								<real name="Im_C">-0.12465326488018036</real>
								<real name="Re_D">0.9661142579537562</real>
								<real name="Im_D">0.37773027010955834</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.5722046254668385</real>
					<real name="blend_speed">0.5124330745981015</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="Weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">2.314175617367338</real>
						<real name="Iterator 2 weight">1.2745449936601132</real>
						<real name="Iterator 3 weight">1.0556172407436495</real>
						<real name="Iterator 4 weight">1.1355711129385389</real>
						<real name="Iterator 5 weight">2.8372504093569564</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="Transform 1">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">-90.00000000000001</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="Moebius">
							<string name="variation_name">mobius</string>
							<params>
								<real name="mobius">1</real>
								<real name="Re_A">-0.7268592038688717</real>
								<real name="Im_A">-1.365539268544632</real>
								<real name="Re_B">-0.7268592038688717</real>
								<real name="Im_B">-0.36553926854463187</real>
								<real name="Re_C">-0.7268592038688717</real>
								<real name="Im_C">-0.36553926854463187</real>
								<real name="Re_D">-0.7268592038688717</real>
								<real name="Im_D">0.6344607314553681</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.5798608518671244</real>
					<real name="blend_speed">0.0005921587491585544</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="Weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1.7183347949789445</real>
						<real name="Iterator 2 weight">2.3749241963587093</real>
						<real name="Iterator 3 weight">1.4766189921761053</real>
						<real name="Iterator 4 weight">3.0048332013286676</real>
						<real name="Iterator 5 weight">2.769983420487585</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="Transform 2">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">104.48773742120842</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">14.487737421208418</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.133333 0.166667 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.5 0.566667 0.633333 0.666667 0.733333 0.8 0.866667 0.9 0.933333 1 1.1 1.166667 1.2 1.3 1.333333 1.4 1.6 1.633333 1.733333 1.766667 1.9 1.933333 1.966667 2.1 2.133333 2.233333 2.266667 2.4 2.5 2.533333 2.6 2.633333 2.666667 2.8 2.833333 2.933333 3 3.033333 3.1 3.166667 3.333333 3.366667 3.433333 3.466667 3.566667 3.666667 3.7 3.766667 3.8 3.833333 3.9 3.966667 4.166667 4.266667 4.3 4.4 4.433333 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.933333 5 5.066667 5.133333 5.166667 5.2 5.3 5.333333 5.366667 5.4 5.466667 5.533333 5.6 5.633333 5.666667 5.766667 5.8 5.866667 5.9 5.933333 5.966667 6 6.066667 6.133333 6.166667 6.2 6.266667 6.3 6.333333 6.366667 6.433333 6.466667 6.533333 6.566667 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.966667 7.1 7.166667 7.266667 7.433333 7.533333 7.6 7.666667 7.7 7.833333 7.9 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.333333 8.366667 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.866667 8.966667 9 9.033333 9.133333 9.166667 9.4 9.466667 9.533333 9.566667 9.6 9.633333 9.666667 9.833333 9.866667 9.9 9.933333 10 10.133333 10.266667 10.333333 10.366667 10.433333 10.6 10.633333 10.666667 10.733333 10.766667 10.8 10.866667 10.9 10.966667 11.066667 11.166667 11.2 11.233333 11.3 11.333333 11.4 11.433333 11.5 11.6 11.633333 11.7 11.866667 11.9 11.933333 12 12.033333 12.066667 12.2 12.233333 12.3 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.666667 12.766667 12.866667 12.9 12.933333 12.966667 13.033333 13.066667 13.2 13.233333 13.266667 13.3 13.4 13.433333 13.5 13.6 13.7 13.766667 13.866667 13.966667 14 14.1 14.133333 14.2 14.3 14.4 14.5 14.566667 14.766667 14.8 14.933333 14.966667 15 15.033333 15.166667 15.2 15.233333 15.266667 15.4 15.433333 15.466667 15.6 15.666667 15.733333 15.766667 15.9 15.933333 16 16.1 16.4 16.766666 16.9 16.933332 16.966667 17 17.066668 17.1 17.233334 17.266666 17.366667 17.4 17.566668 17.6 17.7 17.733334 17.866667 17.933332 18.133333 18.233334 18.266666 18.3 18.333332 18.433332 18.466667 18.5 18.6 18.633333 18.666668 18.7 18.766666 18.933332 19.066668 19.133333 19.4 19.433332 19.466667 19.533333 19.6 19.7 19.766666 19.8 19.866667 19.9 19.933332 20 20.066668 20.133333 20.166668 20.3 20.433332 20.466667 20.566668 20.6 20.633333 20.666668 20.733334 20.766666 20.866667 20.933332 21 21.1 21.166668 21.2 21.233334 21.266666 21.366667 21.433332 21.5 21.566668 21.633333 21.666668 21.7 21.8 21.833332 21.9 21.933332 22 22.033333 22.1 22.233334 22.266666 22.433332 22.466667 22.5 22.533333 22.6 22.633333 22.666668 22.733334 22.866667 22.933332 22.966667 23.1 23.133333 23.166668 23.2 23.266666 23.3 23.333332 23.4 23.433332 23.466667 23.5 23.566668 23.6 23.633333 23.666668 23.833332 23.933332 24.033333 24.1 24.133333 24.2 24.233334 24.266666 24.366667 24.433332 24.466667 24.5 24.566668 24.6 24.8 24.9</values>
								</table>
								<table name="values">
									<values>0.097552 0.21361 0.269465 0.590045 0.415415 0.909632 0.415415 0.909632 -0.037927 -0.263787 -0.041018 -0.285287 -0.031048 -0.215945 -0.052889 -0.367853 -0.106453 -0.7404 -0.045285 -0.314965 -0.040364 -0.28074 -0.066892 0.465246 -0.017041 -0.118524 -0.009824 -0.068331 -0.111277 0.773947 -0.041507 0.288689 0.250595 0 0.233682 0 0.129078 0 0.32949 0 0.266521 0 -0.013445 -0.093514 -0.014842 -0.10323 -0.446166 -0.514903 -0.41935 -0.483956 -0.129767 -0.902551 -0.016988 0.118154 -0.019818 0.137839 -0.064939 0.451663 -0.058018 0.403521 -0.030829 0.214419 -0.015923 0.110748 -0.018464 0.12842 -0.003303 0.022973 -0.07208 0.501328 -0.142315 0.989821 -0.091116 0.633729 -0.009306 0.064727 -0.064088 0.44574 -0.052088 0.362279 -0.092648 0.644378 -0.065114 0.45288 -0.032438 0.225608 -0.051068 0.355186 -0.025491 0.177293 -0.125628 0.873761 -0.142315 0.989821 -0.137724 0.95789 0.116944 0.256071 0.732761 0.470917 -0.07702 -0.535687 -0.057317 -0.398649 -0.014007 -0.097424 0.051992 0 0.574861 0 0.478103 0 -0.578931 0.169989 -0.623646 -0.183119 -0.677239 -0.198855 -0.86156 -0.252977 -0.844025 -0.247828 -0.306587 -0.353821 -0.342887 -0.395713 -0.10047 0.698782 -0.057662 0.066546 0.204314 -0.447386 0.199427 -0.436685 0.05946 0.130198 0.123552 0.270541 0.118053 0.258501 0.068804 0.150659 0.027676 0.060602 0.415415 0.909632 -0.023425 0.162923 -0.07589 0.527823 -0.040682 0.282949 -0.073703 0.512614 -0.059567 0.414294 -0.039269 0.273124 -0.008478 0.058965 -0.000636 0.004424 -0.142315 0.989821 -0.10612 0.738078 -0.04036 0.280707 -0.003397 0.023629 0.841254 0.540641 0.384711 0.8424 -0.483264 0.557716 -0.319065 0.093686 -0.332149 0.097528 -0.52837 0.609772 -0.246548 0.284531 0.326184 0.714244 0.091022 0.199311 0.219525 0.480693 1 0 0.602352 0 -0.521001 0.15298 -0.959493 0.281733 -0.719435 0.211245 0.916765 0 0.96447 0 -0.654861 -0.75575 0.144436 0 0.226722 0 0.378979 0.243555 0.722754 0 0.993749 0 0.296912 0 0.229246 0 0.325476 0 0.327811 0 0.297902 0 1 0 0.816837 0 0.702125 0 0.313158 0 0.812783 0 0.752069 0 0.258389 0 0.142284 0 0.790889 0 0.368052 0 0.713755 -0.458703 0.650169 -0.417838 -0.122881 -0.141812 -0.654861 -0.75575 -0.134166 -0.154836 -0.336273 -0.38808 -0.017767 -0.020504 -0.25277 -0.291712 0.122043 0.267237 0.012487 0.027343 -0.023098 0.160648 -0.002869 0.019954 -0.062728 0.436285 -0.071277 0.495741 -0.062438 0.434266 -0.106283 0.739218 -0.033274 0.231428 0.415415 0.909632 0.068158 0.149245 -0.551087 -0.635988 -0.201698 -0.232772 -0.083027 -0.577468 0.841254 0.540641 0.162373 0 -0.959493 -0.281733 0.251965 0 0.070861 0 0.482853 0 0.570653 0 0.283655 0 0.41015 0 0.383176 0 -0.756228 -0.222049 -0.695871 -0.204326 -0.381445 -0.440211 -0.446522 -0.515314 -0.382746 -0.441713 -0.541435 -0.624849 -0.034755 -0.241723 -0.020021 -0.13925 0.004275 -0.00936 0.092497 -0.059444 0.111236 -0.071487 -0.060791 -0.070157 -0.509088 -0.587519 -0.044964 -0.051891 -0.266013 -0.306995 -0.125837 -0.145223 -0.421006 -0.485867 -0.335968 -0.387728 -0.235774 -0.272097 -0.463764 -0.535213 -0.005512 -0.006361 -0.057152 -0.065957 -0.019758 -0.022802 0.019782 0.043317 0.310797 0.680551 0.034524 0.075597 0.415415 0.909632 0.096322 0.210916 0.136685 0.299299 0.058668 0.128465 0.415415 0.909632 -0.030277 0.210584 -0.113398 0.788698 -0.038683 0.269045 -0.029399 0.204475 -0.027883 0.193933 -0.093831 0.65261 -0.120733 0.839714 -0.047858 -0.33286 -0.057378 -0.399071 -0.031139 -0.21658 -0.045639 -0.317429 -0.048424 -0.336798 -0.053521 -0.372246 -0.085331 -0.593492 -0.142315 -0.989821 -0.142315 -0.989821 -0.142315 -0.989821 -0.932845 0.273908 -0.427924 -0.493851 -0.354853 -0.409523 -0.648159 -0.748015 -0.602871 -0.69575 -0.117595 -0.817894 -0.138467 -0.963061 -0.117616 -0.818036 -0.099909 -0.69488 -0.13637 -0.948475 -0.089742 -0.624166 -0.460555 0.531508 -0.551331 0.63627 -0.471039 0.543608 -0.223858 0.258346 -0.364019 0.4201 -0.201113 0.232097 -0.02939 0.204413 -0.013342 0.092797 -0.00623 0.043329 -0.002648 0.018419 -0.142315 0.989821 -0.000956 0.006646 -0.08296 0.577 -0.089505 0.622518 -0.043187 0.300369 -0.009763 0.067905 -0.02545 0.177007 -0.029094 0.202354 -0.065424 0.455031 -0.047832 0.332678 -0.021906 0.152359 -0.003718 0.025858 0.415415 0.909632 0.292754 0.641041 0.185321 0.405797 -0.071752 -0.499043 -0.089327 -0.621282 1 0 -0.054168 -0.376745 -0.003059 -0.021277 -0.000978 -0.006804 -0.053523 0.372263 0.160985 0.352508 -0.043328 0.301355 -0.05579 0.38803 -0.142315 0.989821 -0.618817 -0.181701 -0.067048 -0.466328 -0.113466 0.789171 -0.024137 0.167873 -0.025781 0.179313 -0.015924 0.110754 -0.034731 0.241558 -0.042233 0.293739 -0.050109 0.348514 -0.31912 0.093702 -0.180032 0.052862 -0.096468 -0.028326 -0.354652 0.104135 -0.164785 0.048385 -0.959493 0.281733 -0.959493 0.281733 -0.37409 0.109843 -0.390838 0.114761 0.717467 0 0.20873 0 0.771501 0 0.714094 0 0.743911 0 0.717006 0 0.966586 0 0.712488 0 0.617323 0 0.087088 0.055968 0.068379 0.043945 0.015031 0.00966 0.026719 0.017171 0.137891 0.088617 0.373371 0.239951 0.10033 0 0.27981 0 0.585589 0 0.43064 0 0.951304 0 0.634981 0 0.39223 -0.252071 -0.405855 -0.468382 -0.218226 -0.251847 -0.165521 -0.191022 -0.109383 -0.126234 -0.119349 -0.137736 -0.654861 -0.75575 -0.15089 -0.174136 -0.073391 -0.084698 -0.654861 -0.75575 -0.020479 -0.023634 0.033618 0.073614 0.019073 0.041764 -0.003636 0.025289 0.067729 0.148307 -0.018625 0.129543 -0.010907 0.075859 -0.011762 0.081806 -0.003454 0.024027 -0.014964 0.10408 -0.01053 -0.073236 -0.00598 -0.006901 -0.25411 -0.293258 0.171835 0 1 0 0.86219 0 0.590067 0 0.397622 0 0.555143 0 0.384548 0 0.921651 0 0.608796 0 0.502533 0 0.074829 0 0.073109 0 1 0 0.277923 0 -0.066662 0.076932 0.109794 0.240415 0.841254 0.540641 0.914588 0 0.281538 0.616483 0.489434 0 0.721957 0 -0.000677 -0.000781 -0.654861 -0.75575 -0.654861 -0.75575 -0.622679 -0.71861 -0.3927 -0.4532 -0.233117 -0.269031 -0.654861 -0.75575 -0.318457 -0.367519 -0.371375 -0.428589 -0.654861 -0.75575 -0.556617 -0.642371 -0.061202 -0.070631 -0.07112 -0.082077 -0.097044 -0.111995 -0.074995 -0.086549 -0.572656 -0.168147 -0.481835 -0.141479 -0.209044 -0.061381 -0.531871 -0.156172 -0.60948 -0.17896 -0.132189 -0.038814 -0.272486 -0.080009 -0.090031 -0.103901 -0.142315 0.989821 0.060075 0.131546 0.054751 0.119888 0.019426 0.042538 0.024332 0.053281 0.084223 0.184424 0.259088 0.166506 0.351428 0.225849 0.482063 0.309803 0.449762 0.289045 0.291768 0.187508 0.380436 0.244491 0.458283 0.294521 0.312263 0.200679 0.444051 0.285374 0.493993 0 0.278038 0 0.352 0 -0.115245 -0.133</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="pre_transforms">
						<flam3_variation name="Moebius">
							<string name="variation_name">mobius</string>
							<params>
								<real name="mobius">1</real>
								<real name="Re_A">-0.46186763200902664</real>
								<real name="Im_A">0.5138143698445106</real>
								<real name="Re_B">0.02257091428318919</real>
								<real name="Im_B">1.1286257502529944</real>
								<real name="Re_C">-0.4000660708397607</real>
								<real name="Im_C">0.02536862158049121</real>
								<real name="Re_D">0.062056907977908964</real>
								<real name="Im_D">-0.7329268620680984</real>
							</params>
						</flam3_variation>
					</node>
					<node name="transforms">
						<flam3_variation name="Spherical">
							<string name="variation_name">spherical</string>
							<params>
								<real name="spherical">0.6988471761820444</real>
							</params>
						</flam3_variation>
						<flam3_variation name="Curl">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">0.7841738317822193</real>
								<real name="curl_c1">-0.9584744847379625</real>
								<real name="curl_c2">-0.7744433006737381</real>
							</params>
						</flam3_variation>
						<flam3_variation name="Horseshoe">
							<string name="variation_name">horseshoe</string>
							<params>
								<real name="horseshoe">1.3302814834836316</real>
							</params>
						</flam3_variation>
					</node>
					<node name="post_transforms">
						<flam3_variation name="Moebius inverse">
							<string name="variation_name">mobius</string>
							<params>
								<real name="mobius">1</real>
								<real name="Re_A">0.062056907977908964</real>
								<real name="Im_A">-0.7329268620680984</real>
								<real name="Re_B">-0.02257091428318919</real>
								<real name="Im_B">-1.1286257502529944</real>
								<real name="Re_C">0.4000660708397607</real>
								<real name="Im_C">-0.02536862158049121</real>
								<real name="Re_D">-0.46186763200902664</real>
								<real name="Im_D">0.5138143698445106</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.8170267292298377</real>
					<real name="blend_speed">0.2999487891415643</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="Weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1.0107278595175637</real>
						<real name="Iterator 2 weight">1.0756666195307873</real>
						<real name="Iterator 3 weight">2.509588903214927</real>
						<real name="Iterator 4 weight">2.3948430920710653</real>
						<real name="Iterator 5 weight">2.388088926507293</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 4">
				<flam3_transform name="Transform 3">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.066667 0.166667 0.2 0.366667 0.466667 0.5 0.533333 0.566667 0.6 0.666667 0.733333 0.933333 1.033333 1.2 1.233333 1.266667 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.633333 1.733333 1.8 1.866667 1.966667 2.033333 2.066667 2.1 2.166667 2.3 2.533333 2.6 2.7 2.766667 2.8 2.833333 2.966667 3 3.066667 3.1 3.166667 3.2 3.266667 3.3 3.4 3.466667 3.5 3.566667 3.666667 3.733333 3.766667 3.9 4.066667 4.1 4.166667 4.3 4.333333 4.466667 4.5 4.566667 4.666667 4.733333 4.8 4.9 4.933333 5.033333 5.1 5.166667 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.533333 5.566667 5.633333 5.7 5.733333 5.766667 5.833333 5.866667 5.9 5.933333 5.966667 6 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.4 6.433333 6.5 6.566667 6.633333 6.7 6.733333 6.766667 6.9 6.933333 7 7.066667 7.133333 7.166667 7.2 7.233333 7.266667 7.333333 7.366667 7.4 7.566667 7.6 7.633333 7.7 7.733333 7.8 7.833333 7.866667 7.9 7.933333 8 8.033333 8.066667 8.1 8.233333 8.333333 8.366667 8.433333 8.466667 8.5 8.566667 8.633333 8.7 8.733333 8.8 8.866667 8.933333 9.1 9.166667 9.233333 9.3 9.333333 9.466667 9.5 9.566667 9.6 9.633333 9.666667 9.733333 10.1 10.266667 10.333333 10.433333 10.566667 10.633333 10.666667 10.8 10.833333 10.966667 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.366667 11.5 11.566667 11.633333 11.7 11.8 11.866667 11.9 12 12.066667 12.166667 12.233333 12.266667 12.3 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.833333 12.9 13 13.133333 13.233333 13.266667 13.333333 13.4 13.466667 13.633333 13.666667 13.7 13.8 13.833333 13.866667 14.033333 14.066667 14.1 14.133333 14.2 14.433333 14.466667 14.533333 14.6 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.933333 14.966667 15 15.033333 15.066667 15.133333 15.2 15.266667 15.3 15.333333 15.366667 15.433333 15.5 15.6 15.633333 15.666667 15.733333 15.766667 15.866667 15.9 15.933333 16.033333 16.2 16.366667 16.4 16.433332 16.533333 16.633333 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 17 17.033333 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.333332 17.4 17.433332 17.5 17.566668 17.6 17.766666 17.866667 17.9 18.033333 18.066668 18.1 18.133333 18.2 18.233334 18.266666 18.3 18.333332 18.4 18.533333 18.566668 18.6 18.633333 18.7 18.733334 18.966667 19 19.066668 19.133333 19.166668 19.333332 19.366667 19.4 19.466667 19.533333 19.633333 19.666668 19.9 19.933332 19.966667 20 20.033333 20.1 20.266666 20.4 20.433332 20.466667 20.6 20.666668 20.8 20.9 21.166668 21.3 21.433332 21.466667 21.5 21.533333 21.566668 21.633333 21.666668 21.733334 21.766666 21.833332 21.866667 22 22.033333 22.066668 22.166668 22.2 22.233334 22.266666 22.366667 22.4 22.433332 22.5 22.633333 22.7 22.733334 22.8 22.866667 22.9 23 23.033333 23.1 23.133333 23.266666 23.666668 23.7 23.8 23.833332 23.9 23.966667 24.133333 24.2 24.233334 24.333332 24.533333 24.666668 24.7 24.733334 24.833332</values>
								</table>
								<table name="values">
									<values>91.5 91.94599 96.44599 97.41913 97.41913 98.242226 98.242226 98.242226 98.242226 98.242226 98.242226 99.087944 100.854126 101.53243 101.53243 101.53243 101.53243 102.497475 102.497475 103.73297 103.73297 103.73297 103.73297 103.73297 103.73297 105.702225 105.702225 105.702225 105.702225 105.702225 105.702225 105.702225 105.72168 108.03621 108.15332 108.60633 109.5842 109.5842 109.5842 109.5842 111.4091 112.9091 115.812325 115.812325 116.92542 117.80065 117.80065 117.91963 118.04322 118.04322 118.04322 118.2678 118.2678 118.70482 119.15474 123.25426 126.00782 127.50782 128.76437 131.5321 131.5321 131.5321 132.59119 133.5393 133.5393 133.5393 135.0393 137.81017 137.90993 137.90993 137.96358 137.96358 137.96358 137.96358 137.96358 139.46358 140.20058 140.20058 140.20058 142.93466 142.93466 144.92682 144.92682 145.17053 145.17053 146.09106 146.09106 146.94667 146.94667 147.03201 148.53201 150.77332 150.90231 152.40231 153.15173 153.3179 154.5682 158.05821 158.05821 158.05821 160.20772 160.8871 160.8871 160.8871 160.8871 163.94398 164.57466 164.57466 164.57466 165.65161 166.40782 167.90782 168.50287 168.50287 169.84381 169.84381 169.84381 172.8358 172.8358 172.8358 174.6997 174.84131 175.03584 175.03584 175.44443 176.94443 178.44443 178.44443 178.44443 178.48494 178.48494 179.35605 181.08916 181.08916 181.08916 181.18582 181.18582 181.18834 181.92879 183.42879 183.42879 184.83812 185.86272 186.38687 189.6172 191.1172 193.15413 193.45094 193.45094 193.45094 193.45094 193.6629 193.6629 193.6629 193.6629 194.60564 200.55083 202.7929 203.47234 203.47234 206.71219 206.71219 207.54439 207.54439 209.04439 209.76709 211.3044 211.3044 211.3044 211.3044 211.3044 211.3044 211.3044 212.04887 213.54887 215.53938 215.53938 217.03938 217.03938 217.03938 217.92981 217.92981 218.40778 218.9692 220.01425 220.01425 220.01425 220.01425 220.01425 220.01425 220.01425 220.01425 220.31303 221.81303 223.31303 224.50522 226.00522 226.9063 227.56706 229.1031 229.6891 233.44885 238.08371 241.16913 242.54382 242.93558 244.92256 247.08972 249.03722 250.53722 250.70483 250.70483 250.70483 250.70483 252.20483 252.20483 252.20483 253.70483 253.70483 256.71146 256.71146 256.71146 257.46402 259.288 260.788 260.788 260.788 260.788 260.788 262.24176 262.24176 262.24176 262.24176 262.24176 263.5886 263.5886 265.70276 265.7153 265.7324 265.7324 265.7324 267.61542 267.61542 269.11542 269.11542 269.11542 269.11542 269.11542 270.62485 270.62485 270.62485 272.12485 275.16772 275.8741 275.8741 275.8741 280.3741 282.9786 285.28516 286.1106 287.00247 287.19894 288.69894 289.00696 289.00696 289.00696 289.00696 289.87732 289.87732 291.37732 291.37732 291.37732 291.37732 291.37732 292.59085 292.59085 292.59085 292.59085 292.59085 294.09085 296.18536 296.46002 297.68582 300.09204 301.59204 301.74142 301.74142 304.74142 305.5559 306.1982 306.92993 307.58096 308.689 312.5782 312.5782 312.5782 312.5782 312.5782 314.0782 316.15213 316.15213 316.59137 316.59137 316.59137 318.09137 318.43475 318.69153 320.04544 320.89874 321.37924 322.87924 323.64426 325.14426 325.14426 325.14426 325.36032 325.36032 328.12424 328.12424 328.12424 328.12424 330.08945 330.08945 332.64337 332.64337 334.14337 335.50012 335.66556 335.69 336.95496 338.45496 338.78134 338.78894 338.78894 338.8509 340.3509 341.8509 341.8509 343.3509 344.59467 346.09467 346.89328 348.39328 348.39328 349.05917 349.80658 349.80658 349.80658 352.80658 355.33057 356.83057 356.83057 356.83057 357.0319 357.55582 360.58752 360.58752 360.58752 360.58752 362.37802 364.45316 365.48584 365.48584 365.48584 365.84616 365.84616 367.33087 369.04996 369.15387 369.15387 369.97995 370.4567 370.4567 371.3351 371.3351</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.066667 0.133333 0.166667 0.233333 0.3 0.466667 0.5 0.533333 0.6 0.633333 0.666667 0.7 0.766667 1 1.1 1.233333 1.266667 1.3 1.333333 1.6 1.633333 1.666667 1.733333 1.833333 1.9 1.966667 2.166667 2.2 2.266667 2.333333 2.433333 2.5 2.566667 2.666667 2.733333 2.8 2.833333 2.9 2.966667 3 3.033333 3.1 3.166667 3.2 3.233333 3.4 3.466667 3.5 3.566667 3.6 3.733333 3.8 3.866667 3.966667 4.1 4.2 4.233333 4.266667 4.3 4.366667 4.466667 4.5 4.533333 4.6 4.666667 4.733333 4.766667 4.833333 4.866667 4.9 5.066667 5.1 5.133333 5.233333 5.266667 5.333333 5.366667 5.566667 5.6 5.633333 5.666667 5.733333 5.766667 5.9 5.966667 6 6.033333 6.1 6.166667 6.2 6.3 6.333333 6.366667 6.466667 6.5 6.533333 6.6 6.633333 6.666667 6.7 6.766667 6.833333 6.866667 6.933333 6.966667 7.033333 7.066667 7.1 7.166667 7.266667 7.3 7.4 7.5 7.566667 7.6 7.7 7.733333 7.766667 7.866667 7.9 7.933333 7.966667 8.033333 8.066667 8.133333 8.2 8.366667 8.4 8.466667 8.533333 8.566667 8.6 8.766667 8.8 8.966667 9.1 9.133333 9.233333 9.3 9.533333 9.566667 9.633333 9.7 9.733333 9.8 9.866667 9.9 9.933333 10.033333 10.066667 10.133333 10.2 10.266667 10.333333 10.366667 10.4 10.433333 10.5 10.533333 10.566667 10.666667 10.7 10.733333 10.766667 10.833333 10.866667 10.966667 11 11.066667 11.166667 11.266667 11.3 11.366667 11.4 11.466667 11.533333 11.566667 11.666667 11.733333 11.8 11.866667 11.933333 12 12.033333 12.066667 12.1 12.166667 12.266667 12.333333 12.366667 12.4 12.466667 12.566667 12.6 12.7 12.733333 12.8 12.866667 12.9 12.933333 13 13.033333 13.1 13.133333 13.166667 13.266667 13.333333 13.433333 13.466667 13.533333 13.666667 13.7 13.733333 13.8 13.9 14 14.033333 14.133333 14.233333 14.266667 14.3 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.966667 15.066667 15.1 15.166667 15.2 15.266667 15.333333 15.366667 15.433333 15.466667 15.6 15.766667 15.866667 15.9 15.933333 15.966667 16.033333 16.066668 16.166668 16.2 16.233334 16.266666 16.433332 16.533333 16.733334 16.766666 16.833332 16.866667 16.9 16.933332 16.966667 17.033333 17.133333 17.166668 17.233334 17.266666 17.333332 17.4 17.433332 17.466667 17.6 17.633333 17.666668 17.8 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.333332 18.366667 18.4 18.5 18.6 18.766666 18.833332 18.866667 18.9 18.933332 18.966667 19 19.033333 19.1 19.133333 19.4 19.466667 19.566668 19.7 19.833332 19.9 19.933332 19.966667 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.3 20.333332 20.4 20.566668 20.666668 20.7 20.9 21.033333 21.066668 21.166668 21.333332 21.4 21.433332 21.566668 21.633333 21.7 21.733334 21.833332 21.933332 21.966667 22.033333 22.066668 22.1 22.2 22.333332 22.4 22.433332 22.5 22.6 22.633333 22.666668 22.7 22.733334 22.766666 22.866667 22.9 23 23.066668 23.1 23.233334 23.333332 23.366667 23.4 23.433332 23.466667 23.5 23.533333 23.6 23.633333 23.666668 23.733334 23.8 23.833332 23.9 23.933332 24.033333 24.1 24.166668 24.266666 24.3 24.466667 24.533333 24.733334 24.833332</values>
								</table>
								<table name="values">
									<values>1.5 1.945991 1.945991 4.945991 6.445991 7.41913 7.41913 8.242227 8.242227 8.242227 8.242227 8.242227 8.242227 8.242227 9.354124 10.854124 11.532431 11.532431 11.532431 12.076376 12.497473 13.73297 13.73297 15.23297 15.702227 15.702227 15.702227 15.702227 15.721677 15.721677 17.642414 18.036211 18.036211 18.153316 18.153316 18.606329 19.5842 19.5842 19.5842 19.752485 21.4091 22.9091 24.31232 25.81232 26.925425 27.800652 27.800652 28.043219 28.043219 28.043219 28.267801 28.267801 28.704817 29.77223 32.115284 34.076237 37.507816 40.013306 40.914196 41.532097 41.532097 41.532097 41.532097 42.591187 42.97496 43.5393 43.5393 43.5393 45.0393 46.5393 47.56908 47.810165 47.963573 47.963573 47.963573 47.963573 47.963573 49.463573 50.20058 52.934658 54.21292 54.926815 54.926815 55.17054 55.17054 56.946674 57.032017 58.532017 59.036358 60.77332 62.40231 63.15173 65.96161 67.46161 67.46161 68.058205 68.058205 68.72647 70.8871 70.8871 70.8871 70.8871 70.8871 72.3871 73.337616 74.57466 74.57466 74.57466 74.57466 75.513016 76.407814 78.50287 79.84382 79.84382 80.463135 82.8358 82.8358 84.6997 84.84131 85.035835 85.44442 86.94442 88.44442 88.44442 88.44442 88.48493 88.48493 88.48493 91.08916 91.08916 91.18582 91.18582 91.18834 91.18834 93.428795 94.83812 96.38686 99.617195 99.617195 103.15412 103.45095 103.45095 103.6629 103.6629 103.88551 104.60564 106.10564 107.64584 107.893295 108.438866 109.47644 109.47644 111.53122 112.00381 112.79289 113.47234 113.47234 113.47234 113.47234 114.97234 116.47234 116.71219 117.54438 117.54438 117.54438 117.54438 119.04438 119.47307 119.76708 119.76708 121.3044 121.3044 121.3044 121.3044 122.048874 122.048874 123.548874 124.80941 125.53938 125.53938 127.03938 127.03938 127.03938 127.92981 127.92981 127.92981 128.40778 128.9692 128.9692 130.01425 130.01425 130.01425 130.01425 130.01425 131.81303 133.31303 136.9063 137.56706 138.98375 139.56348 139.6891 141.1584 143.44885 144.42776 146.58371 148.08371 149.58371 152.54382 152.93558 155.94827 157.08972 158.40508 160.53722 160.70483 160.70483 160.70483 160.70483 160.70483 162.20483 163.70483 165.20483 165.62598 165.87479 166.71147 166.71147 167.46404 167.78798 169.28798 170.78798 170.78798 170.78798 172.24176 173.5886 173.5886 175.0886 175.70277 175.7153 175.7324 175.7324 177.61542 177.61542 179.11542 179.11542 180.62483 180.62483 180.62483 180.62483 182.12483 183.62483 184.05966 185.16772 185.16772 185.16772 185.87413 190.37413 196.1106 197.00246 198.69894 199.00696 199.00696 199.00696 199.00696 199.87732 201.37732 201.37732 201.37732 201.37732 202.59085 202.59085 202.59085 202.59085 204.09085 204.68536 204.68536 206.46002 206.46002 207.68582 208.33823 209.62068 209.62068 210.09203 211.59203 217.58095 218.33357 218.689 221.07817 222.57817 224.07817 225.57817 226.15215 226.15215 226.15215 226.15215 226.15215 226.59137 226.59137 226.59137 228.69153 230.04544 231.37924 233.23853 233.64424 233.64424 235.14424 235.14424 235.3603 235.3603 236.8603 236.8603 236.8603 238.12424 238.12424 238.12424 238.12424 240.08943 240.08943 241.58943 242.64337 242.64337 242.64337 244.14337 245.50014 245.66557 245.66557 248.78136 248.78894 248.78894 248.8509 251.8509 251.8509 251.8509 254.59467 256.09467 256.62784 258.39328 259.80658 259.80658 259.80658 262.80658 265.33057 265.33057 266.83057 266.83057 266.83057 266.83057 267.0319 267.55582 270.58752 270.58752 270.58752 272.08752 272.38455 272.38455 272.54752 272.95316 272.95316 272.95316 272.95316 274.45316 274.45316 274.45316 275.48584 275.48584 275.48584 275.84616 275.84616 275.84616 277.33087 278.83087 279.15387 279.15387 279.65656 279.97995 281.3351 281.3351</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">1.0072174522138224</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 0.066667 0.166667 0.233333 0.266667 0.333333 0.4 0.466667 0.5 0.666667 0.7 0.766667 0.933333 0.966667 1 1.066667 1.233333 1.333333 1.366667 1.4 1.466667 1.5 1.566667 1.6 1.633333 1.666667 1.7 1.766667 1.833333 2 2.033333 2.066667 2.133333 2.166667 2.3 2.366667 2.4 2.5 2.633333 2.666667 2.766667 2.8 2.933333 2.966667 3.033333 3.133333 3.2 3.333333 3.5 3.666667 3.7 3.766667 3.833333 3.866667 4.1 4.133333 4.166667 4.2 4.266667 4.3 4.333333 4.366667 4.4 4.566667 4.6 4.633333 4.733333 4.766667 4.9 4.966667 5.1 5.133333 5.333333 5.4 5.433333 5.533333 5.633333 5.666667 5.7 5.8 5.866667 5.9 5.933333 5.966667 6.033333 6.133333 6.266667 6.333333 6.366667 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.7 6.733333 6.866667 6.933333 7.066667 7.1 7.133333 7.166667 7.3 7.366667 7.4 7.433333 7.633333 7.666667 7.833333 7.866667 8 8.066667 8.133333 8.166667 8.2 8.233333 8.266667 8.366667 8.4 8.433333 8.466667 8.533333 8.6 8.666667 8.766667 8.833333 8.866667 8.966667 9.033333 9.2 9.3 9.366667 9.4 9.433333 9.6 9.7 9.766667 9.8 9.9 10 10.033333 10.1 10.133333 10.166667 10.233333 10.466667 10.5 10.533333 10.6 10.666667 10.7 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.066667 11.166667 11.233333 11.266667 11.4 11.466667 11.5 11.533333 11.566667 11.666667 11.7 11.766667 11.833333 11.866667 11.933333 12.033333 12.166667 12.2 12.233333 12.266667 12.3 12.566667 12.666667 12.833333 12.866667 12.933333 13 13.066667 13.1 13.233333 13.266667 13.3 13.333333 13.366667 13.5 13.533333 13.566667 13.6 13.666667 13.8 13.833333 13.866667 13.966667 14.166667 14.3 14.333333 14.366667 14.5 14.566667 14.6 14.666667 14.833333 14.866667 15.033333 15.066667 15.1 15.133333 15.2 15.3 15.333333 15.566667 15.633333 15.7 15.766667 15.9 15.933333 15.966667 16.1 16.133333 16.166668 16.2 16.366667 16.5 16.566668 16.6 16.7 16.833332 16.9 16.966667 17 17.033333 17.1 17.133333 17.2 17.233334 17.266666 17.3 17.366667 17.433332 17.533333 17.566668 17.6 17.666668 17.7 17.733334 17.8 17.833332 17.866667 17.933332 18 18.033333 18.066668 18.1 18.166668 18.233334 18.5 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.9 19 19.033333 19.066668 19.1 19.133333 19.166668 19.2 19.333332 19.4 19.533333 19.566668 19.633333 19.666668 19.7 19.733334 19.8 19.833332 19.866667 19.9 19.933332 19.966667 20 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.3 20.333332 20.466667 20.533333 20.6 20.7 20.733334 20.9 20.933332 20.966667 21.033333 21.1 21.233334 21.266666 21.3 21.333332 21.4 21.433332 21.5 21.533333 21.6 21.666668 21.766666 21.8 21.833332 21.9 21.966667 22.066668 22.1 22.133333 22.2 22.266666 22.4 22.533333 22.6 22.666668 22.7 22.9 22.966667 23.066668 23.1 23.133333 23.2 23.266666 23.3 23.333332 23.4 23.466667 23.533333 23.733334 23.833332 23.866667 23.933332 23.966667 24.033333 24.066668 24.133333 24.166668 24.266666 24.366667 24.433332 24.466667 24.566668 24.6 24.666668 24.733334 24.8 24.833332 24.866667 24.9 24.933332 24.966667</values>
								</table>
								<table name="values">
									<values>-0.105588 -0.010082 -0.217521 -0.020771 -0.380562 -0.036339 -0.283081 -0.027031 0.222362 0.08902 0.233593 0.093516 0.332807 0.133236 0.296023 0.11851 0.783498 0.313665 0.639316 0.255943 -0.56584 -0.444981 -0.454613 -0.357512 -0.209057 0.362097 -0.149199 0.25842 -0.176391 0.305518 -0.065874 0.114098 0.052859 0.021162 0.232053 -0.044725 0.226692 0.090754 0.928368 0.371662 -0.209887 0.363535 -0.090855 -0.071449 -0.187738 -0.147638 -0.057583 -0.045284 -0.041147 -0.032359 -0.246281 -0.193677 -0.052988 -0.04167 -0.018083 -0.014221 -0.009209 -0.007242 -0.000925 -0.000728 -0.786053 -0.618159 -0.786053 -0.618159 -0.309262 -0.243206 -0.185768 -0.146089 -0.234121 -0.184115 -0.003953 -0.003108 -0.005466 -0.004299 -0.059 -0.046398 -0.786053 -0.618159 -0.25272 -0.198741 -0.073303 -0.057646 -0.29586 -0.232667 -0.343578 -0.270193 -0.327837 -0.257814 -0.328042 -0.257975 -0.107551 0.055446 -0.210435 0.108487 0.362378 0.145074 -0.00016 0.000277 -0.075121 0.130113 0.020456 -0.084322 0.100725 -0.096041 0.136426 -0.130082 0.082369 -0.078539 0.840921 -0.162074 0.385576 -0.074314 0.543048 -0.104664 0.981929 -0.189251 -0.435343 -0.342357 -0.030197 -0.08725 0.002803 0.003937 0.008671 0.012177 0.397732 0.558537 -0.08291 -0.007917 -0.146289 -0.013969 -0.037275 -0.003559 -0.166161 -0.015866 -0.995472 -0.095056 -0.155677 -0.122425 -0.107221 -0.08432 -0.122742 -0.096525 -0.48507 -0.381463 -0.786053 -0.618159 -0.228219 -0.179473 -0.087429 -0.068755 -0.888835 0.458227 -0.327068 -0.945001 0.144248 -0.594596 0.203708 -0.839696 -0.327068 -0.945001 -0.086673 -0.250425 -0.995472 -0.095056 -0.300017 -0.028648 -0.24131 -0.023042 -0.10106 0.175041 0.028151 -0.11604 -0.045142 0.078189 0.151666 -0.029231 -0.128574 0.222697 -0.160969 0.082985 -0.190033 0.097969 -0.5 0.866025 -0.5 0.866025 -0.110639 0.191632 -0.098048 0.169824 -0.010021 0.017357 -0.108407 0.187767 -0.031352 0.054303 -0.405895 0.70303 -0.17595 0.304754 -0.156491 0.271051 -0.15049 0.260656 -0.181033 0.313559 -0.5 0.866025 -0.060757 0.105234 -0.071583 0.123986 -0.060216 0.104297 -0.037725 0.065342 0.013596 0.285418 0.012089 -0.00233 0.430874 -0.083044 0.014228 -0.002742 0.981929 -0.189251 0.379694 -0.07318 -0.344948 -0.032938 -0.037383 -0.00357 -0.740988 -0.582719 -0.171688 -0.135017 -0.044254 -0.034801 -0.063482 -0.049923 -0.213491 -0.167891 -0.549343 -0.432008 -0.431862 -0.33962 -0.38284 -0.301069 -0.009862 -0.007755 -0.014557 -0.00139 0.420007 -0.08095 0.446748 -0.086104 0.234477 -0.045192 -0.377713 0.194725 -0.095282 0.165033 -0.064984 0.112555 -0.092247 0.159776 -0.046864 0.08117 -0.026439 0.045794 -0.109718 0.190037 -0.020907 0.036213 0.101845 -0.097109 0.449663 -0.428753 0.05438 -0.010481 0.41625 -0.080226 0.743754 -0.143347 0.155042 -0.029882 0.01334 -0.002571 0.003397 -0.000655 0.018239 0.382886 0.001614 0.033889 0.016313 0.342456 0.004703 0.09873 0.037381 0.784715 0.981929 -0.189251 0.248098 -0.047817 0.691075 -0.133194 0.04125 -0.00795 0.121969 -0.023508 0.234677 -0.04523 0.096675 -0.018633 0.092387 -0.017806 0.070608 -0.013609 0.005335 -0.001028 0.981929 -0.189251 0.015322 -0.002953 0.045647 -0.008798 0.017453 -0.003364 -0.056472 -0.005392 -0.093094 -0.008889 -0.157776 -0.015066 -0.074808 -0.007143 -0.048432 -0.004625 -0.046745 -0.004464 -0.995472 -0.095056 -0.145373 -0.013881 -0.034607 -0.027215 -0.062244 -0.04895 -0.198476 -0.156083 -0.050028 -0.039342 -0.066361 -0.052187 -0.100497 -0.079032 0.220601 0.088315 0.179177 0.071732 0.159743 0.063951 0.530361 0.212324 0.740854 0.296593 0.222123 -0.042811 0.32123 -0.061912 0.484412 -0.093363 0.676377 -0.130361 0.771427 0.308833 0.722605 0.289288 0.615428 0.24638 0.38135 0.15267 0.295306 0.118223 0.301073 0.120531 0.326309 0.130634 -0.131367 -0.37956 -0.140305 -0.405385 -0.11698 -0.337991 -0.1189 -0.343538 -0.039682 -0.114653 -0.004957 -0.003898 -0.012854 -0.010108 -0.013927 -0.010952 -0.003296 -0.002592 -0.090596 -0.071245 -0.248236 -0.195215 -0.110334 -0.086768 -0.103365 -0.081287 -0.022382 -0.017602 -0.194025 -0.152583 -0.786053 -0.618159 -0.786053 -0.618159 -0.072007 -0.056627 -0.583969 -0.459238 -0.030498 -0.023984 -0.995472 -0.095056 -0.22245 -0.021241 -0.067156 -0.006413 -0.613063 -0.05854 0.80742 0.323242 0.376531 0.15074 0.913761 0.365815 0.218193 0.087351 0.011807 0.004727 -0.676799 -0.064627 -0.246958 -0.19421 -0.211194 -0.166085 -0.328644 -0.258448 0.013221 -0.012606 0.004221 -0.004025 0.002267 0.000907 0.762382 0.305212 0.165174 0.066126 0.329251 0.131812 0.132428 0.053016 0.13455 -0.025932 -0.286937 -0.22565 -0.786053 -0.618159 -0.113672 -0.089393 -0.157304 -0.123706 -0.07126 -0.056039 -0.786053 -0.618159 -0.171375 -0.13477 -0.786053 -0.618159 0.075947 -0.313056 0.049504 -0.204057 0.03068 -0.126464 0.235759 -0.971812 0.357801 -0.341163 0.033071 -0.136319 0.089898 -0.370563 0.030188 -0.124438 0.216939 -0.894236 0.037884 -0.156161 0.134272 -0.553476 0.039255 -0.161809 0.141174 -0.581927 0.007761 -0.03199 0.081252 -0.334927 -0.070134 0.121476 -0.182507 0.316112 -0.18629 0.322663 -0.325715 0.564155 -0.083274 0.144235 -0.193175 0.334589 -0.135966 0.2355 -0.135765 0.235153 -0.722572 0.372512 -0.074618 0.038468 -0.118739 0.061214 -0.012195 0.006287 -0.05454 0.028118 -0.888835 0.458227 -0.054316 0.028002 -0.059407 0.030626 -0.063771 0.032876 -0.188818 0.097342 -0.5 0.866025 -0.030814 0.053372 -0.5 0.866025 -0.456633 0.790912 -0.276838 0.479498 -0.193119 0.334491 -0.124816 0.216187 -0.178894 0.309853 -0.295219 0.511334 -0.32025 0.554689 0.326331 -0.062895 0.010862 0.228025 0.171284 -0.033012 0.110268 -0.021252 0.050039 -0.009644 0.402202 -0.077518 0.261618 -0.050423 0.022394 -0.004316 0.931617 -0.179554 0.677687 -0.130613 0.389326 -0.075036 0.626839 -0.120813 0.024159 -0.004656 0.907638 -0.174933 0.085735 -0.016524 0.079385 -0.0153 0.981929 -0.189251 -0.090925 -0.008682 -0.052645 -0.005027 -0.011449 -0.009004 -0.995472 -0.095056 -0.155486 -0.122276 -0.760126 -0.59777 -0.059007 -0.046404 0.107778 -0.020773 0.0108 -0.002082 0.064142 -0.012362 0.007836 -0.00151 -0.084451 0.146273 -0.5 0.866025 -0.5 0.866025 -0.160743 0.278415 -0.127125 0.220186 -0.207305 0.359062 -0.5 0.866025 -0.5 0.866025 -0.5 0.866025 -0.173645 0.300762 -0.057392 0.099406 -0.5 0.866025 -0.143526 0.248595 -0.054499 0.094395 -0.040446 -0.11686 -0.140614 0.072491 -0.109819 0.190213 -0.112877 -0.010778 -0.04912 0.085078 -0.5 0.866025 -0.240184 0.416011 -0.003624 0.006277 0.30156 -0.058121 0.490354 -0.094508 0.184985 -0.035653 0.154784 -0.029832 0.463639 -0.089359 0.305637 -0.058907 0.022764 -0.004387 0.021876 -0.004216 0.096037 -0.01851 0.084856 -0.016355 0.008671 -0.008268 0.290615 -0.2771 0.159869 -0.152435 0.723734 -0.690079 0.172021 -0.164022 0.453587 -0.087422 -0.389435 -0.037187 -0.053924 -0.005149 -0.497934 -0.047547 -0.071539 -0.006831 -0.333484 -0.031844 -0.197368 -0.018846 -0.654141 0.337233 -0.37726 0.194491 -0.201731 0.104 -0.147385 0.075982 -0.155832 0.080337 -0.689822 0.355628 -0.888835 0.458227 -0.051186 0.088658 -0.048859 0.084625 0.132853 0.053186 0.047582 0.998867 -0.084116 0.145694 -0.01423 0.024648 -0.00165 0.002858 0.871294 -0.167928 -0.010295 0.017832 0.035486 -0.006839</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="pre_transforms">
						<flam3_variation name="Moebius">
							<string name="variation_name">mobius</string>
							<params>
								<real name="mobius">1</real>
								<real name="Re_A">1.1591227042099883</real>
								<real name="Im_A">0.7375409305190184</real>
								<real name="Re_B">1.3132648133100884</real>
								<real name="Im_B">-0.024381997612966142</real>
								<real name="Re_C">-0.84668274550943</real>
								<real name="Im_C">-0.3552621552101794</real>
								<real name="Re_D">-0.51455871991409</real>
								<real name="Im_D">0.2975051140936202</real>
							</params>
						</flam3_variation>
					</node>
					<node name="transforms">
						<flam3_variation name="Curl">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">1.2254553464329208</real>
								<real name="curl_c1">-1.0365901065524668</real>
								<real name="curl_c2">-1.0633635739795864</real>
							</params>
						</flam3_variation>
						<flam3_variation name="twintrian">
							<string name="variation_name">twintrian</string>
							<params>
								<real name="twintrian">1</real>
							</params>
						</flam3_variation>
					</node>
					<node name="post_transforms">
						<flam3_variation name="Moebius inverse">
							<string name="variation_name">mobius</string>
							<params>
								<real name="mobius">1</real>
								<real name="Re_A">-0.51455871991409</real>
								<real name="Im_A">0.2975051140936202</real>
								<real name="Re_B">-1.3132648133100884</real>
								<real name="Im_B">0.024381997612966142</real>
								<real name="Re_C">0.84668274550943</real>
								<real name="Im_C">0.3552621552101794</real>
								<real name="Re_D">1.1591227042099883</real>
								<real name="Im_D">0.7375409305190184</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.9252742077223957</real>
					<real name="blend_speed">0.43320896134431564</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="Weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1.3523547403679135</real>
						<real name="Iterator 2 weight">1.2020638368039593</real>
						<real name="Iterator 3 weight">1.016345886133187</real>
						<real name="Iterator 4 weight">1.1041828586459288</real>
						<real name="Iterator 5 weight">2.087636383519399</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 5">
				<flam3_transform name="Transform 4">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.066667 0.1 0.2 0.266667 0.366667 0.566667 0.6 0.666667 0.766667 0.9 0.966667 1.166667 1.2 1.333333 1.366667 1.466667 1.533333 1.6 1.633333 1.7 1.8 1.9 1.933333 1.966667 2.066667 2.1 2.166667 2.266667 2.3 2.466667 2.633333 2.8 2.833333 2.866667 2.933333 3 3.166667 3.2 3.233333 3.3 3.333333 3.366667 3.466667 3.566667 3.633333 3.666667 3.766667 3.8 3.833333 3.933333 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.266667 4.3 4.533333 4.6 4.666667 4.7 4.733333 4.833333 4.966667 5 5.033333 5.1 5.133333 5.2 5.233333 5.3 5.4 5.433333 5.466667 5.533333 5.6 5.766667 5.9 5.966667 6.033333 6.066667 6.133333 6.166667 6.233333 6.266667 6.366667 6.433333 6.6 6.666667 6.733333 6.8 6.833333 6.9 6.933333 6.966667 7 7.066667 7.1 7.166667 7.233333 7.266667 7.3 7.366667 7.4 7.433333 7.466667 7.5 7.6 7.633333 7.7 7.733333 7.8 7.833333 7.933333 7.966667 8 8.033333 8.133333 8.2 8.233333 8.266667 8.3 8.366667 8.466667 8.5 8.533333 8.6 8.633333 8.7 8.833333 8.866667 8.9 8.933333 9.033333 9.066667 9.1 9.133333 9.166667 9.233333 9.266667 9.3 9.333333 9.4 9.466667 9.533333 9.566667 9.633333 9.666667 9.7 9.733333 9.8 9.866667 10 10.033333 10.066667 10.133333 10.166667 10.2 10.233333 10.3 10.333333 10.366667 10.466667 10.633333 10.733333 10.8 10.866667 11.033333 11.1 11.166667 11.2 11.3 11.433333 11.6 11.633333 11.666667 11.7 11.766667 11.8 11.833333 11.866667 12 12.033333 12.133333 12.2 12.3 12.366667 12.466667 12.533333 12.6 12.8 12.866667 12.9 12.933333 12.966667 13.033333 13.066667 13.1 13.133333 13.233333 13.266667 13.4 13.466667 13.566667 13.6 13.633333 13.666667 13.733333 13.766667 13.8 13.833333 13.866667 13.933333 14.066667 14.133333 14.233333 14.266667 14.333333 14.366667 14.5 14.566667 14.6 14.7 14.733333 14.766667 14.8 14.933333 15.1 15.166667 15.2 15.233333 15.3 15.333333 15.4 15.433333 15.5 15.533333 15.6 15.766667 15.833333 16.1 16.233334 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.666668 16.7 16.733334 16.833332 16.933332 17 17.033333 17.066668 17.1 17.133333 17.166668 17.266666 17.5 17.533333 17.566668 17.633333 17.733334 17.8 17.933332 18 18.033333 18.066668 18.1 18.2 18.433332 18.633333 18.8 18.866667 19 19.033333 19.233334 19.266666 19.366667 19.4 19.466667 19.5 19.533333 19.566668 19.6 19.666668 19.766666 19.966667 20.033333 20.1 20.2 20.4 20.433332 20.5 20.533333 20.566668 20.6 20.666668 20.833332 20.866667 20.9 20.966667 21 21.1 21.133333 21.2 21.233334 21.3 21.366667 21.4 21.466667 21.533333 21.633333 21.666668 21.8 21.833332 21.866667 21.9 21.933332 21.966667 22 22.066668 22.166668 22.233334 22.266666 22.333332 22.4 22.433332 22.466667 22.6 22.633333 22.666668 22.7 22.733334 22.8 22.833332 22.866667 22.933332 23 23.166668 23.2 23.233334 23.266666 23.4 23.433332 23.466667 23.5 23.6 23.633333 23.666668 23.7 23.766666 23.9 23.933332 24 24.033333 24.066668 24.133333 24.266666 24.3 24.333332 24.366667 24.4 24.433332 24.533333 24.633333 24.666668 24.7 24.766666 24.866667 24.9</values>
								</table>
								<table name="values">
									<values>0.5 0.648664 1.148664 2.473043 2.473043 2.473043 2.747409 2.747409 2.747409 3.118041 3.618041 3.618041 3.844144 3.844144 4.165824 4.165824 4.577657 4.577657 4.577657 4.577657 5.234076 5.234076 5.234076 5.234076 5.234076 5.234076 5.234076 5.240559 5.880805 6.01207 6.051106 6.20211 6.528067 6.528067 6.528067 6.966908 7.636367 8.975142 9.266884 9.266884 9.306544 9.34774 9.34774 9.34774 9.4226 9.4226 9.4226 9.718247 9.924077 10.322009 11.358746 11.914421 12.002606 12.502606 12.897856 12.921459 13.337768 13.844032 13.844032 14.324986 14.5131 14.5131 14.5131 14.5131 15.5131 15.969973 15.969973 15.969973 15.987858 15.987858 15.987858 15.987858 15.987858 16.733526 16.733526 16.733526 17.644886 18.070974 18.39018 18.982224 19.010672 19.678785 19.781137 20.30077 20.80077 21.105968 21.522734 22.487204 22.68607 23.629036 23.629036 23.629036 23.629036 24.129036 24.647997 24.858221 24.858221 24.858221 24.858221 25.171003 25.469273 26.167624 26.167624 26.614605 26.614605 26.614605 26.614605 26.614605 26.821045 27.611935 27.611935 28.233234 28.280437 28.34528 28.34528 29.481474 29.481474 29.481474 29.481474 29.494978 29.494978 29.785349 30.285349 30.363052 30.363052 30.395273 30.395273 30.395273 30.396112 30.642931 31.142931 31.612707 31.954239 32.04102 32.128956 32.71236 32.910995 33.20573 33.20573 33.70573 34.38471 34.48365 34.48365 34.48365 34.48365 34.48365 34.48365 34.554302 34.554302 34.554302 34.6285 34.868546 35.368546 35.881947 36.23076 36.492146 36.492146 37.17707 37.17707 37.334602 37.597633 37.824116 37.824116 37.824116 37.824116 38.90406 39.18146 39.18146 39.824356 40.22661 40.4348 40.4348 40.4348 40.4348 41.18296 41.846462 41.846462 41.846462 42.346462 42.346462 42.346462 42.346462 42.346462 42.64327 42.64327 42.98973 43.33808 43.33808 43.33808 43.33808 43.437675 44.437675 46.327915 46.521156 46.563034 47.0528 47.473408 48.14259 48.615555 48.86124 49.36124 50.389713 50.84794 51.640854 52.36324 53.012405 53.012405 53.012405 53.512405 53.56828 53.56828 53.56828 53.56828 53.56828 53.56828 54.06828 54.56828 55.06828 55.20866 55.291595 55.44157 55.570488 55.570488 55.821342 56.929325 56.929325 56.929325 56.929325 57.41392 57.862865 58.362865 58.56759 58.56759 58.57747 58.57747 58.70514 59.20514 59.20514 59.70514 59.70514 59.70514 60.20514 61.353218 61.722572 61.958042 61.958042 61.958042 61.958042 62.458042 62.958042 64.8262 65.09505 65.3702 66.23298 66.335655 66.335655 66.62577 66.62577 66.62577 67.12577 67.12577 67.12577 67.53028 67.53028 67.53028 68.228455 68.728455 68.82001 69.446075 69.87356 70.03068 70.53068 70.58047 71.58047 73.362915 74.192726 74.692726 75.38405 75.38405 75.53046 75.53046 75.53046 76.14492 76.23051 76.681816 76.83127 76.96625 77.12642 77.12642 77.62642 77.88142 78.38142 78.45344 78.45344 78.95344 79.37475 79.37475 79.87475 80.02981 80.02981 80.02981 80.02981 80.88112 80.88112 80.88112 80.88112 80.88112 80.88112 80.88112 81.74331 81.83338 81.83338 81.88852 81.88852 81.89667 82.81832 82.92965 82.92965 83.9503 83.9503 83.9503 83.9503 83.9503 83.9503 84.4503 85.36489 85.631096 86.131096 86.35306 86.602196 86.602196 86.602196 87.102196 88.44353 88.44353 88.94353 88.94353 88.94353 88.94353 88.94353 89.010635 89.68527 90.19584 90.19584 90.19584 90.69584 90.79267 90.849174 90.98439 90.98439 90.98439 91.48439 91.48439 91.48439 91.82861 91.82861 91.948715 91.948715 91.948715 91.948715 92.44363 92.44363 93.051285 93.051285 93.051285 93.051285 93.17409 93.21885 93.326645 93.35501 93.485565 93.485565 93.778366 93.778366 93.778366</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">
							<curve name="val_curve">
								<table name="knots">
									<values>0 0.033333 0.133333 0.233333 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.533333 0.566667 0.633333 0.666667 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.133333 1.166667 1.2 1.266667 1.4 1.466667 1.6 1.633333 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.966667 2.1 2.233333 2.333333 2.4 2.433333 2.5 2.566667 2.6 2.7 2.733333 2.766667 2.8 2.833333 3 3.033333 3.133333 3.2 3.233333 3.433333 3.5 3.566667 3.633333 3.733333 3.8 3.833333 3.866667 3.9 3.933333 4.166667 4.3 4.4 4.466667 4.5 4.533333 4.566667 4.666667 4.833333 4.866667 5.033333 5.066667 5.1 5.133333 5.2 5.3 5.433333 5.566667 5.6 5.633333 5.666667 5.7 5.8 5.9 5.966667 6 6.033333 6.066667 6.133333 6.166667 6.2 6.266667 6.3 6.333333 6.366667 6.433333 6.533333 6.633333 6.766667 6.9 7.033333 7.1 7.133333 7.166667 7.2 7.266667 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 8 8.033333 8.1 8.133333 8.166667 8.233333 8.433333 8.466667 8.5 8.6 8.633333 8.7 8.8 8.833333 8.933333 9 9.066667 9.1 9.166667 9.2 9.3 9.333333 9.5 9.533333 9.566667 9.633333 9.666667 9.833333 9.866667 9.9 9.933333 10.066667 10.1 10.366667 10.4 10.433333 10.466667 10.533333 10.6 10.733333 10.866667 11 11.166667 11.233333 11.3 11.366667 11.566667 11.6 11.633333 11.766667 11.866667 11.9 11.933333 11.966667 12.033333 12.066667 12.1 12.133333 12.2 12.233333 12.333333 12.366667 12.433333 12.666667 12.8 12.833333 12.866667 13 13.1 13.166667 13.2 13.266667 13.333333 13.366667 13.433333 13.466667 13.5 13.533333 13.566667 13.633333 13.7 13.833333 13.866667 13.933333 14 14.066667 14.1 14.133333 14.233333 14.266667 14.3 14.366667 14.4 14.433333 14.5 14.533333 14.666667 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.066667 15.166667 15.2 15.233333 15.333333 15.366667 15.466667 15.533333 15.566667 15.633333 15.733333 15.766667 15.8 15.866667 15.9 15.933333 15.966667 16 16.066668 16.1 16.133333 16.266666 16.3 16.333332 16.4 16.5 16.633333 16.766666 16.9 16.933332 16.966667 17 17.066668 17.2 17.233334 17.3 17.333332 17.366667 17.433332 17.466667 17.566668 17.6 17.633333 17.733334 17.766666 17.866667 17.9 18.1 18.166668 18.233334 18.266666 18.466667 18.5 18.533333 18.6 18.666668 18.7 18.766666 18.9 19 19.033333 19.066668 19.233334 19.266666 19.466667 19.5 19.533333 19.566668 19.666668 19.766666 19.8 19.966667 20.066668 20.1 20.133333 20.2 20.233334 20.266666 20.3 20.333332 20.433332 20.5 20.6 20.666668 20.7 20.733334 20.866667 20.9 20.966667 21 21.066668 21.1 21.233334 21.333332 21.4 21.5 21.7 21.766666 21.833332 21.966667 22 22.066668 22.1 22.133333 22.2 22.266666 22.566668 22.6 22.666668 22.7 22.733334 22.766666 22.8 22.833332 22.866667 22.9 22.933332 22.966667 23 23.066668 23.1 23.133333 23.233334 23.266666 23.333332 23.533333 23.6 23.633333 23.7 23.966667 24.033333 24.133333 24.166668 24.2 24.233334 24.333332 24.466667 24.566668 24.766666 24.8 24.833332 24.933332</values>
								</table>
								<table name="values">
									<values>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.870878 0.870878 1.048618 1.237263 1.957112 2.035461 2.035461 2.535461 2.535461 2.535461 2.535461 2.535461 2.535461 2.921898 2.921898 2.921898 2.921898 3.421898 3.421898 3.421898 3.421898 3.421898 3.421898 3.421898 3.421898 3.421898 3.421898 3.421898 4.421898 4.628652 4.628652 4.628652 4.628652 4.628652 4.628652 5.128652 5.854043 5.854043 5.854043 5.854043 5.854043 5.88275 5.88275 5.994606 6.435377 6.435377 6.435377 6.435377 7.435377 7.435377 7.435377 7.435377 7.435377 7.435377 7.435377 7.435377 7.975673 9.029507 9.215185 9.492932 9.992932 9.992932 9.992932 9.992932 10.622465 11.122465 11.622465 12.122465 12.122465 12.239561 12.239561 12.239561 13.148962 14.018204 14.518204 15.018204 15.130047 15.494099 16.592148 17.092148 17.092148 17.092148 17.092148 17.092148 17.092148 17.092148 17.092148 17.092148 17.092148 17.092148 17.092148 17.092148 17.592148 18.092148 18.092148 18.092148 18.60418 18.60418 18.60418 18.60418 18.657011 18.657011 19.157011 19.157011 19.157011 19.157011 19.157011 19.188272 19.188272 19.188272 19.188272 19.188272 19.188272 19.188272 19.188272 19.188272 19.188272 19.188272 19.188272 19.448757 19.948757 19.948757 19.948757 20.391426 20.391426 20.590288 20.620634 20.706978 20.706978 21.206978 21.706978 21.706978 21.706978 21.706978 21.730267 21.730267 22.046757 22.046757 22.046757 22.046757 22.046757 22.546757 23.046757 23.046757 23.046757 23.485008 23.485008 23.485008 23.485008 23.74245 23.74245 24.476118 24.476118 24.476118 24.476118 24.476118 24.761724 25.261724 25.465519 25.465519 26.648436 26.648436 26.648436 27.148436 27.4451 27.4451 27.4451 28.354092 28.354092 28.854092 28.854092 28.854092 28.854092 29.354092 29.854092 29.854092 29.854092 29.854092 29.854092 29.854092 29.854092 30.765741 31.010117 31.010117 31.010117 31.198942 31.940292 31.979038 32.08355 32.246464 32.246464 32.246464 32.252556 32.252556 32.252556 32.252556 32.252556 32.252556 32.252556 32.252556 32.252556 32.252556 32.252556 32.987755 32.987755 33.388077 33.388077 33.388077 33.388077 33.388077 33.388077 33.388077 33.388077 33.388077 34.700195 35.200195 35.200195 35.200195 35.443108 35.443108 35.443108 35.443108 35.443108 35.943108 36.133984 36.249836 36.749836 37.335423 37.335423 37.335423 37.835423 38.31969 38.31969 38.31969 38.49957 38.49957 38.49957 38.49957 38.49957 38.49957 38.99957 38.99957 38.99957 38.99957 39.320774 39.820774 39.820774 39.820774 40.320774 40.320774 41.02028 42.52028 42.52028 42.52028 42.52028 43.204956 43.704956 43.704956 44.204956 44.704956 44.704956 44.704956 44.704956 44.704956 45.12513 45.12513 45.19466 45.19466 45.293465 45.293465 45.444897 45.444897 45.444897 45.444897 46.001755 46.001755 46.501755 46.814697 46.814697 46.814697 47.314697 47.332047 47.332047 47.832047 47.832047 48.79899 48.79899 49.655117 49.873352 49.963787 50.104286 50.221687 50.221687 50.221687 50.86061 51.498985 51.498985 51.92333 51.92333 52.42333 52.661 52.661 52.661 52.661 53.161 53.661 53.661 54.128014 54.128014 54.663124 54.663124 54.663124 54.663124 54.663124 54.663124 55.885605 56.385605 56.73327 58.23327 59.23327 59.7437 59.7437 59.7437 60.2437 60.30288 60.30288 60.30288 60.80288 60.80288 62.277195 62.277195 62.277195 62.277195 62.277195 62.277195 62.364876 62.364876 62.864876 62.864876 63.064545 63.064545 63.064545 63.064545 63.064545 63.064545 63.064545 63.064545 63.064545 64.064545 64.564545 64.564545 65.064545 65.06474 65.06474 65.3007 65.3007 65.3007 65.3007 65.3007 66.07679 66.07679 66.5785 66.5785 66.5785 66.96583</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</curve>
						</real>
						<real name="y_axis_length">1.0061729068144387</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0.033333 0.066667 0.133333 0.3 0.366667 0.433333 0.5 0.533333 0.633333 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.933333 0.966667 1.066667 1.1 1.233333 1.333333 1.366667 1.4 1.466667 1.5 1.533333 1.566667 1.633333 1.733333 1.766667 1.8 1.833333 2.033333 2.166667 2.2 2.266667 2.4 2.466667 2.533333 2.633333 2.666667 2.7 2.766667 2.833333 2.866667 2.9 2.966667 3.133333 3.3 3.433333 3.5 3.566667 3.6 3.633333 3.7 3.733333 3.933333 4.266667 4.3 4.333333 4.4 4.5 4.533333 4.7 4.733333 4.833333 4.9 5 5.066667 5.1 5.133333 5.2 5.3 5.333333 5.366667 5.633333 5.666667 5.7 5.766667 5.833333 5.866667 5.933333 5.966667 6 6.033333 6.066667 6.1 6.166667 6.233333 6.266667 6.333333 6.4 6.433333 6.533333 6.6 6.666667 6.8 6.833333 6.9 6.933333 6.966667 7.1 7.133333 7.233333 7.266667 7.3 7.4 7.5 7.533333 7.7 7.733333 7.766667 7.866667 7.933333 7.966667 8 8.033333 8.1 8.133333 8.2 8.266667 8.333333 8.533333 8.6 8.666667 8.733333 8.833333 8.866667 8.9 8.966667 9 9.1 9.133333 9.333333 9.433333 9.533333 9.666667 9.733333 9.833333 9.866667 9.9 10.1 10.166667 10.2 10.233333 10.333333 10.366667 10.4 10.5 10.566667 10.6 10.633333 10.666667 10.7 10.766667 10.8 10.833333 10.866667 10.9 11 11.033333 11.066667 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.366667 11.433333 11.5 11.566667 11.633333 11.7 11.733333 11.8 11.833333 11.9 11.933333 11.966667 12 12.066667 12.1 12.166667 12.2 12.233333 12.266667 12.366667 12.4 12.466667 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.866667 12.9 13.133333 13.2 13.4 13.433333 13.5 13.533333 13.6 13.733333 13.766667 13.833333 13.866667 13.9 13.933333 14.066667 14.1 14.133333 14.233333 14.266667 14.3 14.366667 14.4 14.5 14.566667 14.6 14.766667 14.8 14.866667 14.933333 15.066667 15.166667 15.233333 15.266667 15.366667 15.433333 15.466667 15.533333 15.6 15.7 15.733333 15.866667 15.933333 15.966667 16 16.033333 16.066668 16.133333 16.166668 16.233334 16.333332 16.366667 16.533333 16.566668 16.733334 16.766666 16.8 16.866667 16.9 17.066668 17.166668 17.233334 17.333332 17.366667 17.433332 17.5 17.733334 17.766666 17.8 17.9 17.933332 17.966667 18.033333 18.066668 18.133333 18.166668 18.266666 18.3 18.333332 18.466667 18.566668 18.6 18.7 18.866667 19.033333 19.133333 19.166668 19.2 19.233334 19.333332 19.366667 19.4 19.433332 19.5 19.7 19.733334 19.9 20.066668 20.1 20.2 20.233334 20.266666 20.3 20.366667 20.466667 20.666668 20.7 20.733334 20.8 20.866667 20.9 20.933332 21.1 21.133333 21.233334 21.266666 21.333332 21.433332 21.466667 21.5 21.533333 21.566668 21.7 21.8 21.833332 21.866667 21.9 21.933332 21.966667 22.033333 22.066668 22.2 22.266666 22.333332 22.4 22.466667 22.5 22.566668 22.6 22.733334 22.833332 22.866667 22.9 23.033333 23.066668 23.1 23.166668 23.2 23.233334 23.333332 23.366667 23.466667 23.5 23.6 23.633333 23.666668 23.733334 23.766666 23.8 23.866667 23.9 24.066668 24.1 24.166668 24.2 24.433332 24.466667 24.533333 24.566668 24.6 24.666668 24.7 24.8 24.833332 24.866667 24.966667</values>
								</table>
								<table name="values">
									<values>0.202861 -0.284878 0.155911 -0.218947 0.113666 -0.159621 -0.148341 0.116657 -0.124442 0.097862 -0.100473 0.079013 -0.611955 0.481247 -0.511631 0.402351 -0.201017 0.158082 0.347919 -0.139286 1.856736 -0.743325 0.345717 -0.138404 0.154314 -0.061778 -0.79923 -1.384307 -0.144598 -0.250451 -1 -1.732051 -0.285167 -0.493923 -0.07926 -0.137283 -0.337032 -0.583757 -0.471958 0.371152 -0.118674 0.342886 -0.388067 0.305179 -1.572106 1.236318 -0.27888 -0.483034 0.939822 -0.376248 0.117787 -0.047155 1.009677 -0.404214 0.219956 -0.088057 0.147185 -0.058924 0.055198 -0.022098 0.034322 -0.013741 0.043475 -0.017405 1.788065 -0.715833 0.375958 -0.150511 0.040792 -0.016331 0.437288 -0.175064 0.097712 -0.039118 0.185052 -0.074084 0.198408 -0.079431 1.856736 -0.743325 1.6497 -0.66044 1.086799 -0.435089 0.058631 -0.023472 0.259781 -0.104001 0.074864 -0.029971 1.856736 -0.743325 0.951622 -0.380972 0.095164 -1.997735 -0.339482 0.266972 -0.039401 0.030986 -0.001507 -0.002609 -1 -1.732051 -0.929754 -1.610381 -0.553725 -0.95908 0.14454 0.137818 0.493457 0.470511 0.193104 0.795987 0.223584 -0.089509 1.513237 0.291653 -0.121747 0.011625 -0.514832 0.04916 -1.990944 0.190112 -0.58429 0.459491 0.197373 -0.277172 0.113569 -0.159485 0.061485 -0.024615 0.807343 -0.323211 0.099382 -0.039787 1.856736 -0.743325 1.417499 -0.567481 0.606005 -0.242608 0.040161 -0.016078 0.09108 -0.036463 1.856736 -0.743325 1.856736 -0.743325 1.963857 0.378502 1.019287 0.971888 0.514483 0.490559 0.269363 0.256837 1.781711 0.343397 0.672318 0.129579 0.259639 -0.364613 0.214676 -0.301471 -0.153559 -0.265973 -0.187242 -0.324312 -0.07305 -0.126526 -0.094513 -0.163702 1.146221 1.092919 -0.154738 -0.268015 -0.096494 -0.167133 -0.052837 0.152661 -0.332548 -0.575991 -0.00976 -0.016905 -0.923526 -1.599595 -1 -1.732051 -0.172848 -0.299382 -0.16272 -0.28184 -0.314147 -0.544119 -0.132746 -0.229923 -0.710254 -1.230195 -0.43479 -0.753078 -0.410531 -0.71106 -0.319649 -0.553649 -0.360392 -0.624218 -0.075695 -0.131107 -1 -1.732051 -0.17342 -0.300373 -0.939356 -1.627012 -0.262578 -0.454798 -0.439417 -0.226535 -0.221358 -0.114118 -0.049758 0.143765 -0.654136 1.890002 -0.089176 0.257657 -0.051686 0.149337 -0.008879 0.025654 -0.265937 0.768374 -0.041095 0.118737 -0.108403 0.31321 0.085719 -0.120376 1.856736 -0.743325 1.070902 -0.428724 0.31596 -0.126491 1.685027 -0.674583 0.050382 -0.02017 0.216048 -0.303397 -0.654136 1.890002 -0.606985 1.753769 -0.288108 0.832433 -0.193997 0.560518 -1.36981 1.077231 -0.24882 -0.430969 -0.202673 -0.351039 -0.039608 -0.068603 -0.02977 -0.051563 -0.758362 -1.313522 -0.358399 -0.620765 -1 -1.732051 0.395972 1.632217 0.065767 0.271096 -0.037765 0.109114 -0.094632 0.273422 -0.005107 0.014757 -0.421912 1.219034 -0.579231 -0.298614 -0.584408 0.459584 -0.031146 0.002974 -0.781194 -0.402734 -0.625885 -0.322666 -0.123385 -0.063609 -0.636061 -0.327912 -0.035891 0.103701 -0.654136 1.890002 -0.141403 0.408557 -0.053149 0.153564 -0.003094 0.00894 -0.008753 0.025289 -0.654136 1.890002 -0.371645 1.073796 -0.017837 0.051538 -0.505637 1.460943 -0.654136 1.890002 -0.099531 0.287575 -0.0188 0.054319 -0.055056 0.159075 -0.371273 1.072724 -0.0529 0.152844 0.063053 -0.088545 0.499723 -0.701763 0.340175 -0.477709 0.161699 -0.227075 0.314783 -0.442051 0.075033 -0.105369 1.160114 -1.629152 1.160114 -1.629152 0.325447 -0.130289 0.134283 -0.053759 1.856736 -0.743325 1.830675 -0.732892 0.50702 -0.20298 0.315799 -0.126427 1.806785 -0.723328 1.856736 -0.743325 0.156294 -0.06257 0.101054 -0.040456 -0.256919 0.202044 -0.225838 0.177601 -0.262536 0.20646 -0.270028 0.212353 -0.210718 0.165711 -0.238454 0.187522 -0.645061 0.507282 -0.578047 0.454581 -0.481963 0.37902 -0.437621 0.344149 0.497168 0.474049 0.351722 -0.140808 0.124572 0.118779 -0.108813 0.314395 -0.130723 0.3777 -0.151509 0.437756 -0.328575 0.258394 -0.306105 0.240724 0.402962 0.077665 0.216324 0.041693 0.272929 0.052603 0.319413 0.061562 0.203368 0.039196 0.110766 0.021348 0.055892 0.010772 0.157629 -0.063105 0.591785 -0.236915 0.053859 -0.021562 0.041074 -0.016444 1.856736 -0.743325 1.084131 -0.434021 0.998263 -0.399644 0.932269 -0.373224 0.296037 -0.118515 0.179425 -0.071831 0.384763 -0.154036 0.801971 -0.321061 0.087515 -0.035036 1.856736 -0.743325 1.856736 -0.743325 0.390434 -0.156306 1.788843 -0.716145 0.776242 -0.31076 1.54986 -0.62047 1.160114 -1.629152 0.989704 -1.389845 0.954592 -1.340536 -0.778619 0.612313 -0.856727 0.673737 -0.057569 -0.099712 -0.04496 0.035357 -1.572106 1.236318 -0.997935 0.784785 -0.025209 0.019824 1.856736 -0.743325 -0.46464 0.365397 0.507509 -0.203176 0.696333 -0.27877 1.856736 -0.743325 1.565172 -0.6266 0.26426 -0.105794 0.0047 0.019375 -0.004589 0.003609 -0.053051 0.04172 -0.215815 0.169719 -0.193018 0.151791 -0.360265 0.283315 -0.277647 0.218344 0.532157 -0.213044 0.458328 -0.183487 0.500271 -0.200278 1.67314 -0.669824 0.442435 -0.177124 1.856736 -0.743325 0.297107 -0.118944 1.447468 1.380158 0.471518 1.943623 0.471518 1.943623 0.916968 0.874327 1.201903 1.146012 0.18271 0.174213 0.114567 0.109239 1.338925 1.276663 -0.674391 -1.168079 -0.471366 -0.816431 -0.546633 -0.946796 -0.315646 -0.546716 -1 -1.732051 -0.124501 -0.215642 -0.750721 -1.300286 -0.356133 -0.616841 -0.229298 -0.397156 -0.553461 -0.958622 -0.330374 -0.572225 0.095164 -1.997735 0.066457 -1.395097 0.00378 -0.079342 0.003504 -0.073554 -0.286459 -0.496162 -0.192204 -0.332907 -0.246613 -0.427147 -0.212812 -0.368601 -0.027848 -0.048234 -0.381688 -0.661102 -0.480503 -0.832256 -0.148964 -0.258014 -0.02747 -0.047579 -0.700547 -1.213384 -0.207658 0.599987 -0.123662 0.357299 -0.057336 0.165661 -0.171443 0.495351 -0.008351 0.024129 -0.021907 0.063297 -0.654136 1.890002 -1 -1.732051 0.785715 -1.103383 0.105896 -0.14871 0.111741 -0.044734 0.199887 -0.080023 0.966336 -0.386862 0.13959 -0.055883 1.856736 -0.743325 -0.50592 0.39786 -0.05542 0.160125 -0.010296 0.029749 -0.012403 -0.021482 -0.005291 -0.009164 -0.877464 -1.519813 -0.678928 -1.175938 -0.151794 -0.262916 -0.766142 -1.326997 -0.593816 -1.028519 -0.446648 -0.773618 -1 -1.732051 -1 -1.732051 -0.24732 -0.428371 -0.126879 -0.219761 -0.394169 -0.68272 -0.248051 -0.429638 0.339805 0.065492 0.259752 -0.364771 0.012165 -0.255375 -0.935945 -1.621104 -0.250105 -0.433195 -1 -1.732051 -0.269648 -0.467044 -0.032891 -0.056968 -0.014691 -0.025446 -0.654136 1.890002 -0.318729 0.920907 -0.144285 0.416885 -0.171902 0.496679 -0.649933 1.877859 -0.518322 1.497594 -0.439797 1.270709 -0.094969 0.274394 -0.396226 1.14482 -0.074582 0.21549 -0.022695 0.065573 -0.062421 0.180354 -0.072555 0.209635 0.256226 1.056178 0.147446 0.607781 0.009955 0.041035 0.097121 0.400338 0.089358 0.368337 1.856736 -0.743325 0.241999 -0.339839 0.171479 -0.240809 0.5988 -0.840896 0.172604 -0.242388 0.700848 -0.984203 0.589112 -0.827293 1.160114 -1.629152 0.095164 -1.997735 0.05561 -1.167406 0.057166 -1.200062 0.0265 -0.556302 0.095164 -1.997735 0.095164 -1.997735 0.028584 -0.600058 -0.139731 -0.242021 -0.128018 -0.221734 -0.226857 0.178402 -0.256353 0.201599 -0.285809 -0.495035 -0.056426 -0.097732 -0.006952 -0.012041 -0.062512 0.180616</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="pre_transforms">
						<flam3_variation name="Moebius">
							<string name="variation_name">mobius</string>
							<params>
								<real name="mobius">1</real>
								<real name="Re_A">0.5432413237602943</real>
								<real name="Im_A">1.0104761959831736</real>
								<real name="Re_B">-0.38229914299392165</real>
								<real name="Im_B">0.8237266997600422</real>
								<real name="Re_C">0.6308855104965001</real>
								<real name="Im_C">-0.8814285602705242</real>
								<real name="Re_D">0.16268329055144662</real>
								<real name="Im_D">0.9719123198905306</real>
							</params>
						</flam3_variation>
					</node>
					<node name="transforms">
						<flam3_variation name="Curl">
							<string name="variation_name">curl</string>
							<params>
								<real name="curl">0.19860125039314316</real>
								<real name="curl_c1">0.1260493309237063</real>
								<real name="curl_c2">1.069817585637793</real>
							</params>
						</flam3_variation>
						<flam3_variation name="Horseshoe">
							<string name="variation_name">horseshoe</string>
							<params>
								<real name="horseshoe">1.0428437019802637</real>
							</params>
						</flam3_variation>
						<flam3_variation name="waves2">
							<string name="variation_name">waves2</string>
							<params>
								<real name="waves2">1.505743630594006</real>
								<real name="waves2_scalex">0.006816841312684119</real>
								<real name="waves2_scaley">0.04322445052093826</real>
								<real name="waves2_freqx">6</real>
								<real name="waves2_freqy">6</real>
							</params>
						</flam3_variation>
					</node>
					<node name="post_transforms">
						<flam3_variation name="Moebius inverse">
							<string name="variation_name">mobius</string>
							<params>
								<real name="mobius">1</real>
								<real name="Re_A">0.16268329055144662</real>
								<real name="Im_A">0.9719123198905306</real>
								<real name="Re_B">0.38229914299392165</real>
								<real name="Im_B">-0.8237266997600422</real>
								<real name="Re_C">-0.6308855104965001</real>
								<real name="Im_C">0.8814285602705242</real>
								<real name="Re_D">0.5432413237602943</real>
								<real name="Im_D">1.0104761959831736</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.35979566792957485</real>
					<real name="blend_speed">0.3619374688585707</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="Weights">
					<real name="base_weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">2.8567406577034045</real>
						<real name="Iterator 2 weight">2.82595332468583</real>
						<real name="Iterator 3 weight">3.3420438065466516</real>
						<real name="Iterator 4 weight">3.8851334509225204</real>
						<real name="Iterator 5 weight">1.3993271841535275</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 6">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">pre_blur</string>
							<params>
								<real name="pre_blur">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">0.74</real>
					<real name="blend_speed">0.5</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
						<real name="Iterator 5 weight">1</real>
						<real name="Iterator 6 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>0.048986852 0.14056219 0.2857143 0.42857146 0.5792721 0.6857551 0.86464643 0.9711295</values>
				</table>
				<table name="values">
					<values>0.5572432 0.34047976 0.4813076 0.76991856 0.7378794 0.19597082 0.5391796 -0.0027290406</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0 0.14285715 0.5714286 0.59020793 0.59731334 0.7358699 0.7607389 1.0662731</values>
				</table>
				<table name="values">
					<values>0.37553456 0.6392987 0.45752504 4.7975545 6.7075005 -3.3576102 0.5835473 0.9473464</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0 0.14285715 0.2857143 0.42857146 0.5714286 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.16075076 0.33037645 -0.14448813 0.30257985 0.66653466 -0.5545176 -0.074730575 1.1385852</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
