<?xml version="1.0" encoding="utf-8"?>
<world name="World">
	<int name="format_version">2</int>
	<IFS name="New empty world">
		<imaging name="Imaging">
			<int name="image_width">512</int>
			<int name="image_height">512</int>
			<int name="image_aa_level">2</int>
			<int name="image_layers">1</int>
			<string name="antialiasing_mode">mitchell-netravali</string>
			<real name="mitchell_netravali_blur">0.33</real>
			<real name="mitchell_netravali_ring">0.33</real>
			<real name="mitchell_netravali_width">4</real>
			<real name="brightness">50</real>
			<vec4 name="background_colour">0 0 0 1</vec4>
			<bool name="apply_bg_before_curves">false</bool>
			<real name="flam3_gamma">100</real>
			<real name="flam3_vibrancy">1</real>
			<bool name="flam3_use_highlight_power">true</bool>
			<real name="flam3_highlight_power">0.05</real>
			<real name="flam3_gamma_linear_threshold">0.001</real>
			<table name="layer_weights">
				<values>1 1 1 1</values>
			</table>
		</imaging>
		<real name="anim_length">25</real>
		<real name="anim_fps">30</real>
		<real name="anim_exposure_time">0.0333</real>
		<string name="anim_exposure_shape">uniform</string>
		<camera name="Camera">
			<vec2 name="pos">0 0</vec2>
			<real name="rotate">0</real>
			<real name="sensor_width">4</real>
			<flam3_transform name="Camera transform">
				<affine2 name="Pre affine">
					<real name="x_axis_angle">0</real>
					<real name="x_axis_length">1</real>
					<real name="y_axis_angle">90</real>
					<real name="y_axis_length">1</real>
					<vec2 name="offset">0 0</vec2>
				</affine2>
				<affine2 name="Post affine">
					<real name="x_axis_angle">0</real>
					<real name="x_axis_length">
						<curve name="val_curve">
							<table name="knots">
								<values>-1.0065776 0 25</values>
							</table>
							<table name="values">
								<values>0.6705958 1 1.4</values>
							</table>
							<table name="back_tension">
								<values>1 1 0</values>
							</table>
							<table name="forw_tension">
								<values>1 1 0</values>
							</table>
						</curve>
					</real>
					<real name="y_axis_angle">90</real>
					<real name="y_axis_length">
						<curve name="val_curve">
							<table name="knots">
								<values>0 1 25</values>
							</table>
							<table name="values">
								<values>1 1 1.5</values>
							</table>
							<table name="back_tension">
								<values>1 1 0</values>
							</table>
							<table name="forw_tension">
								<values>1 1 0</values>
							</table>
						</curve>
					</real>
					<vec2 name="offset">0 -0.5</vec2>
				</affine2>
				<node name="transforms">
					<flam3_variation name="popcorn2">
						<string name="variation_name">popcorn2</string>
						<params>
							<real name="popcorn2">1</real>
							<real name="popcorn2_x">
								<curve name="val_curve">
									<table name="knots">
										<values>0 10.266666 13.666667 15.366667</values>
									</table>
									<table name="values">
										<values>-0.5 2 0 0.5</values>
									</table>
									<table name="back_tension">
										<values>1 1 0 0</values>
									</table>
									<table name="forw_tension">
										<values>1 1 0 0</values>
									</table>
								</curve>
							</real>
							<real name="popcorn2_y">
								<curve name="val_curve">
									<table name="knots">
										<values>0 6.6666665 20.666666 22.333334</values>
									</table>
									<table name="values">
										<values>0.5 1 0 0.2</values>
									</table>
									<table name="back_tension">
										<values>1 1 0 0</values>
									</table>
									<table name="forw_tension">
										<values>1 1 0 0</values>
									</table>
								</curve>
							</real>
							<real name="popcorn2_c">
								<curve name="val_curve">
									<table name="knots">
										<values>0 6.8738112 21.2 22.933332 25</values>
									</table>
									<table name="values">
										<values>1.5 2.003422 1.085 1.1750001 2</values>
									</table>
									<table name="back_tension">
										<values>1 0 0 0 1</values>
									</table>
									<table name="forw_tension">
										<values>1 0 0 0 1</values>
									</table>
								</curve>
							</real>
						</params>
					</flam3_variation>
				</node>
			</flam3_transform>
		</camera>
		<node name="iterators">
			<iterator name="Iterator 1">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">64.04123073843937</real>
						<real name="y_axis_length">0.9470935779945842</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 0.066667 0.133333 0.233333 0.333333 0.366667 0.4 0.5 0.533333 0.566667 0.633333 0.766667 0.833333 0.9 0.966667 1 1.133333 1.2 1.366667 1.5 1.566667 1.633333 1.766667 1.8 1.833333 1.9 1.933333 2 2.066667 2.1 2.2 2.233333 2.3 2.333333 2.366667 2.4 2.5 2.566667 2.633333 2.7 2.733333 2.766667 2.8 2.966667 3 3.033333 3.066667 3.166667 3.3 3.333333 3.366667 3.4 3.5 3.533333 3.566667 3.6 3.666667 3.7 3.766667 3.966667 4 4.033333 4.066667 4.166667 4.233333 4.3 4.333333 4.366667 4.533333 4.566667 4.633333 4.666667 4.7 4.733333 4.866667 4.9 4.966667 5.066667 5.1 5.233333 5.3 5.333333 5.4 5.433333 5.466667 5.566667 5.633333 5.666667 5.7 5.733333 5.766667 5.8 6 6.033333 6.1 6.2 6.233333 6.3 6.366667 6.466667 6.533333 6.566667 6.633333 6.866667 6.9 6.933333 7.033333 7.166667 7.2 7.333333 7.4 7.433333 7.466667 7.533333 7.566667 7.666667 7.766667 7.9 7.933333 7.966667 8 8.1 8.2 8.333333 8.433333 8.466667 8.5 8.566667 8.633333 8.733333 8.766667 8.833333 8.933333 9.1 9.133333 9.2 9.4 9.566667 9.6 9.7 9.766667 9.8 9.833333 9.933333 9.966667 10 10.033333 10.166667 10.2 10.4 10.466667 10.566667 10.633333 10.7 10.8 11.033333 11.1 11.133333 11.166667 11.2 11.233333 11.3 11.333333 11.4 11.433333 11.466667 11.5 11.633333 11.7 11.733333 11.8 11.933333 12.066667 12.133333 12.166667 12.3 12.333333 12.433333 12.466667 12.5 12.533333 12.566667 12.8 12.9 12.966667 13 13.066667 13.1 13.166667 13.2 13.266667 13.3 13.366667 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.833333 13.866667 14 14.1 14.166667 14.233333 14.3 14.4 14.5 14.533333 14.6 14.8 14.866667 14.933333 15 15.1 15.166667 15.266667 15.4 15.5 15.6 15.633333 15.666667 15.7 15.766667 15.9 15.966667 16 16.033333 16.066668 16.166668 16.266666 16.333332 16.4 16.466667 16.5 16.533333 16.666668 16.7 16.766666 16.833332 16.866667 17.033333 17.066668 17.466667 17.6 17.633333 17.666668 17.7 17.733334 17.8 17.933332 17.966667 18 18.033333 18.066668 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.4 18.433332 18.533333 18.666668 18.7 18.766666 18.8 18.933332 18.966667 19.066668 19.133333 19.2 19.233334 19.266666 19.3 19.333332 19.4 19.466667 19.533333 19.633333 19.7 19.8 19.833332 19.866667 19.933332 19.966667 20.033333 20.066668 20.133333 20.166668 20.266666 20.3 20.333332 20.366667 20.4 20.433332 20.5 20.566668 20.6 20.7 20.766666 20.8 20.866667 20.933332 20.966667 21 21.033333 21.1 21.133333 21.2 21.3 21.333332 21.366667 21.4 21.466667 21.566668 21.6 21.633333 21.666668 21.733334 21.766666 21.933332 21.966667 22.033333 22.066668 22.1 22.166668 22.3 22.366667 22.433332 22.466667 22.566668 22.6 22.633333 22.766666 22.8 22.833332 22.9 23.033333 23.066668 23.1 23.133333 23.166668 23.266666 23.3 23.333332 23.4 23.433332 23.466667 23.566668 23.666668 23.8 23.866667 24 24.066668 24.133333 24.2 24.233334 24.3 24.333332 24.366667 24.4 24.466667 24.533333 24.633333 24.666668 24.733334 24.9 24.933332</values>
								</table>
								<table name="values">
									<values>0.024937 0.016026 0.252376 0.162192 0.113073 0.072668 0.144712 0.093001 0.124496 0.080009 0.122406 0.078666 -0.028518 0.198348 0.142875 0.09182 0.15698 0.100885 0.158944 0 -0.024194 -0.168272 0.058837 0 0.003256 0 0.023387 0 -0.009059 0.00266 0.138102 0 0.009107 0 -0.020614 -0.02379 -0.009322 0.064834 0.051566 0.112914 0.124625 0.27289 0.090431 0.198017 -0.027319 0.190009 -0.031429 0.218591 -0.025041 0.174163 -0.016669 0.115936 -0.041492 0.288583 -0.006764 0.047042 -0.004334 0.030142 0.021744 0 0.145265 0 0.282079 0 0.062709 0 0.066903 0 0.037373 0 0.040943 0 0.167547 0 0.006386 0 -0.004462 -0.00131 0.058016 0 0.036104 0 0.126739 0.08145 -0.174095 -0.200916 0.064519 0.141278 0.074473 0.163073 -0.203099 -0.059635 -0.18232 -0.053534 -0.042694 0.296946 -0.018417 0.128093 -0.024852 0.172846 -0.000324 0.002251 -0.000075 0.000525 0.095445 0.208996 0.073969 0.16197 0.124625 0.27289 0.019297 0.042255 0.000677 0.001482 0.005287 0.011578 0.034806 0.076214 0.000485 0.000312 0.118774 0.076331 0.149279 0.095936 0.175513 0.112795 -0.006195 0.043084 -0.000116 0.000809 -0.042694 0.296946 -0.018967 0.131919 -0.022257 0.154798 -0.002067 0.014374 -0.023577 0.16398 -0.033313 0.2317 -0.04057 0.282169 -0.036318 0.252595 -0.007778 0.054099 -0.041368 0.287722 -0.026348 0.183256 -0.016553 0.115129 -0.000106 0.000737 -0.000113 0.000783 0.117221 0.256679 -0.008008 0.055696 0.055905 0.122415 0.074831 0.163857 0.065542 0.143517 0.031355 0.068658 0.040495 0.088672 0.020211 0.044256 0.001099 0.002405 0.03418 0.074843 0.06477 0.141827 0.157241 0.101053 0.111007 0.243072 0.124625 0.27289 0.075783 0.165942 0.096031 0.210279 0.022447 0.049152 0.026404 0.057816 0.006243 0.01367 0.054149 0.11857 -0.00486 0.033799 -0.042694 0.296946 -0.034562 0.240384 -0.017198 0.119617 0.046951 0.102808 0.052306 0.114534 0.009129 0.01999 0.011801 0.025841 0.147348 0.094695 0.100257 0.064431 0.000339 0.000218 0.090299 0 0.095335 0.061268 0.073116 0.046989 0.000103 0.000066 0.078267 0.050299 0.185382 0.119138 0.055269 0.121021 -0.240964 0.070753 -0.201762 0.059243 -0.042694 0.296946 -0.236782 0.069526 -0.023441 0.163038 -0.003454 0.02402 0.038841 0.085049 0.011274 0.024688 0.005438 0.011907 0.047043 0.10301 0.045822 0.100337 0.039345 0.086153 0.004765 0.010435 0.006625 0.014508 0.03565 0.022911 0.062203 0.039976 0.024825 0.015954 0.07755 0.049839 0.090588 0.19836 -0.042694 0.296946 -0.039092 0.271894 -0.023333 0.162288 -0.017927 0.124682 -0.000061 0.000426 0.020843 0.045639 0.030871 0.067598 0.070921 0.155295 0.0462 0.101164 0.057757 0.037118 0.0065 0.004177 0.031268 0.068468 0.068871 0.150807 0.024891 0.054503 0.050129 0.109767 0.021125 0.046257 0.005541 0.003561 0.102935 0.066152 -0.02439 0.169633 -0.026827 0.186587 0.063799 0.041001 0.020728 0.013321 0.011946 0.007677 0.022529 0.014478 0.250975 0.161292 0.146308 0.094026 0.137136 0.088132 0.144761 0.093033 0.001203 0.000773 -0.000029 0.000204 0.092462 0.202464 0.081165 0.177727 0.07845 0.171781 0.024535 0.053725 0.088444 0.193665 0.114802 0.251381 0.073381 0.160682 0.0748 0.16379 0.095768 0.209702 0.024883 0.054487 0.038023 0.083258 0.088603 0.194013 0.108038 0.236569 0.073532 0.161013 -0.032935 0.229066 -0.039849 0.277159 -0.003326 0.023133 0.192013 0 0.076412 0 0.115972 0 0.012451 0.008002 0.047482 0.030515 0.013625 0.008756 0.073584 0.047289 0.096038 0.06172 0.183145 0.1177 0.072635 0.04668 0.024284 0.015607 0.097948 0.062948 0.085377 0.054868 0.087457 0.056205 0.237369 0 0.185959 0 0.230469 0.148113 0.252376 0.162192 0.194541 0.125024 0.252376 0.162192 0.252376 0.162192 -0.042694 0.296946 -0.042694 0.296946 -0.010592 0.073666 -0.018194 0.126542 -0.007873 0.054761 -0.029678 0.206415 -0.007282 0.050648 0.225032 0 0.08063 0 0.115629 0 0.05775 0 -0.031987 0.222472 -0.005747 0.039971 0.064755 0 -0.164647 -0.190013 -0.196458 -0.226725 0.214614 0.137924 0.124625 0.27289 -0.025887 0.180046 -0.022929 0.159475 -0.000137 0.000953 -0.042694 0.296946 -0.014118 0.098195 -0.005731 0.039859 0.078677 0.172278 0.130619 0.083944 0.032235 0.070585 0.12155 0.266157 0.088589 0.193984 0.040252 0.08814 0.005183 0.003331 0.190399 0.122362 -0.029046 0.202017 -0.001864 0.012967 -0.033064 0.229962 -0.04247 0.295385 -0.022425 0.155969 -0.005568 0.038726 -0.001253 0.008718 0.058041 0.127092 -0.042038 0.29238 -0.042694 0.296946 -0.042694 0.296946 -0.04016 0.279322 0.048402 0.105986 0.090622 0.198435 0.042617 0.093317 0.02122 0.046466 0.124625 0.27289 0.083984 0.1839 0.028374 0.062131 0.143429 0.092176 0.252376 0.162192 -0.042552 0.295954 -0.017359 0.120736 -0.007108 0.049436 0.252376 0.162192 0.085368 0.186929 0.06174 0.135192 0.095871 0.209929 0.073601 0.161164 0.031134 0.068173 0.019369 0.042411 0.070625 0.154648 0.124625 0.27289 -0.001123 0.007814 -0.000179 0.001248 -0.018412 0.128058 -0.022863 0.159017 -0.007235 0.050324 -0.001793 0.012472 0.055415 0.121341 0.009933 0.021749 0.045283 0.099156 0.010419 0.022815 0.031602 0.069198 0.088335 0.193427 0.094298 0.060602 0.039859 0.087278 0.032266 0.070653 0.00164 0.003591 0.113722 0.073084 0.022343 0.014359 0.031486 0.020235 0.069551 0.044698 0.096827 0.062227 0.141743 0.091092 0.216029 0.138833 0.252376 0.162192 0.13345 0.085763 -0.042694 0.296946 -0.042694 0.296946 -0.026957 0.187493 -0.024063 0.167362 -0.02462 -0.171237 -0.013802 -0.095992 -0.01945 -0.13528 -0.024613 -0.171186 -0.02031 -0.141259 -0.015903 -0.110607 -0.024766 -0.172248 -0.034723 -0.241506 0.062023 0.135812 0.109067 0.238823 0.037385 0.081862 0.002352 0.00515 0.029218 0.063979 0.058155 0.037374 0.08189 0.052627 0.072872 0.046832 0.022165 0.048535 0.010651 0.023323 0.046687 0.030004 0.141485 0.090927 0.205525 0.132083 0.098567 0.215832 -0.042694 0.296946 -0.041021 0.285305 -0.042694 0.296946 -0.042694 0.296946 -0.042694 0.296946 -0.042694 0.296946 -0.031741 0.220764 -0.011349 0.078931 -0.001749 0.012164 0.011526 0.025239 0.02228 0.048786 0.088265 0.193274 0.060393 0.132243 0.120723 0.264346 0.082009 0.179575 0.116416 0.254915 0.084223 0.184422 0.057407 0.125704 0.05525 0.120981 0.054465 0.119261 -0.018915 0.131557 -0.00925 0.064338 -0.010959 0.076225 -0.030329 0.210942 -0.022167 0.154178 -0.006242 0.043416 -0.000245 0.001707 -0.009096 0.063261 0.008404 0.018403 0.119056 0.260697 0.054315 0.118933 -0.014771 0.102737 -0.013854 0.096358 -0.041683 0.28991 -0.026824 0.186568 -0.031689 0.220401 -0.000591 0.004112 0.070989 0.155444 0.098655 0.063402 0.105325 0.067688 0.059679 0.038353 0.083175 0.053453 0.170527 0.109591 0.046284 0.029745 0.138736 0.08916 0.188353 0.121047 0.24494 0.157413 0.066529 0.042756 0.143581 0.092274 -0.287848 0.08452 -0.287848 0.08452 -0.287848 0.08452 -0.287848 0.08452 0.299405 0 0.185183 0</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">loonie2</string>
							<params>
								<real name="loonie2">
									<curve name="val_curve">
										<table name="knots">
											<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667 19 19.033333 19.066668 19.1 19.133333 19.166668 19.2 19.233334 19.266666 19.3 19.333332 19.366667 19.4 19.433332 19.466667 19.5 19.533333 19.566668 19.6 19.633333 19.666668 19.7 19.733334 19.766666 19.8 19.833332 19.866667 19.9 19.933332 19.966667 20 20.033333 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.266666 20.3 20.333332 20.366667 20.4 20.433332 20.466667 20.5 20.533333 20.566668 20.6 20.633333 20.666668 20.7 20.733334 20.766666 20.8 20.833332 20.866667 20.9 20.933332 20.966667 21 21.033333 21.066668 21.1 21.133333 21.166668 21.2 21.233334 21.266666 21.3 21.333332 21.366667 21.4 21.433332 21.466667 21.5 21.533333 21.566668 21.6 21.633333 21.666668 21.7 21.733334 21.766666 21.8 21.833332 21.866667 21.9 21.933332 21.966667 22 22.033333 22.066668 22.1 22.133333 22.166668 22.2 22.233334 22.266666 22.3 22.333332 22.366667 22.4 22.433332 22.466667 22.5 22.533333 22.566668 22.6 22.633333 22.666668 22.7 22.733334 22.766666 22.8 22.833332 22.866667 22.9 22.933332 22.966667 23 23.033333 23.066668 23.1 23.133333 23.166668 23.2 23.233334 23.266666 23.3 23.333332 23.366667 23.4 23.433332 23.466667 23.5 23.533333 23.566668 23.6 23.633333 23.666668 23.7 23.733334 23.766666 23.8 23.833332 23.866667 23.9 23.933332 23.966667 24 24.033333 24.066668 24.1 24.133333 24.166668 24.2 24.233334 24.266666 24.3 24.333332 24.366667 24.4 24.433332 24.466667 24.5 24.533333 24.566668 24.6 24.633333 24.666668 24.7 24.733334 24.766666 24.8 24.833332 24.866667 24.9 24.933332 24.966667</values>
										</table>
										<table name="values">
											<values>0 0 0 0.097725 0.655369 0.555369 0.455369 0.363052 0.263052 0.163052 0.101502 0.106728 0.295685 0.195685 0.148867 0.402897 0.307547 0.207547 0.161046 0.074327 0.07278 0.288695 0.188695 0.112972 0.727604 0.627604 0.527604 0.427604 0.327604 0.420563 0.320563 0.220564 0.632792 0.532792 0.432792 0.332792 0.232792 0.135298 0.194745 0.094745 0.258557 0.358578 0.258578 0.158578 0.093138 0.057093 0.206413 0.106413 0.165482 0.144436 0.130628 0.062551 0.624638 0.524638 0.424638 0.324638 0.224638 0.32082 0.22082 0.128492 0.467597 0.367597 0.267597 0.167597 0.067597 0.060785 0.396011 0.296011 0.196011 0.716966 0.616966 0.516966 0.416966 0.316966 0.362178 0.262178 0.162178 0.478385 0.378385 0.278385 0.178385 0.078385 0.094611 0.281921 0.181921 0.255524 0.365456 0.265456 0.165456 0.075334 0.101504 0.090332 0.181204 0.121534 0.121503 0.116865 0.169646 0.54296 0.44296 0.34296 0.24296 0.14296 0.310763 0.210763 0.110763 0.621229 0.521229 0.421229 0.321229 0.221229 0.121229 0.180651 0.080651 0.161788 0.763343 0.663343 0.563343 0.463343 0.363343 0.304045 0.204045 0.104045 0.701285 0.601285 0.501285 0.401285 0.301285 0.201285 0.101285 0.002477 0.217941 0.460861 0.360861 0.260861 0.160861 0.129115 0.28217 0.18217 0.08217 0.683168 0.583168 0.483168 0.383168 0.283168 0.183168 0.083168 0.010832 0.365842 0.310448 0.210448 0.110448 0.135609 0.131987 0.220249 0.120249 0.020249 0.757116 0.657116 0.557116 0.457116 0.357116 0.288601 0.193048 0.093048 0.699308 0.599308 0.499308 0.399308 0.299308 0.199308 0.290083 0.190083 0.090083 0.699834 0.599834 0.499834 0.399834 0.299834 0.298334 0.198334 0.098334 0.515451 0.415451 0.315451 0.215451 0.138104 0.083389 0.191502 0.091502 0.106822 0.459498 0.359498 0.259498 0.206344 0.106344 0.317624 0.217624 0.117624 0.674325 0.574325 0.474325 0.374325 0.274325 0.174325 0.286355 0.186355 0.242983 0.451389 0.351389 0.251389 0.151389 0.052245 0.499444 0.399444 0.299444 0.830539 0.730539 0.630539 0.530538 0.430539 0.330539 0.230539 0.130539 0.461616 0.361616 0.261616 0.161616 0.061616 0.002692 0.587386 0.487386 0.387387 0.791635 0.691634 0.591634 0.491634 0.391634 0.291634 0.191634 0.162188 0.117623 0.152724 0.101059 0.584229 0.484229 0.384229 0.284229 0.184229 0.122452 0.317922 0.217922 0.280426 0.33977 0.23977 0.13977 0.068606 0.032462 0.54905 0.44905 0.34905 0.759637 0.659637 0.559637 0.459637 0.359637 0.259637 0.257977 0.157977 0.359176 0.286684 0.186684 0.11084 0.01084 0.001718 0.621015 0.521015 0.421015 0.596672 0.496672 0.396672 0.296672 0.196672 0.189152 0.166617 0.076431 0.222144 0.122144 0.070587 0.747465 0.647465 0.547465 0.447465 0.347465 0.247465 0.147465 0.047465 0.413527 0.413516 0.313516 0.213516 0.179152 0.095486 0.290578 0.190578 0.090578 1 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.638009 0.538009 0.438009 0.338009 0.238009 0.138009 0.263113 0.163113 0.065645 0.693215 0.593215 0.493215 0.393215 0.293215 0.326596 0.226596 0.126596 0.614895 0.514895 0.414895 0.314895 0.214895 0.114895 0.180972 0.080972 0.138168 0.59849 0.49849 0.39849 0.29849 0.19849 0.232301 0.132301 0.032301 0.924953 0.824952 0.724952 0.624952 0.524952 0.424952 0.409994 0.309994 0.231119 0.64712 0.54712 0.44712 0.34712 0.24712 0.242645 0.142645 0.042645 0.82382 0.723819 0.623819 0.523819 0.423819 0.323819 0.223819 0.123819 0.282302 0.353598 0.253598 0.153598 0.179459 0.09696 0.57693 0.47693 0.37693 0.67867 0.57867 0.47867 0.37867 0.27867 0.1875 0.141581 0.041581 0.689561 0.589561 0.489561 0.432803 0.332803 0.232803 0.476631 0.376631 0.276631 0.691482 0.591482 0.491482 0.392675 0.292675 0.330462 0.230462 0.130462 0.591695 0.491695 0.391695 0.486702 0.386702 0.286702 0.40362 0.30362 0.20362 0.364261 0.264261 0.24577 0.315815 0.215815 0.173953 0.073953 0.053845 0.627688 0.527688 0.427688 0.557821 0.457821 0.357821 0.490547 0.390547 0.290547 0.232788 0.132788 0.607662 0.507662 0.407662 0.440381 0.340381 0.240381 0.463831 0.363831 0.263831 0.562401 0.462401 0.362401 0.47446 0.37446 0.27446 0.185772 0.085772 0.614691 0.514691 0.414691 0.542499 0.442499 0.342499 0.495453 0.395453 0.295453 0.348188 0.248188 0.205741 0.288221 0.188221 0.117553 0.170498 0.124429 0.392455 0.292455 0.192455 0.926622 0.826622 0.726622 0.626622 0.526622 0.426622 0.326622 0.226622 0.797721 0.697721 0.597721 0.497721 0.397721 0.297721 0.243323 0.143323 0.043323 0.733492 0.633492 0.533492 0.472302 0.372302 0.272302 0.172302 0.072302 0.788874 0.688874 0.588874 0.488874 0.388874 0.288874 0.193532 0.093532 0.161589 0.675547 0.575547 0.475547 0.375547 0.275547 0.269688 0.169688 0.069688 0.878055 0.778055 0.678055 0.578055 0.478055 0.378055 0.278055 0.178055 0.413189 0.418712 0.318712 0.331002 0.231002 0.131002 0.421945 0.321945 0.221945 0.981034 0.881034 0.781034 0.681034 0.581034 0.481034 0.381034 0.281034 0.532779 0.432779 0.332779 0.415624 0.315624 0.215624 0.300545 0.200545 0.100545 0.588897 0.488897 0.388897 0.452662 0.352662 0.252662 0.152662 0.052662 0.610735 0.510735 0.410735 0.64859 0.54859 0.44859 0.34859 0.24859 0.14859 0.604552 0.504552 0.404552 0.304552 0.204552 0.530927 0.430927 0.330927 0.774622 0.674622 0.574622 0.474622 0.374622 0.274622 0.40939 0.30939 0.23544 0.623618 0.523618 0.423618 0.323618 0.223618 0.54363 0.44363 0.34363 0.766236 0.666236 0.566236 0.466236 0.366236 0.266236 0.33143 0.23143 0.314629 0.388567 0.288567 0.188567 0.193794 0.116095 0.240979 0.140979 0.123009 0.257827 0.157827 0.071072 0.487735 0.387735 0.287735 0.187735 0.087735 0.280437 0.180437 0.094214 0.421051 0.321051 0.221051 0.327015 0.227015 0.127015 0.331882 0.231882 0.174963 0.439586 0.339586 0.239586 0.139586 0.039586 0.41148 0.31148 0.21148 0.29236 0.19236 0.09236 0.224309 0.124309 0.084626 0.401469 0.301469 0.201469 0.232614 0.132614 0.262765 0.162765 0.1291 0.382528 0.282528 0.182528 0.312961 0.212961 0.112961 0.276279 0.176279 0.114204 0.232711 0.142101 0.113839 0.038266 0.020512 0.23537 0.13537 0.111706 0.331187 0.231187 0.131187 0.112721 0.012721 0.247655 0.537534 0.437534 0.337534 0.237534 0.181944 0.108061 0.068588 0.086846 0.210282 0.110282 0.145592 0.359643 0.259643 0.159643 0.105208 0.032564 0.140525 0.293094 0.193094 0.124638 0.191293 0.191658 0.091658 0.042859 0.002074 0.317176 0.217176 0.117176 0.381905 0.281905 0.181905 0.089007 0.008398 0.213375 0.303514 0.203514 0.249252 0.180831 0.133861 0.104547 0.028178 0.014312 0.274222 0.174222 0.123503 0.264418 0.171263 0.09404 0.052708 0.006299 0.583181 0.483181 0.383181 0.283181 0.183181 0.098253 0.165604 0.13561 0.03561 0.469438 0.369438 0.269438 0.176449 0.091825 0.074439 0.161399 0.132434 0.423209 0.323209 0.223209 0.126839 0.119217 0.147566 0.124042 0.086787 0.195205 0.365027 0.265027 0.179389</values>
										</table>
										<table name="back_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
										</table>
										<table name="forw_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
										</table>
									</curve>
								</real>
								<real name="power">
									<curve name="val_curve">
										<table name="knots">
											<values>0 0.033333 0.066667 0.1 0.133333 0.166667 0.2 0.233333 0.266667 0.3 0.333333 0.366667 0.4 0.433333 0.466667 0.5 0.533333 0.566667 0.6 0.633333 0.666667 0.7 0.733333 0.766667 0.8 0.833333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.066667 1.1 1.133333 1.166667 1.2 1.233333 1.266667 1.3 1.333333 1.366667 1.4 1.433333 1.466667 1.5 1.533333 1.566667 1.6 1.633333 1.666667 1.7 1.733333 1.766667 1.8 1.833333 1.866667 1.9 1.933333 1.966667 2 2.033333 2.066667 2.1 2.133333 2.166667 2.2 2.233333 2.266667 2.3 2.333333 2.366667 2.4 2.433333 2.466667 2.5 2.533333 2.566667 2.6 2.633333 2.666667 2.7 2.733333 2.766667 2.8 2.833333 2.866667 2.9 2.933333 2.966667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.233333 3.266667 3.3 3.333333 3.366667 3.4 3.433333 3.466667 3.5 3.533333 3.566667 3.6 3.633333 3.666667 3.7 3.733333 3.766667 3.8 3.833333 3.866667 3.9 3.933333 3.966667 4 4.033333 4.066667 4.1 4.133333 4.166667 4.2 4.233333 4.266667 4.3 4.333333 4.366667 4.4 4.433333 4.466667 4.5 4.533333 4.566667 4.6 4.633333 4.666667 4.7 4.733333 4.766667 4.8 4.833333 4.866667 4.9 4.933333 4.966667 5 5.033333 5.066667 5.1 5.133333 5.166667 5.2 5.233333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.533333 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.8 5.833333 5.866667 5.9 5.933333 5.966667 6 6.033333 6.066667 6.1 6.133333 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.366667 6.4 6.433333 6.466667 6.5 6.533333 6.566667 6.6 6.633333 6.666667 6.7 6.733333 6.766667 6.8 6.833333 6.866667 6.9 6.933333 6.966667 7 7.033333 7.066667 7.1 7.133333 7.166667 7.2 7.233333 7.266667 7.3 7.333333 7.366667 7.4 7.433333 7.466667 7.5 7.533333 7.566667 7.6 7.633333 7.666667 7.7 7.733333 7.766667 7.8 7.833333 7.866667 7.9 7.933333 7.966667 8 8.033333 8.066667 8.1 8.133333 8.166667 8.2 8.233333 8.266667 8.3 8.333333 8.366667 8.4 8.433333 8.466667 8.5 8.533333 8.566667 8.6 8.633333 8.666667 8.7 8.733333 8.766667 8.8 8.833333 8.866667 8.9 8.933333 8.966667 9 9.033333 9.066667 9.1 9.133333 9.166667 9.2 9.233333 9.266667 9.3 9.333333 9.366667 9.4 9.433333 9.466667 9.5 9.533333 9.566667 9.6 9.633333 9.666667 9.7 9.733333 9.766667 9.8 9.833333 9.866667 9.9 9.933333 9.966667 10 10.033333 10.066667 10.1 10.133333 10.166667 10.2 10.233333 10.266667 10.3 10.333333 10.366667 10.4 10.433333 10.466667 10.5 10.533333 10.566667 10.6 10.633333 10.666667 10.7 10.733333 10.766667 10.8 10.833333 10.866667 10.9 10.933333 10.966667 11 11.033333 11.066667 11.1 11.133333 11.166667 11.2 11.233333 11.266667 11.3 11.333333 11.366667 11.4 11.433333 11.466667 11.5 11.533333 11.566667 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.833333 11.866667 11.9 11.933333 11.966667 12 12.033333 12.066667 12.1 12.133333 12.166667 12.2 12.233333 12.266667 12.3 12.333333 12.366667 12.4 12.433333 12.466667 12.5 12.533333 12.566667 12.6 12.633333 12.666667 12.7 12.733333 12.766667 12.8 12.833333 12.866667 12.9 12.933333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.2 13.233333 13.266667 13.3 13.333333 13.366667 13.4 13.433333 13.466667 13.5 13.533333 13.566667 13.6 13.633333 13.666667 13.7 13.733333 13.766667 13.8 13.833333 13.866667 13.9 13.933333 13.966667 14 14.033333 14.066667 14.1 14.133333 14.166667 14.2 14.233333 14.266667 14.3 14.333333 14.366667 14.4 14.433333 14.466667 14.5 14.533333 14.566667 14.6 14.633333 14.666667 14.7 14.733333 14.766667 14.8 14.833333 14.866667 14.9 14.933333 14.966667 15 15.033333 15.066667 15.1 15.133333 15.166667 15.2 15.233333 15.266667 15.3 15.333333 15.366667 15.4 15.433333 15.466667 15.5 15.533333 15.566667 15.6 15.633333 15.666667 15.7 15.733333 15.766667 15.8 15.833333 15.866667 15.9 15.933333 15.966667 16 16.033333 16.066668 16.1 16.133333 16.166668 16.2 16.233334 16.266666 16.3 16.333332 16.366667 16.4 16.433332 16.466667 16.5 16.533333 16.566668 16.6 16.633333 16.666668 16.7 16.733334 16.766666 16.8 16.833332 16.866667 16.9 16.933332 16.966667 17 17.033333 17.066668 17.1 17.133333 17.166668 17.2 17.233334 17.266666 17.3 17.333332 17.366667 17.4 17.433332 17.466667 17.5 17.533333 17.566668 17.6 17.633333 17.666668 17.7 17.733334 17.766666 17.8 17.833332 17.866667 17.9 17.933332 17.966667 18 18.033333 18.066668 18.1 18.133333 18.166668 18.2 18.233334 18.266666 18.3 18.333332 18.366667 18.4 18.433332 18.466667 18.5 18.533333 18.566668 18.6 18.633333 18.666668 18.7 18.733334 18.766666 18.8 18.833332 18.866667 18.9 18.933332 18.966667 19 19.033333 19.066668 19.1 19.133333 19.166668 19.2 19.233334 19.266666 19.3 19.333332 19.366667 19.4 19.433332 19.466667 19.5 19.533333 19.566668 19.6 19.633333 19.666668 19.7 19.733334 19.766666 19.8 19.833332 19.866667 19.9 19.933332 19.966667 20 20.033333 20.066668 20.1 20.133333 20.166668 20.2 20.233334 20.266666 20.3 20.333332 20.366667 20.4 20.433332 20.466667 20.5 20.533333 20.566668 20.6 20.633333 20.666668 20.7 20.733334 20.766666 20.8 20.833332 20.866667 20.9 20.933332 20.966667 21 21.033333 21.066668 21.1 21.133333 21.166668 21.2 21.233334 21.266666 21.3 21.333332 21.366667 21.4 21.433332 21.466667 21.5 21.533333 21.566668 21.6 21.633333 21.666668 21.7 21.733334 21.766666 21.8 21.833332 21.866667 21.9 21.933332 21.966667 22 22.033333 22.066668 22.1 22.133333 22.166668 22.2 22.233334 22.266666 22.3 22.333332 22.366667 22.4 22.433332 22.466667 22.5 22.533333 22.566668 22.6 22.633333 22.666668 22.7 22.733334 22.766666 22.8 22.833332 22.866667 22.9 22.933332 22.966667 23 23.033333 23.066668 23.1 23.133333 23.166668 23.2 23.233334 23.266666 23.3 23.333332 23.366667 23.4 23.433332 23.466667 23.5 23.533333 23.566668 23.6 23.633333 23.666668 23.7 23.733334 23.766666 23.8 23.833332 23.866667 23.9 23.933332 23.966667 24 24.033333 24.066668 24.1 24.133333 24.166668 24.2 24.233334 24.266666 24.3 24.333332 24.366667 24.4 24.433332 24.466667 24.5 24.533333 24.566668 24.6 24.633333 24.666668 24.7 24.733334 24.766666 24.8 24.833332 24.866667 24.9 24.933332 24.966667</values>
										</table>
										<table name="values">
											<values>3.369105 3.589046 4.10615 3.987793 4.002731 4.703723 4.996917 4.805993 4.365977 4.089393 4.156433 4.187475 4.310934 4.049004 3.951229 3.820802 4.20097 4.241107 3.935303 4.081889 4.036366 3.73849 4.131575 3.63849 3.659906 3.268186 3.059535 3.411831 3.299177 3.316716 3.871264 3.739473 3.665494 3.53286 3.328053 3.392259 3.477013 3.201654 3.525576 3.672339 3.601862 3.580141 3.643079 3.581386 3.817838 3.62826 3.81088 3.799222 3.848141 3.744587 4.667389 4.841904 4.894976 4.03383 3.76174 3.815511 3.805595 3.78105 3.913627 3.808041 3.493798 3.457368 3.373606 3.39013 3.70897 3.646769 3.861754 4.209449 3.810159 3.76888 3.745704 3.642373 3.633495 3.516011 3.540756 3.771863 3.474929 3.310824 3.408953 3.278296 3.38564 3.593818 3.498039 3.92311 3.963137 3.747141 3.774777 3.961851 3.928135 3.688267 3.746981 3.789454 3.720399 3.70641 3.835766 4.572976 4.779216 4.919683 4.44042 4.143704 3.929992 3.257476 3.06837 3.940369 4.145316 3.989022 3.809633 3.858383 3.518252 3.415507 3.13163 3.596827 4.219249 4.137603 4.109294 4.099695 4.162974 3.762146 3.217707 3.067993 3.996881 4.167854 3.947753 3.856759 3.841758 3.488789 3.354763 3.112295 3.673465 4.650092 4.768278 4.78195 4.308853 4.129038 3.70984 3.294134 3.267973 4.154284 4.336947 4.247288 4.131119 3.762542 3.519611 3.367655 3.24229 3.971941 4.740753 4.799842 4.803493 4.305991 4.167027 3.625711 3.112906 3.426113 4.252535 4.34284 4.265268 4.120057 3.76048 3.856597 4.129509 3.273603 3.898221 4.24871 4.063342 4.036914 4.154672 4.017236 4.069937 3.593711 3.419142 3.874385 3.855163 3.847388 3.99231 3.958932 3.809923 3.706084 3.668336 4.212193 4.894294 4.87211 4.449042 3.900792 3.697467 3.776561 3.748904 3.854795 3.844719 3.390346 3.532046 3.804796 3.837997 3.77037 3.462057 3.304337 4.228969 4.54165 4.745066 4.585377 3.813167 3.744275 3.977563 3.327131 3.693422 4.121067 4.193581 3.835166 3.308817 3.293249 3.964607 3.531268 3.336428 4.1643 4.172928 4.27591 4.01074 3.423724 3.767254 3.839316 3.083258 3.715481 4.233251 4.183291 3.664534 3.072675 3.165374 3.991273 3.391687 3.487514 4.227618 4.179668 4.036312 3.578152 3.748313 3.821117 3.626075 3.80309 3.797115 3.845453 3.747808 4.320019 4.541141 4.746002 4.622248 3.813524 3.738579 4.025446 3.561765 3.770475 4.101686 4.143208 3.70457 3.388473 3.291984 4.021338 3.686629 3.676339 4.245942 4.103053 4.109167 4.151351 3.58508 3.776799 3.920619 3.494561 3.891642 4.230906 4.116226 3.527845 3.203454 3.165503 4.000825 3.586286 3.71189 4.165781 4.133571 4.225094 4.227 4.024643 3.966279 3.826178 3.794422 4.160214 4.155616 3.926301 4.372624 4.677791 4.82278 4.616709 4.159985 3.989575 3.381809 3.07787 3.770671 4.092624 4.25418 4.198727 4.133677 4.207199 4.063248 3.310618 3.204587 4.161517 4.083393 4.111473 4.170705 4.145608 3.879222 3.281409 3.077447 3.844857 4.13395 4.226173 4.068213 4.20282 4.136539 3.979264 3.281447 3.364704 4.466134 4.658123 4.930459 4.421474 4.083636 3.792718 3.334306 3.262609 3.961698 4.274415 4.250247 4.078998 3.893794 3.59002 3.425597 3.272132 3.52091 4.586392 4.742302 4.643041 4.106587 4.154855 3.877188 3.158731 3.088796 4.127943 4.498874 3.914367 3.804262 3.711471 3.512879 4.235224 4.012988 3.729986 4.155295 4.172354 4.253242 4.283109 4.178903 3.770949 3.304162 3.265111 4.157969 4.330925 3.827048 3.889021 3.959497 3.807837 3.766797 3.692516 4.034138 4.854832 4.881411 4.54198 3.856997 3.701496 3.930507 3.75105 3.426795 3.873761 3.647892 3.766172 3.787628 3.390889 3.503427 3.535073 3.294524 3.928985 4.027171 3.650839 3.884762 3.779157 3.320795 3.593065 3.371018 3.568976 3.971198 3.652385 3.834812 3.96881 3.664355 3.888396 4.010758 3.869511 4.098964 4.139728 4.028966 4.216751 4.077433 4.009933 4.202655 4.209355 4.262202 4.301859 4.092438 4.251194 4.816494 4.832508 4.554222 3.890958 3.722606 4.130196 4.117904 4.092185 4.132214 3.99355 3.954505 4.175126 3.876977 3.802965 3.829765 3.669901 4.088318 4.126587 3.802331 3.93355 3.912588 3.694676 3.711841 3.588191 3.761161 3.897796 3.574784 3.685654 3.948065 3.621055 3.719402 3.786683 3.670104 4.021584 3.840151 3.752238 4.046777 4.070889 3.947947 4.018996 4.137017 4.117386 4.160683 4.117399 4.219814 4.7035 4.795557 4.780594 4.277641 4.228446 3.779469 3.346712 3.412898 4.256032 4.007514 3.796958 4.010634 3.706012 3.483883 3.469112 3.146973 3.884983 4.256505 4.080304 4.103233 4.195852 4.023901 3.483568 3.242407 3.642957 4.238423 4.093086 4.033283 4.176603 3.754448 3.449677 3.304218 3.074222 4.031104 4.586759 4.838737 4.588899 4.173253 3.998202 3.43895 3.206707 3.72367 4.286275 4.237818 4.268769 4.15404 3.675877 3.473976 3.296437 3.085272 4.306793 4.703401 4.922233 4.723328 4.246673 4.054033 3.442486 3.135113 3.844987 4.221136 4.231534 4.26755 4.061682 3.662825 4.027777 3.984979 3.248067 4.171795 4.082615 4.094625 4.249269 4.111413 4.12091 4.107903 3.553157 3.66069 3.913537 3.861805 4.125786 4.095403 3.880364 3.783282 3.693712 3.716161 4.582941 5 4.899578 4.220405 3.880759 3.711953 3.747577 3.687207 3.947021 3.726008 3.529264 4.120005 3.970423 3.948698 3.803613 3.295836 3.245886 4.502657 4.581277 4.67428 4.349462 3.359303 3.924147 3.710178 3.290881 4.069074 4.164558 4.107113 3.683457 3.356564 3.692169 4.008521 3.350032 3.756388 4.196191 4.187762 4.089581 3.971537 3.206076 3.95383 3.588327 3.189579 4.09224 4.187868 4.078891 3.71081 3.301966 3.767994 4.054476 3.402742 3.725907 4.225172 4.184698 3.847982 3.986724 3.957818 4.081352 3.70724 3.744479 3.884236 3.842643 3.725891 4.501612 4.718182 4.713757 4.392147 3.832681 4.157946 4.108957 4.048465 4.409141 4.368707 4.085234 4.124459 4.109795 4.176143 4.33955 3.73803 3.913918 4.196549 4.133422 4.073531 3.966743 3.197398 3.953481 3.794798 3.655833 4.10344 4.109364 3.920777 3.521661 3.307441 3.734425 4.067693 3.579569 3.858503 4.185921 4.136845 4.141477 4.082403 3.936291 4.1454 4.007486 4.214631 4.353539 4.363697 4.131998 4.576257 4.680157 4.877444 4.513906 4.371358 4.10934 3.64578 3.328984 3.451089 3.456825 3.660955 4.009795 4.231202 4.067 4.115801 3.517333 3.637002 4.155959 4.239847 4.29747 4.265927 4.34398 3.991869 3.762595 3.5036 3.670481 3.665472 3.839905 4.125627 4.21193 4.236416 4.16964 3.69119 3.934438 4.623697 4.732056 4.864062 4.444623 4.333588 3.78442 3.579762 3.21616 3.448526 3.401495 3.806529 4.109226 4.17173 4.258586 4.109669 3.360998 3.952897 4.592116 4.735555 4.641868 4.387921 4.304422 3.883012 3.505235 3.283685 3.483605 3.54376 3.89113 4.134263 4.159651 4.217363 3.913057 3.345581 3.9195 4.234998 4.284428 4.116236 4.14368 4.04832 3.833638 3.67118 3.54016 4.548806 4.551864 4.339936 4.009547 3.793669 3.761938 4.000341 4.062118 4.353979 4.775323 4.61283 4.281693 4.233445 4.16957 4.043986 3.981045 4.094993 4.038314 4.022661 4.161455 3.986236 3.714104</values>
										</table>
										<table name="back_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
										</table>
										<table name="forw_tension">
											<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
										</table>
									</curve>
								</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">
						<curve name="val_curve">
							<table name="knots">
								<values>0.033333 0.1 0.333333 0.5 0.766667 0.933333 1 1.3 1.533333 2.066667 2.266667 2.6 2.733333 2.9 3 4.133333 4.7 5.033333 5.533333 5.633333 6.033333 6.333333 6.5 6.7 6.966667 7.366667 7.466667 7.666667 7.7 8.3 8.633333 8.666667 8.9 9.6 9.933333 10.066667 10.266667 10.333333 10.8 11.266667 11.433333 11.933333 12.133333 12.633333 12.766667 13.066667 13.3 13.366667 13.7 13.733333 13.766667 14.8 15.033333 15.133333 15.233333 15.366667 15.8 15.933333 16.4 16.533333 16.566668 16.6 16.833332 17.166668 17.233334 17.366667 17.7 17.8 18.166668 18.433332 18.733334 20.133333 20.533333 20.8 20.966667 21.233334 21.633333 21.666668 21.733334 21.833332 22 22.2 22.233334 22.833332 23 23.233334 23.4 23.7 23.9 24.533333 24.633333 24.7 24.966667</values>
							</table>
							<table name="values">
								<values>0.01548 0.00204 0.034861 0.003651 0 0 0 0.017055 0.008548 0.009924 0.584154 0.031923 0 0.373059 0.123235 0.053943 0.096115 0.004256 0.145292 0.037649 0.006395 0.058702 0.217574 0.242433 0.042343 0.089313 0.042477 0.051446 0.072326 0.027065 0.00394 0.177791 0.047018 0.024519 0.163657 0.059072 0.045162 0.06939 0.14521 0.07332 0.043956 0.137935 0.096512 0.251336 0.004413 0.058339 0.035518 0.040196 0.004691 0.019077 0.004814 0.070436 0.550265 0.298586 0.021219 0.265528 0.025899 0.159032 0.020954 0.18981 0.0102 0.238888 0.037442 0.220388 0.089401 0.041895 0.004948 0.058963 0.001006 0.059792 0.244379 0.151322 0.509656 0.080908 0.078199 0.079121 0.228786 0.049325 0.046918 0.195021 0.028935 0.052747 0.028448 0.014896 0.218331 0.082831 0.097779 0.012891 0.039672 0.083745 0.391933 0.145519 0</values>
							</table>
							<table name="back_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
							<table name="forw_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
						</curve>
					</real>
					<real name="blend_speed">1</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 2">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">-25.423402786254883</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">64.57659912109375</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">-1 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">post_smartcrop</string>
							<params>
								<real name="post_smartcrop">1</real>
								<real name="post_scrop_power">4</real>
								<real name="post_scrop_radius">1</real>
								<real name="post_scrop_roundstr">0</real>
								<real name="post_scrop_roundwidth">1</real>
								<real name="post_scrop_distortion">1</real>
								<real name="post_scrop_edge">0</real>
								<real name="post_scrop_scatter">0</real>
								<real name="post_scrop_offset">0</real>
								<real name="post_scrop_rotation">0</real>
								<real name="post_scrop_cropmode">1</real>
								<real name="post_scrop_static">2</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">
						<curve name="val_curve">
							<table name="knots">
								<values>0.366667 0.6 0.633333 0.8 0.966667 1.3 1.366667 1.466667 1.933333 2.533333 2.6 3.266667 3.366667 3.466667 3.633333 3.833333 3.9 4 4.066667 4.233333 4.733333 4.766667 5.166667 5.2 5.333333 5.433333 5.9 5.933333 6.066667 6.233333 6.466667 7.266667 7.366667 7.433333 7.8 8.066667 8.3 8.6 8.7 9.2 9.366667 10.333333 10.833333 11.433333 11.566667 12.166667 12.366667 12.733333 13.033333 13.433333 13.5 13.733333 13.866667 13.966667 15.166667 15.233333 15.366667 15.433333 15.466667 15.6 15.833333 15.866667 16.666668 16.966667 17.033333 17.566668 18 18.166668 18.466667 18.5 18.9 18.966667 19.133333 19.233334 19.533333 19.6 19.8 20.033333 20.433332 20.733334 21.033333 21.3 21.7 22.166668 23.1 23.633333 23.7 23.733334 23.933332 24.033333 24.133333 24.566668 24.9</values>
							</table>
							<table name="values">
								<values>0.042984 0.137025 0.462931 0 0.247337 0.172431 0.179668 0.010276 0.148014 0.378454 0.510579 0.190208 0.267627 0.098594 0.027904 0.002834 0.040324 0.088705 0.055673 0.078686 0.246451 0.034094 0.001486 0.018904 0.100089 0.004357 0.222039 0.192019 0.091812 0.141737 0.23943 0.063258 0.043482 0.063153 0.116487 0.076618 0.028998 0.014233 0.08177 0.042817 0.05056 0.018956 0.226015 0.072335 0.020562 0.048278 0.058483 0.030817 0.008828 0.079848 0.009446 0.005944 0.095113 0.217041 0.033022 0.026491 0.243595 0.159781 0.000432 0.085461 0.162851 0.149039 0.19453 0.152364 0.035021 0.025192 0.229683 0.051258 0.054934 0.053234 0.115777 0.089671 0.125555 0.099352 0.031921 0.061434 0.055844 0.067538 0.670486 0 0.046484 0.028425 0.176175 0.104058 0.094084 0.216944 0.039365 0.079914 0.054542 0.083351 0.076303 0.224324 0</values>
							</table>
							<table name="back_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
							<table name="forw_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
						</curve>
					</real>
					<real name="blend_speed">0.2129595084654425</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 3">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">-39.00747299194336</real>
						<real name="x_axis_length">0.7209498538667178</real>
						<real name="y_axis_angle">267.4886474609375</real>
						<real name="y_axis_length">0.6392694478505099</real>
						<vec2 name="offset">
							<vec2_curve name="val_curve">
								<table name="knots">
									<values>0 0.066667 0.266667 0.3 0.366667 0.4 0.5 0.566667 0.6 0.7 0.733333 0.866667 0.9 0.933333 0.966667 1 1.033333 1.133333 1.233333 1.3 1.333333 1.366667 1.433333 1.466667 1.5 1.633333 1.8 1.933333 1.966667 2 2.066667 2.1 2.133333 2.333333 2.366667 2.4 2.433333 2.5 2.6 2.7 2.733333 2.866667 3 3.033333 3.066667 3.1 3.133333 3.166667 3.2 3.266667 3.3 3.366667 3.4 3.5 3.666667 3.733333 3.766667 3.866667 3.9 3.966667 4.033333 4.066667 4.1 4.166667 4.333333 4.366667 4.533333 4.633333 4.666667 4.766667 4.8 4.833333 4.866667 4.966667 5.033333 5.1 5.133333 5.266667 5.3 5.333333 5.366667 5.4 5.433333 5.466667 5.5 5.566667 5.6 5.633333 5.666667 5.7 5.733333 5.766667 5.833333 5.933333 6 6.066667 6.1 6.166667 6.2 6.233333 6.266667 6.3 6.333333 6.533333 6.566667 6.6 6.666667 6.733333 6.833333 6.866667 6.9 7.066667 7.133333 7.2 7.266667 7.366667 7.433333 7.5 7.566667 7.6 7.633333 7.7 7.8 7.866667 7.9 7.966667 8.033333 8.066667 8.133333 8.166667 8.233333 8.266667 8.4 8.433333 8.566667 8.6 8.7 8.766667 8.8 8.866667 8.9 9.033333 9.1 9.166667 9.233333 9.3 9.366667 9.5 9.533333 9.566667 9.6 9.633333 9.766667 9.8 9.966667 10 10.033333 10.066667 10.166667 10.2 10.3 10.333333 10.466667 10.5 10.533333 10.6 10.666667 10.766667 10.8 10.866667 10.966667 11.1 11.166667 11.266667 11.3 11.333333 11.366667 11.5 11.6 11.633333 11.666667 11.7 11.733333 11.766667 11.8 11.933333 12 12.033333 12.1 12.133333 12.2 12.266667 12.4 12.433333 12.5 12.566667 12.666667 12.766667 12.833333 12.966667 13 13.033333 13.066667 13.1 13.133333 13.166667 13.3 13.333333 13.433333 13.466667 13.533333 13.566667 13.666667 13.766667 13.8 13.833333 13.866667 13.933333 14 14.133333 14.166667 14.333333 14.366667 14.466667 14.5 14.533333 14.566667 14.6 14.833333 14.933333 15.133333 15.166667 15.233333 15.266667 15.3 15.333333 15.366667 15.466667 15.7 15.733333 15.866667 15.9 15.933333 16.1 16.166668 16.233334 16.333332 16.5 16.533333 16.633333 16.733334 16.766666 16.8 16.866667 16.9 16.933332 17.033333 17.066668 17.233334 17.266666 17.3 17.366667 17.4 17.466667 17.533333 17.633333 17.666668 17.7 17.766666 17.8 17.866667 17.9 17.933332 18 18.133333 18.2 18.233334 18.266666 18.3 18.366667 18.4 18.433332 18.733334 18.766666 19.033333 19.066668 19.166668 19.2 19.233334 19.266666 19.4 19.533333 19.6 19.7 19.733334 19.766666 19.8 19.833332 19.866667 19.933332 20.033333 20.066668 20.1 20.133333 20.233334 20.266666 20.366667 20.4 20.566668 20.6 20.633333 20.833332 20.966667 21 21.1 21.166668 21.2 21.266666 21.3 21.333332 21.366667 21.4 21.433332 21.466667 21.5 21.566668 21.6 21.733334 21.8 21.866667 21.933332 21.966667 22.033333 22.066668 22.166668 22.233334 22.266666 22.333332 22.4 22.466667 22.6 22.633333 22.666668 22.7 22.766666 22.866667 22.9 22.933332 22.966667 23.066668 23.2 23.233334 23.266666 23.4 23.433332 23.466667 23.5 23.566668 23.633333 23.766666 23.8 23.966667 24.033333 24.066668 24.1 24.266666 24.3 24.366667 24.433332 24.466667 24.5 24.7 24.733334 24.866667 24.966667</values>
								</table>
								<table name="values">
									<values>0.01318 -0.276675 0.095164 -1.997735 0.023711 -0.497756 0.025076 -0.526406 0.034275 -0.71952 0.553966 -0.221774 0.047003 -0.986722 -0.159627 -0.276483 -0.146247 -0.253308 -0.292857 0.230305 -1.777671 -0.916453 -0.007831 -0.013564 -0.809203 -1.40158 -0.087526 -0.1516 0.045751 0.043624 -1 -1.732051 -1 -1.732051 -0.025465 -0.044107 -0.012336 -0.021366 1.160114 -1.629152 0.691999 -0.971777 0.718503 -0.287645 0.122679 -0.172279 0.132994 -0.186763 0.165826 -0.232871 0.279682 -0.392759 0.289048 -0.115717 1.856736 -0.743325 1.856736 -0.743325 0.796909 -0.319034 0.285139 -0.114152 -0.18968 -0.328536 -0.670705 -1.161695 -0.283453 -0.490955 -0.09877 -0.171074 -0.866415 -1.500675 -0.33648 -0.5828 -1 -1.732051 -0.135556 0.391663 -0.466753 -0.808441 -0.178935 -0.309924 -0.229691 0.663648 0.656119 -0.921391 0.126496 0.521422 0.129713 0.534686 0.52674 -0.210875 0.660658 -0.264487 1.482984 -0.593697 0.537804 -0.215304 0.66911 -0.267871 0.431857 -0.172889 0.126045 -0.050461 0.010745 -0.004302 0.556683 -0.781752 0.018293 -0.025689 1.160114 -1.629152 0.781494 -1.097455 0.235168 -0.330247 0.07578 -1.590811 0.000423 -0.008878 0.095164 -1.997735 0.03802 -0.798134 0.564042 -0.225808 0.478181 -0.191435 0.523243 -0.209475 0.324093 -0.129747 0.129956 -0.052027 0.694958 -0.278219 0.416443 -0.166719 0.368921 -0.147694 0.1162 -0.046519 0.94607 -0.378749 0.806378 -0.322825 0.702671 -0.281307 0.948459 -0.379706 0.01166 -0.004668 1.856736 -0.743325 0.181558 -0.254963 1.115876 -0.446729 0.25136 -0.352985 0.007746 -0.010878 1.160114 -1.629152 1.160114 -1.629152 0.470672 -0.660967 0.331352 -0.465319 0.239824 -0.336786 0.48161 -0.676327 0.063071 -0.088572 0.035066 -0.049243 1.160114 -1.629152 0.861165 -1.209338 0.043087 -0.904512 0.521678 -0.208848 0.178079 -0.071292 0.32695 -0.459137 0.29191 -0.409931 0.214162 -0.300749 0.446453 -0.626955 0.199093 -0.279588 0.237903 -0.334089 1.160114 -1.629152 0.64899 -0.911379 0.319691 -0.448943 1.856736 -0.743325 0.911393 -0.364867 0.376408 -0.150691 0.237548 -0.0951 0.848604 -0.33973 1.160114 -1.629152 0.784739 -1.102012 0.435028 -0.610912 0.108973 -0.153031 -1 -1.732051 0.0203 -0.426151 0.033955 -0.712807 0.05904 -1.239401 0.043004 -0.902766 0.002128 -0.044662 0.059683 -1.2529 0.002168 -0.045515 0.001485 -0.031164 0.071212 -1.494923 0.231809 -0.32553 0.526536 -0.210793 0.276032 0.263196 0.465062 -0.186183 1.447468 1.380158 0.824799 -0.3302 0.442929 -0.177322 0.25372 -0.101574 1.169693 -0.468274 0.675957 -0.949249 0.370404 -0.52016 0.272356 -0.38247 0.225803 -0.317096 1.160114 -1.629152 0.302395 -0.424655 0.433822 -0.609218 0.046341 -0.972822 0.064012 -1.34377 0.095164 -1.997735 0.004359 -0.006121 0.020727 -0.43512 1.160114 -1.629152 0.669535 -0.268041 0.168245 -0.067355 0.400495 -0.160334 0.46818 -0.187431 1.72168 -0.689257 0.540491 -0.21638 0.242805 -0.097205 0.665659 -0.26649 0.016836 -0.00674 0.347757 -0.488356 0.550158 -0.772589 0.067646 -1.420074 0.003427 -0.07195 0.000422 -0.008861 0.464528 -0.652338 0.310631 -0.436221 0.141529 -0.19875 0.008091 -0.011362 0.357078 -0.501446 0.325244 -0.456742 0.352236 -0.494646 0.00207 -0.043456 0.078915 -1.656637 0.347017 -0.138925 0.30628 -0.122616 0.249008 -0.099688 1.856736 -0.743325 0.012692 -0.266442 0.006489 -0.136215 0.035477 -0.744763 0.025453 -0.534316 0.045814 -0.961753 0.032009 -0.67196 1.160114 -1.629152 0.590813 -0.829681 0.417284 -0.585993 0.511147 -0.717806 0.665658 -0.934786 0.273455 -0.384014 0.470749 -0.661075 1.160114 -1.629152 0.288839 -0.405617 0.176222 -0.247469 0.078942 -0.110858 0.972108 -1.365135 0.486908 -0.683766 0.46986 -0.659826 0.335143 -0.470642 0.327303 -0.459633 0.338043 -0.474715 0.192671 -0.270568 0.473709 -0.189645 0.090918 -1.908594 0.025916 -0.544049 1.020599 -0.408586 -0.454806 -0.787747 -1 -1.732051 0.04874 -1.023171 0.008827 -0.1853 0.095164 -1.997735 0.015026 -0.315431 0.007527 -0.158012 0.095164 -1.997735 0.017174 -0.360536 0.014217 -0.298454 0.095164 -1.997735 0.049418 -1.037406 -1 -1.732051 0.095164 -1.997735 0.04882 -1.024855 0.026489 -0.556081 1.114018 -0.445986 1.327889 -0.531607 0.542545 -0.217202 0.204938 -0.082045 1.856736 -0.743325 1.538794 -0.61604 1.484613 -0.594349 0.44171 -0.176834 -0.487438 -0.844267 -1 -1.732051 -0.595359 -1.031193 -0.151113 -0.261735 -1 -1.732051 0.386632 -0.154784 -0.21739 -0.376531 -0.12275 0.354662 0.095164 -1.997735 0.027753 -0.582599 0.800676 -1.124392 0.621339 0.592446 0.869355 0.828928 0.999178 -0.40001 0.861089 -0.344728 0.619294 -0.247928 1.160114 -1.629152 0.013839 -0.019435 0.095164 -1.997735 1.160114 -1.629152 0.043904 -0.921654 0.003085 -0.064766 1.209362 -0.484156 0.329623 -0.131961 0.709754 -0.284143 0.407335 -0.163072 0.450253 -0.180254 0.201622 -0.080717 1.160114 -1.629152 1.213215 -0.485698 1.623474 -0.649941 0.313405 -0.125468 1.149597 -0.460229 1.856736 -0.743325 0.787465 -0.315253 0.41906 -0.167766 0.022449 -0.008987 0.437223 -0.613994 0.619496 -0.869961 0.601488 -0.844672 0.208884 -0.293337 0.091594 -0.128626 1.111792 -1.561293 0.458966 -0.644528 0.839091 -1.178338 0.586078 -0.823031 0.245589 -0.344881 0.057741 -1.212133 0.095164 -1.997735 0.044614 -0.936555 1.226508 -0.49102 0.013517 -0.283749 0.379497 -0.532929 0.328885 -0.461854 1.122645 -1.576535 0.300135 -0.421481 0.218826 -0.307298 0.104843 -0.147231 1.148677 -1.613091 0.688083 -0.275467 0.758264 -0.303563 1.856736 -0.743325 0.532524 -0.747825 0.258062 -0.362397 0.648226 -0.910306 0.199757 -0.280519 0.463922 -0.651487 0.195371 -0.27436 0.023282 -0.032694 0.095164 -1.997735 0.009096 -0.190944 0.02811 -0.590112 0.039289 -0.824784 0.006088 -0.127807 0.059038 -1.23935 0.095164 -1.997735 0.040946 -0.859565 0.040717 -0.854762 0.032082 -0.673488 0.280505 0.267461 0.757957 -0.30344 1.177956 -0.471582 0.5889 -0.23576 -0.182833 0.143781 -0.877791 0.690302 -0.242153 0.190431 -1.316948 1.03566 -0.330428 0.259851 0.181417 -0.254765 0.539245 -0.757263 0.053574 -1.124651 0.012537 -0.263179 0.416833 -0.58536 0.091053 -0.127866 0.055477 -1.164598 0.022513 -0.472608 0.033457 -0.702354 0.037802 -0.793571 0.364884 -0.512407 0.800296 -0.32039 0.678415 -0.271596 0.568996 -0.227792 0.64248 -0.25721 0.855626 -0.342541 0.374487 -0.149922 0.126844 -0.050781 0.392196 -0.157011 0.068667 -0.02749 0.063755 -0.025524 0.143176 -0.201062 0.107285 -0.150661 0.206113 -0.289445 0.031943 -0.044857 0.295135 -0.414459 0.325409 -0.456973 0.346518 -0.486617 0.358912 -0.504021 0.107591 -0.15109 0.096145 -0.135016 0.497851 -0.699134 0.321955 -0.452123 0.23341 -0.093443 0.408865 -0.163685 0.310392 -0.124262 0.310052 -0.124126 0.475303 -0.190283 0.162704 -0.065137 0.086375 -0.121297 0.259975 -0.365084 0.419533 -0.589151 0.103121 -0.041283 0.234798 -0.093999 0.150508 -0.060254 0.449947 -0.180132 0.306773 -0.122813 0.111088 -0.044473 0.1084 -0.152226 0.304709 -0.427904 0.084866 -1.781566 0.011643 -0.244411 0.006424 -0.134846 0.024249 -0.509057 0.030375 -0.637644 0.040033 -0.840406 0.037777 -0.793041 0.021619 -0.453839 0.019785 -0.41533 0.251919 0.240204 0.735666 0.701456 0.562291 0.536143 -0.489066 -0.847087 -0.079781 -0.138184</values>
								</table>
								<table name="back_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
								<table name="forw_tension">
									<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
								</table>
							</vec2_curve>
						</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">noise</string>
							<params>
								<real name="noise">1</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">
						<curve name="val_curve">
							<table name="knots">
								<values>0.233333 0.6 0.666667 0.833333 0.866667 1.466667 2.066667 2.733333 2.9 3 3.566667 3.666667 3.766667 3.9 4.2 4.5 4.666667 4.966667 5.366667 5.466667 5.633333 5.733333 5.966667 6.233333 6.8 7.166667 7.266667 7.333333 7.433333 7.733333 8.033333 8.066667 8.333333 8.366667 8.533333 8.6 8.8 9 9.1 9.5 9.7 9.933333 10.2 10.433333 10.866667 11.833333 12.3 12.933333 13.133333 13.2 13.4 13.733333 13.966667 14.033333 14.233333 14.7 14.933333 15.1 15.2 15.266667 15.733333 15.8 15.833333 16.333332 16.6 16.8 17.1 17.466667 17.666668 18.166668 18.266666 18.433332 18.733334 18.833332 19.2 19.433332 19.666668 19.933332 20.033333 20.133333 20.366667 20.633333 20.666668 21.8 22.233334 22.566668 22.633333 22.966667 23 23.333332 23.433332 23.8 24.466667</values>
							</table>
							<table name="values">
								<values>0.052689 0.272796 0.505515 0 0 0.111868 0.253545 0 0.189315 0.124472 0.069528 0.158836 0.131051 0.032604 0.219113 0.120479 0.242889 0.232333 0.167571 0.171914 0.177684 0.105175 0.077563 0.028658 0.156117 0.087317 0.019413 0.000167 0.023968 0.1073 0.291247 0.257557 0.003975 0.131876 0.025484 0.143455 0.073631 0.027292 0.065479 0.222539 0.16634 0.166809 0.05447 0.005319 0.221084 0.156912 0.001496 0 0.000646 0.022363 0.054096 0.023753 0.112016 0.215453 0.05151 0 0 0.377981 0.063177 0.098848 0.111072 0.15431 0.029002 0.132366 0.131415 0.049709 0.270597 0.071017 0.123973 0.089759 0.120745 0.095487 0.248165 0.016104 0.143349 0.115263 0.048485 0.018638 0.041235 0.026898 0.279737 0.507401 0.166468 0.053531 0.0499 0.020306 0.069436 0.196887 0.037534 0.1496 0.230213 0.065343 0.022007</values>
							</table>
							<table name="back_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
							<table name="forw_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
						</curve>
					</real>
					<real name="blend_speed">0.1492769245531935</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
			<iterator name="Iterator 4">
				<flam3_transform name="flam3 transform">
					<affine2 name="Pre affine">
						<real name="x_axis_angle">0</real>
						<real name="x_axis_length">1</real>
						<real name="y_axis_angle">90</real>
						<real name="y_axis_length">1</real>
						<vec2 name="offset">0 0</vec2>
					</affine2>
					<node name="transforms">
						<flam3_variation name="New variation">
							<string name="variation_name">pre_blur</string>
							<params>
								<real name="pre_blur">2</real>
							</params>
						</flam3_variation>
					</node>
				</flam3_transform>
				<flam3_shader name="Shader">
					<real name="palette_index">
						<curve name="val_curve">
							<table name="knots">
								<values>0 0.166667 0.6 1.2 1.266667 1.333333 2.033333 2.2 2.433333 2.666667 3 3.166667 3.266667 3.333333 3.466667 3.566667 3.766667 3.8 3.9 4.266667 4.3 4.833333 4.866667 5.333333 5.733333 6.1 6.266667 6.5 6.7 6.733333 6.8 6.866667 7.2 7.566667 7.633333 7.766667 7.933333 8.033333 9.133333 9.566667 9.733333 10 10.066667 10.5 10.7 10.766667 11.7 11.933333 12.066667 12.2 12.5 12.8 13.033333 13.6 13.633333 13.733333 13.866667 14 14.066667 14.433333 14.466667 14.566667 14.8 15.133333 15.5 15.533333 15.866667 16 16.133333 16.2 16.866667 17.366667 18 18.566668 18.7 18.8 20.133333 20.4 20.8 21.3 21.366667 21.5 21.7 21.866667 22.533333 22.8 22.966667 23.5 23.533333 24.033333 24.133333 24.233334 24.766666</values>
							</table>
							<table name="values">
								<values>0.056258 0.06504 0.580311 0.522732 0.026955 0.023275 0.264449 0 0 0 0.024073 0.255633 0.261418 0.203672 0.040704 0.01552 0.174659 0.161103 0.064969 0.121885 0.184421 0.165043 0.270465 0.136247 0.085662 0.043951 0.038072 0.048438 0.168907 0.201897 0.113901 0.024805 0.061832 0.045476 0.080379 0.012434 0.201612 0.193721 0.023119 0.191428 0.000366 0.058945 0.072352 0.109916 0.069952 0.075931 0.106383 0.021902 0.099404 0.090021 0.117535 0.264268 0.048033 0 0.052864 0.008541 0.117144 0.21436 0.117019 0.637206 0.940408 0.945616 0.182243 0.427206 0.093592 0.166668 0.170378 0.132481 0.059729 0.059962 0.249409 0.107795 0.051504 0.027904 0.096662 0.265789 0.265294 0.627062 0.058277 0.045409 0.010179 0.242829 0.122005 0.067981 0.00698 0.213032 0.059312 0.13552 0.240447 0.012078 0.049344 0.073115 0.293969</values>
							</table>
							<table name="back_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
							<table name="forw_tension">
								<values>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</values>
							</table>
						</curve>
					</real>
					<real name="blend_speed">0.012200575072056916</real>
					<real name="opacity">1</real>
					<table name="layer_weights">
						<values>1 1 1 1</values>
					</table>
				</flam3_shader>
				<weights_selector name="weights">
					<real name="Base weight">1</real>
					<node name="per_iterator_weights">
						<real name="Iterator 1 weight">1</real>
						<real name="Iterator 2 weight">1</real>
						<real name="Iterator 3 weight">1</real>
						<real name="Iterator 4 weight">1</real>
					</node>
				</weights_selector>
				<real name="time_scale">1</real>
			</iterator>
		</node>
		<colouring>
			<curve name="hue">
				<table name="knots">
					<values>0 0.1514204 0.27499998 0.42857146 0.5681818 0.71428573 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.7503011 0.37228912 0.23493977 0.31742224 -0.06867471 0.4134016 0.24969406 0.2118345</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="saturation">
				<table name="knots">
					<values>0 0.14429225 0.39037943 0.52674365 0.66310716 0.78242546 0.8882763 1.0197272</values>
				</table>
				<table name="values">
					<values>0.8838555 -9.845005 -9.873104 -9.873104 -9.873104 -9.582195 -9.446118 -10.478095</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
			<curve name="value">
				<table name="knots">
					<values>0 0.14034091 0.28948864 0.42857146 0.55880684 0.7342286 0.8571429 1</values>
				</table>
				<table name="values">
					<values>0.7327187 0.3090362 0.2656626 0.35377118 0.6668675 0.38654366 0.2840822 0.77199125</values>
				</table>
				<table name="back_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
				<table name="forw_tension">
					<values>0 0 0 0 0 0 0 0</values>
				</table>
			</curve>
		</colouring>
	</IFS>
</world>
